<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
  --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- MTK Resources-->
    <string-array name="default_quick_texts">
        <item>کجايی؟</item>
        <item>چه کار می کنی؟</item>
        <item>لطفاً با من تماس بگير!</item>
        <item>متاسفانه من در جلسه هستم.</item>
        <item>به زودی با شما تماس می گيرم.</item>
        <item>نگران نباش! من خوبم.</item>
        <item>در راه منزل.</item>
        <item>به زودی می رسم.</item>
        <item>حتماً آنجا باش!</item>
    </string-array>
    <string-array name="pref_mms_creation_mode_choices">
        <item>حالت ممنوع</item>
        <item>حالت هشدار</item>
        <item>حالت آزاد</item>
    </string-array>   
    <string-array name="pref_key_mms_priority_choices">
        <item>بالا</item>
        <item>متوسط</item>
        <item>پايين</item>
    </string-array>
    <string-array name="pref_sms_save_location_choices">
        <item>تلفن</item>
        <item>سيم کارت</item>
    </string-array>
    <string-array name="pref_tablet_sms_save_location_choices">
        <item>دستگاه</item>
        <item>سيم کارت</item>
    </string-array>
    <string-array name="pref_tablet_save_location_values">
        <item>دستگاه</item>
        <item>سيم کارت</item>
    </string-array>
    <string-array name="pref_sms_input_mode_choice">
        <item>الفبای GSM</item> 
        <item>یونیکد</item> 
        <item>خودکار</item> 
    </string-array>
    <string-array name="pref_message_font_size_choices">
        <item>از اندازه سایز قلم سیستم پیروی کنید</item>
        <item>"کوچک"</item>
        <item>متوسط</item>
        <item>"بزرگ"</item>
        <item>"بسیار بزرگ"</item>
    </string-array>
    <string-array name="pref_key_sms_priority_values">
        <item>"عادی"</item>
        <item>تعاملی</item>
        <item>فوری</item>
        <item>اضطراری</item>
    </string-array>
    <string-array name="ct_sms_save_location_array">
        <item>"تلفن"</item>
        <item> </item>
    </string-array>
</resources>