<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="incall_status_dialed_mmi" msgid="3672498861336189563">"‏מתחיל רצף MMI…"</string>
    <string name="dual_mic_title">ניחות רעשים</string>
    <string name="dual_mic_summary">ביטול רעשי הרקע בעת שיחה</string>
    <string name="fdn_errorcode_unknown_info">שגיאה, אירעה שגיאה לא ידועה, נסה שנית מאוחר יותר.</string>
    <string name="fdn_errorcode_number_info">שגיאה, מספר איש הקשר ארוך מדי.</string>
    <string name="fdn_errorcode_name_info">שגיאה, שם איש הקשר ארוך מדי.</string>
    <string name="fdn_errorcode_storage_info">שגיאה, אמצעי האחסון מלא.</string>
    <string name="fdn_errorcode_phb_info">שגיאה, ספר הטלפונים תפוס כעת, נסה שנית מאוחר יותר.</string>
    <string name="fdn_errorcode_pin2_info">שגיאה, קוד PIN2 לא תקין.</string>
    <string name="fdn_contact_number_invalid">מספר לא תקין לאיש קשר.</string>
    <string name="fdn_puk_need_tips">קוד PI2 חסום. שנה קוד PIN2 ונסה שוב!</string>
    <string name="fdn_phone_book_busy">ספר הטלפונים עסוק, נסה שוב מאוחר יותר.</string>
    <string name="retries_left">\u202D <xliff:g id="number">%d</xliff:g> ניסיונות נותרו \u202C</string>
    <string name="cdma_labelCFU">"העבר תמיד"</string>
    <string name="cdma_labelCFB">"העבר כשלא פנוי"</string>
    <string name="cdma_labelCFNRy">"העבר כשאין מענה"</string>
    <string name="cdma_labelCFNRc">"העבר כשלא ניתן להשיג"</string>
    <string name="cdma_labelCFC">בטל את כל ההעברות</string>
    <string name="cdma_cnir_title">CNIR</string>
    <string name="cdma_cnir_turnoff">השבת חסימת שיחה מזוהה</string>
    <string name="cdma_cnir_turnon">הפעל חסימת שיחה מזוהה</string>
    <string name="volte_is_adding_participants">מוסיף חברים לשיחת ועידה, המתן...</string>
    <string name="volte_fail_to_invit_participants">לא ניתן להוסיף את כל החברים לשיחת הוועידה.</string>
    <string name="volte_conf_member_reach_max">הגעת למספר המרבי של משתתפים בשיחת הוועידה.</string>
    <string name="wfc_wifi_call_drop">שיחת ה-Wi-Fi נקטעה</string>
    <string name="wfc_internet_connection_lost">החיבור לאינטרנט אבד</string>
    <string name="wfc_no_network">אין אף רשת סלולרית זמינה</string>
    <string name="volte_ss_not_available_tips">להשלמת הפעולה, עליך לפתוח את חיבור הנתונים של <xliff:g id="sub_name">%s</xliff:g>.</string>
    <string name="volte_ss_not_available_tips_data">להשלמת הפעולה, עליך להפעיל חיבור נתונים של <xliff:g id="sub_name">%s</xliff:g>.</string>
    <string name="volte_ss_not_available_tips_roaming">להשלמת הפעולה, עליך להפעיל את נדידת הנתונים של <xliff:g id="sub_name">%s</xliff:g>.</string>
    <string name="volte_ss_not_available_tips_data_roaming">להשלמת הפעולה, עליך להפעיל את חיבור הנתונים ואת נדידת הנתונים של <xliff:g id="sub_name">%s</xliff:g>.</string>
    <string name="vilte_srvcc_tip">בשל הרשת, עובר לשיחה קולית.</string>
    <string name="vilte_to_voice_call">עברת לשיחה קולית</string>
    <string name="volte_ss_not_available_tips_data_traffic">Slight <xliff:g id="sub_name">%s</xliff:g> ייעשה שימוש זמני בנתונים סלולריים. להמשיך?</string>
    <string name="labelCFVoice">העברת שיחות קוליות</string>
    <string name="actionBarCFVoice">העברת שיחות קוליות (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCFVideo">העברת שיחות וידאו</string>
    <string name="actionBarCFVideo">העברת שיחות וידאו (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVoice">חסימת שיחות קוליות</string>
    <string name="actionBarCBVoice">חסימת שיחות קוליות (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="labelCBVideo">חסימת שיחות וידאו</string>
    <string name="actionBarCBVideo">חסימת שיחות וידאו (<xliff:g id="subscriptionlabel" example="Verizon">%s</xliff:g>)</string>
    <string name="alert_turn_off_volte">כדי להשלים את הפעולה, יש לכבות את שירות VoLTE.</string>
    <string name="alert_volte_no_service"><xliff:g id="sub_name">%s</xliff:g> שירות VoLTE ושירותי שיחות אינם זמינים כרגע. לכבות את VoLTE?</string>
</resources>