<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="pre_call_permission_check_no_phone_permission">Не удается позвонить: отсутствует разрешение для телефона</string>
  <string name="pre_call_select_phone_account">Выберите SIM-карту для осуществления этого вызова</string>
  <string name="pre_call_select_phone_account_remember">"Запомнить выбранное"</string>
  <string name="pre_call_select_phone_account_hint_intra_carrier">Использовать сеть того же оператора</string>
  <string name="pre_call_select_phone_account_hint_frequent">Недавно использованные</string>
</resources>
