<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="8396461461738434341">"Bộ công cụ SIM"</string>
    <string name="appI_name">Bộ công cụ SIM1</string>
    <string name="appII_name">Bộ công cụ SIM2</string>
    <string name="appIII_name">Bộ công cụ SIM3</string>
    <string name="appIV_name">Bộ công cụ SIM4</string>
    <string name="lable_not_available">Chưa cài ứng dụng.</string>
    <string name="menu_end_session" msgid="7368541737750982217">"Kết thúc phiên"</string>
    <string name="help" msgid="9209980881219397319">"Trợ giúp"</string>
    <string name="menu_back" msgid="301227740977453364">"Quay lại"</string>
    <string name="service_name" msgid="6860303747999592491">"Tên dịch vụ"</string>
    <string name="stk_no_service" msgid="5427773116839809131">"Không có dịch vụ nào"</string>
    <string name="button_ok" msgid="5760722312558549555">"OK"</string>
    <string name="button_cancel" msgid="1997847915560800261">"Hủy"</string>
    <string name="button_yes" msgid="624420260648337203">"Có"</string>
    <string name="button_no" msgid="1824959157582605627">"Không"</string>
    <string name="alphabet" msgid="1583185545938805861">"Bảng chữ cái"</string>
    <string name="digits" msgid="1746796679021682388">"Chữ số (0-9, *, #, +)"</string>
    <string name="default_call_setup_msg" msgid="7960194995759849940">"Cuộc gọi đang diễn ra…"</string>
    <string name="default_setup_call_msg" msgid="6126904475461162162">"Cuộc gọi đang được thiết lập"</string>
    <string name="stk_app_state" msgid="18582277302584082">"Trạng thái ứng dụng"</string>
    <string name="enable_app" msgid="3701224550936728203">"Đã bật"</string>
    <string name="disable_app" msgid="6725081975611415214">"Đã vô hiệu hóa"</string>
    <string name="stk_dialog_title" msgid="6954825385456886726">"Bộ công cụ SIM"</string>
    <string name="default_tone_dialog_msg" msgid="4595366992944391641">"Phát âm thanh"</string>
    <string name="default_open_channel_msg" msgid="2216070254100295924">"Mở kênh?"</string>
    <string name="default_send_data_msg" msgid="6011219698689931272">"Đang gửi dữ liệu"</string>
    <string name="default_receive_data_msg" msgid="618096941772010682">"Đang nhận dữ liệu"</string>
    <string name="default_close_channel_msg" msgid="765364262263839824">"Đã đóng kênh"</string>
    <string name="stk_dialog_accept" msgid="8498901537508923727">"CÓ"</string>
    <string name="stk_dialog_reject" msgid="921848059485746796">"KHÔNG"</string>
    <string name="no_sim_card_inserted" msgid="5316620398365235988">"Vui lòng lắp SIM để chạy Bộ công cụ SIM."</string>
    <string name="stk_channel_name" msgid="8828587788561382056">"Thông báo dịch vụ di động"</string>
    <string name="lable_display_text">Hiển thị n.dung</string>
    <string name="lable_get_inkey">Chọn phím trong</string>
    <string name="lable_get_input">Chọn mục nhập</string>
    <string name="lable_launch_browser">Bật trình duyệt</string>
    <string name="lable_play_tone">Phát âm</string>
    <string name="lable_refresh">Cập nhật</string>
    <string name="lable_select_item">Chọn mục</string>
    <string name="lable_send_ss">Gửi SS</string>
    <string name="lable_send_ussd">Gửi USSD</string>
    <string name="lable_send_sms">Gửi SMS</string>
    <string name="lable_send_dtmf">Gửi DTMF</string>
    <string name="lable_setup_event_list">Cài d.sách sự kiện</string>
    <string name="lable_setup_idle_modetext">Cài n.dung ở c.độ chờ</string>
    <string name="lable_setup_menu">Cài menu</string>
    <string name="lable_setup_call">Cài c.gọi</string>
    <string name="lable_more_time">Th.gian thêm</string>
    <string name="lable_poll_interval">Th.lượng thăm dò</string>
    <string name="lable_polling_off">Đang thăm dò</string>
    <string name="lable_provide_local_information">C.cấp thông tin nội bộ</string>
    <string name="lable_timer_management">Quản lý đồng hồ</string>
    <string name="lable_perform_card_apdu">t.hiện thẻ APDU</string>
    <string name="lable_power_on_card">Bật thẻ</string>
    <string name="lable_power_off_card">Tắt thẻ</string>
    <string name="lable_get_reader_status">Xem t.trạng đầu đọc</string>
    <string name="lable_run_at_command">Chạy lệnh tự động</string>
    <string name="lable_language_notification">Thông báo ngôn ngữ</string>
    <string name="lable_open_channel">Mở kênh</string>
    <string name="lable_close_channel">Tắt kênh</string>
    <string name="lable_receive_data">Nhận dữ liệu</string>
    <string name="lable_send_data">Gửi dữ liệu</string>
    <string name="lable_get_channel_status">Xem tình trạng kênh</string>
    <string name="lable_service_search">Tìm dịch vụ</string>
    <string name="lable_get_service_information">Nhận thông tin dịch vụ</string>
    <string name="lable_declare_service">Công bố dịch vụ</string>
    <string name="lable_set_frame">Cài khung</string>
    <string name="lable_get_frame_status">Nhận t.trạng khung</string>
    <string name="lable_retrieve_multimedia_message">Tìm tin nhắn đa ph.tiện</string>
    <string name="lable_submit_multimedia_message">Gửi tin nhắn đa ph.tiện</string>
    <string name="lable_display_multimedia_message">Hiển thị tin nhắn đa ph.tiện</string>
    <string name="lable_activate">Bật</string>
    <string name="action_launch_browser">Bật trình duyệt</string>
    <string name="action_setup_call">Gọi</string>
    <string name="lable_busy_on_bip">Ứng dụng đang bật trên các lệnh BIP, hãy thử lại sau.</string>
    <string name="main_menu_not_initialized">Menu chính chưa khởi động</string>
    <string name="lable_busy_on_call">Điện thoại đang bận gọi, hãy kết thúc cuộc gọi trước</string>
    <string name="lable_on_flight_mode">Không thể khởi động Bộ công cụ SIM vì chế độ máy bay đang bật.</string>
    <string name="lable_sim_not_ready">Bộ công cụ SIM không có sẵn hoặc không hỗ trợ</string>
</resources>
