<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="spam_photo_text">ឆ្លើយតប ដើម្បីមើលឃើញរូបភាព</string>
  <string name="spam_message_text">ឆ្លើយតប ដើម្បីមើលឃើញសារ</string>
</resources>