<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="audio_not_supported">播放音檔失敗。</string>
    <string name="VideoView_info_text_network_interrupt">網絡出現錯誤並已停止串流影片。</string>
    <string name="can_not_trim">出現錯誤，影片未能被裁剪。</string>
    <string name="proxy_host">主機</string>
    <string name="proxy_port">"通訊埠"</string>
    <string name="apn_settings">"接入點名稱"</string>
    <string name="rtsp_proxy_settings">"RTSP代理伺服器設定"</string>
    <string name="rtsp_proxy_settings_summary">"設定並管理RTSP代理伺服器設定"</string>
    <string name="enable_rtsp_proxy">"啟動RTSP代理伺服器"</string>
    <string name="enable_rtsp_proxy_summary">"啟動/關閉RTSP代理伺服器"</string>
    <string name="http_proxy_settings">"HTTP代理伺服器設定"</string>
    <string name="http_proxy_settings_summary">"設定並管理HTTP代理伺服器設定"</string>
    <string name="enable_http_proxy">"啟動HTTP代理伺服器"</string>
    <string name="enable_http_proxy_summary">"啟動/關閉HTTP代理伺服器"</string>
    <string name="apn_settings_summary">"現時的SIM: %1$s\n現時的APN: %2$s"</string>
    <string name="apn_settings_not_valid">"SIM的數據連線已關閉，未能設定APN"</string>
    <string name="udp_port_settings">"RTP/RTCP連接埠範圍"</string>
    <string name="udp_port_settings_summary">"設定最大及最小連接埠數值"</string>
    <string name="max_udp_port">"最大連接埠數值"</string>
    <string name="min_udp_port">"最小連接埠數值"</string>
    <string name="VideoView_info_text_video_not_supported">這影片並不受支援。</string>
    <string name="VideoView_error_text_cannot_connect_retry">"連接失敗，嘗試重新連接 %1$d…"</string>
	<string name="VideoView_info_buffering">"緩衝處理中…"</string>
    <string name="stop">"停止"</string>
    <string name="loop">循環</string>
    <string name="single">單一</string>
    <string name="clear_motion">"ClearMotion"</string>
    <string name="bookmark_empty">"沒有書籤"</string>
    <string name="bookmark_title">"標題"</string>
    <string name="bookmark_location">位置請求認證</string>
    <string name="http_buffer_size">"HTTP 緩衝區大小"</string>
    <string name="http_buffer_size_summary">"設定串流用的HTTP緩衝區大小"</string>
    <string name="http_buffer_size_text">"現時的HTTP緩衝區大小: %1$d(s)"</string>
    <string name="rtsp_buffer_size">"RTSP緩衝區大小"</string>
    <string name="rtsp_buffer_size_summary">"設定串流用的RTSP緩衝區大小"</string>
    <string name="rtsp_buffer_size_text">"現時的RTSP緩衝區大小: %1$d(s)"</string>
    <string name="buffer_size_tip">"有效的數值範圍: %1$d - %2$d 秒"</string>
    <string name="media_detail">"媒體詳細信息"</string>
    <string name="detail_title">"標題: %1$s"</string>
    <string name="detail_copyright">"版權所有: %1$s"</string>
    <string name="detail_session">"會議資料: %1$s"</string>
    <string name="delete_all">"刪除所有網站資料和位置存取權限？"</string>
    <string name="default_title">"默認標題"</string>
    <string name="slow_motion_speed">"播放速度"</string>
    <string name="wfd_disconnected">無線顯示斷開連接。</string>
    <string name="storage_not_enough">"內存空間不足。"</string>
    <string name="widget_load_failed">載入小工具失敗</string>
    <string name="file_deleted">檔案已刪除。</string>
    <string name="server_timeout_title">"伺服器超時"</string>
    <string name="server_timeout_message">"是否要重新連接伺服器以播放影片？"</string>
    <string name="streaming_settings">"串流設定"</string>
    <string name="no_way_to_print">沒有可用的應用程式來打印此檔案。</string>
    <string name="share_limit">不可分享多於300個檔案。</string>
    <!-- add string for videoplayer -->
    <string name="media_controller_buffering">"緩衝 %d%%..."</string>
    <string name="media_controller_live">"現場"</string>
    <string name="media_controller_playing">"播放中"</string>
    <string name="media_controller_connecting">"連接中......"</string>
    <string name="VideoView_error_text_bad_file">"壞文件檔，此影片無法播放。"</string>
    <string name="VideoView_error_text_cannot_connect_to_server">"不能連接到伺服器。"</string>
    <string name="VideoView_error_text_type_not_supported">"媒體檔案類型不受支援。"</string>
    <string name="VideoView_error_text_drm_not_supported">"受 DRM 保護，此影片無法播放。"</string>
    <string name="VideoView_error_text_invalid_connection">"不正確連接。(403)"</string>
    <string name="m_audiofocus_request_failed_message">通話期間不能播放影片。</string>
    <string name="m_no_map_tip">請安裝地圖 app。</string>
    <string name="VideoView_error_text_invalid_progressive_playback" msgid="3186670335938670444">"這部影片的格式無效，無法以串流傳送至這部裝置。"</string>
    <string name="VideoView_error_text_unknown" msgid="3450439155187810085">"無法播放這部影片。"</string>
</resources>
