<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="wait_prompt_str">‏صداهای زیر ارسال شود؟\n</string>
  <string name="pause_prompt_yes">بله</string>
  <string name="pause_prompt_no">نه</string>
  <string name="notification_dialing">شماره‌گیری</string>
  <string name="notification_ongoing_call">تماس جاری</string>
  <string name="notification_ongoing_video_call">تماس ویدیویی درحال انجام</string>
  <string name="notification_ongoing_paused_video_call">تماس ویدیویی درحال انجام ‑ ویدیو موقتاً متوقف شد</string>
  <string name="notification_ongoing_work_call">تماس کاری خروجی</string>
  <string name="notification_ongoing_call_wifi_template">%1$s درحال انجام</string>
  <string name="notification_incoming_call_wifi_template">%1$s ورودی</string>
  <string name="notification_call_wifi_brand">‏تماس ازطریق Wi-Fi</string>
  <string name="notification_call_wifi_work_brand">‏تماس کاری ازطریق Wi-Fi</string>
  <string name="notification_on_hold">در انتظار</string>
  <string name="notification_incoming_call">تماس ورودی</string>
  <string name="notification_incoming_video_call">تماس ویدئویی ورودی</string>
  <string name="notification_incoming_call_mutli_sim">تماس ورودی ازطریق %1$s</string>
  <string name="notification_incoming_call_with_photo">تماس ورودی به همراه عکس</string>
  <string name="notification_incoming_call_with_message">تماس ورودی به همراه پیام</string>
  <string name="notification_incoming_call_with_location">تماس ورودی به همراه مکان</string>
  <string name="notification_incoming_call_with_photo_message">تماس ورودی به همراه عکس و پیام</string>
  <string name="notification_incoming_call_with_photo_location">تماس ورودی به همراه عکس و مکان</string>
  <string name="notification_incoming_call_with_message_location">تماس ورودی به همراه پیام و مکان</string>
  <string name="notification_incoming_call_with_photo_message_location">تماس ورودی به همراه عکس، پیام و مکان</string>
  <string name="notification_incoming_call_attachments">تماس ورودی به همراه پیوست</string>
  <string name="important_notification_incoming_call">تماس ورودی مهم</string>
  <string name="important_notification_incoming_call_with_photo">تماس ورودی مهم به همراه عکس</string>
  <string name="important_notification_incoming_call_with_message">تماس ورودی مهم به همراه پیام</string>
  <string name="important_notification_incoming_call_with_location">تماس ورودی مهم به همراه مکان</string>
  <string name="important_notification_incoming_call_with_photo_message">تماس ورودی مهم به همراه عکس و پیام</string>
  <string name="important_notification_incoming_call_with_photo_location">تماس ورودی مهم به همراه عکس و مکان</string>
  <string name="important_notification_incoming_call_with_message_location">تماس ورودی مهم به همراه پیام و مکان</string>
  <string name="important_notification_incoming_call_with_photo_message_location">تماس ورودی مهم به همراه عکس، پیام و مکان</string>
  <string name="important_notification_incoming_call_attachments">تماس ورودی مهم به همراه پیوست</string>
  <string name="notification_incoming_work_call">تماس کاری ورودی</string>
  <string name="notification_incoming_spam_call">تماس هرزنامه احتمالی ورودی</string>
  <string name="notification_requesting_video_call">درخواست تماس ویدئویی ورودی</string>
  <string name="notification_action_answer">پاسخ</string>
  <string name="notification_action_end_call">قطع تماس</string>
  <string name="notification_action_answer_video">ویدئو</string>
  <string name="notification_action_accept">پذیرفتن</string>
  <string name="notification_action_dismiss">نپذیرفتن</string>
  <string name="notification_action_speaker_on">روشن کردن بلندگو</string>
  <string name="notification_action_speaker_off">خاموش کردن بلندگو</string>
  <string name="notification_external_call">تماس در حال انجام در دستگاهی دیگر</string>
  <string name="notification_external_video_call">تماس ویدئویی در حال انجام در دستگاهی دیگر</string>
  <string name="notification_take_call">انتقال تماس</string>
  <string name="notification_take_video_call">انتقال تماس ویدئویی</string>
  <string name="incall_error_supp_service_unknown">سرویس پشتیبانی نمی‌شود.</string>
  <string name="goPrivate">رفتن به خصوصی</string>
  <string name="manageConferenceLabel">مدیریت تماس کنفرانسی</string>
  <string name="child_number">از طریق %s</string>
  <string name="callFailed_simError">فاقد سیم، یا خطای سیم</string>
  <string name="conference_caller_disconnect_content_description">پایان تماس</string>
  <string name="conference_call_name">تماس کنفرانسی</string>
  <string name="generic_conference_call_name">در تماس</string>
  <string name="video_call_wifi_to_lte_handover_toast">ادامه تماس با استفاده از داده شبکه همراه…</string>
  <string name="video_call_lte_to_wifi_failed_title">‏جابجایی به شبکه Wi-Fi انجام نشد</string>
  <string name="video_call_lte_to_wifi_failed_message">تماس ویدیویی همچنان ازطریق شبکه تلفن همراه انجام می‌شود. ممکن است هزینه‌های استاندارد داده اعمال شود.</string>
  <string name="video_call_lte_to_wifi_failed_do_not_show">دوباره نشان داده نشود</string>
  <string name="bubble_return_to_call">برگشت به تماس</string>
  <string name="rtt_request_dialog_title">به تماس نوشتار هم‌زمان می‌پیوندید؟</string>
  <string name="rtt_request_dialog_details">%1$s می‌خواهد در تماس صوتی شما از پیام‌رسانی استفاده کند.</string>
  <string name="rtt_request_dialog_more_information">نوشتار هم‌زمان به تماس گیرندگان ناشنوا، دارای مشکل شنوایی، دارای ناتوانی گفتاری یا افرادی که به چیزی بیش از صدا نیاز دارند کمک می‌کند.</string>
  <string name="rtt_button_decline_request">نه متشکرم</string>
  <string name="rtt_button_accept_request">‏پیوستن به RTT</string>
  <string name="notification_action_answer_voice">صوتی</string>
</resources>
