<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wfcRegErrorTitle">Wi-Fi Calling</string>
    <string-array name="wfcOperatorErrorAlertMessages">
        <item>Wi-Fi-samtal av</item>
        <item>Inget tillgängligt mobilnät. Anslut till ett tillgängligt Wi-Fi-nätverk för att ringa.</item>
        <item>Sträng ej fastställd</item>
        <item>Fel02: DNS-fel</item>
        <item>Fel03: DNS-fel</item>
        <item>Fel04: DNS-fel</item>
        <item>Fel041: DNS-fel</item>
        <item>Fel05: Ogiltigt SIM-kort</item>
        <item>Fel07: Det går inte att ansluta</item>
        <item>Fel07: Det går inte att ansluta</item>
        <item>Fel082: Det går inte att ansluta</item>
        <item>Fel08: Det går inte att ansluta</item>
        <item>Fel10: Ogiltigt certifikat</item>
        <item>Fel101: Ogiltigt certifikat</item>
        <item>Fel111: Ogiltigt certifikat</item>
        <item>Fel011: Ogiltigt certifikat</item>
        <item>Fel04: DNS-fel</item>
    </string-array>
    <string-array name="wfcOperatorErrorNotificationMessages">
        <item>Wi-Fi-samtal av</item>
        <item>Inget tillgängligt mobilnät. Anslut till ett tillgängligt Wi-Fi-nätverk för att ringa.</item>
        <item>Sträng ej fastställd</item>
        <item>Fel02: DNS-fel</item>
        <item>Fel03: DNS-fel</item>
        <item>Fel04: DNS-fel</item>
        <item>Fel041: DNS-fel</item>
        <item>Fel05: Ogiltigt SIM-kort</item>
        <item>Fel07: Det går inte att ansluta</item>
        <item>Fel07: Det går inte att ansluta</item>
        <item>Fel082: Det går inte att ansluta</item>
        <item>Fel08: Det går inte att ansluta</item>
        <item>Fel10: Ogiltigt certifikat</item>
        <item>Fel101: Ogiltigt certifikat</item>
        <item>Fel111: Ogiltigt certifikat</item>
        <item>Fel011: Ogiltigt certifikat</item>
        <item>Fel04: DNS-fel</item>
    </string-array>
    <string name="wfcDefaultErrorMessage">REG99:Kanejansluta</string>
</resources>
