<!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- -->
    <!-- Label shown on launcher icon -->
    <!-- Label for the this application displayed on-screen when this application must be represented to the user. -->
    <string name="app_label">AOD</string>
    <string name="doze_dream_name">Always On Display</string>
    <string name="app_name">AlwaysOnDisplay</string> 
    <!-- String matching the lock screen format for displaying the date. -->    
    <string name="abbrev_wday_month_day_no_year">EEE MMM d</string>
    <!-- Format for describing the date, for accessibility. -->
    <string name="full_wday_month_day_no_year">EEEEMMMMd</string>
    <!-- Default clock style. -->
    <string name="default_clock_style">digital</string>

    <!-- format strings for clocks -->
    <string name="clock_24_hours_format" translatable="false">kk&#58;mm</string>
    <!-- Font size for AM/PM should match bottom_text_size -->    
    <string name="main_clock_12_hours_format" translatable="false">h&#58;mm&#8202;<b><font size="16" face="sans-serif">a</font></b></string>
    <!-- String that represents time format for 12-hour time.
         h represents hour in range (1-12) with the minimum number of digits
         mm represents minute with leading 0 in case of values < 10
         a represents am/pm <string name="time_format_12_mode">h&#58;mma</string>
         Ex: h:mm a = 12:54 am, 8:05 pm-->
    <string name="time_format_12_mode">hh&#58;mm</string>
    <string name="time_format_am_pm">a</string>
</resources>
