<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wfcRegErrorTitle">Wi-Fi Calling</string>
    <string-array name="wfcOperatorErrorAlertMessages">
        <item>Вызов Wi-Fi отключен</item>
        <item>Нет доступной сети сотовой связи. Для совершения вызова подключитесь к доступной сети Wi-Fi.</item>
        <item>Строка для решения</item>
        <item>Ошибка02: Ошибка DNS</item>
        <item>Ошибка03: Ошибка DNS</item>
        <item>Ошибка04: Ошибка DNS</item>
        <item>Ошибка041: Ошибка DNS</item>
        <item>Ошибка05: Недопустимая SIM-карта</item>
        <item>Ошибка07: Невозможность подключения</item>
        <item>Ошибка081: Невозможность подключения</item>
        <item>Ошибка082: Невозможность подключения</item>
        <item>Ошибка08: Невозможность подключения</item>
        <item>Ошибка010: Недопустимый сертификат</item>
        <item>Ошибка101: Недопустимый сертификат</item>
        <item>Ошибка111: Недопустимый сертификат</item>
        <item>Ошибка011: Недопустимый сертификат</item>
        <item>Ошибка04: Ошибка DNS </item>
    </string-array>
    <string-array name="wfcOperatorErrorNotificationMessages">
        <item>Вызов Wi-Fi отключен</item>
        <item>Нет доступной сети сотовой связи. Для совершения вызова подключитесь к доступной сети Wi-Fi.</item>
        <item>Строка для решения</item>
        <item>Ошибка02: Ошибка DNS</item>
        <item>Ошибка03: Ошибка DNS</item>
        <item>Ошибка04: Ошибка DNS</item>
        <item>Ошибка041: Ошибка DNS</item>
        <item>Ошибка05: Недопустимая SIM-карта</item>
        <item>Ошибка07: Невозможность подключения</item>
        <item>Ошибка081: Невозможность подключения</item>
        <item>Ошибка082: Невозможность подключения</item>
        <item>Ошибка08: Невозможность подключения</item>
        <item>Ошибка010: Недопустимый сертификат</item>
        <item>Ошибка101: Недопустимый сертификат</item>
        <item>Ошибка111: Недопустимый сертификат</item>
        <item>Ошибка011: Недопустимый сертификат</item>
        <item>Ошибка04: Ошибка DNS </item>
    </string-array>
    <string name="wfcDefaultErrorMessage">REG99:невозможноподключиться</string>
</resources>
