<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="str_db_playlist_name">"Maniieraksti"</string>
    <string name="alert_device_error">Kļūda radās audio ierīcē</string>
    <string name="ext_media_badremoval_notification_title">"SD karte tika negaidīti izņemta."</string>
    <string name="error_sdcard_access">Nevar piekļūt SD kartei</string>
    <string name="confirm_device_info_full">SD kartē vairs nav vietas, ieraksts ir saglabāts.</string>
    <string name="confirm_save_info_saved_to">Ieraksts ir saglabāts:</string>
    <string name="alert_storage_is_not_available">Krātuve nav pieejama</string>
</resources>
