<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.android.providers.telephony"
        coreApp="true"
        android:sharedUserId="android.uid.phone">

    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_DEVICE_CONFIG" />
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS" />
    <uses-permission android:name="android.permission.UPDATE_APP_OPS_STATS" />
    <!-- M: Code analyze 001, fix bug ALPS00060027, need to search chinese characters of the
         recipients. include recipients while querying, neeed contacts permission. -->
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL" />
    <uses-permission android:name="android.permission.USE_RESERVED_DISK" />

    <protected-broadcast android:name="android.provider.action.EXTERNAL_PROVIDER_CHANGE" />
    <protected-broadcast android:name="android.intent.action.CONTENT_CHANGED" />

    <!-- This permission is only used to send the ACTION_EXTERNAL_PROVIDER_CHANGE intent. -->
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE" />

    <application android:process="com.android.phone"
                 android:allowClearUserData="false"
                 android:fullBackupOnly="true"
                 android:backupInForeground="true"
                 android:backupAgent="TelephonyBackupAgent"
                 android:restoreAnyVersion="true"
                 android:label="@string/app_label"
                 android:icon="@mipmap/ic_launcher_phone"
                 android:usesCleartextTraffic="true"
                 android:defaultToDeviceProtectedStorage="true"
                 android:directBootAware="true">

        <provider android:name="TelephonyProvider"
                  android:authorities="telephony"
                  android:exported="true"
                  android:singleUser="true"
                  android:multiprocess="false" />

        <!-- M: Code analyze 002, new feature, declear CbProvider.
                This is a singleton provider that is used by all users. @{ -->
        <provider android:name="CbProvider"
                  android:authorities="cb"
                  android:exported="true"
                  android:singleUser="true"
                  android:multiprocess="false"
                  android:readPermission="android.permission.READ_SMS" />
        <!-- @} -->
        <provider android:name="ServiceStateProvider"
                  android:authorities="service-state"
                  android:exported="true"
                  android:singleUser="true"
                  android:writePermission="android.permission.MODIFY_PHONE_STATE"
                  android:multiprocess="false" />

        <!-- This is a singleton provider that is used by all users.
             A new instance is not created for each user. And the db is shared
             as well. -->
        <provider android:name="SmsProvider"
                  android:authorities="sms"
                  android:multiprocess="false"
                  android:exported="true"
                  android:singleUser="true"
                  android:readPermission="android.permission.READ_SMS" />

        <!-- M: Code analyze 003, new feature, declear WapPushProvider.
                This is a singleton provider that is used by all users. @{ -->
        <provider android:name="WapPushProvider"
                  android:authorities="wappush"
                  android:exported="true"
                  android:singleUser="true"
                  android:multiprocess="false"
                  android:readPermission="android.permission.READ_SMS" />
        <!-- @} -->
        <!-- M: Define MwiProvider.
                This is a singleton provider that is used by all users. @{ -->
        <provider android:name="MwiProvider"
                  android:authorities="mwimsg"
                  android:exported="true"
                  android:singleUser="true"
                  android:multiprocess="false"
                  android:readPermission="android.permission.READ_SMS" />
        <!-- @} -->

        <provider android:name="SmsChangesProvider"
                  android:authorities="sms-changes"
                  android:multiprocess="false"
                  android:exported="true"
                  android:singleUser="true"
                  android:readPermission="android.permission.READ_SMS" />

        <!-- This is a singleton provider that is used by all users.
             A new instance is not created for each user. And the db is shared
             as well.

             Note: We do not require a write permission as it is guarded by an app op.
              -->
        <provider android:name="MmsProvider"
                  android:authorities="mms"
                  android:multiprocess="false"
                  android:exported="true"
                  android:singleUser="true"
                  android:readPermission="android.permission.READ_SMS">
            <grant-uri-permission android:pathPrefix="/part/" />
            <grant-uri-permission android:pathPrefix="/drm/" />
        </provider>

        <!-- This is a singleton provider that is used by all users.
             A new instance is not created for each user. And the db is shared
             as well. -->
        <provider android:name="MmsSmsProvider"
                  android:authorities="mms-sms"
                  android:multiprocess="false"
                  android:exported="true"
                  android:singleUser="true"
                  android:readPermission="android.permission.READ_SMS" />

        <provider android:name="CarrierProvider"
                  android:authorities="carrier_information"
                  android:exported="true"
                  android:singleUser="true"
                  android:multiprocess="false"
                  android:writePermission="android.permission.MODIFY_PHONE_STATE" />

        <provider android:name="HbpcdLookupProvider"
                  android:authorities="hbpcd_lookup"
                  android:exported="true"
                  android:singleUser="true"
                  android:multiprocess="false"
                  android:writePermission="android.permission.MODIFY_PHONE_STATE" />

        <provider android:name="CarrierIdProvider"
                  android:authorities="carrier_id"
                  android:exported="true"
                  android:singleUser="true"
                  android:multiprocess="false" />

        <provider android:name="RcsProvider"
                  android:authorities="rcs"
                  android:multiprocess="false"
                  android:exported="false"
                  android:singleUser="true" />

        <service
            android:name=".TelephonyBackupAgent$DeferredSmsMmsRestoreService"
            android:exported="false" />
    </application>
</manifest>
