<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * Copyright (C) 2008 Esmertec AG.
 * Copyright (C) 2008 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
  --><resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
 <!--MTK Resources-->
      <string-array name="pref_key_mms_priority_choices">
        <item>"Υψηλή"</item>
        <item>Κανονική</item>
        <item>"Χαμηλή"</item>
    </string-array>
    <string-array name="default_quick_texts">
        <item>Πού είσαι?</item>
        <item>Τι κάνεις;</item>
        <item>Πάρε με, σε παρακαλώ!</item>
        <item>Λυπάμαι, είμαι σε σύσκεψη.</item>
        <item>Θα σε πάρω σύντομα.</item>
        <item>Μην ανησυχείς! Είμαι καλά.</item>
        <item>Γυρνάω σπίτι.</item>
        <item>Φτάνω σύντομα.</item>
        <item>Να έρθεις αλλιώς θα χάσεις!</item>
    </string-array>
    <string-array name="pref_mms_creation_mode_choices">
        <item>Λειτουργία περιορισμού</item>
        <item>Λειτουργία προειδοποίησης</item>
        <item>Ελεύθερη λειτουργία</item>
    </string-array>
    <string-array name="pref_mms_size_limit_choices">
        <item>100K</item>
        <item>200K</item>
        <item>300K</item>
    </string-array>
    <string-array name="pref_mms_size_limit_values">
        <item>100</item>
        <item>200</item>
        <item>300</item>
    </string-array>
    <string-array name="pref_sms_save_location_choices">
        <item>Τηλέφωνο</item>
        <item>Κάρτα SIM</item>
    </string-array>
    <string-array name="pref_tablet_sms_save_location_choices">
        <item>Συσκευή</item>
        <item>Κάρτα SIM</item>
    </string-array>
    <string-array name="pref_sms_input_mode_choice"> 
        <item>Αλφάβητο GSM</item>  
        <item>Unicode</item>  
        <item>Αυτόματα</item> 
    </string-array>
    <string-array name="pref_message_font_size_choices">
        <item>Παρακολούθηση μεγέθους γραμματοσειράς συστήματος</item>
        <item>"Μικρό"</item>
        <item>"Μεσαία"</item>
        <item>"Μεγάλο"</item>
        <item>"Πολύ μεγάλο μέγεθος"</item>
    </string-array>
    <string-array name="pref_key_sms_priority_values">
        <item>"Κανονικό"</item>
        <item>Διαδραστικό</item>
        <item>Επείγον</item>
        <item>Επείγον</item>
    </string-array>
    <string-array name="ct_sms_save_location_array">
        <item>"Τηλέφωνο"</item>
        <item> </item>
    </string-array>
</resources>