<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="str_db_playlist_name">"Misgrabaciones"</string>
    <string name="alert_device_error">Ocurrió un error en el dispositivo de audio</string>
    <string name="ext_media_badremoval_notification_title">"Almacenamiento USB extraído de forma imprevista"</string>
    <string name="error_sdcard_access">No se puede acceder a la tarjeta SD</string>
    <string name="confirm_device_info_full">Tarjeta SD sin espacio. Se guardó la grabación.</string>
    <string name="confirm_save_info_saved_to">Se ha guardado la grabación en</string>
    <string name="alert_storage_is_not_available">Almacenamiento no disponible</string>
</resources>
