<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="dm_lock">DM Lock</string>
    <string name="dm_unlock">DM Unlock</string>
    <string name="start_record">Start recording</string>
    <string name="stop_record">Stop recording</string>
    <string name="str_db_playlist_name">"My recordings"</string>
    <string name="alert_device_error">Error occurred on audio device</string>
    <string name="ext_media_badremoval_notification_title">"SD card removed unexpectedly"</string>
    <string name="error_sdcard_access">Unable to access SD card</string>
    <string name="confirm_device_info_full">SD card is out of space, the recording has been saved.</string>
    <string name="confirm_save_info_saved">The recording has been saved</string>
    <string name="confirm_save_info_saved_to">The recording has been saved to</string>
    <string name="recording_saved_sd_full">SD card is out of space, the recording has been saved.</string>
    <string name="sd_not_enough">SD card is running\nout of space</string>
    <string name="alert_dialog_dismiss">Dismiss</string>
    <string name="change_my_pic">Change</string>
    <!-- FTA menu items -->
    <string name="onscreenHangupAll">Hangup all</string>
    <string name="onscreenHangupHolding">Hangup holding</string>
    <string name="onscreenHangupActiveAndAnswerWaiting">Hangup active, answer waiting</string>
    <string name="menu_ect">Transfer</string>
    <string name="respond_via_sms_confirmation_format">"Message sent to <xliff:g id="PHONE_NUMBER">%s</xliff:g>."</string>
    <string name="volte_add_conference_member_title">Add to conference</string>
    <string name="add_member_msg">Type number or name</string>
    <string name="card_title_incoming_conference">Conference invitation</string>
    <string name="addConferenceMemeberText">Add member</string>
    <string name="add_conference_member_limit">Can only add one number at a time</string>
    <string name="conference_member_join"><xliff:g id="member_name">%s</xliff:g> joined the conference.</string>
    <string name="conference_member_leave"><xliff:g id="member_name">%s</xliff:g> left the conference.</string>
    <string name="conference_member_adding">Adding <xliff:g id="member_name">%s</xliff:g> ...</string>
    <string name="conference_member_add_fail">Failed to add <xliff:g id="member_name">%s</xliff:g> .</string>
    <string name="removeMember">"Remove"</string>
    <string name="memberStatus">"Status"</string>
    <string name="volte_call_waiting_indication_text">The other side is busy, please wait...</string>
    <string name="multi_conference_member_adding">Adding member(s)...</string>
    <string name="call_status_online">Online</string>
    <string name="call_status_onhold">"On hold"</string>
    <string name="call_status_dialing">"Dialling"</string>
    <string name="call_status_disconnecting">"Disconnecting"</string>
    <string name="call_status_disconnected">"Disconnected"</string>

    <string name="accept_incoming_and_disconnect_current">Accepting this call will end current call.</string>

    <string name="add_voicemail_number">Add vm number</string>
    <!-- WFC items -->
    <string name="close">"Close"</string>
    <string name="ok">"OK"</string>
    <string name="no_thanks">"No,thanks"</string>
    <string name="wifi_wfc_dialog_top_wording">Congratulations, you\'ve completed your first call using Wi-Fi calling.</string>
    <string name="wifi_wfc_dialog_bottom_wording">When you see this symbol at the top of the screen, you are able to make calls and send messages over Wi-Fi. Wi-Fi calling may use minutes with certain plans.</string>
    <string name="wifi_title">Wi-Fi Calling and Minutes</string>
    <string name="offer_dont_display">Please do not show again</string>
    <string name="view_networks">View networks</string>
    <string name="wfc_wifi_call_drop_summary">Oops! You appear to have moved outside of Wi-Fi range during a call.\n \nWould you like to try reconnecting to your Wi-Fi network to finish your call?</string>
    <string name="call_drop">Your call may drop</string>
    <string name="call_drop_message">You are almost outside of Wi-Fi coverage range</string>
    <!-- M: Video Call-->
    <string name="hideVideoPreview">Hide my video</string>
    <string name="showVideoPreview">Show my video</string>
    <string name="restartVideoPreview">Restart local video</string>
    <string name="video_call_downgrade_to_voice_call">Switched to voice call</string>
    <string name="video_call_downgrade_request">Switching to voice call</string>
    <string name="video_call_upgrade_to_video_call">Switched to video call</string>
    <string name="video_call_upgrade_to_video_call_failed">Failed to switch to video call</string>
    <!-- M: add for Blind ECT -->
    <string name="add_transfer_call_number">Transfer current call to</string>
    <string name="add_transfer_number_hint">"Phone number"</string>

    <string name="missing_required_permission">"You have disabled a required permission."</string>

    <string name="notification_action_answer_voice">"Voice"</string>
    <string name="two_incoming_calls">Two incoming calls</string>
    <string name="onHold_cta">"On hold"</string>
    <string name="video_call_downgrade_to_voice_call_failed">Failed to switch to voice call</string>
    <string name="onscreenCancelUpgrade">Cancel Upgrade</string>
    <string name="card_title_cancel_upgrade_requesting">Cancelling request</string>
    <string name="peer_cancel_upgrade_request">Cancelled from the peer side</string>
    <string name="cancel_upgrade_fail">Cancellation failed</string>
    <string name="contact_grid_incoming_video_via_template">Video call via <xliff:g id="PROVIDER_NAME">%s</xliff:g></string>
    <string name="onscreenChangeToVoiceText">Change to voice call</string>
    <string name="video_over_wifi_not_available">Video over WiFi is currently not available.</string>
</resources>
