<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="dm_lock">ล็อก DM แล้ว</string>
    <string name="dm_unlock">ยกเลิกการล็อก DM</string>
    <string name="start_record">เริ่มการบันทึก</string>
    <string name="stop_record">หยุดการบันทึก</string>
    <string name="str_db_playlist_name">สิ่งที่บันทึกของฉัน</string>
    <string name="alert_device_error">เกิดความผิดพลาดที่อุปกรณ์เสียง</string>
    <string name="ext_media_badremoval_notification_title">"การ์ด SD ถูกนำออกโดยไม่คาดหมาย"</string>
    <string name="error_sdcard_access">"ไม่สามารถเข้าถึง SD การ์ด"</string>
    <string name="confirm_device_info_full">พื้นที่ SD การ์ดหมด สิ่งที่บันทึกถูกจัดเก็บแล้ว</string>
    <string name="confirm_save_info_saved">สิ่งที่บันทึกถูกจัดเก็บแล้ว</string>
    <string name="confirm_save_info_saved_to">สิ่งที่อัดถูกบันทึกไปยัง</string>
    <string name="recording_saved_sd_full">พื้นที่ SD การ์ดหมด สิ่งที่บันทึกถูกจัดเก็บแล้ว</string>
    <string name="sd_not_enough">พื้นที่บน SD การ์ดกำลังจะหมด</string>
    <string name="alert_dialog_dismiss">ยกเลิก</string>
    <string name="change_my_pic">เปลี่ยน</string>
    <string name="onscreenHangupAll">วางสายทั้งหมด</string>
    <string name="onscreenHangupHolding">วางสายที่พักไว้</string>
    <string name="onscreenHangupActiveAndAnswerWaiting">วางสายที่กำลังโทร รับสายซ้อน</string>
    <string name="menu_ect">โอนสาย</string>
    <string name="respond_via_sms_confirmation_format">"ส่งข้อความไปยัง <xliff:g id="PHONE_NUMBER">%s</xliff:g> แล้ว"</string>
    <string name="volte_add_conference_member_title">เพิ่มไปยังการประชุม</string>
    <string name="add_member_msg">พิมพ์หมายเลขหรือชื่อ</string>
    <string name="card_title_incoming_conference">คำเชิญการประชุม</string>
    <string name="addConferenceMemeberText">เพิ่มสมาชิก</string>
    <string name="add_conference_member_limit">สามารถเพิ่มได้ครั้งละหนึ่งหมายเลข</string>
    <string name="conference_member_join"><xliff:g id="member_name">%s</xliff:g> เข้าร่วมการประชุมแล้ว</string>
    <string name="conference_member_leave"><xliff:g id="member_name">%s</xliff:g> ออกจากการประชุมแล้ว</string>
    <string name="conference_member_adding">กำลังเพิ่ม <xliff:g id="member_name">%s</xliff:g> ...</string>
    <string name="conference_member_add_fail">ไม่สามารถเพิ่ม <xliff:g id="member_name">%s</xliff:g> </string>
    <string name="removeMember">"นำออก"</string>
    <string name="memberStatus">"สถานะ"</string>
    <string name="volte_call_waiting_indication_text">อีกฝ่ายหนึ่งใช้สายอยู่ โปรดรอ...</string>
    <string name="multi_conference_member_adding">กำลังเพิ่มสมาชิก...</string>
    <string name="call_status_online">ออนไลน์</string>
    <string name="call_status_onhold">"พักสาย"</string>
    <string name="call_status_dialing">"กำลังโทรออก"</string>
    <string name="call_status_disconnecting">"กำลังยกเลิกการเชื่อมต่อ"</string>
    <string name="call_status_disconnected">"ยกเลิกการเชื่อมต่อแล้ว"</string>

    <string name="accept_incoming_and_disconnect_current">การรับสายนี้ จะวางสายปัจจุบัน</string>

    <string name="add_voicemail_number">เพิ่มหมายเลข vm</string>
    <!-- WFC items -->
    <string name="close">"ปิด"</string>
    <string name="ok">"ตกลง"</string>
    <string name="no_thanks">"ไม่ขอบคุณ"</string>
    <string name="wifi_wfc_dialog_top_wording">ขอแสดงความยินดี คุณโทรสายแรกโดยใช้การโทร Wi-Fi สมบูรณ์แล้ว</string>
    <string name="wifi_wfc_dialog_bottom_wording">เมื่อคุณเห็นสัญลักษณ์นี้ที่ส่วนบนของหน้าจอของคุณ คุณสามารถโทรออกและส่งข้อความผ่าน Wi-Fi ได้ การโทร Wi-Fi อาจใช้จำนวนนาทีของแผนบางอย่าง</string>
    <string name="wifi_title">การโทร Wi-Fi และนาที</string>
    <string name="offer_dont_display">โปรดอย่าแสดงอีก</string>
    <string name="view_networks">ดูเครือข่าย</string>
    <string name="wfc_wifi_call_drop_summary">ขออภัย! คุณออกนอกเครือข่าย Wi-Fi ระหว่างการโทร\n \nคุณต้องการพยายาม และเชื่อมต่อไปยังเครือข่าย Wi-Fi ใหม่เพื่อโทรให้เสร็จหรือไม่?</string>
    <string name="call_drop">สายคุณอาจหลุด</string>
    <string name="call_drop_message">คุณเกือบอยู่นอกระยะการทำงานของเครือข่าย Wi-Fi แล้ว</string>
    <!-- M: Video Call-->
    <string name="hideVideoPreview">ซ่อนวิดีโอของฉัน</string>
    <string name="showVideoPreview">แสดงวิดีโอของฉัน</string>
    <string name="restartVideoPreview">เริ่มวิดีโอในเครื่องใหม่</string>
    <string name="video_call_downgrade_to_voice_call">สลับไปยังสายสนทนาแล้ว</string>
    <string name="video_call_downgrade_request">กำลังสลับไปยังสายสนทนา</string>
    <string name="video_call_upgrade_to_video_call">สลับไปยังสายวิดีโอแล้ว</string>
    <string name="video_call_upgrade_to_video_call_failed">ไม่สามารถสลับไปยังสายวิดีโอ</string>
    <!-- M: add for Blind ECT -->
    <string name="add_transfer_call_number">โอนสายปัจจุบันไปยัง</string>
    <string name="add_transfer_number_hint">"หมายเลขโทรศัพท์"</string>

    <string name="missing_required_permission">"คุณได้ปิดใช้สิทธิ์ที่จำเป็น"</string>

    <string name="notification_action_answer_voice">"เสียง"</string>
    <string name="two_incoming_calls">สายเรียกเข้า 2 สาย</string>
    <string name="onHold_cta">"พักสาย"</string>
    <string name="video_call_downgrade_to_voice_call_failed">ไม่สามารถสลับไปยังสายสนทนา</string>
    <string name="onscreenCancelUpgrade">ยกเลิกการอัปเกรด</string>
    <string name="card_title_cancel_upgrade_requesting">กำลังยกเลิกคำขอ</string>
    <string name="peer_cancel_upgrade_request">ยกเลิกโดยด้านเพียร์</string>
    <string name="cancel_upgrade_fail">การยกเลิกล้มเหลว</string>
    <string name="contact_grid_incoming_video_via_template">สายวิดีโอผ่าน <xliff:g id="PROVIDER_NAME">%s</xliff:g></string>
    <string name="onscreenChangeToVoiceText">เปลี่ยนไปสายสนทนา</string>
    <string name="video_over_wifi_not_available">ขณะนี้ใช้วิดีโอผ่าน WiFi ไม่ได้</string>
</resources>
