<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="str_db_playlist_name">"Elsmeusenregistraments"</string>
    <string name="alert_device_error">S’ha produït un error al dispositiu d’àudio</string>
    <string name="ext_media_badremoval_notification_title">"Targeta SD extreta inesperadament"</string>
    <string name="error_sdcard_access">No es pot accedir a la targeta SD</string>
    <string name="confirm_device_info_full">"La targeta SD s'ha quedat sense espai, l'enregistrament s'ha desat."</string>
    <string name="confirm_save_info_saved_to">"La gravació s'ha desat a"</string>
    <string name="alert_storage_is_not_available">Emmagatzematge no disponible</string>
</resources>
