<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="wait_prompt_str">Wysłać następujące dzwonki?\n</string>
  <string name="pause_prompt_yes">Tak</string>
  <string name="pause_prompt_no">Nie</string>
  <string name="notification_dialing">Wybieranie</string>
  <string name="notification_ongoing_call">Trwa połączenie</string>
  <string name="notification_ongoing_video_call">Trwa rozmowa wideo</string>
  <string name="notification_ongoing_paused_video_call">Trwa rozmowa wideo – przesyłanie obrazu wstrzymane</string>
  <string name="notification_ongoing_work_call">Trwa połączenie służbowe</string>
  <string name="notification_ongoing_call_wifi_template">Trwające %1$s</string>
  <string name="notification_incoming_call_wifi_template">Przychodzące %1$s</string>
  <string name="notification_call_wifi_brand">połączenie przez Wi-Fi</string>
  <string name="notification_call_wifi_work_brand">połączenie służbowe przez Wi-Fi</string>
  <string name="notification_on_hold">Oczekujące</string>
  <string name="notification_incoming_call">Połączenie</string>
  <string name="notification_incoming_video_call">Przychodząca rozmowa wideo</string>
  <string name="notification_incoming_call_mutli_sim">Połączenie przychodzące przez %1$s</string>
  <string name="notification_incoming_call_with_photo">Połączenie przychodzące ze zdjęciem</string>
  <string name="notification_incoming_call_with_message">Połączenie przychodzące z wiadomością</string>
  <string name="notification_incoming_call_with_location">Połączenie przychodzące z lokalizacją</string>
  <string name="notification_incoming_call_with_photo_message">Połączenie przychodzące ze zdjęciem i wiadomością</string>
  <string name="notification_incoming_call_with_photo_location">Połączenie przychodzące ze zdjęciem i lokalizacją</string>
  <string name="notification_incoming_call_with_message_location">Połączenie z wiadomością i lokalizacją</string>
  <string name="notification_incoming_call_with_photo_message_location">Połączenie ze zdjęciem, wiadomością i lokalizacją</string>
  <string name="notification_incoming_call_attachments">Połączenie przychodzące z załącznikami</string>
  <string name="important_notification_incoming_call">Ważne połączenie przychodzące</string>
  <string name="important_notification_incoming_call_with_photo">Ważne połączenie przychodzące ze zdjęciem</string>
  <string name="important_notification_incoming_call_with_message">Ważne połączenie przychodzące z wiadomością</string>
  <string name="important_notification_incoming_call_with_location">Ważne połączenie przychodzące z lokalizacją</string>
  <string name="important_notification_incoming_call_with_photo_message">Ważne połączenie ze zdjęciem i wiadomością</string>
  <string name="important_notification_incoming_call_with_photo_location">Ważne połączenie ze zdjęciem i lokalizacją</string>
  <string name="important_notification_incoming_call_with_message_location">Ważne połączenie z wiadomością i lokalizacją</string>
  <string name="important_notification_incoming_call_with_photo_message_location">Ważne połączenie przychodzące z załącznikami</string>
  <string name="important_notification_incoming_call_attachments">Ważne połączenie przychodzące z załącznikami</string>
  <string name="notification_incoming_work_call">Przychodzące połączenie służbowe</string>
  <string name="notification_incoming_spam_call">Przychodzące połączenie podejrzanie o spam</string>
  <string name="notification_requesting_video_call">Przychodzące żądanie wideo</string>
  <string name="notification_action_answer">Odbierz</string>
  <string name="notification_action_end_call">Rozłącz</string>
  <string name="notification_action_answer_video">Rozmowa wideo</string>
  <string name="notification_action_accept">Zaakceptuj</string>
  <string name="notification_action_dismiss">Odrzuć</string>
  <string name="notification_action_speaker_on">Włącz głośnik</string>
  <string name="notification_action_speaker_off">Wyłącz głośnik</string>
  <string name="notification_external_call">Trwająca rozmowa na innym urządzeniu</string>
  <string name="notification_external_video_call">Trwająca rozmowa wideo na innym urządzeniu</string>
  <string name="notification_take_call">Odbierz rozmowę</string>
  <string name="notification_take_video_call">Odbierz rozmowę wideo</string>
  <string name="incall_error_supp_service_unknown">Usługa nie jest obsługiwana.</string>
  <string name="goPrivate">przejdź do rozmowy prywatnej</string>
  <string name="manageConferenceLabel">Zarządzaj połączeniem konferencyjnym</string>
  <string name="child_number">z %s</string>
  <string name="callFailed_simError">Brak lub błąd karty SIM</string>
  <string name="conference_caller_disconnect_content_description">Zakończ połączenie</string>
  <string name="conference_call_name">Połączenie konferencyjne</string>
  <string name="generic_conference_call_name">W trakcie rozmowy</string>
  <string name="video_call_wifi_to_lte_handover_toast">Kontynuuję rozmowę przy użyciu mobilnej transmisji danych…</string>
  <string name="video_call_lte_to_wifi_failed_title">Nie udało się przełączyć na sieć Wi-Fi</string>
  <string name="video_call_lte_to_wifi_failed_message">Rozmowa wideo będzie nadal prowadzona przez sieć komórkową. Za transfer danych może zostać pobrana opłata.</string>
  <string name="video_call_lte_to_wifi_failed_do_not_show">Nie pokazuj ponownie tego komunikatu</string>
  <string name="bubble_return_to_call">Powrót do połączenia</string>
  <string name="rtt_request_dialog_title">Dołączyć do połączenia RTT?</string>
  <string name="rtt_request_dialog_details">%1$s chce używać czatu podczas rozmowy głosowej.</string>
  <string name="rtt_request_dialog_more_information">RTT pomaga osobom niesłyszącym, niedosłyszącym, mającym problemy z mówieniem oraz potrzebującym czegoś więcej oprócz głosu.</string>
  <string name="rtt_button_decline_request">Nie</string>
  <string name="rtt_button_accept_request">Skorzystaj z RTT</string>
  <string name="notification_action_answer_voice">Głosowe</string>
</resources>
