<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- M: site navigation start @{ -->   
    <string name="sitenavigation_add">Add website</string>
    <string name="tab_site_navigation">Webbplatsnavigering</string>
    <string-array name="pref_homepage_choices_site_navigation">
		<item msgid="844041670142910837">"Aktuell sida"</item>
    	<item msgid="4430498748295169195">"Tom sida"</item>
    	<item msgid="5747608191946904074">"Standardsida"</item>
    	<item msgid="6092441301001006473">"Mest besökta webbplatser"</item>
        <item>Webbplatsnavigering</item>
    	<item msgid="6569304572171444894">"Annan"</item>       
    </string-array>
    <!-- @} -->   


    <!-- M: Option menu change string: Bookmarks -> Bookmarks/History -->
    <string name="close">"Stäng"</string>
    <string name="pref_content_search_engine_consistency">Sökmotor överensstämmelse</string>
    <string name="pref_search_engine_unify">Gör sökmotor enhetlig</string>
    <string name="save_content">"Spara"</string>
    <string name="open_content">"Öppna"</string>
    <string name="delete">"Ta bort"</string>
    <string name="edit">"Redigera"</string>
    <string name="add">"Lägg till"</string>
    <string name="site_navigation_name">"Namn"</string>
    <string name="site_navigation_edit_button">"Redigera"</string>
    <string name="save_webpage">"Spara"</string>
    <string name="delete_folder_warning">Ta bort mappen \"<xliff:g id="bookmark">%s</xliff:g>\"?</string>
    <string name="contextmenu_savelinkbookmark">Spara länk som bokmärke</string>
    <string name="download_path_unavailable_dlg_title">Hämtning av katalog ej tillgängligt</string>
    <string name="download_path_unavailable_dlg_msg">Ändra webbläsarens katalog för hämtade filer</string>
    <string name="home">Hem</string>
    <string name="option">Alternativ</string>
    <string name="minimize">Minimera</string>
    <string name="quit">Avsluta</string>
    <string name="pref_download_title">Hämtningsinställningar</string>
    <string name="pref_extras_set_download_directory_title">Ställ in katalog för hämtade filer</string>
    <string name="permlab_readHomepage">läs startsida i webbläsaren</string>
    <string name="permdesc_readHomepage">Tillåter att programmet läser startsidans information i webbläsaren utan att du behöver göra något.</string>
    <string name="permlab_writeHomepage">ändra startsida i webbläsaren</string>
    <string name="permdesc_writeHomepage">Tillåter att programmet ändrar startsidans information i webbläsaren utan att du behöver göra något.</string>
    <string name="duplicated_bookmark">Duplicerat bokmärke</string>
    <string name="duplicated_bookmark_warning">Bokmärket har samma namn eller finns redan. Vill du skriva över?</string>
    <string name="duplicated_folder_warning">Mappen har samma namn eller finns redan.</string>
    <string name="pref_search_engine_unify_summary">Verkställ ändringarna i sökmotorn till QuickSearchBox</string>
    <string name="download_or_open_content">Vilken åtgärd vill du utföra?</string>
    <string name="no_voice_search_alert_dialog_title">Röstsökning</string>
    <string name="no_voice_search_alert_dialog_msg">Röstsökning är inte tillgänglig på grund av att det saknas ett program för röststyrning. Installera sådant program.</string>
    <string name="delete_site_navigation_msg">Ta bort detta objekt?</string>
    <string name="site_navigation_address">Adress</string>
    <string name="website_needs_title">"Webbplatsen måste ha ett namn."</string>
    <string name="website_needs_url">"Webbplatsen måste ha en plats."</string>
    <string name="site_navigation_cannot_save_url">Denna URL kan inte vara en webbplats.</string>
    <string name="add_site_navigation">Add website</string>
    <string name="edit_site_navigation">Redigera webbplatsnavigering</string>
    <string name="duplicate_site_navigation_url">Denna URL finns redan.</string>
    <string name="max_input_browser_search">Din inmatning har uppnått den högsta gränsen.</string>
    <string name="max_input_browser_search_title">Indata begränsning</string>
    <string name="max_input_browser_search_button">"OK"</string>
    <string name="bookmarks_history">Bokmärken/historik</string>
    <string name="save_bookmark">"Spara bokmärke"</string>
    <string name="tabs">"Tabb"</string>
    <string name="open_saved_page_failed">Kan inte öppna sparad sida.</string>
    <!-- M: add for save page -->
    <string name="saved_page_failed">Kunde inte spara webbsida.</string>
    <string name="saved_page_complete">Hämtning klar.</string>
    <string name="saved_page_fail">"Det gick inte att spara "</string>
    <string name="create_folder_fail">Kan inte spara sidmappen</string>
    <string name="saving_page">Sparar sidmapp</string>
    <string name="duplicate_site_navigation_title">Denna etikett finns redan</string>
    <string name="need_login_email">Registrera ditt e-postkonto först.</string>
    <string name="folder_needs_title">"Mappen måste ha ett namn."</string>
    <string name="denied_required_permission">Åtkomst nekad. Du kan ändra dem i Inställningar &gt; Appar.</string>
</resources>
