<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="call_duration_title">"Chiamataterminata"</string>
    <string name="call_duration_format">"<xliff:g id="HOURS">%1$s</xliff:g> ore <xliff:g id="MINUTES">%2$s</xliff:g> minuti <xliff:g id="SECONDS">%3$s</xliff:g> secondi"</string>
    <string name="call_waiting_indication">"Chiamata in corso sull'altro lato, attendere..."</string>
    <string name="incall_error_supp_service_unknown">"Servizio non supportato."</string>
    <string name="incall_error_supp_service_switch">"Impossibile passare all\'altra chiamata."</string>
    <string name="mo_code_unconditional_cf_active">Trasferimento incondizionale\nchiamata attivato</string>
    <string name="mo_code_some_cf_active">"Inoltro chiamata con condizione"</string>
    <string name="mo_code_call_forwarded">"Chiamata inoltrata"</string>
    <string name="mo_code_cug_call">"Gruppoutentichiuso"</string>
    <string name="mo_code_outgoing_calls_barred">"Chiamata in uscita vietata"</string>
    <string name="mo_code_incoming_calls_barred">"Chiamata in arrivo bloccata dall'altra parte"</string>
    <string name="mo_code_clir_suppression_rejected">"Controllo servizio invio ID chiamante"</string>
    <string name="mo_code_call_deflected">"Chiamata inoltrata"</string>
    <string name="mo_code_call_forwarding">Deviazionechiamate...</string>
    <string name="mt_code_forwarded_call">"È una chiamata reindirizzata"</string>
    <string name="mt_code_cug_call">"Gruppoutentichiuso"</string>
    <string name="mt_code_call_on_hold">"Chiamata sospesa"</string>
    <string name="mt_code_call_retrieved">"Chiamata ripresa"</string>
    <string name="mt_code_multi_party_call">""Audioconferenza""</string>
    <string name="mt_code_on_hold_call_released">"Chiamata sospesa svincolata"</string>
    <string name="mt_code_forward_check_received">"L'impostazione SS è stata modificata"</string>
    <string name="mt_code_call_connecting_ect">"Trasferimento chiamata"</string>
    <string name="mt_code_call_connected_ect">"Trasferimento chiamata attivo"</string>
    <string name="mt_code_deflected_call">"È una chiamata reindirizzata"</string>
    <string name="mt_code_additional_call_forwarded">"Nuova chiamata in arrivo inoltrata"</string>
    <string name="mt_code_forwarded_cf">"Chiamata inoltrata"</string>
    <string name="mt_code_forwarded_cf_uncond">"Chiamata inoltrata senza condizione"</string>
    <string name="mt_code_forwarded_cf_cond">"Chiamata inoltrata con condizione"</string>
    <string name="mt_code_forwarded_cf_busy">"Chiamata occupata inoltrata"</string>
    <string name="mt_code_forwarded_cf_no_reply">"Chiamata inoltrata perché senza risposta"</string>
    <string name="mt_code_forwarded_cf_not_reachable">"Chiamata inoltrata perché non raggiungibile"</string>
    <string name="outgoing_call_failed">"Chiamata non inviata."</string>
    <string name="volte_ss_not_available_tips">Aprire la connessione dati a <xliff:g id="sub_name">%s</xliff:g> per completare questa operazione.</string>
    <string name="start_record_failed">Registrazione non riuscita</string>
    <!-- Toast string for start call recorder failed because permissions denied. -->
    <string name="denied_required_permission">Autorizzazioni negate. È possibile modificarle su Impostazioni &gt; App.</string>
    <string name="modify_roaming_settings">Modifica impostazioni roaming</string>
    <string name="continue_roaming">Continua in roaming</string>
    <string name="video_over_wifi_not_available">Video su WiFi non disponibile.</string>
    <string name="roaming_network_dom">Attualmente si sta utilizzando il roaming sulla rete di un altro vettore.\nIl roaming può essere modificato e/o disattivato in \"Impostazioni roaming\".</string>
    <string name="roaming_network_int">Attualmente si sta utilizzando il roaming sulla rete di un vettore internazionale.\nIl roaming può essere modificato e/o disattivato in \"Impostazioni roaming\".</string>
    <string name="call_recorder_confirm_dialog_positive">"Registra"</string>
    <string name="call_recorder_confirm_dialog_negative">ANNULLA</string>
    <string name="call_recorder_confirm_dialog_body">I file di registrazione vocale verranno archiviati su una memoria esterna, che potrà essere successivamente accessibile da qualsiasi altra applicazione. Continuare?</string>
    <string name="call_recorder_confirm_dialog_mark_no_ask">Non chiedere di nuovo</string>
</resources>
