[TinySys-COMMON]
/i2c/:Peripheral:I2C
/uart:Peripheral:UART
wdt:Peripheral:WDT
xgpt:Peripheral:Timer
timer:Peripheral:Timer
spi:Peripheral:SPI

[TinySys-SenSys]
Platform:
Peripheral:
RTOS:
Heap:
DVFS:
CHRE:
Sensor:
Physical Sensor:

[TinySys-SCP]
libm.a:C-lib:
win_orientation:Sensor:win_orientation
wakeup:Sensor:wakeup
wake:Sensor:wakeup
virtual_core:CHRE:mtkVirSensorCore
timestamp_cali:Physical Sensor:time_cali
tilt:Sensor:tilt
stepRecognition:Sensor:pedometer
stationary:Sensor:stationary
sensorFusion:Sensor:Fusion
sensorFsm:CHRE:mtk_chre_adaptor
sensorCust:CHRE:mtk_chre_adaptor
pmic_wrap/:Peripheral:PMIC_WRAP
pmic/:Peripheral:PMIC
pickup:Sensor:pickup
pedometer:Sensor:pedometer
lib/mp3offload:MP3:
audio/task/mp3:MP3:
motion:Sensor:motion
middleware/contexthub/performance:CHRE:mtk_factory_adaptor
middleware/contexthub/algo/common/:Sensor:activity
middleware/CHRE:CHRE:
magnetometer:Physical Sensor:magnetometer
lift:Sensor:lift
liblegesture:Sensor:gesture-common
liblecontext_no_baro:Sensor:activity-no-baro
liblecommon:Sensor:activity
libktimestamp:Sensor:time_cali
in_pocket:Sensor:in_pocket
hwsen:CHRE:mtk_chre_adaptor
hardware/contexthub/firmware:CHRE:
gps:Sensor:FLP
gestureRecognition:Sensor:gesture-common
geofence:Sensor:geofence
Fusion:Sensor:Fusion
freefall:Sensor:freefall
flip:Sensor:flip
flp:Sensor:FLP
floor_count:Sensor:floor_count
flat:Sensor:flat
dvfs/src:DVFS:
common/dvfs:DVFS:
DRAM:DRAM:
contexthub_fw:CHRE:mtk_chre_adaptor
contexthub_core:CHRE:mtk_factory_adaptor
CCCI:CCCI:
vow:VOW:
cortexm4_google_hotword_dsp_api.a:VOW:
pryon_lite-U.a:VOW:
blisrc_accurate_vow.a:VOW:
blisrc_vow.a:VOW:
aec.a:VOW:
blisrc.a:MP3:
baro:Physical Sensor:barometer
auto_cali:Physical Sensor:auto_cali
auri:DSP:
audio/hardware/audio:DSP:
audio/framework:DSP:
audio/tasks/common:DSP:
audio/tasks/controller:DSP:
answercall:Sensor:answercall
alsps:Physical Sensor:alsps
algoDataResample:Sensor:activity
algo_adaptor/pdr_adaptor:Sensor:FLP
activity_no_baro:Sensor:activity-no-baro
activity:Sensor:activity
accelerometer:Physical Sensor:accGyro
accGyro:Physical Sensor:accGyro

[SCP]
C-lib:7300
CCCI:10
CHRE:70000
DRAM:130000
DSP:5600
DVFS:6250
Heap:90000
MP3:10
Peripheral:18600
Physical Sensor:95000
Platform:80000
RTOS:13000
Sensor:88000
VOW:400000
SenSys:288768

FLP:14762
Fusion:6600
I2C:6950
PMIC:10
PMIC_WRAP:865
SPI:7470
Timer:2000
UART:400
WDT:450
accGyro:30000
activity:31000
activity-no-baro:10
alsps:12500
answercall:3000
auto_cali:18400
barometer:14500
flat:10
flip:3000
floor_count:5000
freefall:10
geofence:1850
gesture-common:5500
in_pocket:3200
lift:4950
magnetometer:30000
motion:2600
mtkVirSensorCore:220
mtk_chre_adaptor:33000
mtk_factory_adaptor:3500
pedometer:9600
pickup:1200
stationary:2898
tilt:5200
time_cali:2552
wakeup:9950
win_orientation:4300

