<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="dm_lock">DM लॉक है</string>
    <string name="dm_unlock">DM अनलॉक करें</string>
    <string name="start_record">रिकॉर्डिंग आरंभ करें</string>
    <string name="stop_record">रिकॉर्डिंग रोकें</string>
    <string name="str_db_playlist_name">मेरी रिकॉर्डिंग</string>
    <string name="alert_device_error">ऑडियो डिवाइस पर त्रुटि हुई</string>
    <string name="ext_media_badremoval_notification_title">"SD कार्ड को अनपेक्षित रूप से निकाल दिया गया"</string>
    <string name="error_sdcard_access">यूएसबी स्‍टोरेज तक एक्‍सेस करने में अक्षम</string>
    <string name="confirm_device_info_full">SD कार्ड में जगह खत्म हो गई है, रिकॉर्ड सहेज लिया गया है</string>
    <string name="confirm_save_info_saved">रिकॉर्ड सहेज दिया गया है</string>
    <string name="confirm_save_info_saved_to">रिकॉर्डिंग निम्न में सहेज ली गई है</string>
    <string name="recording_saved_sd_full">SD कार्ड में जगह खत्म हो गई है, रिकॉर्ड सहेज लिया गया है</string>
    <string name="sd_not_enough">SD कार्ड में जगह खत्म हो रही है</string>
    <string name="alert_dialog_dismiss">ख़ारिज करें</string>
    <string name="change_my_pic">बदलें</string>
    <!-- FTA menu items -->
    <string name="onscreenHangupAll">सभी फ़ोन काटें</string>
    <string name="onscreenHangupHolding">होल्ड किए गए फ़ोन को काटें</string>
    <string name="onscreenHangupActiveAndAnswerWaiting">चालू फ़ोन को काटें, प्रतीक्षा कर रहे का उत्तर दें</string>
    <string name="menu_ect">स्थानांतरण</string>
    <string name="respond_via_sms_confirmation_format">"<xliff:g id="PHONE_NUMBER">%s</xliff:g> को संदेश भेजा गया."</string>
    <string name="volte_add_conference_member_title">कॉन्फ़्रेंस में जोड़ें</string>
    <string name="add_member_msg">नंबर या नाम टाइप करें</string>
    <string name="card_title_incoming_conference">कॉन्फ़्रेंस आमंत्रण</string>
    <string name="addConferenceMemeberText">सदस्य जोड़ें</string>
    <string name="add_conference_member_limit">एक समय में एक ही नंबर जोड़ सकता है।</string>
    <string name="conference_member_join"><xliff:g id="member_name">%s</xliff:g> कॉन्फ़्रेंस में शामिल हुए।</string>
    <string name="conference_member_leave"><xliff:g id="member_name">%s</xliff:g> ने कॉन्फ़्रेंस छोड़ा।</string>
    <string name="conference_member_adding"><xliff:g id="member_name">%s</xliff:g> को जोड़ रहा है...</string>
    <string name="conference_member_add_fail"><xliff:g id="member_name">%s</xliff:g> को जोड़ने में असफल।</string>
    <string name="removeMember">"निकालें"</string>
    <string name="memberStatus">"स्थिति"</string>
    <string name="volte_call_waiting_indication_text">दूसरा पक्ष कॉल में है, कृपया प्रतीक्षा करें...</string>
    <string name="multi_conference_member_adding">सदस्य जोड़े जा रहे हैं...</string>
    <string name="call_status_online">ऑनलाइन</string>
    <string name="call_status_onhold">"होल्ड पर"</string>
    <string name="call_status_dialing">"डायल हो रहा है"</string>
    <string name="call_status_disconnecting">"डिस्कनेक्ट हो रहा है"</string>
    <string name="call_status_disconnected">"डिस्कनेक्ट है"</string>

    <string name="accept_incoming_and_disconnect_current">इस कॉल को स्वीकार करने पर चालू कॉल समाप्त हो जाएगा।</string>

    <string name="add_voicemail_number">vm नंबर जोड़ें</string>
    <!-- WFC items -->
    <string name="close">"बंदकरें"</string>
    <string name="ok">"ठीक है"</string>
    <string name="no_thanks">"नहीं,रहनेदें"</string>
    <string name="wifi_wfc_dialog_top_wording">बधाइयाँ, आपने Wi-Fi कॉलिंग का उपयोग करके अपना पहला कॉल पूरा कर लिया है।</string>
    <string name="wifi_wfc_dialog_bottom_wording">जब आप अपने स्क्रीन के शीर्ष पर यह चिह्न देखते हैं, आप Wi-Fi के माध्यम से कॉल करने और संदेश भेजने में सक्षम होते हैं। Wi-Fi कॉलिंग कुछ ख़ास प्लान में मिनटों का उपयोग कर सकता है।</string>
    <string name="wifi_title">Wi-Fi कॉलिंग और मिनट</string>
    <string name="offer_dont_display">कृपया मुझे फिर से नहीं दिखाएँ</string>
    <string name="view_networks">नेटवर्क देखें</string>
    <string name="wfc_wifi_call_drop_summary">ओह! आप कॉल के दौरान अपने Wi-Fi नेटवर्क से बाहर चले गए होंगे।\n \nक्या आप कॉल पूरा करने के लिए अपने Wi-Fi नेटवर्क से पुनः कनेक्ट होना चाहेंगे?</string>
    <string name="call_drop">आपका कॉल अचानक समाप्त हो सकता है</string>
    <string name="call_drop_message">आप Wi-Fi कवरेज रेंज के लगभग बाहर हैं</string>
    <!-- M: Video Call-->
    <string name="hideVideoPreview">मेरा वीडियो छिपाएँ</string>
    <string name="showVideoPreview">मेरा वीडियो दिखाएँ</string>
    <string name="restartVideoPreview">स्थानीय वीडियो पुनः आरंभ करें</string>
    <string name="video_call_downgrade_to_voice_call">वॉयस कॉल में परिवर्तित</string>
    <string name="video_call_downgrade_request">वॉयस कॉल में परिवर्तित हो रहा है</string>
    <string name="video_call_upgrade_to_video_call">वीडियो कॉल में परिवर्तित</string>
    <string name="video_call_upgrade_to_video_call_failed">वीडियो कॉल में परिवर्तित होने में विफल</string>
    <!-- M: add for Blind ECT -->
    <string name="add_transfer_call_number">वर्तमान कॉल निम्न को स्थानांतरित करें</string>
    <string name="add_transfer_number_hint">"फ़ोन नंबर"</string>

    <string name="missing_required_permission">"आपने एक आवश्यक अनुमति को अक्षम कर दिया है."</string>

    <string name="notification_action_answer_voice">"ध्वनि"</string>
    <string name="two_incoming_calls">2 इनकमिंग कॉल</string>
    <string name="onHold_cta">"होल्ड पर"</string>
    <string name="video_call_downgrade_to_voice_call_failed">वॉयस कॉल पर स्विच करने में विफल</string>
    <string name="onscreenCancelUpgrade">अपग्रेड रद्द करें</string>
    <string name="card_title_cancel_upgrade_requesting">अनुरोध रद्द हो रहा है</string>
    <string name="peer_cancel_upgrade_request">दूसरे पक्ष द्वारा रद्द</string>
    <string name="cancel_upgrade_fail">रद्दीकरण विफल</string>
    <string name="contact_grid_incoming_video_via_template"><xliff:g id="PROVIDER_NAME">%s</xliff:g> के माध्यम से वीडियो कॉल</string>
    <string name="onscreenChangeToVoiceText">वॉयस कॉल में बदलें</string>
    <string name="video_over_wifi_not_available">वर्तमान में WiFi के माध्यम से वीडियो उपलब्ध नहीं है।</string>
</resources>
