<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="percentage" translate="false">
        <xliff:g id="percentage" example="50">%s</xliff:g>
        <xliff:g id="percentsign" example="%">%%</xliff:g>
    </string>
    <string name="no_sdcard_title" product="nosdcard">Kein Speicher vorhanden</string>
    <string name="no_sdcard_title" product="default">Keine SD-Karte</string>
    <string name="selected_item_count"><xliff:g id="count">%d</xliff:g> gewählt</string>
    <string name="menu_actionbar_selected_items"><xliff:g id="name">%s</xliff:g> ausgewählt</string>
    <string name="has_double_phone_number">Kann die gleiche Nummer nicht zweimal speichern. Bitte prüfen.</string>
    <string name="phone_book_busy">Telefonbuch ist momentan beschäftigt. Versuchen Sie es später.</string>
    <string name="sim_invalid">Kann Kontakt bei ungültiger Karte nicht speichern.</string>
    <string name="cannot_insert_null_number">Kann Kontakt mit leerer Nummer nicht speichern.</string>
    <string name="AirPlane_mode_on">Kann Kontakt nicht speichern, wenn der Flugmodus eingeschaltet ist.</string>
    <string name="FDNEnabled">Kann Kontakt nicht speichern, wenn FDN aktiviert ist.</string>
    <string name="sim_invalid_number">Kann ungültige Nummer nicht speichern</string>
    <string name="sim_invalid_fix_number">Kann ungültige Festnummer nicht speichern</string>
    <string name="msg_loading_sim_contacts_toast">"SIM-Kontakte werden im Hintergrund geladen, bitte einen Moment warten."</string>
    <string name="name_too_long">Fehlgeschlagen! Länge des Kontaktnamens zu groß.</string>
    <string name="storage_full">Speicher ist voll.</string>
    <string name="number_too_long">"Nummer ist zu lang."</string>
    <string name="generic_failure">Allgemeiner Fehler</string>
    <string name="email_too_long">E-Mail ist zu lang.</string>
    <string name="additional_number_too_long">Zusätzliche Nummer ist zu lang.</string>
    <string name="please_wait">"Bitte warten..."</string>
    <string name="usim_group_name_exceed_limit">"Gruppenname für Speicher zu lang."</string>
    <string name="usim_group_count_exceed_limit">"Im Speicher können keine weiteren Gruppen angelegt werden."</string>
    <string name="name_needed">Name erforderlich</string>
    <string name="save_group_fail">Gruppe speichern fehlgeschlagen</string>
    <string name="group_name_exists">Gruppenname existiert bereits</string>
    <string name="import_export_title">Import/Export</string>
    <string name="next">"Weiter"</string>
    <string name="tips_source">Kontakt kopieren von</string>
    <string name="tips_target">Kontakt kopieren nach</string>
    <string name="back">Zurück</string>
    <string name="imexport_title">Kontakte im-/exportieren</string>
    <string name="import_title">Kontakte importieren</string>
    <string name="export_title">Kontakte exportieren</string>
    <string name="xport_error_one_account">"Installieren Sie eine SIM- oder SD-Karte, um Kontakte zu im-/exportieren."</string>
    <string name="store_contact_to">Kontakte speichern auf</string>
    <string name="menu_conference_call">Konferenzanruf</string>
    <string name="notifier_finish_delete_title">Kontakte löschen erfolgreich</string>
    <string name="notifier_finish_delete_content"><xliff:g id="total">%d</xliff:g> Kontakt(e) gelöscht</string>
    <string name="notifier_finish_copy_title">Kontakt kopieren erfolgreich</string>
    <string name="notifier_finish_copy_content"><xliff:g id="total">%d</xliff:g> Kontakt(e) kopiert</string>
    <string name="notifier_multichoice_process_report">Beendet:<xliff:g id="items">%d</xliff:g>\nUnvollständig:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_by_sim_full">Fehler,daSIM-Speichervoll\nBeendet:<xliff:g id="items">%d</xliff:g>\nUnvollständig:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_failure_sim_notready">Fehler,daSIMnichtbereit\nBeendet:<xliff:g id="items">%d</xliff:g>\nUnvollständig:<xliff:g id="items">%d</xliff:g></string>
    <string name="notifier_cancel_delete_title">Kontakt(e) löschen abgebrochen</string>
    <string name="notifier_fail_delete_title">Fehler beim Löschen der Kontakt(e)</string>
    <string name="notifier_cancel_copy_title">Kontakt(e) kopieren abgebrochen</string>
    <string name="notifier_fail_copy_title">Fehler beim Kopieren der Kontakt(e)</string>
    <string name="notifier_progress__delete_will_start_message">Kontakt(e) wird(werden) in Kürze gelöscht</string>
    <string name="notifier_progress_delete_message">Löschen von <xliff:g id="current_number">%s</xliff:g>/<xliff:g id="total_number">%s</xliff:g>: <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="notifier_progress_delete_description">Löschen von <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="notifier_progress__copy_will_start_message">Kontakt(e) wird(werden) in Kürze kopiert</string>
    <string name="notifier_progress_copy_message">Kopieren von <xliff:g id="current_number">%s</xliff:g>/<xliff:g id="total_number">%s</xliff:g>: <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="notifier_progress_copy_description">Kopieren von <xliff:g id="name" example="JoeDue">%s</xliff:g></string>
    <string name="multichoice_confirmation_title_delete">Kontakt(e) löschen abgebrochen</string>
    <string name="multichoice_confirmation_message_delete">Löschen von Kontakt(en) abbrechen?</string>
    <string name="multichoice_confirmation_title_copy">Kontakt(e) kopieren wird abgebrochen</string>
    <string name="multichoice_confirmation_message_copy">Kopieren von Kontakt(en) abbrechen?</string>
    <string name="multichoice_no_select_alert">"Keine Elemente ausgewählt"</string>
    <string name="multichoice_contacts_limit">"Esdürfennichtmehrals"<xliff:g id="count">%d</xliff:g>"Kontakteausgewähltwerden."</string>
    <string name="contact_delete_all_tips">"Kontakte werden gerade gelöscht, kann diese Aktion daher nicht ausführen."</string>
    <string name="send_file_sms_error">Kann diese Datei nicht über SMS teilen, bitte MMS verwenden.</string>
    <string name="error_save_usim_contact_email_lost">"E-Mail-Speicher ist voll, E-Mail-Adresse konnte nicht gespeichert werden."</string>
    <string name="error_import_usim_contact_email_lost">Konnte einige Kontakte/E-Mail-Adressen nicht importieren, da der Speicher voll ist.\nFertiggestellt: <xliff:g id="items">%d</xliff:g>\nnicht fertiggestellt: <xliff:g id="items">%d</xliff:g>"</string>
    <string name="call_sms">"SMS"</string>
    <string name="delete_group_failure">Löschen der Gruppe fehlgeschlagen</string>
    <string name="import_no_vcard_dialog_text">Keine vCard-Datei gefunden in <xliff:g id="storage_name">%s</xliff:g></string>
    <string name="contact_group_list_title">"Zielgruppe wählen"</string>
    <string name="deleteConfirmation_title">Kontaktlöschen?</string>
    <string name="nickname_too_long">"Nick ist zu lang."</string>
    <string name="contact_recent_number_limit">"Nur %1$s Kontakte verfügbar"</string>
    <string name="account_phone_only" product="tablet">"Tablet"</string>
    <string name="account_phone_only" product="default">Telefonkontakt</string>
    <string name="err_icc_no_phone_book">%1$s kann den Kontakt nicht speichern.</string>
    <string name="menu_select_all">"Allesauswählen"</string>
    <string name="menu_select_none">"Alles abwählen"</string>
    <string name="mtk_contact_list_loading">Laden von\u2026</string>
    <string name="vcard_import_failed_v2">Kann nicht importiert werden</string>
    <string name="quickcontact_missing_app">Keine Anwendung für diese Aktion gefunden.</string>
    <string name="icc_phone_book_invalid">Telefonbuch im Moment nicht verfügbar. Versuchen Sie es später.</string>
    <string name="aas_custom_title">Eigene Kennzeichnungen</string>
    <string name="aas_phone_type_none">Keine</string>
    <string name="aas_new_dialog_title">Neue Kennzeichnung hinzufügen</string>
    <string name="ass_rename_dialog_title">Kennzeichnung bearbeiten</string>
    <string name="aas_delele_dialog_message">Das Löschen der Kennzeichnungen wirkt sich auf sämtliche zusätzliche Nummern aus, die mit Kennzeichnungen verknüpft sind. Sicher?</string>
    <string name="aas_name_invalid">Der Kennzeichnungsname ist ungültig. Bitte etwas anderes eingeben.</string>
    <string name="aas_name_exist">Die Kennzeichnung ist bereits vorhanden.</string>
    <string name="aas_usim_full">Kein Platz für neue Kennzeichnungen.</string>
    <string name="ass_edit_assert_message">Das Ändern der Kennzeichnungen wirkt sich auf sämtliche zusätzliche Nummern aus, die mit den Kennzeichnungen verknüpft sind. Sicher?</string>
    <string name="aas_new_fail">Neue Kennzeichnung konnte nicht erstellt werden.</string>
    <string name="aas_edit_fail"><xliff:g id="aas">%s</xliff:g> konnte nicht umbenannt werden.</string>
    <string name="aas_delete_fail"><xliff:g id="aas">%s</xliff:g> konnte nicht gelöscht werden.</string>
    <string name="aas_phone_primary">Primäre Nummer</string>
    <string name="aas_phone_additional">Zusätzliche Nummer</string>
    <string name="menu_done">Erledigt</string>
    <string name="menu_add">Hinzufügen</string>
    <string name="menu_delete">Löschen</string>
    <string name="postal_neighborhood">Nachbarschaft</string>
    <string name="postal_pobox">Postfach</string>
    <string name="confirm_export_title">Kontakte exportieren?</string>
    <string name="select_vcard_title">vCard-Datei wählen</string>
    <string name="import_one_vcard_string">Eine vCard-Datei importieren</string>
    <string name="import_multiple_vcard_string">Mehrere vCard-Dateien importieren</string>
    <string name="import_all_vcard_string">Alle vCard-Dateien importieren</string>
    <string name="searching_vcard_message" product="nosdcard">Suche nach vCard-Daten auf SD-Karte\u2026</string>
    <string name="searching_vcard_message" product="default">Suche nach vCard-Daten auf SD-Karte\u2026</string>
    <string name="confirm_export_message">Ihre Kontaktliste wird in eine Datei exportiert: <xliff:g id="vcard_filename">%s</xliff:g>.</string>
    <string name="vcard_export_will_start_message"><xliff:g id="filename" example="import.vcf">%s</xliff:g> wird in Kürze exportiert.</string>
    <string name="no_sdcard_message" product="nosdcard">Keinen Speicher gefunden</string>
    <string name="no_sdcard_message" product="default">Keine SD-Karte gefunden</string>
    <string name="batch_merge_sim_contacts_warning">SIM-Kontaktekönnennichtzusammengeführtwerden.</string>
    <string name="noGroups">Keine Gruppen</string>

    <plurals name="group_list_num_contacts_in_group">
        <item quantity="one"><xliff:g id="count">%1$d</xliff:g> Person</item>
        <item quantity="other"><xliff:g id="count">%1$d</xliff:g> Personen</item>
    </plurals>
    <string name="add_SIP_to_sim">Kann SIP-Nummer nicht zu Kontakt hinzufügen.</string>
    <string name="already_has_SIP">Kann keine zwei SIP-Nummern zu Kontakt hinzufügen. Wollen Sie fortfahren, löschen Sie zunächst die alte SIP-Nummer.</string>
</resources>
