<?xml version="1.0" encoding="UTF-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  

    <string name="badPin2">آپ نے جو پرانی PIN2 ٹائپ کی ہے وہ غلطی ہے۔</string>  
    <string name="badPuk2">آپ نے جو PUK2 ٹائپ کیا ہے وہ غلط ہے۔</string>  
    <string name="checkPwdLen">اPINا پاس ورڈ جانچ لیں کہ وہ 4 سے 8 عدد کا ہے۔</string>  
    <string name="pinNotEnabled">برائے مہربانی اسے تبدیل کرنے سے پہلے PIN کو فعال کریں۔</string>  
    <string name="puk1Blocked">PIN بلاک ہے۔</string>  
    <string name="puk2Blocked">PIN2 بلاک ہے۔</string>  
    <string name="fdnFailMmi">FDN جانچ ناکام</string>  
    <string name="callBarringFailMmi">کال بیرنگ ناکام</string>  
    <string name="Pin2Mmi">PIN2 تبدیل</string>  
    <string name="PukMmi">PIN ان بلاک کرنا</string>  
    <string name="Puk2Mmi">PIN2 ان بلاک کرنا</string>  
    <string name="serviceProvisioned">خدمت مہیا ہے۔</string>  
    <string name="serviceUnknown">مواصلت پرابلم یا غلط MMI کوڈ۔</string>  
    <string name="cfServiceNotForwarded">آگے نہیں بھیجا گیا</string>  

    <string name="invalidPuk">8 عدد انپٹ کریں۔</string>  

    <string name="invalid_imei">غلط IMEI</string>  
    <string name="same_imei">وہی IMEI</string>  
    <string name="oper_long_46000">China Mobile</string>  
    <string name="oper_long_46001">China Unicom</string>  
    <string name="oper_long_46601">Far EasTone</string>  
    <string name="oper_long_46692">Chunghwa Telecom</string>  
    <string name="oper_long_46697">Taiwan Mobile</string>  
    <string name="oper_long_99998">Android1</string>  
    <string name="oper_long_99999">Android</string>  
    <string name="oper_short_46000">CMCC</string>  
    <string name="oper_short_46001">CU-GSM</string>  
    <string name="oper_short_46601">FET</string>  
    <string name="oper_short_46692">Chunghwa</string>  
    <string name="oper_short_46697">TWN</string>  
    <string name="oper_short_99997">AD1</string>  
    <string name="oper_short_99999">AD</string>  

    <string name="sim_close">SIM کارڈ بند</string>  

    <string name="serviceClassVideo">ویڈیو</string>  
    <string name="aerr_application_lowmem">ایپلی کیشن 
        <xliff:g id="ایپلی کیشن">%1$s</xliff:g> (عمل 
        <xliff:g id="process">%2$s</xliff:g>)غیر متوقع طور پر چلنا بند ہوگیا ہے۔ یہ کم میموری کیوجہ سے ہوسکتا ہے۔ برائے مہربانی میموری کی جگہ خالی کریں اور دوبارہ کوشش کریں۔
    </string>  
    <string name="aerr_process_lowmem">عمل 
        <xliff:g id="عمل">%1$s</xliff:g> غیر متوقع طور پر چلنا بند ہوگیا ہے۔ یہ کم میموری کیوجہ سے ہوسکتا ہے۔ برائے مہربانی میموری کی جگہ خالی کریں اور دوبارہ کوشش کریں۔
    </string>  
    <string name="free_memory_btn">"خالی میموری"</string>  

    <string name="contact_widget_loading">لوڈ کررہا ہے\u2026</string>  

    <string name="media_controller_buffering">"بفرنگ %d%%..."</string>  
    <string name="media_controller_live">"لائیو"</string>  
    <string name="media_controller_playing">"چل رہا ہے"</string>  
    <string name="media_controller_connecting">"متصل ہورہا ہے..."</string>  

    <string name="VideoView_error_text_bad_file">"غلط فائل، یہ ویڈیو نہیں چلایا جاسکتا۔"</string>  
    <string name="VideoView_error_text_cannot_connect_to_server">"سرور سے متصل نہیں ہوسکتا۔"</string>  
    <string name="VideoView_error_text_type_not_supported">"میڈیا فائل قسمSIM کی تائید نہیں ہے۔"</string>  
    <string name="VideoView_error_text_drm_not_supported">"DRM محفوظ ہے، یہ ویڈیو نہیں چلائی جاسکتی۔"</string>  
    <string name="VideoView_error_text_invalid_connection">"غلط اتصال۔ (403 منع ہے)"</string>  

    <string name="new_sim">نئی SIM</string>  

    <string name="delete">حذف کرنا</string>  

    <string name="searching_simcard">دریافت کررہا ہے۔۔۔</string>  

    <string name="lockscreen_pin_too_many_failed_attempts_dialog_message">آپ نے غلطی سے PIN انپٹ کیا ہے 
        <xliff:g id="number">%d</xliff:g> دفعہ. \n\nبرائے مہربانی دوبارہ کوشش کریں 
        <xliff:g id="number">%d</xliff:g> سیکنڈ۔
    </string>  
    <string name="lockscreen_password_too_many_failed_attempts_dialog_message">آپ نے غلط طریقے سے اPINا پاس ورڈ انپٹ کیا ہے 
        <xliff:g id="number">%d</xliff:g> دفعہ. \n\nبرائے مہربانی بعد میں کوشش کریں 
        <xliff:g id="number">%d</xliff:g> سیکنڈ۔
    </string>  

    <string name="drm_protection_status">تحفظ کی کیفیت:</string>  
    <string name="drm_can_forward">آگے بڑھایا جاسکتا ہے</string>  
    <string name="drm_can_not_forward">آگے نہيں بڑھایا جاسکتا ہے۔</string>  
    <string name="drm_no_limitation">کوئی پابند نہيں۔</string>  
    <string name="drm_no_license">کوئی دستیاب DRM لائسنس۔</string>  
    <string name="drm_begin">شروع:</string>  
    <string name="drm_end">ختم:</string>  
    <string name="drm_use_left">باقی تعداد:</string>  
    <string name="drm_protectioninfo_renew">دوبارہ تازہ کریں</string>  
    <string name="drm_protectioninfo_title">حفاظت کی معلومات</string>  
    <string name="drm_licenseacquisition_title">DRM لائسنس کا حصول</string>  
    <string name="drm_licenseacquisition_message">%1$s کے پاس کوئی دستیاب DRM لائسنس نہيں ہے۔ آپ DRM لائسنس حاصل کرنے کے لئے "دوبارہ نیا" بٹن دباسکتے ہيں۔</string>  
    <string name="drm_toast_license_expired">DRM لائسنس ختم۔</string>  
    <string name="drm_forwardforbidden_title">آگے بڑھانا ممنوع</string>  
    <string name="drm_forwardforbidden_message">کچھ محفوظ فائلوں کو آگے نہيں بڑھایا جاسکتا ہے</string>  
    <string name="drm_license_install_success">DRM لائسنس کی تنصیب کامیاب۔</string>  
    <string name="drm_license_install_fail">DRM لائسنس کی تنصیب ناکام۔</string>  
    <string name="drm_secure_timer_title">غلط DRM کے ذریعے محفوظ گھڑی</string>  
    <string name="drm_secure_timer_message">آپ DRM کے ذریعے محفوظ کردہ فائليں استعمال نہيں کرسکتے ہيں۔ یقین کرلیں کہ محفوظ ڈیٹا کنکشن دستیاب ہے۔</string>  
    <string name="drm_consume_title">DRM حقوق استعمال کریں</string>  
    <string name="drm_consume_message">آپ کے عمل سے DRM کے حقوق استعمال ہوں گے۔</string>  

    <string name="gps_time_sync_fail_str">Сбой при получении времени, предоставленного GPS</string>  
    <string name="oper_long_46003">چائنا ٹیلیکام</string>  
    <string name="oper_short_46003">چائنا ٹیلیکام</string>

    <string name="sim_missing_slot1">سلاٹ 1: کوئی SIM کارڈ نہیں ملا</string>  
    <string name="sim_missing_slot2">سلاٹ 2: کوئی SIM کارڈ نہیں ملا</string>  
    <string name="sim_missing">کوئی SIM کارڈ نہیں ملا</string>  
    <string name="sim_missing_detail">براہ کرم دیکھیں کہ آیا SIM کارڈ تیار ہے</string> 

    <string name="url_dialog_choice_title">پیغامات</string>  
    <string name="url_dialog_choice_message">اس سے براؤزر کھولے گا، جاری رکھیں؟</string>  

    <string name="deleteMail">میلز کا بیک اپ بنائیں اور اسٹوریج خالی کریں</string>  

    <string name="storage_withsd">فون کے ذخیرہ میں کافی جگہ نہیں ہے۔ براہ کرم کچھ ذخیرہ خالی کریں یا ترتیبات میں ڈیفالٹ رائٹ ڈسک تبدیل کریں۔</string>  
    <string name="storage_withoutsd">فون کے ذخیرہ میں کافی جگہ نہیں ہے۔ براہ کرم کچھ ذخیرہ خالی کریں یا ایک SD کارڈ داخل کریں۔</string>  
    <string name="storage_sd">SD کارڈ میں کافی جگہ نہیں ہے۔ براہ کرم کچھ ذخیرہ خالی کریں یا ترتیبات میں ڈیفالٹ رائٹ ڈسک تبدیل کریں۔</string>  
    <string name="usb_ums_notification_title">بطور USB ذخیرہ متصل</string>  
    <string name="usb_charging_notification_title"> فقط یو ایس بی چارج</string>  

    <!-- add for webview find -->

    <string name="tethered_notification_message_for_hotspot">
        <xliff:g id="connected">%1$d</xliff:g> مربوط ہوگیا، 
        <xliff:g id="blocked">%2$d</xliff:g> مسدود ہوگیا
    </string>
    <string name="tethered_notification_message_bandwidth_set">بینڈوتھ متعین ہوگیا</string>
    <string name="default_wallpaper_name">ڈیفالٹ</string> 
    <!-- voice unlock start -->
    <!-- voice unlock end -->

    <string name="wifi_display_bt_hdmi_off_wfd_on">جب آپ وائرلیس ڈسپلے چالو کریں گے تو Bluetooth اور HDMI بند ہوجائے گا۔ کیا آپ جاری رکھنا چاہتے ہیں؟</string> 
    <string name="wifi_display_wfd_off_hdmi_on">جب آپ HDMI چالو کریں گے تو وائرلیس ڈسپلے بند ہوجائے گا۔ کیا آپ جاری رکھنا چاہتے ہیں؟</string> 

    <string name="wifi_display_wifi_p2p_disconnect_wfd_connect">جب آپ وائرلیس ڈسپلے آلے سے جڑیں گے تو موجودہ Wi-Fi ڈائرکٹ کنکشن ختم ہوجائے گا۔ کیا آپ جاری رکھنا چاہتے ہیں؟</string>
    <string name="wifi_display_unstable_connection">غیرمستحکم کنکشن</string>
    <string name="wifi_display_connection_is_not_steady">وائرلیس ڈسپلے کا موجودہ کنکشن ہموار نہیں ہے۔</string>
    <string name="wifi_display_unstable_suggestion">وائرلیس ڈسپلے کا موجودہ کنکشن ہموار نہیں ہے، براہ کرم اپنے ڈسپلے آلے کے قریب ہونے کی کوشش کریں۔</string>
    <string name="wifi_display_reconnect">دوبارہ جوڑیں</string> 
    <string name="wifi_display_disconnect_then_reconnect">وائرلیس ڈسپلے منقطع۔ کیا آپ دوبارہ جوڑنا چاہتے ہیں؟</string> 
    <string name="wifi_display_disconnected">وائرلیس ڈسپلے منقطع ہوگیا۔</string>
    <string name="wifi_wps_failed_overlap">ایک اور WPS سیشن کا پتہ چلا تھا۔ براہ کرم چند منٹوں میں دوبارہ آزمائیں۔</string>  
    <string name="wifi_p2p_frequency_conflict_message">جب فون <xliff:g id="device_name">%1$s</xliff:g> سے جڑا ہوگا تو وہ عارضی طور پر Wi-Fi سے منقطع ہوجائے گا (صرف ایسی صورت میں جب چینل بینڈ اور موجودہ Wi-Fi رسائی پوائنٹس کی ID کو <xliff:g id="oper_freq">%2$s</xliff:g> پر تبدیل کیا جائے)</string>
    <string name="wifi_display_wfd_and_wifi_are_turned_on">وائرلیس ڈسپلے اور Wi-Fi چالو کردیا گیا ہے۔</string>
    <string name="wifi_display_sound_path_reminder">آپ کے ہیڈ سیٹ سے ملٹی میڈیا آواز نہیں چلے گی۔</string>  
    <string name="wifi_display_change_resolution_reminder">ریزولیوشن میں تبدیلی سے وائرلیس ڈسپلے خود بخود دوبارہ جڑ جائے گا۔</string>  
    <string name="wifi_display_do_not_remind_again">دوبارہ یاددہانی نہ کروائیں۔</string>
    <string name="wifi_display_wifi_ap_affects_quality">موجودہ Wi-Fi اپلیکیشن وائرلیس ڈسپلے کے معیار کو متاثر کرسکتا ہے۔</string>
    <string name="wifi_display_wait_connection">دوسرے آلات سے رابطے کی دعوت کا منتظر۔</string>
    <string name="wifi_display_confirm_connection">آپ کے ساتھ ربط بنانا چاہتا ہے۔</string>
    <string name="wifi_display_build_connection">ربط بنانا۔</string>

    <!-- Add for AT&T to show toast when pass pin/puk lock -->
    <!-- MountService start -->
    <string name="sdcard_ready_title">SD کارڈ تیارہے</string>
    <string name="sdcard_select_default_path">کیا آپ لکھنے کے ڈیفالٹ ڈسک کو تبدیل کرنا چاہتے ہیں؟</string>
    <string name="sdcard_default_path_change">لکھنے کے ڈیفالٹ ڈسک کو تبدیل کردیا گیا تھا۔</string>
    <string name="usb_storage_ready_title">خارجی USB اسٹوریج تیار ہے</string>
    <!-- MountService end -->

    <string name="invalid_card">غلط کارڈ</string>

    <string name="hdmi_notification_title">HDMI کیبل متصل ہے</string>  
    <string name="hdmi_notification_content">HDMI کی تشکیل کرنے کے لئے کلک کریں</string>
    <string name="hdmi_hdvideo_toast">HDMI، 4K ویڈیو نہیں چلا سکتا، کنکشن میں خلل پڑے گا۔</string>
    <string name="hdmi_mutex_call_content">معذرت، HDMI موجودہ فون کال کی وجہ سے رک گیا ہے۔</string>
    <string name="hdmi_audio_output">آڈیو آؤٹ پٹ</string>
    <string name="hdmi_audio_output_stereo">اسٹیریو</string>
    <string name="hdmi_audio_output_multi_channel">ملٹی چینل</string>

    <!-- VolumePanel -->

    <!-- Low Storage -->
    <string name="aerr_application_lowstorage">داخلی اسٹوریج ختم ہورہا ہے، اپلیکیشن رک گیا ہے۔ براہ کرم تھوڑی جگہ خالی کریں اور دوبارہ کوشش کریں۔</string>
    <string name="aerr_process_lowstorage">داخلی اسٹوریج ختم ہورہا ہے، کارروائی رک گئی ہے۔ براہ کرم تھوڑی جگہ خالی کریں اور دوبارہ کوشش کریں۔</string>
    <string name="low_internal_storage_view_title">داخلی اسٹوریج ختم ہورہا ہے</string>
    <string name="deleteMails">میلز حذف کریں</string>
    <string name="low_storage_warning_message">براہ کرم کچھ جگہ خالی کریں، یا پھر کچھ اپلیکیشنز اور سسٹم کے اعمال اچھی طرح کام نہیں کرسکتے ہیں۔</string>

    <!-- KK translation task -->
    <string name="virtual_sim_on_slot1">ورچوئل SIM 1 آن</string>
    <string name="virtual_sim_on_slot2">ورچوئل SIM 2 آن</string>
    <string name="virtual_sim_on_slot3">ورچوئل SIM 3 آن</string>
    <string name="virtual_sim_on_slot4">ورچوئل SIM 4 آن</string>
    <string name="virtual_sim_on">ورچوئل SIM آن</string>
    <string name="RejectCauseTitle">نیٹ ورک کی تنسیخ کی وجہ</string>
    <string name="MMRejectCause2">SIM کا التزام نہیں کیا گیا ہے MM #2</string>
    <string name="MMRejectCause3">SIM کی اجازت نہں ہے MM #3</string>
    <string name="MMRejectCause5">کال ناکام ہوگئی MM #5</string>
    <string name="MMRejectCause6">فون کی اجازت نہیں ہے MM #6</string>
    <string name="MMRejectCause13">SOS/صرف ہنگامی کالیں</string>

    <string name="press_color_to_apply">لاگو کرنے کیلئے رنگ پر دبائیں</string>
    <string name="sim_missing_slot3">سلاٹ 3: کوئی SIM کارڈ نہیں ملا</string>
    <string name="sim_missing_slot4">سلاٹ 4: کوئی SIM کارڈ نہیں ملا</string>
    <string name="sim_missing_slot1_card">سلاٹ 1: کوئی کارڈ پکڑ میں نہیں آیا</string>
    <string name="sim_missing_slot2_card">سلاٹ 2: کوئی کارڈ پکڑ میں نہیں آیا</string>
    <string name="sim_missing_card">کوئی کارڈ پکڑ میں نہیں آیا</string>
    <string name="sim_missing_detail_card">براہ کرم چیک کریں کہ آیا کارڈ تیار ہے</string>
    <string name="description_direction_right">ختم کرنے کیلئے دائیں سلائڈ کریں</string>
    <string name="description_direction_left">اسنوز کرنے کیلئے بائیں سلائڈ کریں</string>
    <string name="description_direction_up">ختم کرنے کیلئے اوپر سلائڈ کریں</string>
    <string name="description_direction_down">اسنوز کرنے کیلئے نیچے سلائڈ کریں</string>
    <string name="headset_pin_recognition">آپ کے ایئر فونز فون کے ساتھ مطابقت پذیر نہیں ہیں۔ براہ کرم کوئی دوسرا آزمائیں۔</string>

    <string name="usb_autorun_cdrom_notification_title">خود سے چلنے والے cdrom کے بطور مربوط</string>
    <string name="ct_net_name">"CTNET"</string>
    <string name="ct_wap_name">"CTWAP"</string>

    <string name="data_conn_only">صرف ڈیٹا کنکشن</string>

    <string name="Special_Card_Type_Title_Lte_Not_Available">LTE نیٹ ورک دستیاب نہیں ہے۔</string>
    <string name="Suggest_To_Change_USIM">ایک 4G SIM کارڈ میں تبدیل کرنے کا مشورہ دیں۔</string>
    <string name="confirm_flight_mode_title">طیارے کا موڈ آن</string>
    <string name="confirm_flight_mode_msg">نمبر استعمال کرنے کے لیے، پہلے طیارے کا موڈ آف کریں۔</string>
    <string name="confirm_radio_title">SIM آف</string>
    <string name="confirm_radio_msg">نمبر استعمال کرنے کے لیے، پہلے اسے آن کریں۔</string>
    <string name="confirm_flight_mode_radio_title">طیارے کا موڈ آن اور SIM آف</string>
    <string name="confirm_flight_mode_radio_msg">نمبر استعمال کرنے کے لیے، پہلے طیارے کا موڈ آف کریں اور SIM کو آن کریں۔</string>
    <string name="confirm_unlock_msg">منتخب SIM کارڈ اب مقفل ہے۔ براہ کرم پہلے اسے غیر مقفل کریں۔</string>
    <string name="confirm_roaming_msg">SIM کارڈ رومنگ پر ہے۔ اس کا استعمال جاری رکھیں؟</string>
    <string name="confirm_button_turn_off">بند کریں</string>
    <string name="confirm_unlock_title">SIM مقفل ہے</string>
    <string name="confirm_roaming_title">گشت کی تنبیہہ</string>
    <string name="confirm_button_ok">"ٹھیک ہے"</string>
    <string name="confirm_button_cancel">"منسوخ کریں"</string>
    <string name="confirm_button_unlock">"غیر مقفل کریں"</string>
    <string name="confirm_button_turn_on">"آن کریں"</string>
    <string name="confirm_button_yes">ہاں</string>
    <string name="confirm_button_no">نہیں</string>
    <string name="Default_Account_Selection_Content">ڈیفالٹ اکاؤنٹ کا انتخاب</string>
    <string name="network_forbidden">غیرفعال کریں</string>

    <string name="media_info_audio_not_supported">آڈیو چلانے میں ناکام۔</string>
    <string name="media_info_video_not_supported">"یہ وڈیو سپورٹ نہیں ہوتی"</string>
    <string name="save_password_label">"‏نئی PIN کی توثیق کریں"</string>
    <string name="save_password_message">"کیا آپ چاہتے ہیں کہ براؤزر اس پاس ورڈ کو یاد رکھے؟"</string>
    <string name="save_password_notnow">"ابھی نہیں"</string>
    <string name="save_password_remember">ترجیحات کو یاد رکھیں</string>
    <string name="save_password_never">کبھی نہ پوچھیں</string>
    <string name="account_always_ask_title">"پہلے پوچھیں"</string>
    <string name="permlab_wake_device_sensorhub" product="tablet">ٹیبلٹ کو جگائیں</string>
    <string name="permlab_wake_device_sensorhub" product="default">فون کو جگائیں</string>
    <string name="permdesc_wake_device_sensorhub" product="tablet">جب ٹیبلٹ سینسر ہب کے ذریعہ معطل موڈ میں ہو تو ایپ کو فون کو جگانے کی اجازت دیں۔</string>
    <string name="permdesc_wake_device_sensorhub" product="default">جب فون سینسر ہب کے ذریعہ معطل موڈ میں ہو تو ایپ کو فون کو جگانے کی اجازت دیں۔</string>
    <string name="wifi_display_connected_to_wifi_network">Wi-Fi نیٹ ورک <xliff:g id="wifi_ap_name">%1$s</xliff:g> سے مربوط۔</string>
    <string name="wifi_display_wifi_network_disconnected">Wi-Fi نیٹ ورک <xliff:g id="wifi_ap_name">%1$s</xliff:g> منقطع ہوگیا۔</string>
    <string name="wifi_display_channel_confliction">چینل کا تصادم</string>
    <string name="wifi_display_wifi_network_cannot_coexist">موجودہ Wi-Fi نیٹ ورک کاسٹ اسکرین کنکشن ایک ساتھ نہیں ہوسکتا۔</string>
    <string name="permdesc_receiveCbSms">ایپلی کیشن کو اجازت دیتا ہے کہ وہ CB SMS پیغامات وصول کرے اور اسے چلائے۔ ملیشیس ایپلی کیشن آپ کو دکھائے بغیر آپ کے پیغام کی نگرانی کرسکتے ہیں یا اسے حذف کرسکتے ہیں۔</string>
    <string name="permdesc_receiveDmRegisterSms">یہ ایپلی کیشن کو اجازت دیتا ہے کہ وہ DM Register SMS پیغامات وصول کرے اور انھیں چلائے۔ DM APP کے علاوہ کوئی بھی ایپلی کیشن اسے استعمال نہیں کرتی ہے۔</string>
     <string name="drm_first_time_use">یہ پہلا استعمال ہے۔</string>
    <string name="drm_use_now">اسے ابھی استعمال کریں؟</string>
    <string name="drm_consume_interval">آپ کے ذریعہ استعمال شروع کرنے کے بعد %1$s کے اندر یہ فائل دستیاب ہوگی۔</string>
    <string name="drm_effective_duration">مؤثر دورانیہ:</string>
    <string name="drm_expire_dialog_future">جائز وقفہ:</string>
    <string name="validity_period" msgid="8818886137545983110">"استعمال کی میعاد:"</string>
</resources>
