<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="str_db_playlist_name">"Mojenagrania"</string>
    <string name="alert_device_error">Wystąpił błąd w urządzeniu audio</string>
    <string name="ext_media_badremoval_notification_title">"Karta SD została nieoczekiwanie wyjęta"</string>
    <string name="error_sdcard_access">Nie można uzyskać dostępu do karty SD</string>
    <string name="confirm_device_info_full">Brak miejsca na karcie SD, nagranie zostało zapisane.</string>
    <string name="confirm_save_info_saved_to">Nagranie zostało zapisane w</string>
    <string name="alert_storage_is_not_available">Pamięć jest niedostępna</string>
</resources>
