<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="audio_not_supported">Failed to play audio.</string>
    <string name="VideoView_info_text_network_interrupt">Network error and streaming video stopped.</string>
    <string name="can_not_trim">Error occurs,the video cannot be trimmed.</string>
    <string name="no_way_to_print">No application available to print the file(s).</string>
    <string name="VideoView_info_text_video_not_supported">"This video is not supported."</string>
    <string name="VideoView_error_text_cannot_connect_retry">"Connectionfailed,trytoreconnect%1$d"</string>
    <string name="VideoView_info_buffering">"Buffering..."</string>
    <string name="stop">"Stop"</string>
    <string name="loop">"Loop"</string>
    <string name="single">"Single"</string>
    <string name="clear_motion">"ClearMotion"</string>
    <string name="slow_motion_speed">"Speed"</string>
    <string name="bookmark_empty">"No bookmarks"</string>
    <string name="bookmark_title">"Title"</string>
    <string name="bookmark_location">"Location"</string>
    <string name="media_detail">"Media details"</string>
    <string name="detail_title">"Title: %1$s"</string>
    <string name="detail_copyright">"Copyright: %1$s"</string>
    <string name="detail_session">"Session Info: %1$s"</string>
    <string name="delete_all">"Delete all"</string>
    <string name="default_title">"Default title"</string>
    <string name="widget_load_failed">Failed to load widget</string>
    <string name="wfd_disconnected">"Wirelessdisplaydisconnect."</string>
    <string name="storage_not_enough">"The storage does not have enough space."</string>
    <string name="share_limit">Cannot share more than 300 files.</string>
    <string name="file_deleted">The file has been deleted.</string>
    <string name="m_no_map_tip">Please install map application.</string>
    <string name="media_controller_buffering">"Buffering %d%%..."</string>
    <string name="media_controller_live">"Live"</string>
    <string name="media_controller_playing">"Playing"</string>
    <string name="media_controller_connecting">"Connecting..."</string>
    <string name="VideoView_error_text_bad_file">"Bad file, this video cannot be played."</string>
    <string name="VideoView_error_text_cannot_connect_to_server">"Cannotconnecttoserver."</string>
    <string name="VideoView_error_text_type_not_supported">"Media file type not supported."</string>
    <string name="VideoView_error_text_drm_not_supported">"DRM protected, this video cannot be played."</string>
    <string name="VideoView_error_text_invalid_connection">"Invalid connection. (403 Forbidden)"</string>
    <string name="m_audiofocus_request_failed_message">Cannot play video during a call.</string>
    <string name="VideoView_error_text_invalid_progressive_playback">This video isn\'t valid for streaming to this device.</string>
    <string name="VideoView_error_text_unknown">Can\'t play this video.</string>
</resources>
