<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="call_duration_title">"Llamadafinalizada"</string>
    <string name="call_duration_format">"<xliff:g id="HOURS">%1$s</xliff:g> horas <xliff:g id="MINUTES">%2$s</xliff:g> minutos <xliff:g id="SECONDS">%3$s</xliff:g> segundos"</string>
    <string name="call_waiting_indication">El receptor está en una llamada, espere…</string>
    <string name="incall_error_supp_service_unknown">"Servicio no admitido."</string>
    <string name="incall_error_supp_service_switch">"No es posible cambiar llamadas."</string>
    <string name="mo_code_unconditional_cf_active">Reenvío de llamada\nincondicional activado</string>
    <string name="mo_code_some_cf_active">Reenvío de llamada\nconditional</string>
    <string name="mo_code_call_forwarded">Llamada reenviada</string>
    <string name="mo_code_cug_call">Grupodeusuariocerrado</string>
    <string name="mo_code_outgoing_calls_barred">Llamada saliente prohibida</string>
    <string name="mo_code_incoming_calls_barred">Llamada entrante prohibida en el otro lado</string>
    <string name="mo_code_clir_suppression_rejected">Verifique el servicio de envío de ID de quien realiza la llamada</string>
    <string name="mo_code_call_deflected">Llamada transferida</string>
    <string name="mo_code_call_forwarding">Reenvíodellamadas…</string>
    <string name="mt_code_forwarded_call">Es una llamada reenviada</string>
    <string name="mt_code_cug_call">Grupodeusuariocerrado</string>
    <string name="mt_code_call_on_hold">Llamada en espera</string>
    <string name="mt_code_call_retrieved">Llamada recuperada</string>
    <string name="mt_code_multi_party_call">Llamadaenconferencia</string>
    <string name="mt_code_on_hold_call_released">Llamada en espera liberada</string>
    <string name="mt_code_forward_check_received">Mensaje SS de verificación de reenvío recibido</string>
    <string name="mt_code_call_connecting_ect">Transfiriendo llamada</string>
    <string name="mt_code_call_connected_ect">Transferencia de llamada activa</string>
    <string name="mt_code_deflected_call">Es una llamada desviada</string>
    <string name="mt_code_additional_call_forwarded">Llamada entrante adicional reenviada</string>
    <string name="mt_code_forwarded_cf">Llamada reenviada</string>
    <string name="mt_code_forwarded_cf_uncond">Llamada reenviada por incondicional</string>
    <string name="mt_code_forwarded_cf_cond">Llamada reenviada por condicional</string>
    <string name="mt_code_forwarded_cf_busy">Llamada ocupada reenviada</string>
    <string name="mt_code_forwarded_cf_no_reply">Llamada reenviada por sin respuesta</string>
    <string name="mt_code_forwarded_cf_not_reachable">Llamada reenviada por fuera del alcance</string>
    <string name="outgoing_call_failed">"Llamada no enviada."</string>
    <string name="volte_ss_not_available_tips">Abra la conexión de datos con <xliff:g id="sub_name">%s</xliff:g> para completar esta operación.</string>
    <string name="start_record_failed">Error al grabar.</string>
    <!-- Toast string for start call recorder failed because permissions denied. -->
    <string name="denied_required_permission">Permisos rechazados. Puede cambiarlos en Configuración &gt; Aplicaciones.</string>
    <string name="modify_roaming_settings">Modificar configuración de itinerancia</string>
    <string name="continue_roaming">Continuar itinerancia</string>
    <string name="video_over_wifi_not_available">Video sobre Wi-Fi no está actualmente disponible.</string>
    <string name="roaming_network_dom">Actualmente, tiene activada la itinerancia en la red de otra empresa telefónica.\nLa itinerancia puede modificarse y/o desactivarse en \"Configuración de itinerancia\".</string>
    <string name="roaming_network_int">Actualmente, tiene activada la itinerancia en la red de itinerancia internacional de una empresa telefónica.\nLa itinerancia puede modificarse y/o desactivarse en \"Configuración de itinerancia\".</string>
    <string name="call_recorder_confirm_dialog_positive">Grabar</string>
    <string name="call_recorder_confirm_dialog_negative">CANCELAR</string>
    <string name="call_recorder_confirm_dialog_body">Los archivos de grabación de voz se almacenarán en el almacenamiento externo, al cual podría acceder posteriormente cualquier otra aplicación. ¿Desea continuar?</string>
    <string name="call_recorder_confirm_dialog_mark_no_ask">No volver a preguntar</string>
</resources>
