<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wfcRegErrorTitle">Wi-Fi Calling</string>
    <string-array name="wfcOperatorErrorAlertMessages">
        <item>Chiamata Wi-Fi disattiva</item>
        <item>Nessuna rete cellulare disponibile. Collegare ad una rete Wi-Fi disponibile per eseguire le chiamate.</item>
        <item>Stringa da determinare</item>
        <item>Error02: Errore DNS</item>
        <item>Error03: Errore DNS</item>
        <item>Error04: Errore DNS</item>
        <item>Error041: Errore DNS</item>
        <item>Error05: SIM non valida</item>
        <item>Error07: Impossibile stabilire la connessione</item>
        <item>Error081: Impossibile stabilire la connessione</item>
        <item>Error082: Impossibile stabilire la connessione</item>
        <item>Error08: Impossibile stabilire la connessione</item>
        <item>Error010: Certificato non valido</item>
        <item>Error101: Certificato non valido</item>
        <item>Error111: Certificato non valido</item>
        <item>Error011: Certificato non valido</item>
        <item>Error04: Errore DNS</item>
    </string-array>
    <string-array name="wfcOperatorErrorNotificationMessages">
        <item>Chiamata Wi-Fi disattiva</item>
        <item>Nessuna rete cellulare disponibile. Collegare ad una rete Wi-Fi disponibile per eseguire le chiamate.</item>
        <item>Stringa da determinare</item>
        <item>Error02: Errore DNS</item>
        <item>Error03: Errore DNS</item>
        <item>Error04: Errore DNS</item>
        <item>Error041: Errore DNS</item>
        <item>Error05: SIM non valida</item>
        <item>Error07: Impossibile stabilire la connessione</item>
        <item>Error081: Impossibile stabilire la connessione</item>
        <item>Error082: Impossibile stabilire la connessione</item>
        <item>Error08: Impossibile stabilire la connessione</item>
        <item>Error010: Certificato non valido</item>
        <item>Error101: Certificato non valido</item>
        <item>Error111: Certificato non valido</item>
        <item>Error011: Certificato non valido</item>
        <item>Error04: Errore DNS</item>
    </string-array>
    <string name="wfcDefaultErrorMessage">REG99:Impossibilecollegarsi</string>
</resources>
