<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="8576272342240415145">"ຂໍ້ມູນມືຖື"</string>
    <string name="phoneAppLabel" product="default" msgid="6790717591729922998">"ການ​ບໍ​ລິ​ການ​ໂທ​ລະ​ສັບ"</string>
    <string name="emergencyDialerIconLabel" msgid="7812140032168171053">"ໂປຣແກຣມໂທອອກສຸກເສີນ"</string>
    <string name="phoneIconLabel" msgid="2331230813161304895">"ໂທລະສັບ"</string>
    <string name="fdnListLabel" msgid="8630418672279521003">"ລາຍຊື່ FDN"</string>
    <string name="unknown" msgid="6878797917991465859">"ບໍ່ຮູ້ຈັກ"</string>
    <string name="private_num" msgid="6713286113000232309">"ເບີສ່ວນໂຕ"</string>
    <string name="payphone" msgid="4793877574636445118">"ຕູ້​ໂທ​ລະ​ສັບ​ສາ​ທາ​ລະ​ນະ"</string>
    <string name="onHold" msgid="9035493194749959955">"ພັກສາຍຊົ່ວຄາວ"</string>
    <string name="mmiStarted" msgid="6347869857061147003">"ເລີ່ມລະຫັດ MMI ແລ້ວ"</string>
    <string name="ussdRunning" msgid="485588686340541690">"ກຳລັງແລ່ນລະຫັດ USSD..."</string>
    <string name="mmiCancelled" msgid="2771923949751842276">"ຍົກເລີກລະຫັດ MMI ແລ້ວ"</string>
    <string name="cancel" msgid="5044513931633602634">"ຍົກເລີກ"</string>
    <string name="enter_input" msgid="1810529547726803893">"ຂໍ້ຄວາມ USSD ຕ້ອງມີໂຕອັກສອນລະຫວ່າງ <xliff:g id="MIN_LEN">%1$d</xliff:g> ແລະ <xliff:g id="MAX_LEN">%2$d</xliff:g> ໂຕ. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ."</string>
    <string name="manageConferenceLabel" msgid="4691922394301969053">"ຈັດການການປະຊຸມສາຍ"</string>
    <string name="ok" msgid="3811371167865772377">"ຕົກລົງ"</string>
    <string name="audio_mode_speaker" msgid="27649582100085266">"ລຳໂພງ"</string>
    <string name="audio_mode_earpiece" msgid="4156527186373869107">"ຊຸດຫູຟັງ"</string>
    <string name="audio_mode_wired_headset" msgid="1465350758489175975">"ຊຸດຫູຟັງແບບມີສາຍ"</string>
    <string name="audio_mode_bluetooth" msgid="3047641300848211128">"Bluetooth"</string>
    <string name="wait_prompt_str" msgid="7601815427707856238">"ສົ່ງໂທນສຽງຕໍ່ໄປນີ້ບໍ່?\n"</string>
    <string name="pause_prompt_str" msgid="1789964702154314806">"ກຳລັງສົ່ງໂທນສຽງ\n"</string>
    <string name="send_button" msgid="4106860097497818751">"ສົ່ງ"</string>
    <string name="pause_prompt_yes" msgid="3564467212025151797">"ຕົກລົງ"</string>
    <string name="pause_prompt_no" msgid="6686238803236884877">"ບໍ່"</string>
    <string name="wild_prompt_str" msgid="5543521676355533577">"ແທນທີ່ \"ໂຕອັກສອນທົດແທນ\" ດ້ວຍ"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"ບໍ່ມີເບີຂໍ້ຄວາມສຽງ"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"ບໍ່ມີເບີຂໍ້ຄວາມສຽງຖືກບັນທຶກໃນ SIM card."</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"ເພີ່ມໝາຍເລກ"</string>
    <string name="voice_number_setting_primary_user_only" msgid="6596604364907022416">"ການຕັ້ງຄ່າຂໍ້ຄວາມສຽງສາມາດແກ້ໄຂໄດ້ໂດຍຜູ້ໃຊ້ຫຼັກເທົ່ານັ້ນ."</string>
    <string name="puk_unlocked" msgid="2284912838477558454">"ຍົກເລີກການປິດກັ້ນ SIM card ຂອງທ່ານແລ້ວ. ໂທລະສັບຂອງທ່ານກຳລັງຖືກປົດລັອກ..."</string>
    <string name="label_ndp" msgid="780479633159517250">"PIN ປົດລັອກເຄືອຂ່າຍ SIM"</string>
    <string name="sim_ndp_unlock_text" msgid="683628237760543009">"ປົດລັອກ"</string>
    <string name="sim_ndp_dismiss_text" msgid="1604823375752456947">"ປິດໄວ້"</string>
    <string name="requesting_unlock" msgid="6412629401033249351">"ກຳລັງຮ້ອງຂໍການປົດລັອກເຄືອຂ່າຍ..."</string>
    <string name="unlock_failed" msgid="6490531697031504225">"ຄຳຂໍການປົດລັອກເຄືອຂ່າຍບໍ່ສຳເລັດ."</string>
    <string name="unlock_success" msgid="6770085622238180152">"ການປົດລັອກເຄືອຂ່າຍບໍ່ສຳເລັດ."</string>
    <string name="mobile_network_settings_not_available" msgid="7355254462995117896">"​ການ​ຕັ້ງ​ຄ່າ​ເຄືອ​ຂ່າຍ​ມ​ື​ຖືບໍ່​ສາ​ມາດ​ໃຊ້​ໄດ້​ກັບ​ຜູ່​ໃຊ້​ນີ້"</string>
    <string name="labelGSMMore" msgid="5930842194056092106">"ການຕັ້ງຄ່າການໂທ GSM"</string>
    <string name="labelGsmMore_with_label" msgid="2674012918829238901">"ການ​ຕັ້ງ​ຄ່າ GSM (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCDMAMore" msgid="1630676740428229339">"ການຕັ້ງຄ່າໂທ CDMA"</string>
    <string name="labelCdmaMore_with_label" msgid="6333588719319970399">"ການ​ຕັ້ງ​ຄ່າ CDMA (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="apn_settings" msgid="9043423184895642077">"ຊື່ຂອງຈຸດການເຂົ້າເຖິງ (APN)"</string>
    <string name="settings_label" msgid="3876743539816984008">"ການຕັ້ງຄ່າເຄືອຂ່າຍ"</string>
    <string name="phone_accounts" msgid="6376603393888116364">"ບັນ​ຊີ​ໂທ"</string>
    <string name="phone_accounts_make_calls_with" msgid="1969188078933152231">"ໂທ​ດ້ວຍ"</string>
    <string name="phone_accounts_make_sip_calls_with" msgid="4677789312053828493">"ໂທ SIP ດ້ວຍ"</string>
    <string name="phone_accounts_ask_every_time" msgid="4346499067149985702">"​ຖາມ​ກ່ອນ"</string>
    <string name="phone_accounts_default_account_label" msgid="4183772241814460014">"ບໍ່ມີເຄືອຂ່າຍທີ່ສາມາດໃຊ້ໄດ້"</string>
    <string name="phone_accounts_settings_header" msgid="4141710640883261094">"ການ​ຕັ້ງ​ຄ່າ"</string>
    <string name="phone_accounts_choose_accounts" msgid="5232948804226424002">"ເລືອກ​ບັນ​ຊີ"</string>
    <string name="phone_accounts_selection_header" msgid="1365215726106915865">"ບັນ​ຊີ​ໂທລະ​ສັບ"</string>
    <string name="phone_accounts_add_sip_account" msgid="2023821743341923271">"ເພີ່ມ​ບັນ​ຊີ SIP"</string>
    <string name="phone_accounts_configure_account_settings" msgid="1361715069911607109">"ຕັ້ງ​​ການ​ຕັ້ງ​ຄ່າ​ບັນ​ຊີ"</string>
    <string name="phone_accounts_all_calling_accounts" msgid="207619531589278471">"ທຸກ​ບັນ​ຊີ​ການ​ໂທ"</string>
    <string name="phone_accounts_all_calling_accounts_summary" msgid="8594186415822657011">"ເລືອກວ່າ​ຈະ​ໃຫ້​ບັນ​ຊີ​ໃດ​ໂທ"</string>
    <string name="wifi_calling" msgid="739018212480165598">"ການ​ໂທ Wi-Fi"</string>
    <string name="connection_service_default_label" msgid="1498481943805913754">"ບໍ​ລິ​ການ​ການ​ເຊື່ອມ​ຕໍ່​ທີ່​ມີ​ມາ​ນຳ"</string>
    <string name="voicemail" msgid="8693759337917898954">"ຂໍ້ຄວາມສຽງ"</string>
    <string name="voicemail_settings_with_label" msgid="152724978380748296">"ຂໍ້​ຄວາມ​ສຽງ (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="voicemail_abbreviated" msgid="2215592488517217448">"VM​:"</string>
    <string name="make_and_receive_calls" msgid="1258596928285972166">"ໂທ ແລະ ຮັບສາຍ"</string>
    <string name="smart_forwarding_settings_menu" msgid="3874243342391798449">"ການສົ່ງຕໍ່ອັດສະລິຍະ"</string>
    <string name="smart_forwarding_settings_menu_summary" msgid="8962247659470565059">"ເມື່ອຕິດຕໍ່ຫາເບີໂທໜຶ່ງບໍ່ໄດ້, ໃຫ້ໂອນສາຍໄປຫາອີກເບີສະເໝີ"</string>
    <string name="voicemail_notifications_preference_title" msgid="4019728578955102213">"ການແຈ້ງເຕືອນ"</string>
    <string name="cell_broadcast_settings" msgid="8740238216690502563">"​ການ​ອອກອາກາດ​ສຸກ​ເສີນ"</string>
    <string name="call_settings" msgid="6112441768261754562">"ການຕັ້ງຄ່າການໂທ"</string>
    <string name="additional_gsm_call_settings" msgid="1391795981938800617">"ການຕັ້ງຄ່າເພີ່ມເຕີມ"</string>
    <string name="additional_gsm_call_settings_with_label" msgid="1385241520708457376">"ການ​ຕັ້ງ​ຄ່າ​ເພີ່ມ​ເຕີມ (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="sum_gsm_call_settings" msgid="4076647190996778012">"ການຕັ້ງຄ່າເພີ່ມເຕີມສະເພາະຂອງການໂທ GSM"</string>
    <string name="additional_cdma_call_settings" msgid="8628958775721886909">"ການຕັ້ງຄ່າການໂທ CDMA ເພີ່ມເຕີມ"</string>
    <string name="sum_cdma_call_settings" msgid="284753265979035549">"ການຕັ້ງຄ່າການໂທສະເພາະ CDMA ເພີ່ມເຕີມ"</string>
    <string name="labelNwService" msgid="4699970172021870983">"ການຕັ້ງຄ່າບໍລິການເຄືອຂ່າຍ"</string>
    <string name="labelCallerId" msgid="3888899447379069198">"ໝາຍເລກຜູ່ໂທ"</string>
    <string name="sum_loading_settings" msgid="1826692909391168620">"ກຳລັງໂຫລດການຕັ້ງຄ່າ..."</string>
    <string name="sum_hide_caller_id" msgid="1071407020290873782">"ເບີໂທຖືກເຊື່ອງໃນເວລາໂທອອກ"</string>
    <string name="sum_show_caller_id" msgid="6768534125447290401">"ໝາຍເລກທີ່ສະແດງໃນເວລາໂທອອກ"</string>
    <string name="sum_default_caller_id" msgid="1954518825510901365">"ໃຊ້ການຕັ້ງຄ່າເລີ່ມຕົ້ນຂອງຜູ່ໃຫ້ບໍລິການ ເພື່ອສະແດງໝາຍເລກຂອງຂ້ອຍໃນການໂທອອກ"</string>
    <string name="labelCW" msgid="6120513814915920200">"ສາຍຊ້ອນ"</string>
    <string name="sum_cw_enabled" msgid="8083061901633671397">"ແຈ້ງເຕືອນຂ້ອຍຫາກມີສາຍໂທເຂົ້າ ໃນລະຫວ່າງການໂທໃດໜຶ່ງ"</string>
    <string name="sum_cw_disabled" msgid="3648693907300104575">"ແຈ້ງເຕືອນຂ້ອຍຫາກມີສາຍໂທເຂົ້າ ໃນລະຫວ່າງການໂທໃດໜຶ່ງ"</string>
    <string name="call_forwarding_settings" msgid="3378927671091537173">"ການຕັ້ງຄ່າໂອນສາຍ"</string>
    <string name="call_forwarding_settings_with_label" msgid="8569489414006897127">"ການ​ຕັ້ງ​ຄ່າ​ການ​ໂອນ​ສາຍ​ໂທ (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCF" msgid="2574386948026924737">"ການໂອນສາຍ"</string>
    <string name="labelCFU" msgid="8147177368148660600">"ໂອນສາຍທຸກຄັ້ງ"</string>
    <string name="messageCFU" msgid="3560082430662923687">"ໃຊ້ເບີນີ້ສະເໝີ"</string>
    <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"ໂອນສາຍທັງໝົດ"</string>
    <string name="sum_cfu_enabled" msgid="2450052502198827927">"ໂອນສາຍທັງໝົດໄປທີ່ <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"ໝາຍເລກບໍ່ສາມາດໃຊ້ໄດ້"</string>
    <string name="sum_cfu_disabled" msgid="8384177689501334080">"ປິດ"</string>
    <string name="labelCFB" msgid="6139853033106283172">"ເມື່ອ​ບໍ່​ຫວ່າງ"</string>
    <string name="messageCFB" msgid="3711089705936187129">"ເບີໂທເມື່ອສາຍບໍ່ຫວ່າງ"</string>
    <string name="sum_cfb_enabled" msgid="5984198104833116690">"ໂອນສາຍໄປໃຫ້ <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfb_disabled" msgid="4913145177320506827">"ປິດ"</string>
    <string name="disable_cfb_forbidden" msgid="3506984333877998061">"ຜູ່ໃຫ້ບໍລິການຂອງທ່ານ ບໍ່ຮອງຮັບການປິດການໂອນສາຍ ເມື່ອໂທລະສັບຂອງທ່ານສາຍບໍ່ຫວ່າງ."</string>
    <string name="labelCFNRy" msgid="1736067178393744351">"ເມື່ອ​ບໍ່​ມີ​ຜູ້​ຮັບ​ສາຍ"</string>
    <string name="messageCFNRy" msgid="672317899884380374">"ເບີໂທເມື່ອບໍ່ມີຄົນຮັບສາຍ"</string>
    <string name="sum_cfnry_enabled" msgid="6955775691317662910">"ໂອນສາຍໄປໃຫ້ <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnry_disabled" msgid="3884684060443538097">"ປິດ"</string>
    <string name="disable_cfnry_forbidden" msgid="4308233959150658058">"ຜູ່ໃຫ້ບໍລິການຂອງທ່ານ ບໍ່ຮອງຮັບການປິດການໂອນສາຍ ເມື່ອໂທລະສັບຂອງທ່ານບໍ່ມີຜູ່ຮັບສາຍ."</string>
    <string name="labelCFNRc" msgid="2614827454402079766">"ເມື່ອ​ບໍ່​ສາ​ມາດ​ຕິດ​ຕໍ່ໄດ້"</string>
    <string name="messageCFNRc" msgid="6380695421020295119">"ເບີໂທເມື່ອຕິດຕໍ່ບໍ່ໄດ້"</string>
    <string name="sum_cfnrc_enabled" msgid="7010898346095497421">"ໂອນສາຍໄປໃຫ້ <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnrc_disabled" msgid="2684474391807469832">"ປິດ"</string>
    <string name="disable_cfnrc_forbidden" msgid="5646361343094064333">"ຜູ່ໃຫ້ບໍລິການຂອງທ່ານ ບໍ່ຮອງຮັບການປິດການໂອນສາຍ ເມື່ອໂທລະສັບຂອງທ່ານບໍ່ມີສັນຍານ."</string>
    <string name="updating_title" msgid="6146755386174019046">"ການຕັ້ງຄ່າການໂທ"</string>
    <string name="call_settings_admin_user_only" msgid="4526094783818216374">"ມີ​ແຕ່​ຜູ້​ໃຊ້​ທີ່​ເປັນ​ຜູ້ດູແລລະບົບ​ເທົ່າ​ນັ້ນ​ທີ່​ສາ​ມາດ​ປ່ຽນການ​ຕັ້ງ​ຄ່າ​ການ​ໂທ​ໄດ້."</string>
    <string name="call_settings_with_label" msgid="3401177261468593519">"ການ​ຕັ້ງ​ຄ່າ (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="error_updating_title" msgid="7970259216988931777">"ການຕັ້ງຄ່າການໂທຜິດພາດ"</string>
    <string name="reading_settings" msgid="1920291699287055284">"ກຳລັງອ່ານການຕັ້ງຄ່າ..."</string>
    <string name="updating_settings" msgid="8171225533884883252">"ກຳລັງອັບເດດການຕັ້ງຄ່າ..."</string>
    <string name="reverting_settings" msgid="4752151682666912828">"ກຳລັງຖອນຄືນການຕັ້ງຄ່າ..."</string>
    <string name="response_error" msgid="6674110501330139405">"ໄດ້ຮັບການຕອບກັບທີ່ບໍ່ຄາດຄິດຈາກເຄືອຂ່າຍ."</string>
    <string name="exception_error" msgid="7027667130619518211">"ເຄືອຂ່າຍ ຫຼື ຊິມກາດຜິດພາດ."</string>
    <string name="stk_cc_ss_to_dial_error" msgid="4440038807310535377">"ປ່ຽນການຮ້ອງຂໍ SS ເປັນການໂທທຳມະດາແລ້ວ"</string>
    <string name="stk_cc_ss_to_ussd_error" msgid="6095812685884176176">"ປ່ຽນຄຳຂໍ SS ເປັນຄຳຂໍ USSD ແລ້ວ"</string>
    <string name="stk_cc_ss_to_ss_error" msgid="7920654012697945858">"ປ່ຽນຄຳຂໍ SS ໃໝ່ແລ້ວ"</string>
    <string name="stk_cc_ss_to_dial_video_error" msgid="3873905132181743781">"ປ່ຽນການຮ້ອງຂໍ SS ເປັນການໂທວິດີໂອແລ້ວ"</string>
    <string name="fdn_check_failure" msgid="18200614306525434">"ການຕັ້ງຄ່າແອັບຯໝາຍເລກຈຳກັດການໂທອອກ ຂອງໂທລະສັບທ່ານຖືກເປີດໃຊ້ຢູ່ ເຊິ່ງຈະເຮັດໃຫ້ຄຸນສົມບັດທີ່ກ່ຽວກັບການໂທບາງຢ່າງ ບໍ່ສາມາດໃຊ້ໄດ້."</string>
    <string name="radio_off_error" msgid="2304459933248513376">"ເປີດໃຊ້ວິທະຍຸກ່ອນການເບິ່ງການຕັ້ງຄ່າເຫຼົ່ານີ້."</string>
    <string name="close_dialog" msgid="2365884406356986917">"ຕົກລົງ"</string>
    <string name="enable" msgid="7248657275000173526">"ເປີດ​"</string>
    <string name="disable" msgid="4678348128118573672">"ປິດ"</string>
    <string name="change_num" msgid="239476305819844391">"ອັບເດດ"</string>
  <string-array name="clir_display_values">
    <item msgid="5560134294467334594">"ເຄືອຂ່າຍເລີ່ມຕົ້ນ"</item>
    <item msgid="7876195870037833661">"ເຊື່ອງເບີໂທ"</item>
    <item msgid="1108394741608734023">"ສະແດງເບີໂທ"</item>
  </string-array>
    <string name="vm_changed" msgid="380744030726254139">"ປ່ຽນໝາຍເລກຂໍ້ຄວາມສຽງແລ້ວ."</string>
    <string name="vm_change_failed" msgid="3352934863246208918">"ບໍ່ສາມາດປ່ຽນເບີຂໍ້ຄວາມສຽງໄດ້.\nຕິດຕໍ່ຜູ່ໃຫ້ບໍລິການຂອງທ່ານ ຫາກວ່າຍັງປະສົບບັນຫານີ້ຢູ່."</string>
    <string name="fw_change_failed" msgid="5298103228470214665">"ບໍ່ສາມາດປ່ຽນເບີໂອນສາຍໄດ້.\nກະລຸນາຕິດຕໍ່ຜູ່ໃຫ້ບໍລິການຂອງທ່ານ ຫາກຍັງປະສົບບັນຫານີ້ຢູ່."</string>
    <string name="fw_get_in_vm_failed" msgid="8862896836093833973">"ບໍ່ສາມາດດຶງຂໍ້ມູນການຕັ້ງຄ່າ ແລະບັນທຶກການຕັ້ງຄ່າເບີໂອນສາຍໃນປັດຈຸບັນໄດ້.\nສະລັບໄປໃຊ້ຜູ່ໃຫ້ບໍລິການໃໝ່ຕໍ່ເລີຍ?"</string>
    <string name="no_change" msgid="3186040086622435212">"ບໍ່ມີການປ່ຽນແປງເກີດຂຶ້ນ."</string>
    <string name="sum_voicemail_choose_provider" msgid="59911196126278922">"ເລືອກບໍລິການຂໍ້ຄວາມສຽງ"</string>
    <string name="voicemail_default" msgid="2001233554889016880">"ຜູ້​ໃຫ້​ບໍ​ລິ​ການ​ຂອງ​ທ່ານ"</string>
    <string name="vm_change_pin_old_pin" msgid="7295220109886682573">"ລະຫັດ PIN ເກົ່າ"</string>
    <string name="vm_change_pin_new_pin" msgid="5412922262839438097">"ລະຫັດ PIN ໃໝ່"</string>
    <string name="vm_change_pin_progress_message" msgid="3977357361934350336">"ກະລຸນາລໍຖ້າ."</string>
    <string name="vm_change_pin_error_too_short" msgid="5974971097302710497">"ລະຫັດ PIN ໃໝ່ສັ້ນເກີນໄປ."</string>
    <string name="vm_change_pin_error_too_long" msgid="8476870806115051865">"ລະຫັດ PIN ໃໝ່ຍາວເກີນໄປ."</string>
    <string name="vm_change_pin_error_too_weak" msgid="7883744811891784882">"ລະຫັດ PIN ໃໝ່ງ່າຍເກີນໄປ. ລະຫັດຜ່ານທີ່ຍາກບໍ່ຄວນຈະມີຕົວເລກຕໍ່ເນື່ອງ ຫຼື ຕົວເລກຊໍ້າໆກັນ."</string>
    <string name="vm_change_pin_error_mismatch" msgid="2754685537970757317">"ລະຫັດ PIN ເກົ່າບໍ່ກົງກັນ."</string>
    <string name="vm_change_pin_error_invalid" msgid="3972205462701668653">"ລະຫັດ PIN ໃໝ່ມີຕົວອັກສອນທີ່ບໍ່ຖືກຕ້ອງ."</string>
    <string name="vm_change_pin_error_system_error" msgid="6610603326230000207">"ບໍ່ສາມາດປ່ຽນລະຫັດ PIN ໄດ້"</string>
    <string name="vvm_unsupported_message_format" msgid="11795090778411977">"ປະເພດຂໍ້ຄວາມທີ່ບໍ່ຮອງຮັບ, ໂທ <xliff:g id="NUMBER">%s</xliff:g> ເພື່ອຟັງ."</string>
    <string name="network_settings_title" msgid="514120489499925574">"ເຄືອຂ່າຍມືຖື"</string>
    <string name="label_available" msgid="1181658289009300430">"ເຄືອຂ່າຍທີ່ມີ"</string>
    <string name="load_networks_progress" msgid="5230707536168902952">"ກຳລັງຊອກຫາ..."</string>
    <string name="empty_networks_list" msgid="4249426905018815316">"ບໍ່ພົບເຄືອຂ່າຍ."</string>
    <string name="network_query_error" msgid="8466081377231178298">"ບໍ່ພົບເຄືອຂ່າຍ. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ."</string>
    <string name="register_on_network" msgid="9055203954040805084">"ກຳລັງລົງທະບຽນກັບ <xliff:g id="NETWORK">%s</xliff:g>…"</string>
    <string name="not_allowed" msgid="5613353860205691579">"SIM card ຂອງທ່ານບໍ່ອະນຸຍາດໃຫ້ເຊື່ອມຕໍ່ກັບເຄືອຂ່າຍນີ້."</string>
    <string name="connect_later" msgid="2308119155752343975">"ບໍ່ສາມາດເຊື່ອມຕໍ່ຫາເຄືອຂ່າຍນີ້ໃນເວລານີ້ໄດ້. ກະລຸນາລອງໃໝ່ໃນພາຍຫຼັງ."</string>
    <string name="registration_done" msgid="495135664535876612">"ລົງທະບຽນໃນເຄືອຂ່າຍແລ້ວ."</string>
    <string name="already_auto" msgid="6067116884321285507">"ມີຢູ່ໃນການເລືອກອັດຕະໂນມັດຢູ່ແລ້ວ"</string>
    <string name="select_automatically" msgid="1046727200631770962">"ເລືອກເຄືອຂ່າຍອັດຕະໂນມັດ"</string>
    <string name="manual_mode_disallowed_summary" msgid="70662262085937277">"ບໍ່ສາມາດໃຊ້ໄດ້ໃນເວລາເຊື່ອມຕໍ່ຫາ %1$s"</string>
    <string name="network_select_title" msgid="7733107364757544558">"ເຄືອຂ່າຍ"</string>
    <string name="register_automatically" msgid="6017849844573519637">"ກຳລັງລົງທະບຽນອັດຕະໂນມັດ..."</string>
    <string name="preferred_network_mode_title" msgid="2336624679902659306">"ປະ​ເພດ​ເຄືອ​ຂ່າຍທີ່ຕ້ອງການ"</string>
    <string name="preferred_network_mode_summary" msgid="1434820673166126609">"ປ່ຽນຮູບແບບປະຕິບັດການຂອງເຄືອຂ່າຍ"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="4048082093347807230">"ປະ​ເພດ​ເຄືອ​ຂ່າຍທີ່ຕ້ອງການ"</string>
    <string name="forbidden_network" msgid="4384929668343563440">"(ຂໍ້ມູນຕ້ອງຫ້າມ)"</string>
    <string name="choose_network_title" msgid="4023911977543009350">"ເລືອກເຄືອຂ່າຍ"</string>
    <string name="network_disconnected" msgid="2227251609006103194">"ຕັດການເຊື່ອມຕໍ່ແລ້ວ"</string>
    <string name="network_connected" msgid="1288589103624338857">"ເຊື່ອມຕໍ່ແລ້ວ"</string>
    <string name="network_connecting" msgid="4927203097283533783">"ກຳລັງເຊື່ອມຕໍ່..."</string>
    <string name="network_could_not_connect" msgid="8254009365807767243">"ບໍ່ສາມາດເຊື່ອມຕໍ່ໄດ້"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="3628460389382468528">"ຕ້ອງການ GSM/WCDMA"</item>
    <item msgid="8442633436636425221">"GSM ເທົ່ານັ້ນ"</item>
    <item msgid="2032314385791760810">"WCDMA ເທົ່ານັ້ນ"</item>
    <item msgid="6334554401059422303">"GSM/WCDMA ອັດຕະໂນມັດ"</item>
    <item msgid="1462198368200398663">"CDMA/EvDo ອັດຕະໂນມັດ"</item>
    <item msgid="3611460019185359968">"CDMA w/o EvDo"</item>
    <item msgid="545430093607698090">"EvDo ເທົ່ານັ້ນ"</item>
    <item msgid="4286774020869405140">"CDMA/EvDo/GSM/WCDMA"</item>
    <item msgid="4006002265696868538">"CDMA + LTE/EvDo"</item>
    <item msgid="8973936140318359205">"GSM/WCDMA/LTE"</item>
    <item msgid="3471059554252610472">"ທົ່ວໂລກ"</item>
    <item msgid="2882615514545171802">"LTE"</item>
    <item msgid="8076204422288290116">"LTE / WCDMA"</item>
    <item msgid="3982984144824159726">"TDSCDMA ເທົ່ານັ້ນ"</item>
    <item msgid="3686191974505922271">"TDSCDMA/WCDMA"</item>
    <item msgid="7135671700201836475">"LTE/TDSCDMA"</item>
    <item msgid="3736619459066330755">"TDSCDMA/GSM"</item>
    <item msgid="4778666570887216861">"LTE/TDSCDMA/GSM"</item>
    <item msgid="2952322596201849456">"TDSCDMA/GSM/WCDMA"</item>
    <item msgid="115984258536697617">"LTE/TDSCDMA/WCDMA"</item>
    <item msgid="7957991936217192636">"LTE/TDSCDMA/GSM/WCDMA"</item>
    <item msgid="2828588917858484655">"TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
    <item msgid="4989979948139945854">"LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
  </string-array>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="8521677230113533809">"ຮູບແບບເຄືອຂ່າຍທີ່ຕ້ອງການ: ຕ້ອງການ WCDMA"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="3352445413437453511">"ຮູບແບບເຄືອຂ່າຍທີ່ຕ້ອງການ: GSM ເທົ່ານັ້ນ"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="2836897236221063413">"ຮູບແບບເຄືອຂ່າຍທີ່ຕ້ອງການ: WCDMA ເທົ່ານັ້ນ"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="3161255745326408587">"ຮູບແບບເຄືອຂ່າຍທີ່ຕ້ອງການ: GSM / WCDMA"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="3175690187294334241">"ຮູບແບບເຄືອຂ່າຍທີ່ຕ້ອງການ: CDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="8332063064712726618">"ຮູບແບບເຄືອຂ່າຍທີ່ຕ້ອງການ: CDMA / EvDo"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="1309770926198634150">"ຮູບແບບເຄືອຂ່າຍທີ່ຕ້ອງການ: CDMA ເທົ່ານັ້ນ"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="8472220691721269155">"ຮູບແບບເຄືອຂ່າຍທີ່ຕ້ອງການ: EvDo ເທົ່ານັ້ນ"</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary" msgid="4726682079415227330">"ຮູບແບບເຄືອຂ່າຍທີ່ຕ້ອງການ: CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_summary" msgid="574752287596469136">"ຮູບແບບເຄືອຂ່າຍທີ່ຕ້ອງການ: LTE"</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary" msgid="8455358514068283935">"ຮູບແບບເຄືອຂ່າຍທີ່ຕ້ອງການ: GSM/WCDMA/LTE"</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary" msgid="228702246343742853">"ຮູບແບບເຄືອຂ່າຍທີ່ຕ້ອງການ: CDMA+LTE/EVDO"</string>
    <string name="preferred_network_mode_global_summary" msgid="1633134285545730364">"ຮູບແບບເຄືອຂ່າຍທີ່ຕ້ອງການ: ທົ່ວໂລກ"</string>
    <string name="preferred_network_mode_lte_wcdma_summary" msgid="9180775701594742750">"ຮູບແບບເຄືອຂ່າຍທີ່ຕ້ອງການ: LTE / WCDMA"</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary" msgid="633315028976225026">"ໂໝດ​ເຄືອ​ຂ່າຍ​ທີ່​ເລືອກ: LTE / GSM / UMTS"</string>
    <string name="preferred_network_mode_lte_cdma_summary" msgid="3722647806454528426">"ຮູບແບບເຄືອຂ່າຍທີ່ຕ້ອງການ: LTE / CDMA"</string>
    <string name="preferred_network_mode_tdscdma_summary" msgid="8021016193718678775">"ຮູບແບບເຄືອຂ່າຍທີ່ຕ້ອງການ: TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_wcdma_summary" msgid="2405154895437348623">"ໂໝດເຄືອຂ່າຍທີ່ຕ້ອງການ: TDSCDMA / WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_summary" msgid="2104702896644235637">"ໂໝດເຄືອຂ່າຍທີ່ຕ້ອງການ: LTE / TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_summary" msgid="4893784445338396204">"ໂໝດເຄືອຂ່າຍທີ່ຕ້ອງການ: TDSCDMA / GSM"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_summary" msgid="1815169717046729757">"ໂໝດເຄືອຂ່າຍທີ່ຕ້ອງການ: LTE/GSM/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_wcdma_summary" msgid="2195358773359424099">"ໂໝດເຄືອຂ່າຍທີ່ຕ້ອງການ: TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_wcdma_summary" msgid="1181424059695667803">"ໂໝດເຄືອຂ່າຍທີ່ຕ້ອງການ: LTE/TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_wcdma_summary" msgid="2526539326505354382">"ໂໝດເຄືອຂ່າຍທີ່ຕ້ອງການ: LTE/TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="8195248059196614939">"ໂໝດເຄືອຂ່າຍທີ່ຕ້ອງການ: TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="5596733053095592791">"ໂໝດເຄືອຂ່າຍທີ່ຕ້ອງການ: LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="call_category" msgid="5863978196309462052">"ກຳລັງໂທ"</string>
    <string name="network_operator_category" msgid="4830701959205735636">"ເຄືອຂ່າຍ"</string>
    <string name="enhanced_4g_lte_mode_title" msgid="522191650223239171">"ໂໝດ Enhanced 4G LTE"</string>
    <!-- no translation found for enhanced_4g_lte_mode_title_variant:0 (4447454259719947406) -->
    <string name="enhanced_4g_lte_mode_summary" msgid="2332175070522125850">"ໃຊ້​ການ​ບໍ​ລິ​ການ LTE ເພື່ອ​ປັບ​ປຸງ​ສຽງ ແລະ​ການ​ບໍ​ລິ​ການ​ອື່ນໆ (ແນະ​ນຳ)"</string>
    <string name="enhanced_4g_lte_mode_summary_o2" msgid="2467813449068614988">"ໃຊ້​ການ​ບໍ​ລິ​ການ 4G ເພື່ອ​ປັບ​ປຸງ​ສຽງ ແລະ​ ການ​ສື່ສານອື່ນໆ (ແນະ​ນຳ)"</string>
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:0 (2602242047481988063) -->
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:1 (989876442920201921) -->
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:2 (8852017734075358040) -->
    <string name="data_enabled" msgid="5972538663568715366">"ເປີດໃຊ້ເດຕາ"</string>
    <string name="data_enable_summary" msgid="2382798156640007971">"​ອະ​ນຸ​ຍາດ​ໃຫ້​ໃຊ້​ຂໍ້​ມູນ"</string>
    <string name="dialog_alert_title" msgid="6751344986194435476">"ກະລຸນາຮັບຊາບ"</string>
    <string name="roaming" msgid="7894878421600247140">"ໂຣມມິງ"</string>
    <string name="roaming_enable" msgid="7331106985174381987">"ເຊື່ອມຕໍ່ບໍລິການອິນເຕີເນັດເມື່ອໂຣມມິງຢູ່"</string>
    <string name="roaming_disable" msgid="1843417228755568110">"ເຊື່ອມຕໍ່ບໍລິການອິນເຕີເນັດເມື່ອໂຣມມິງຢູ່"</string>
    <string name="roaming_reenable_message" msgid="6843814381576397939">"ການໂຣມມິງອິນເຕີເນັດຖືກປິດໄວ້ຢູ່. ແຕະເພື່ອເປີດໃຊ້."</string>
    <string name="roaming_notification_title" msgid="4749053220884743110">"ສູນເສຍການເຊື່ອມຕໍ່ອິນເຕີເນັດມືຖືແລ້ວ"</string>
    <string name="roaming_warning" msgid="1603164667540144353">"ທ່ານ​ອາດ​ຈະ​ເສຍ​ຄ່າ​ໃຊ້​ຈ່າຍ​ຫຼາຍ."</string>
    <string name="roaming_check_price_warning" msgid="7497570906830902550">"ກະລຸນາກວດສອບລາຄາກັບຜູ້ໃຫ້ບໍລິການເຄືອຂ່າຍຂອງທ່ານ."</string>
    <string name="roaming_alert_title" msgid="3654815360303826008">"ອະນຸຍາດໃຫ້ໂຣມມິງຂໍ້ມູນບໍ?"</string>
    <string name="data_usage_title" msgid="4042209259808900283">"ການໃຊ້ຂໍ້ມູນແອັບ"</string>
    <string name="data_usage_template" msgid="8526428824844656364">"ໃຊ້ອິນເຕີເນັດໄປແລ້ວ <xliff:g id="ID_1">%1$s</xliff:g> ລະຫວ່າງ <xliff:g id="ID_2">%2$s</xliff:g>"</string>
    <string name="advanced_options_title" msgid="8074895510265488035">"ຂັ້ນສູງ"</string>
    <string name="carrier_settings_euicc" msgid="6714062862127226405">"ຜູ່ໃຫ້ບໍລິການ"</string>
    <string name="keywords_carrier_settings_euicc" msgid="6861505396475991277">"ຜູ້ໃຫ້ບໍລິການ, esim, sim, euicc, ສະຫຼັບຜູ້ໃຫ້ບໍລິການ, ເພີ່ມຜູ້ໃຫ້ບໍລິການ"</string>
    <string name="carrier_settings_euicc_summary" msgid="5115001942761995457">"<xliff:g id="CARRIER_NAME">%1$s</xliff:g> — <xliff:g id="PHONE_NUMBER">%2$s</xliff:g>"</string>
    <string name="mobile_data_settings_title" msgid="4661165467914727157">"ອິນເຕີເນັດມືຖື"</string>
    <string name="mobile_data_settings_summary" msgid="5087255915840576895">"ເຂົ້າເຖິງອິນເຕີເນັດຜ່ານເຄືອຂ່າຍມືຖື"</string>
    <string name="data_usage_disable_mobile" msgid="3577275288809667615">"ປິດອິນເຕີເນັດມືຖືໄວ້ບໍ?"</string>
    <string name="sim_selection_required_pref" msgid="7049424902961844236">"ຕ້ອງເລືອກອັນໃດອັນໜຶ່ງ"</string>
    <string name="sim_change_data_title" msgid="5332425991853799280">"​ປ່ຽນ​ຊິມ​ອິນເຕີເນັດບໍ?"</string>
    <string name="sim_change_data_message" msgid="2163963581444907496">"ໃຊ້ <xliff:g id="NEW_SIM">%1$s</xliff:g> ແທນ <xliff:g id="OLD_SIM">%2$s</xliff:g> ສຳລັບອິນເຕີເນັດມືຖືບໍ?"</string>
    <string name="wifi_calling_settings_title" msgid="7741961465416430470">"ການໂທ Wi-Fi"</string>
    <string name="video_calling_settings_title" msgid="539714564273795574">"ການໂທວິດີໂອເຄືອຂ່າຍ"</string>
    <string name="gsm_umts_options" msgid="6538311689850981686">"ໂຕເລືອກ GSM/UMTS"</string>
    <string name="cdma_options" msgid="4016822858172249884">"ໂຕເລືອກ CDMA"</string>
    <string name="throttle_data_usage" msgid="3715677828160555808">"ການນຳໃຊ້ຂໍ້ມູນ"</string>
    <string name="throttle_current_usage" msgid="8762280193043815361">"ຂໍ້ມູນທີ່ໃຊ້ໃນໄລຍະເວລາປັດຈຸບັນ"</string>
    <string name="throttle_time_frame" msgid="1915198770363734685">"ໄລຍະເວລາການໃຊ້ຂໍ້ມູນ"</string>
    <string name="throttle_rate" msgid="4710388992676803508">"ນະໂຍບາຍອັດຕາການໃຊ້ຂໍ້ມູນ"</string>
    <string name="throttle_help" msgid="243651091785169900">"ສຶກສາເພີ່ມເຕີມ"</string>
    <string name="throttle_status_subtext" msgid="1657318943142085170">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) ຈາກ <xliff:g id="USED_2">%3$s</xliff:g> ໄລຍະສູງສຸດ\nໄລຍະຕໍ່ໄປຈະເລີ່ມໃນອີກ <xliff:g id="USED_3">%4$d</xliff:g> ມື້ (<xliff:g id="USED_4">%5$s</xliff:g>)"</string>
    <string name="throttle_data_usage_subtext" msgid="6029276011123694701">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) ຈາກ <xliff:g id="USED_2">%3$s</xliff:g> ໄລຍະເວລາສູງສຸດ"</string>
    <string name="throttle_data_rate_reduced_subtext" msgid="7492763592720107737">"<xliff:g id="USED_0">%1$s</xliff:g> ເກີນຂີດຈຳກັດ\nອັດຕາຂໍ້ມູນຖືກຫຼຸດລົງເປັນ <xliff:g id="USED_1">%2$d</xliff:g> Kb/s"</string>
    <string name="throttle_time_frame_subtext" msgid="7732763021560399960">"<xliff:g id="USED_0">%1$d</xliff:g>٪ ຂອງຮອບຜ່ານໄປ\nໄລຍະຕໍ່ໄປຈະເລີ່ມໃນອີກ <xliff:g id="USED_1">%2$d</xliff:g> ມື້ (<xliff:g id="USED_2">%3$s</xliff:g>)"</string>
    <string name="throttle_rate_subtext" msgid="2149102656120726855">"ອັດຕາຂໍ້ມູນຖືກຫຼຸດລົງເປັນ <xliff:g id="USED">%1$d</xliff:g> Kb/s ຫາກໃຊ້ເກີນປະລິມານທີ່ຈຳກັດໄວ້"</string>
    <string name="throttle_help_subtext" msgid="5217706521499010816">"ຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບ ນະໂຍບາຍການໃຊ້ຂໍ້ມູນເຄືອຂ່າຍມືຖື ຂອງຜູ່ໃຫ້ບໍລິການຂອງທ່ານ"</string>
    <string name="cell_broadcast_sms" msgid="5584192824053625842">"ຂໍ້ຄວາມ SMS ຈາກເຄືອຂ່າຍ"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4851147873691392255">"ຂໍ້ຄວາມ SMS ຈາກເຄືອຂ່າຍ"</string>
    <string name="cell_bc_sms_enable" msgid="6441688565738921084">"ເປີດຂໍ້ຄວາມ SMS ຈາກເຄືອຂ່າຍແລ້ວ"</string>
    <string name="cell_bc_sms_disable" msgid="3398365088309408749">"ປິດຂໍ້ຄວາມ SMS ຈາກເຄືອຂ່າຍແລ້ວ"</string>
    <string name="cb_sms_settings" msgid="651715019785107312">"ການຕັ້ງຄ່າຂໍ້ຄວາມ SMS ຈາກເຄືອຂ່າຍ"</string>
    <string name="enable_disable_emergency_broadcast" msgid="2157014609041245335">"ການຈາຍຂໍ້ມູນສຸກເສີນ"</string>
    <string name="emergency_broadcast_enable" msgid="2645980025414010211">"ເປີດການຈາຍຂໍ້ມູນສຸກເສີນແລ້ວ"</string>
    <string name="emergency_broadcast_disable" msgid="3665199821267569426">"ປິດການຈາຍຂໍ້ມູນສຸກເສີນແລ້ວ"</string>
    <string name="enable_disable_administrative" msgid="6501582322182059412">"ການເບິ່ງແຍງລະບົບ"</string>
    <string name="administrative_enable" msgid="1750086122962032235">"ເປີດການນຳໃຊ້ຜູ່ເບິ່ງແຍງລະບົບ"</string>
    <string name="administrative_disable" msgid="8433273857248698539">"ປິດການນຳໃຊ້ຜູ່ເບິ່ງແຍງລະບົບ"</string>
    <string name="enable_disable_maintenance" msgid="1819693083025106678">"ການບໍາ​ລຸງ​ຮັກ​ສາ"</string>
    <string name="maintenance_enable" msgid="8566636458770971189">"ເປີດການບຳລຸງຮັກສາແລ້ວ"</string>
    <string name="maintenance_disable" msgid="7340189100885066077">"ປິດການບຳລຸງຮັກສາແລ້ວ"</string>
    <string name="general_news_settings" msgid="4968779723948432978">"ຂ່າວ​ທົ່ວ​ໄປ"</string>
    <string name="bf_news_settings" msgid="3935593091894685267">"ຂ່າວທຸລະກິດ ແລະການເງິນ"</string>
    <string name="sports_news_settings" msgid="7649399631270052835">"ຂ່າວກິລາ"</string>
    <string name="entertainment_news_settings" msgid="5051153952959405035">"ຂ່າວ​ບັນ​ເທີງ"</string>
    <string name="enable_disable_local" msgid="7890281063123416120">"ທ້ອງຖິ່ນ"</string>
    <string name="local_enable" msgid="6370463247609136359">"ເປີດຂ່າວທ້ອງຖິ່ນແລ້ວ"</string>
    <string name="local_disable" msgid="4405691986943795798">"ປິດຂ່າວທ້ອງຖິ່ນແລ້ວ"</string>
    <string name="enable_disable_regional" msgid="4905652414535565872">"ລະດັບພາກພື້ນ"</string>
    <string name="regional_enable" msgid="4434680415437834759">"ເປີດຂ່າວພາກພື້ນແລ້ວ"</string>
    <string name="regional_disable" msgid="5359325527213850077">"ປິດຂ່າວພາກພື້ນແລ້ວ"</string>
    <string name="enable_disable_national" msgid="236278090206880734">"ພາຍໃນປະເທດ"</string>
    <string name="national_enable" msgid="1172443648912246952">"ເປີດໃຊ້ຂ່າວພາຍໃນປະເທດແລ້ວ"</string>
    <string name="national_disable" msgid="326018148178601166">"ປິດໃຊ້ຂ່າວພາຍໃນປະເທດແລ້ວ"</string>
    <string name="enable_disable_international" msgid="7535348799604565592">"ສາກົນ"</string>
    <string name="international_enable" msgid="5855356769925044927">"ເປີດໃຊ້ຂ່າວສາກົນແລ້ວ"</string>
    <string name="international_disable" msgid="2850648591041088931">"ປິດໃຊ້ຂ່າວສາກົນແລ້ວ"</string>
    <string name="list_language_title" msgid="2841683501919760043">"ພາສາ"</string>
    <string name="list_language_summary" msgid="8109546531071241601">"ເລືອກພາສາສຳລັບຂ່າວ"</string>
  <string-array name="list_language_entries">
    <item msgid="6137851079727305485">"ພາສາອັງກິດ"</item>
    <item msgid="1151988412809572526">"ຝຣັ່ງ"</item>
    <item msgid="577840534704312665">"ສະແປນນິຊ"</item>
    <item msgid="8385712091143148180">"ຍີ່ປຸ່ນ"</item>
    <item msgid="1858401628368130638">"ເກົາຫຼີ"</item>
    <item msgid="1933212028684529632">"ຈີນ"</item>
    <item msgid="1908428006803639064">"ຮີບຣິວ"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="1804908636436467150">"1"</item>
    <item msgid="289708030346890334">"2"</item>
    <item msgid="1121469729692402684">"3"</item>
    <item msgid="2614093115912897722">"4"</item>
    <item msgid="2411164639857960614">"5"</item>
    <item msgid="5884448729274543324">"6"</item>
    <item msgid="5511864807618312598">"7"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="5442908726538951934">"ພາ​ສາ"</string>
    <string name="enable_disable_local_weather" msgid="986967454867219114">"ສະພາບອາກາດໃນທ້ອງຖິ່ນ"</string>
    <string name="local_weather_enable" msgid="6199315114382448922">"ເປີດສະພາບອາກາດທ້ອງຖິ່ນແລ້ວ"</string>
    <string name="local_weather_disable" msgid="2510158089142626480">"ປິດສະພາບອາກາດທ້ອງຖິ່ນແລ້ວ"</string>
    <string name="enable_disable_atr" msgid="8339572391278872343">"ລາຍງານການຈະລາຈອນໃນພື້ນທີ່"</string>
    <string name="atr_enable" msgid="5541757457789181799">"ເປີດການລາຍງານຈະລາຈອນໃນພື້ນທີ່ແລ້ວ"</string>
    <string name="atr_disable" msgid="7085558154727596455">"ປິດການລາຍງານຈະລາຈອນໃນພື້ນທີ່ແລ້ວ"</string>
    <string name="enable_disable_lafs" msgid="668189073721277199">"ຕາຕາລາງຖ້ຽວບິນຂອງສະໜາມບິນທ້ອງຖິ່ນ"</string>
    <string name="lafs_enable" msgid="2791978667205137052">"ເປີດການນຳໃຊ້ຕາຕາລາງຖ້ຽວບິນ ໃນສະໜາມບິນທ້ອງຖິ່ນແລ້ວ"</string>
    <string name="lafs_disable" msgid="2391212397725495350">"ປິດການນຳໃຊ້ຕາຕາລາງຖ້ຽວບິນ ໃນສະໜາມບິນທ້ອງຖິ່ນແລ້ວ"</string>
    <string name="enable_disable_restaurants" msgid="6240381945336814024">"ຮ້ານ​ອາ​ຫານ"</string>
    <string name="restaurants_enable" msgid="5137657479469118847">"ເປີດໃຊ້ຮ້ານອາຫານແລ້ວ"</string>
    <string name="restaurants_disable" msgid="3678480270938424092">"ປິດໃຊ້ຮ້ານອາຫານແລ້ວ"</string>
    <string name="enable_disable_lodgings" msgid="1822029172658551202">"ທີ່ພັກ"</string>
    <string name="lodgings_enable" msgid="3230042508992850322">"ເປີດການນຳໃຊ້ບ່ອນພັກແລ້ວ"</string>
    <string name="lodgings_disable" msgid="3387879742320682391">"ປິດການນຳໃຊ້ບ່ອນພັກແລ້ວ"</string>
    <string name="enable_disable_retail_directory" msgid="1357809784475660303">"ສາ​ລະ​ບົບ​ຍ່ອຍ"</string>
    <string name="retail_directory_enable" msgid="3280626290436111496">"ເປີດໃຊ້ສາ​ລະ​ບົບ​ຍ່ອຍ​ແລ້ວ"</string>
    <string name="retail_directory_disable" msgid="6479739816662879027">"ປິດໃຊ້ສາ​ລະ​ບົບ​ຍ່ອຍ​ແລ້ວ"</string>
    <string name="enable_disable_advertisements" msgid="5999495926176182128">"ໂຄ​ສະ​ນາ"</string>
    <string name="advertisements_enable" msgid="2050305021264683786">"ເປີດການໂຄສະນາແລ້ວ"</string>
    <string name="advertisements_disable" msgid="8350985908788707935">"ປິດການໂຄສະນາແລ້ວ"</string>
    <string name="enable_disable_stock_quotes" msgid="6397810445293533603">"ລາຄາຮຸ້ນ"</string>
    <string name="stock_quotes_enable" msgid="4384802470887170543">"ເປີດການໃຊ້ລາຄາຮຸ້ນແລ້ວ"</string>
    <string name="stock_quotes_disable" msgid="4781450084565594998">"ປິດການໃຊ້ລາຄາຮຸ້ນແລ້ວ"</string>
    <string name="enable_disable_eo" msgid="4863043263443942494">"ໂອກາດການໄດ້ເຮັດວຽກ"</string>
    <string name="eo_enable" msgid="8623559062015685813">"ເປິດໃຊ້ໂອກາດການໄດ້ເຮັດວຽກແລ້ວ"</string>
    <string name="eo_disable" msgid="3863812478090907609">"ປິດໃຊ້ໂອກາດການໄດ້ເຮັດວຽກແລ້ວ"</string>
    <string name="enable_disable_mhh" msgid="908214593528968522">"ການແພດ, ສຸຂະພາບ ແລະໂຮງໝໍ"</string>
    <string name="mhh_enable" msgid="5544500632306446815">"ເປີດໃຊ້ການແພດ, ສຸຂະພາບ ແລະໂຮງໝໍແລ້ວ"</string>
    <string name="mhh_disable" msgid="8998210550117117437">"ປິດໃຊ້ການແພດ, ສຸຂະພາບ ແລະໂຮງໝໍແລ້ວ"</string>
    <string name="enable_disable_technology_news" msgid="3517184627114999149">"ຂ່າວເທັກໂນໂລຢີ"</string>
    <string name="technology_news_enable" msgid="7995209394210455181">"ເປີດໃຊ້ຂ່າວເທັກໂນໂລຢີແລ້ວ"</string>
    <string name="technology_news_disable" msgid="5483490380561851946">"ປິດໃຊ້ຂ່າວເທັກໂນໂລຢີແລ້ວ"</string>
    <string name="enable_disable_multi_category" msgid="626771003122899280">"ຫຼາຍໝວດໝູ່"</string>
    <string name="multi_category_enable" msgid="1179299804641721768">"ເປີດການນຳໃຊ້ຫຼາຍໝວດໝູ່ແລ້ວ"</string>
    <string name="multi_category_disable" msgid="880104702904139505">"ປິດການນຳໃຊ້ຫຼາຍໝວດໝູ່ແລ້ວ"</string>
    <string name="network_lte" msgid="7702681952521375754">"LTE (ແນະ​ນໍາ​)"</string>
    <string name="network_4G" msgid="2723512640529983138">"4G (ແນະ​ນໍາ​)"</string>
    <string name="network_global" msgid="1323190488685355309">"ທົ່ວໂລກ"</string>
    <string name="cdma_system_select_title" msgid="5757657769327732833">"ການເລືອກລະບົບ"</string>
    <string name="cdma_system_select_summary" msgid="60460043745797517">"ປ່ຽນຮູບແບບການໂຣມມິງ CDMA"</string>
    <string name="cdma_system_select_dialogtitle" msgid="6083355415165359075">"ການເລືອກລະບົບ"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="176474317493999285">"ໂທຫາເບີເທົ່ານັ້ນ"</item>
    <item msgid="1205664026446156265">"ອັດ​ຕະ​ໂນ​ມັດ"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="1162564010076763284">"ການລົງທະບຽນຮັບຂໍ້ມູນ CDMA"</string>
    <string name="cdma_subscription_summary" msgid="2530890766115781140">"ປ່ຽນລະຫັດວ່າ RUIM/SIM ແລະ NV"</string>
    <string name="cdma_subscription_dialogtitle" msgid="2699527950523333110">"ການລົງທະບຽນຮັບຂໍ້ມູນ"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="2258014151300708431">"RUIM/SIM"</item>
    <item msgid="5127722015571873880">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="7494167883478914080">"0"</item>
    <item msgid="6043847456049107742">"1"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="3793805892364814518">"ເປີດນຳໃຊ້ອຸປະກອນ"</string>
    <string name="cdma_lte_data_service" msgid="4255018217292548962">"ຕັ້ງຄ່າບໍລິການຂໍ້ມູນ"</string>
    <string name="carrier_settings_title" msgid="9028166176523012300">"ການຕັ້ງຄ່າຜູ່ໃຫ້ບໍລິການ"</string>
    <string name="fdn" msgid="7878832555095183202">"ໝາຍເລກຈຳກັດການໂທອອກ"</string>
    <string name="fdn_with_label" msgid="187084204115493366">"ເບີ​ໂທ​ອອກ​ທີ່​ກຳ​ນົດ​ໄວ້ (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="manage_fdn_list" msgid="8777755791892122369">"ລາຍ​ຊື່ FDN"</string>
    <string name="fdn_list_with_label" msgid="7437232552210469217">"ລາຍ​ຊື່ FDN (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="fdn_activation" msgid="2156479741307463576">"ການເປີດໃຊ້ FDN"</string>
    <string name="fdn_enabled" msgid="5238109009915521240">"ເປີດໃຊ້ໝາຍເລກຈຳກັດການໂທອອກແລ້ວ."</string>
    <string name="fdn_disabled" msgid="4700049736675368279">"ປິດການໃຊ້ໝາຍເລກຈຳກັດການໂທອອກແລ້ວ"</string>
    <string name="enable_fdn" msgid="3740191529180493851">"ເປີດນຳໃຊ້ FDN"</string>
    <string name="disable_fdn" msgid="7944020890722540616">"ປິດການນຳໃຊ້ FDN"</string>
    <string name="change_pin2" msgid="2153563695382176676">"ປ່ຽນລະຫັດ PIN2"</string>
    <string name="enable_fdn_ok" msgid="7215588870329688132">"ປິດການໃຊ້ FDN"</string>
    <string name="disable_fdn_ok" msgid="5727046928930740173">"ເປີດການນຳໃຊ້ FDN"</string>
    <string name="sum_fdn" msgid="1959399454900272878">"ຈັດການໝາຍເລກຈຳກັດການໂທອອກ"</string>
    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"ປ່ຽນ PIN ສຳລັບການເຂົ້າເຖິງ FDN"</string>
    <string name="sum_fdn_manage_list" msgid="8431088265332628316">"ຈັດການລາຍຊື່ໝາຍເລກໂທລະສັບ"</string>
    <string name="voice_privacy" msgid="3776841382844614716">"ຄວາມເປັນສ່ວນໂຕໃນການໂທດ້ວຍສຽງ"</string>
    <string name="voice_privacy_summary" msgid="3159383389833516214">"ເປີດໃຊ້ຮູບແບບຄວາມເປັນສ່ວນໂຕເພີ່ມເຕີມ"</string>
    <string name="tty_mode_option_title" msgid="9033098925144434669">"ໂໝດ TTY"</string>
    <string name="tty_mode_option_summary" msgid="1073835131534808732">"ຕັ້ງຮູບ​ແບບ TTY"</string>
    <string name="auto_retry_mode_title" msgid="4073265511427813322">"ລອງໃໝ່ອັດຕະໂນມັດ"</string>
    <string name="auto_retry_mode_summary" msgid="4973886004067532288">"ເປີດໃຊ້ການລອງໃໝ່ອັດຕະໂນມັດ"</string>
    <string name="tty_mode_not_allowed_video_call" msgid="3795846787901909176">"ບໍ່​ອະ​ນຸ​ຍາດ​ໃຫ້​ປ່ຽນ​ໂໝດ TTY ຢູ່​ໃນ​ລະ​ຫວ່າງ​ການ​ໂທວິ​ດີ​ໂອ"</string>
    <string name="menu_add" msgid="1882023737425114762">"ເພີ່ມລາຍຊື່ຜູ່ຕິດຕໍ່"</string>
    <string name="menu_edit" msgid="7143003705504672374">"ແກ້ໄຂລາຍຊື່ຜູ້ຕິດຕໍ່"</string>
    <string name="menu_delete" msgid="3977150783449642851">"ລຶບລາຍຊື່ຜູ້ຕິດຕໍ່"</string>
    <string name="menu_dial" msgid="3223106222819685808">"ໂທຫາລາຍຊື່ຜູ້ຕິດຕໍ່"</string>
    <string name="get_pin2" msgid="8204677063922225311">"ພິມລະຫັດ PIN2"</string>
    <string name="name" msgid="7329028332786872378">"ຊື່"</string>
    <string name="number" msgid="7905950798349903858">"ໝາຍເລກ"</string>
    <string name="save" msgid="4094274636321939086">"ບັນທຶກ"</string>
    <string name="add_fdn_contact" msgid="2481915899633353976">"ເພີ່ມໝາຍເລກຈຳກັດການໂທ"</string>
    <string name="adding_fdn_contact" msgid="7627379633721940991">"ກຳລັງເພີ່ມໝາຍເລກຈຳກັດການໂທ..."</string>
    <string name="fdn_contact_added" msgid="7458335758501736665">"ເພີ່ມໝາຍເລກຈຳກັດການໂທອອກແລ້ວ."</string>
    <string name="edit_fdn_contact" msgid="7976936035587081480">"ແກ້ໄຂໝາຍເລກຈຳກັດການໂທ"</string>
    <string name="updating_fdn_contact" msgid="8370929876849803600">"ກຳລັງອັບເດດໝາຍເລກຈຳກັດການໂທອອກ..."</string>
    <string name="fdn_contact_updated" msgid="5497828782609005017">"ອັບເດດໝາຍເລກຈຳກັດການໂທອອກແລ້ວ."</string>
    <string name="delete_fdn_contact" msgid="6668958073074151717">"ລຶບເບີຈຳກັດການໂທອອກ"</string>
    <string name="deleting_fdn_contact" msgid="5669163206349319969">"ກຳລັງລຶບເບີໂທຈຳກັດການໂທອອກ..."</string>
    <string name="fdn_contact_deleted" msgid="7154162327112259569">"ລຶບໝາຍເລກຈຳກັດການໂທອອກແລ້ວ."</string>
    <string name="pin2_invalid" msgid="5470854099230755944">"FDN ບໍ່ໄດ້ອັບເດດເທື່ອ ເນື່ອງຈາກທ່ານໃສ່ລະຫັດ PIN ບໍ່ຖືກຕ້ອງ."</string>
    <string name="fdn_invalid_number" msgid="2062898833049589309">"ບໍ່ໄດ້ອັບເດດ FDN ເນື່ອງຈາກເບີໂທເກີນ 20 ຕົວເລກ."</string>
    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"FDN ບໍ່ໄດ້ອັບເດດເທື່ອ. ລະຫັດ PIN2 ບໍ່ຖືກຕ້ອງ ຫຼືເບີໂທລະສັບຖືກປະຕິເສດ."</string>
    <string name="fdn_failed" msgid="540018079008319747">"FDN ເຮັດວຽກລົ້ມເຫຼວ!"</string>
    <string name="simContacts_emptyLoading" msgid="2203331234764498011">"ກຳລັງອ່ານຈາກ SIM card..."</string>
    <string name="simContacts_empty" msgid="5270660846489561932">"ບໍ່ມີລາຍຊື່ຜູ້ຕິດຕໍ່ໃນຊິມກາດຂອງທ່ານ."</string>
    <string name="simContacts_title" msgid="1861472842524839921">"ເລືອກລາຍຊື່ເພື່ອນຳເຂົ້າ"</string>
    <string name="simContacts_airplaneMode" msgid="5254946758982621072">"ປິດໂໝດເຄື່ອງບິນເພື່ອນໍາເຂົ້າລາຍຊື່ຈາກແຜ່ນ SIM."</string>
    <string name="enable_pin" msgid="5422767284133234860">"ປິດ/ເປີດ ການນຳໃຊ້ PIN ຂອງ SIM"</string>
    <string name="change_pin" msgid="9174186126330785343">"ປ່ຽນລະຫັດ PIN ຂອງ SIM"</string>
    <string name="enter_pin_text" msgid="8532615714751931951">"PIN ຂອງ SIM:"</string>
    <string name="oldPinLabel" msgid="5287773661246368314">"ລະຫັດ PIN ເກົ່າ"</string>
    <string name="newPinLabel" msgid="207488227285336897">"ລະຫັດ PIN ໃໝ່"</string>
    <string name="confirmPinLabel" msgid="257597715098070206">"ຢືນຢັນລະຫັດ PIN ໃໝ່"</string>
    <string name="badPin" msgid="8955102849303984935">"ລະຫັດ PIN ເກົ່າທີ່ທ່ານພິມນັ້ນບໍ່ຖືກຕ້ອງ. ກະລຸນາລອງອີກຄັ້ງ."</string>
    <string name="mismatchPin" msgid="5923253370683071889">"ລະຫັດ PIN ທີ່ທ່ານພິມນັ້ນບໍ່ກົງກັນ. ກະລຸນາລອງໃໝ່."</string>
    <string name="invalidPin" msgid="5981171102258684792">"ພິມລະຫັດ PIN ທີ່ມີ 4 ຫາ 8 ໂຕເລກ."</string>
    <string name="disable_sim_pin" msgid="3419351358300716472">"ລຶບ SIM PIN"</string>
    <string name="enable_sim_pin" msgid="4845145659651484248">"ຕັ້ງ SIM PIN"</string>
    <string name="enable_in_progress" msgid="3417917024688497010">"ກຳ​ລັງ​ຕັ້ງ PIN…"</string>
    <string name="enable_pin_ok" msgid="2918545971413270063">"ຕັ້ງ PIN ແລ້ວ"</string>
    <string name="disable_pin_ok" msgid="2109571368635883688">"ລຶບ PIN ແລ້ວ"</string>
    <string name="pin_failed" msgid="5644377896213584760">"PIN ​ບໍ່​ຖືກ​ຕ້ອງ"</string>
    <string name="pin_changed" msgid="4455736268023261662">"ອັບ​ເດດ PIN ແລ້ວ"</string>
    <string name="puk_requested" msgid="5921393215789090200">"ລະ​ຫັດ​ຜ່ານ​ບໍ່​ຖືກ​ຕ້ອງ. PIN ຖືກ​ລັອກ​ແລ້ວ​ດຽວ​ນີ້. ຂໍ PUK ແລ້ວ."</string>
    <string name="enter_pin2_text" msgid="8339444124477720345">"PIN2"</string>
    <string name="oldPin2Label" msgid="8559146795026261502">"ລະຫັດ PIN2 ເກົ່າ"</string>
    <string name="newPin2Label" msgid="4573956902204349054">"ລະຫັດ PIN2 ໃໝ່"</string>
    <string name="confirmPin2Label" msgid="8100319484454787708">"ຢືນຢັນລະຫັດ PIN2 ໃໝ່"</string>
    <string name="badPuk2" msgid="7910064009531541708">"PUK2 ບໍ່​ຖືກ​ຕ້ອງ. ລອງ​ໃໝ່​ອີກ."</string>
    <string name="badPin2" msgid="6646896629970023109">"PIN2 ເກົ່າ​ບໍ່​ຖືກ​ຕ້ອງ. ລອງ​ໃໝ່​ອີກ."</string>
    <string name="mismatchPin2" msgid="4177967478551851117">"PIN2 ບໍ່​ກົງ​ກັນ. ລອງ​ໃໝ່​ອີກ."</string>
    <string name="invalidPin2" msgid="1757045131429105595">"ປ້ອນ PIN2 ທີ່​ມີ 4 ຫາ 8 ຕົວ​ເລກ​ເຂົ້າ​ໄປ."</string>
    <string name="invalidPuk2" msgid="7059081153334815973">"ປ້ອນ PUK2 ທີ່​ມີ 8 ຕົວ​ເລກ​ເຂົ້າ​ໄປ."</string>
    <string name="pin2_changed" msgid="3724522579945610956">"ອັບ​ເດດ PIN2 ແລ້ວ"</string>
    <string name="label_puk2_code" msgid="4688069961795341948">"ປ້ອນ​ລະ​ຫັດ PUK2 ເຂົ້າ​ໄປ"</string>
    <string name="fdn_enable_puk2_requested" msgid="4991074891459554705">"ລະ​ຫັດ​ຜ່ານ​ບໍ່​ຖືກ​ຕ້ອງ. PIN2 ຖືກບ​ລັອກ​ແລ້ວ​ດຽວ​ນີ້. ລອງ​ໃໝ່​ອີກ, ປ່ຽນ PIN 2."</string>
    <string name="puk2_requested" msgid="5831015200030161434">"ລະ​ຫັດ​ຜ່ານ​ບໍ່​ຖືກ​ຕ້ອງ​. SIM ຖືກ​ລັອກ​ແລ້ວ​ດຽວ​ນີ້​. ປ້ອນ PUK2 ເຂົ້າ​ໄປ​."</string>
    <string name="puk2_blocked" msgid="3150263853077280049">"PUK2 ຖືກບລັອກຢ່າງຖາວອນແລ້ວ."</string>
    <string name="pin2_attempts" msgid="720736232885011507">\n"ທ່ານ​ຍັງ​ພະ​ຍາ​ຍາມ​ໄດ້​ອີກ <xliff:g id="NUMBER">%d</xliff:g> ຄັ້ງ."</string>
    <string name="pin2_unblocked" msgid="7791600368153469078">"PIN2 ບໍ່​ຖືກ​ບ​ລັອກ​ອີກ"</string>
    <string name="pin2_error_exception" msgid="1088689322248996699">"ເຄືອຂ່າຍ ຫຼື SIM card ຜິດພາດ"</string>
    <string name="doneButton" msgid="2859593360997984240">"ແລ້ວໆ"</string>
    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"ເບີຂໍ້ຄວາມສຽງ"</string>
    <string name="card_title_dialing" msgid="5769417478498348054">"ກຳລັງໂທ"</string>
    <string name="card_title_redialing" msgid="8253487008234167266">"ກຳ​ລັງ​ໂທ​ຄືນ"</string>
    <string name="card_title_conf_call" msgid="1162980346189744501">"ປະຊຸມສາຍ"</string>
    <string name="card_title_incoming_call" msgid="7364539451234646909">"ສາຍໂທເຂົ້າ"</string>
    <string name="card_title_call_ended" msgid="5544730338889702298">"ວາງສາຍແລ້ວ"</string>
    <string name="card_title_on_hold" msgid="821463117892339942">"ພັກສາຍຊົ່ວຄາວ"</string>
    <string name="card_title_hanging_up" msgid="3999101620995182450">"ກຳລັງວາງສາຍ"</string>
    <string name="card_title_in_call" msgid="6346543933068225205">"ກຳລັງໃຊ້ສາຍ"</string>
    <string name="notification_voicemail_title" msgid="8933468752045550523">"ຂໍ້ຄວາມສຽງໃໝ່"</string>
    <string name="notification_voicemail_title_count" msgid="4366360747660929916">"ຂໍ້ຄວາມສຽງໃໝ່ (<xliff:g id="COUNT">%d</xliff:g>)"</string>
    <string name="notification_voicemail_text_format" msgid="4447323569453981685">"ໂທຫາ <xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g>"</string>
    <string name="notification_voicemail_no_vm_number" msgid="760963466895609716">"ບໍ່ຮູ້ຈັກເບີຂໍ້ຄວາມສຽງ"</string>
    <string name="notification_network_selection_title" msgid="4224455487793492772">"ບໍ່ມີບໍລິການ"</string>
    <string name="notification_network_selection_text" msgid="7550380440576731104">"ບໍ່ສາມາດໃຊ້ເຄືອຂ່າຍ<xliff:g id="OPERATOR_NAME">%s</xliff:g> ທີ່ເລືອກໄດ້"</string>
    <string name="incall_error_power_off" product="watch" msgid="2007450435656211658">"ເປີດໃຊ້ເຄືອຂ່າຍມືຖື, ປິດໂໝດຢູ່ໃນຍົນ ຫຼື ປິດໂໝດຕົວປະຢັດແບັດເຕີຣີເພື່ອໂທ."</string>
    <string name="incall_error_power_off" product="default" msgid="2947938060513306698">"ປິດໂໝດເຄື່ອງບິນເພື່ອເຮັດການໂທ."</string>
    <string name="incall_error_power_off_wfc" msgid="8711428920632416575">"ປິດໂໝດເຄື່ອງບິນ ຫຼືເຊື່ອມຕໍ່ກັບເຄືອຂ່າຍໄຮ້ສາຍເພື່ອເຮັດການໂທ."</string>
    <string name="incall_error_ecm_emergency_only" msgid="738708660612388692">"ອອກ​ຈາກໂໝດ​ໂທ​ກັບ​ສຸກ​ເສີນ ເພື່ອ​ເຮັດ​ການ​ໂທ​ປົກກະຕິ."</string>
    <string name="incall_error_emergency_only" msgid="4678640422710818317">"ບໍ່ໄດ້ລົງທະບຽນໃນເຄືອຂ່າຍ."</string>
    <string name="incall_error_out_of_service" msgid="8587993036435080418">"ເຄືອຂ່າຍມືຖືບໍ່ສາມາດໃຊ້ໄດ້."</string>
    <string name="incall_error_out_of_service_wfc" msgid="8741629779555132471">"ບໍ່ສາມາດໃຊ້ອິນເຕີເນັດມືຖືໄດ້. ກະລຸນາເຊື່ອມຕໍ່ຫາ Wi-Fi ເພື່ອໂທ."</string>
    <string name="incall_error_no_phone_number_supplied" msgid="1150414018684246528">"ເພື່ອ​ທີ່​ຈະ​ໂທ, ປ້ອນ​ເບີ​ໂທ​ທີ່​ໃຊ້​ໄດ້​ເຂົ້າ​ໄປ."</string>
    <string name="incall_error_call_failed" msgid="5891978320269774095">"ໂທບໍ່ສຳເລັດ."</string>
    <string name="incall_error_cannot_add_call" msgid="8878159278947023326">"ບໍ່ສາມາດໂທໄດ້ໃນຕອນນີ້. ທ່ານສາມາດລອງຕິດຕໍ່ຫາໄດ້ໂດຍການສົ່ງຂໍ້ຄວາມ."</string>
    <string name="incall_error_supp_service_unknown" msgid="655570339115407698">"ການ​ບໍ​ລິ​ການ​ບໍ່​ຮອງ​ຮັບ"</string>
    <string name="incall_error_supp_service_switch" msgid="5237002176899962862">"ບໍ່​ສາ​ມາດ​ສະ​ຫຼັບ​ສາ​ຍ​ໂທ​ໄດ້."</string>
    <string name="incall_error_supp_service_resume" msgid="7147983409782027448">"ບໍ່ສາມາດສືບຕໍ່ການໂທໄດ້."</string>
    <string name="incall_error_supp_service_separate" msgid="7224393405134545246">"ບໍ່​ສາ​ມາດ​ແຍກ​ສາຍ​ໂທ​ໄດ້."</string>
    <string name="incall_error_supp_service_transfer" msgid="7235952238189391438">"ບໍ່​ສາ​ມາດ​ໂອນ​ໄດ້."</string>
    <string name="incall_error_supp_service_conference" msgid="2530955482970678150">"ບໍ່ສາມາດຮວມສາຍໄດ້."</string>
    <string name="incall_error_supp_service_reject" msgid="8998568661508655638">"ບໍ່​ສາ​ມາດ​ປະ​ຕິ​ເສດ​ສາຍ​ໂທ​ໄດ້."</string>
    <string name="incall_error_supp_service_hangup" msgid="7434513517153834426">"ບໍ່​ສາ​ມາດ​ປ່ອຍ​ສາຍ​ໂທ​ໄດ້."</string>
    <string name="incall_error_supp_service_hold" msgid="7967020511232222078">"ບໍ່ສາມາດພັກສາຍໄດ້."</string>
    <string name="incall_error_wfc_only_no_wireless_network" msgid="1782466780452640089">"ເຊື່ອມຕໍ່ກັບເຄືອຂ່າຍໄຮ້ສາຍເພື່ອເຮັດການໂທ."</string>
    <string name="incall_error_promote_wfc" msgid="106510757624022064">"ກະລຸນາເປີດໃຊ້ການໂທ Wi-Fi ເພື່ອໂທ."</string>
    <string name="emergency_information_hint" msgid="399011533038204351">"ຂໍ້ມູນສຸກເສີນ"</string>
    <string name="emergency_information_owner_hint" msgid="688331472291637149">"ເຈົ້າຂອງ"</string>
    <string name="emergency_information_confirm_hint" msgid="4039012670779853030">"ແຕະອີກເທື່ອໜຶ່ງເພື່ອເບິ່ງຂໍ້ມູນ"</string>
    <string name="emergency_enable_radio_dialog_title" msgid="4627849966634578257">"ໂທສຸກເສີນ"</string>
    <string name="single_emergency_number_title" msgid="4959203129714396515">"ເບີໂທສຸກເສີນ"</string>
    <string name="numerous_emergency_numbers_title" msgid="754158099451343898">"ເບີໂທສຸກເສີນ"</string>
    <string name="emergency_call_shortcut_hint" msgid="6506167229097004348">"ແຕະອີກຄັ້ງເພື່ອໂທ <xliff:g id="EMERGENCY_NUMBER">%s</xliff:g>"</string>
    <string name="emergency_enable_radio_dialog_message" msgid="207613549344420291">"ກຳລັງເປີດໃຊ້ວິທະຍຸ..."</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="5960061579996526883">"ບໍ່​ມີ​ການ​ບໍ​ລິ​ການ. ກຳ​ລັງ​ລອງ​ໃໝ່​ອີກ…"</string>
    <string name="radio_off_during_emergency_call" msgid="2535800034010306830">"ບໍ່ສາມາດເຂົ້າໃຊ້ໂໝດຢູ່ໃນຍົນໄດ້ໃນລະຫວ່າງການໂທສຸກເສີນ."</string>
    <string name="dial_emergency_error" msgid="1509085166367420355">"ບໍ່​ສາ​ມາດ​ໂທ​ໄດ້. <xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> ບໍ່​ແມ່ນ​ເບີ​ໂທ​ສຸກ​ເສີນ."</string>
    <string name="dial_emergency_empty_error" msgid="9130194953830414638">"ບໍ່​ສາ​ມາດ​ໂທ​ໄດ້. ກົດ​ເບີ​ໂທ​ສຸກ​ເສີນ."</string>
    <string name="dial_emergency_calling_not_available" msgid="5675557523782491826">"ບໍ່ສາມາດໂທສຸກເສີນໄດ້"</string>
    <string name="police_type_description" msgid="5324410799919829693">"ຕຳຫຼວດ"</string>
    <string name="ambulance_type_description" msgid="4114815025408089866">"ລົດໂຮງໝໍ"</string>
    <string name="fire_type_description" msgid="7145996705197064710">"ໄຟ"</string>
    <string name="description_concat_format" msgid="7141070875487870177">"%1$s, %2$s"</string>
    <string name="dialerKeyboardHintText" msgid="9192914825413747792">"ໃຊ້ແປ້ນພິມເພື່ອກົດໂທ"</string>
    <string name="onscreenHoldText" msgid="2285258239691145872">"ພັກສາຍຊົ່ວຄາວ"</string>
    <string name="onscreenEndCallText" msgid="4403855834875398585">"ວາງສາຍ"</string>
    <string name="onscreenShowDialpadText" msgid="8561805492659639893">"ແປ້ນໂທ"</string>
    <string name="onscreenMuteText" msgid="5011369181754261374">"ປິດສຽງ"</string>
    <string name="onscreenAddCallText" msgid="5140385634712287403">"ເພີ່ມການໂທ"</string>
    <string name="onscreenMergeCallsText" msgid="6640195098064538950">"ຮວມສາຍ"</string>
    <string name="onscreenSwapCallsText" msgid="1602990689244030047">"ສະລັບ"</string>
    <string name="onscreenManageCallsText" msgid="5473231160123254154">"ຈັດການການໂທ"</string>
    <string name="onscreenManageConferenceText" msgid="6485935856534311346">"ຈັດການການປະຊຸມສາຍ"</string>
    <string name="onscreenAudioText" msgid="1710087112800041743">"ສຽງ"</string>
    <string name="onscreenVideoCallText" msgid="4800924186056115442">"ໂທແບບເຫັນໜ້າ"</string>
    <string name="importSimEntry" msgid="6614358325359736031">"ນຳເຂົ້າ"</string>
    <string name="importAllSimEntries" msgid="1503181169636198673">"ນຳເຂົ້າທັງໝົດ"</string>
    <string name="importingSimContacts" msgid="7374056215462575769">"ກຳລັງນຳເຂົ້າລາຍຊື່ຜູ່ຕິດຕໍ່ຈາກ SIM"</string>
    <string name="importToFDNfromContacts" msgid="2130620207013368580">"ນຳເຂົ້າຈາກລາຍຊື່ຜູ້ຕິດຕໍ່"</string>
    <string name="singleContactImportedMsg" msgid="6868483416182599206">"ລາຍ​ຊື່​ຕິດ​ຕໍ່​ນຳ​ເຂົ້າ​ແລ້ວ"</string>
    <string name="failedToImportSingleContactMsg" msgid="415399285420353917">"ນຳ​ລາຍ​ຊື່​ຕິດ​ຕໍ່​ເຂົ້າ​ບໍ່​ສຳ​ເລັດ"</string>
    <string name="hac_mode_title" msgid="8740268574688743289">"ການຊ່ວຍໄດ້ຍິນ"</string>
    <string name="hac_mode_summary" msgid="6833851160514929341">"ເປີດໃຊ້ການຊ່ວຍໄດ້ຍິນ"</string>
    <string name="rtt_mode_title" msgid="6954652435543570121">"ການໂທ Real-time text (RTT)"</string>
    <string name="rtt_mode_summary" msgid="5146344277246544580">"ອະນຸຍາດໃຫ້ສົ່ງຂໍ້ຄວາມພາຍໃນການໂທສຽງໄດ້"</string>
    <string name="rtt_mode_more_information" msgid="6080420780730383030">"RTT ຈະຊ່ວຍຜູ້ໂທທີ່ຫູໜວກ, ມີບັນຫາໃນການໄດ້ຍິນ, ຂາດຄວາມສາມາດໃນການເວົ້າ ຫຼື ຕ້ອງການຫຼາຍກວ່າສຽງ.&lt;br&gt; &lt;a href=<xliff:g id="URL">http://support.google.com/mobile?p=telephony_rtt</xliff:g>&gt;ສຶກສາເພີ່ມເຕີມ&lt;/a&gt;\n       &lt;br&gt;&lt;br&gt; - ການໂທ RTT ຈະຖືກບັນທຶກເປັນການຖອດຂໍ້ຄວາມ\n       &lt;br&gt; - RTT ບໍ່ສາມາດໃຊ້ກັບການໂທວິດີໂອໄດ້"</string>
  <string-array name="tty_mode_entries">
    <item msgid="512950011423868021">"TTY ປິດ"</item>
    <item msgid="3971695875449640648">"TTY ເຕັມ"</item>
    <item msgid="1937509904407445684">"TTY HCO"</item>
    <item msgid="5644925873488772224">"TTY VCO"</item>
  </string-array>
    <string name="dtmf_tones_title" msgid="5163153771291340803">"ໂທນສຽງ DTMF"</string>
    <string name="dtmf_tones_summary" msgid="3351820372864020331">"ຕັ້ງຄ່າຄວາມຍາວຂອງສຽງ DTMF"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="899650777817315681">"ປົກກະຕິ"</item>
    <item msgid="2883365539347850535">"ຍາວ"</item>
  </string-array>
    <string name="network_info_message" msgid="7738596060242881930">"ຂໍ້ຄວາມເຄືອຂ່າຍ"</string>
    <string name="network_error_message" msgid="3394780436230411413">"ຂໍ້​ຄວາມ​ຂັດ​ຂ້ອງ"</string>
    <string name="ota_title_activate" msgid="8616918561356194398">"ເປີດນຳໃຊ້ໂທລະສັບຂອງທ່ານ"</string>
    <string name="ota_touch_activate" msgid="6553212803262586244">"ຕ້ອງໃຊ້ການໂທພິເສດ ເພື່ອເປີດນຳໃຊ້ບໍລິການໂທລະສັບຂອງທ່ານ. \n\nຫຼັງຈາກກົດປຸ່ມ “ເປີດນຳໃຊ້” ແລ້ວ, ໃຫ້ຟັງຄຳແນະນຳທີ່ລະບຸເພື່ອເປີດນຳໃຊ້ໂທລະສັບຂອງທ່ານ."</string>
    <string name="ota_hfa_activation_title" msgid="2234246934160473981">"ກຳລັງເປີດນຳໃຊ້..."</string>
    <string name="ota_hfa_activation_dialog_message" msgid="8092479227918463415">"ໂທລະສັບກຳລັງເປີດນຳໃຊ້ບໍລິການຂໍ້ມູນມືຖືຂອງທ່ານ.\n\nຂັ້ນຕອນນີ້ອາດໃຊ້ເວລາເຖິງ 5 ນາທີ."</string>
    <string name="ota_skip_activation_dialog_title" msgid="2943366608272261306">"ຂ້າມການເປີດນຳໃຊ້?"</string>
    <string name="ota_skip_activation_dialog_message" msgid="2440770373498870550">"ຫາກທ່ານຂ້າມການເປີດນຳໃຊ້, ທ່ານຈະບໍ່ສາມາດໂທອອກ ຫຼືເຊື່ອມຕໍ່ເຄືອຂ່າຍຂໍ້ມູນມືຖືໄດ້ (ເຖິງແມ່ນວ່າ ທ່ານຈະສາມາດເຊື່ອມຕໍ່ຫາເຄືອຂ່າຍ Wi-Fi). ທ່ານຈະຖືກຖາມໃຫ້ເປີດນຳໃຊ້ທຸກຄັ້ງທີ່ທ່ານເປີດເຄື່ອງ, ຈົນກວ່າທ່ານຈະສຳເລັດຂັ້ນຕອນ ການເປີດນຳໃຊ້ໂທລະສັບຂອງທ່ານ."</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="3458532775091563208">"ຂ້າມ"</string>
    <string name="ota_activate" msgid="1368528132525626264">"ເປີດນຳໃຊ້"</string>
    <string name="ota_title_activate_success" msgid="6570240212263372046">"ໂທລະສັບຖືກເປີດນຳໃຊ້ແລ້ວ."</string>
    <string name="ota_title_problem_with_activation" msgid="7095824491970084367">"ເກີດບັນຫາໃນການເປີດນຳໃຊ້"</string>
    <string name="ota_listen" msgid="162923839877584937">"ປະຕິບັດຕາມຄຳແນະນຳທີ່ໄດ້ຍິນ ຈົນກວ່າທ່ານໄດ້ຍິນວ່າຂັ້ນຕອນການເປີດນຳໃຊ້ສຳເລັດແລ້ວ."</string>
    <string name="ota_speaker" msgid="6904589278542719647">"ລຳໂພງ"</string>
    <string name="ota_progress" msgid="460876637828044519">"ກຳ​ລັງ​ຕັ້ງ​ໂປ​ຣ​ແກ​ຣມ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ…"</string>
    <string name="ota_failure" msgid="7713756181204620397">"ບໍ່​ສາ​ມາດດ​ຕັ້ງ​ໂປ​ຣ​ແກ​ຣມ​ໂທ​ລະ​ສັບ​ຂອງ​ທ່ານ​ໄດ້"</string>
    <string name="ota_successful" msgid="1880780692887077407">"ຕອນນີ້ໂທລະສັບຂອງທ່ານຖືກເປີດນຳໃຊ້ແລ້ວ. ມັນອາດໃຊ້ເວລາເຖິງ 15 ນາທີເພື່ອໃຫ້ບໍລິການຕ່າງໆ ເລີ່ມເຮັດວຽກໄດ້."</string>
    <string name="ota_unsuccessful" msgid="8072141612635635357">"ໂທລະສັບຂອງທ່ານຍັງບໍ່ໄດ້ເປີດນຳໃຊ້ເທື່ອ. \nທ່ານອາດຕ້ອງຊອກຫາບ່ອນທີ່ມີສັນຍານດີກວ່າ (ເຊັ່ນ: ໃກ້ປ່ອງຢ້ຽມ ຫຼືຢູ່ນອກຕຶກອາຄານ). \n\nລອງໃໝ່ອີກຄັ້ງ ຫຼືໂທຫາສູນບໍລິການສຳລັບທາງເລືອກເພີ່ມເຕີມ."</string>
    <string name="ota_spc_failure" msgid="3909983542575030796">"SPC ສ່ວນເກີນລົ້ມເຫລວ"</string>
    <string name="ota_call_end" msgid="4537279738134612388">"ກັບຄືນ"</string>
    <string name="ota_try_again" msgid="7685477206465902290">"ລອງອີກຄັ້ງ"</string>
    <string name="ota_next" msgid="3904945374358235910">"ຕໍ່ໄປ"</string>
    <string name="ecm_exit_dialog" msgid="4448531867763097533">"EcmExitDialog"</string>
    <string name="phone_entered_ecm_text" msgid="6266424252578731203">"ເຂົ້າສູ່ໂໝດໂທກັບສຸກເສີນແລ້ວ"</string>
    <string name="phone_in_ecm_notification_title" msgid="3226896828951687085">"ໂໝດໂທກັບສຸກເສີນ"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="4611608947314729773">"ປິດການເຊື່ອມຕໍ່ຂໍ້ມູນແລ້ວ"</string>
    <string name="phone_in_ecm_notification_complete_time" msgid="7730376844178948351">"ບໍ່ມີການເຊື່ອມຕໍ່ອິນເຕີເນັດຈົນຮອດ <xliff:g id="COMPLETETIME">%s</xliff:g>"</string>
    <plurals name="alert_dialog_exit_ecm" formatted="false" msgid="7179911675595441201">
      <item quantity="other">ໂທ​ລະ​ສັບ​ຈະ​ຢູ່​ໃນ​ໂໝດ​ການ​ໂທ​​ສຸກ​ເສີນ​ເປັນ​ເວ​ລາ <xliff:g id="COUNT_1">%s</xliff:g> ນາ​ທີ. ໃນ​ຂະ​ນະ​ທີ່​ຢູ່​ໃນ​ໂໝດ​ນີ້ ບໍ່​ມີ​ແອພ​ພ​ລິ​ເຄ​ຊັນທີ່​ໃຊ້​ການ​ເຊື່ອມ​ຕໍ່​ຂໍ້​ມູນ​ທີ່​ສາ​ມາດ​ໃຊ້​ໄດ້. ທ່ານ​ຕ້ອງ​ການ​ອອກ​ດຽວ​ນີ້​ບໍ?</item>
      <item quantity="one">ໂທ​ລະ​ສັບ​ຈະ​ຢູ່​ໃນ​ໂໝດ​ການ​ໂທ​​ສຸກ​ເສີນ​ເປັນ​ເວ​ລາ <xliff:g id="COUNT_0">%s</xliff:g> ນາ​ທີ. ໃນ​ຂະ​ນະ​ທີ່​ຢູ່​ໃນ​ໂໝດ​ນີ້ ບໍ່​ມີ​ແອັບ​ທີ່​ໃຊ້​ການ​ເຊື່ອມ​ຕໍ່​ຂໍ້​ມູນ​ທີ່​ສາ​ມາດ​ໃຊ້​ໄດ້. ທ່ານ​ຕ້ອງ​ການ​ອອກ​ດຽວ​ນີ້​ບໍ?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm" formatted="false" msgid="8042973425225093895">
      <item quantity="other">. ໂທ​ລະ​ສັບ​ຈະ​ຢູ່​ໃນ​ໂໝດ​ນີ້​ເປັນ​ເວ​ລາ <xliff:g id="COUNT_1">%s</xliff:g> ນາ​ທີ. ທ່ານ​ຕ້ອງ​ການ​ອອກ​ດຽວ​ນີ້​ບໍ?</item>
      <item quantity="one">ການດຳເນີນການທີ່ເລືອກໄວ້ ບໍ່ສາມາດໃຊ້ໄດ້ໃນຂະນະທີ່ຢູ່ໃນການໂທສຸກເສີນ. ໂທ​ລະ​ສັບ​ຈະ​ຢູ່​ໃນ​ໂໝດ​ນີ້​ເປັນ​ເວ​ລາ <xliff:g id="COUNT_0">%s</xliff:g> ນາ​ທີ. ທ່ານ​ຕ້ອງ​ການ​ອອກ​ດຽວ​ນີ້​ບໍ?</item>
    </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="1886723687211887104">"ການດຳເນີນການທີ່ເລືອກ ບໍ່ສາມາດໃຊ້ໄດ້ໃນຂະນະທີ່ຢູ່ໃນການໂທສຸກເສີນ."</string>
    <string name="progress_dialog_exiting_ecm" msgid="4835734101617817074">"ກຳລັງອອກຈາກໂໝດໂທກັບສຸກເສີນ"</string>
    <string name="alert_dialog_yes" msgid="6674268047820703974">"ຕົກລົງ"</string>
    <string name="alert_dialog_no" msgid="1476091437797628703">"ບໍ່"</string>
    <string name="alert_dialog_dismiss" msgid="2491494287075907171">"ປິດໄວ້"</string>
    <string name="voicemail_provider" msgid="5135942703327136909">"ບໍລິການ"</string>
    <string name="voicemail_settings" msgid="72448049107749316">"ຕັ້ງຄ່າ"</string>
    <string name="voicemail_number_not_set" msgid="6724904736891087856">"&lt;ຍັງບໍ່ໄດ້ຕັ້ງ&gt;"</string>
    <string name="other_settings" msgid="3672912580359716394">"ການຕັ້ງຄ່າການໂທອື່ນໆ"</string>
    <string name="calling_via_template" msgid="4839419581866928142">"ກຳລັງໂທຜ່ານ <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="contactPhoto" msgid="4713193418046639466">"ຮູບພາບລາຍຊື່ຜູ່ຕິດຕໍ່"</string>
    <string name="goPrivate" msgid="865837794424530980">"ໃຊ້ແບບສ່ວນໂຕ"</string>
    <string name="selectContact" msgid="781975788478987237">"ເລືອກລາຍຊື່ຜູ່ຕິດຕໍ່"</string>
    <string name="not_voice_capable" msgid="2739898841461577811">"ບໍ່ຮອງຮັບການໂທດ້ວຍສຽງ"</string>
    <string name="description_dial_button" msgid="7459705245418435351">"ປຸ່ມໂທ"</string>
    <string name="description_dialpad_button" msgid="5220006811894230590">"ສະແດງປຸ່ມກົດ"</string>
    <string name="pane_title_emergency_dialpad" msgid="1148505414688493134">"ແປ້ນກົດສຸກເສີນ"</string>
    <string name="voicemail_visual_voicemail_switch_title" msgid="5012622186976275457">"ຂໍ້​ຄວາມ​ສຽງ​ປະ​ກອບ​ພາບ"</string>
    <string name="voicemail_set_pin_dialog_title" msgid="2797924461029093837">"ຕັ້ງລະຫັດ PIN"</string>
    <string name="voicemail_change_pin_dialog_title" msgid="6035421908626121564">"​ປ່ຽນ​ລະຫັດ PIN"</string>
    <string name="preference_category_ringtone" msgid="5197960752529332721">"ຣິງໂທນ &amp; ການສັ່ນເຕືອນ"</string>
    <string name="pstn_connection_service_label" msgid="1743245930577325900">"SIM ກາດ​ທີ່​ມາ​ກັບ​ເຄື່ອງ"</string>
    <string name="enable_video_calling_title" msgid="7237253660669000899">"​ເປີດ​ການ​ໂທ​ດ້ວຍ​ວິ​ດີ​ໂອ"</string>
    <string name="enable_video_calling_dialog_msg" msgid="8948186136957417948">"ເພື່ອ​ເປີດ​ການ​ໂທວິ​ດີ​ໂອ, ທ່ານ​ຕ້ອງ​ເປີດ​ໃຊ້​ງານ​ໂໝດ Enhanced 4G LTE​ ຢູ່​ໃນ​ການ​ຕັ້ງ​ຄ່າ​ເຄືອ​ຂ່າຍ."</string>
    <string name="enable_video_calling_dialog_settings" msgid="576528473599603249">"ການ​ຕັ້ງ​ຄ່າ​ເຄືອ​ຂ່າຍ"</string>
    <string name="enable_video_calling_dialog_close" msgid="7411471282167927991">"ປິດ"</string>
    <string name="sim_label_emergency_calls" msgid="4847699229529306397">"​ການ​ໂທ​ສຸກ​ເສີນ"</string>
    <string name="sim_description_emergency_calls" msgid="7535215397212301562">"ການ​ໂທ​ສຸກ​ເສີນ​ເທົ່າ​ນັ້ນ"</string>
    <string name="sim_description_default" msgid="4778679519938775515">"ແຜ່ນ SIM, ຊ່ອງ: <xliff:g id="SLOT_ID">%s</xliff:g>"</string>
    <string name="accessibility_settings_activity_title" msgid="8562004288733103868">"​ການ​ຊ່ວຍ​ເຂົ້າ​ເຖິງ"</string>
    <string name="status_hint_label_incoming_wifi_call" msgid="5932176406432044638">"ການໂທ Wi-Fi ຈາກ"</string>
    <string name="status_hint_label_wifi_call" msgid="8900805254974653903">"ການ​ໂທ Wi-Fi"</string>
    <string name="emergency_action_launch_hint" msgid="4906759256275562674">"ແຕະອີກຄັ້ງເພື່ອເປີດ"</string>
    <string name="message_decode_error" msgid="3456481534066924855">"ມີຂໍ້ຜິດພາດໃນລະຫວ່າງຖອດລະຫັດຂໍ້ຄວາມດັ່ງກ່າວ."</string>
    <string name="callFailed_cdma_activation" msgid="2307989779233262164">"ແຜ່ນ SIM ໄດ້ເປີດໃຊ້ງານການບໍລິການຂອງທ່ານ ແລະອັບເດດຄວາມສາມາດໃຊ້ງານຂ້າມເຂດຂອງໂທລະສັບຂອງທ່ານແລ້ວ."</string>
    <string name="callFailed_cdma_call_limit" msgid="1556916577171457086">"ມີສາຍຫຼາຍເກີນໄປ. ກະລຸນາວາງສາຍ ຫຼື ຮວມສາຍທີ່ກຳລັງໂທກ່ອນໂທສາຍໃໝ່."</string>
    <string name="callFailed_imei_not_accepted" msgid="132192626901238542">"ບໍ່ສາມາດເຊື່ອມຕໍ່ໄດ້, ກະລຸນາໃສ່ຊິມກາດທີ່ຖືກຕ້ອງ."</string>
    <string name="callFailed_wifi_lost" msgid="5968076625137297184">"ສູນເສຍການເຊື່ອມຕໍ່ Wi-Fi. ການໂທສິ້ນສຸດລົງແລ້ວ."</string>
    <string name="dialFailed_low_battery" msgid="8760548177088774268">"ບໍ່ສາມາດໂທວິດີໂອໄດ້ເນື່ອງຈາກແບັດເຕີຣີເຫຼືອໜ້ອຍ."</string>
    <string name="callFailed_low_battery" msgid="4913582435905872616">"ສາຍວິດີໂອສິ້ນສຸດລົງເນື່ອງຈາກແບັດເຕີຣີເຫຼືອໜ້ອຍ."</string>
    <string name="change_pin_title" msgid="7790232089699034029">"ປ່ຽນລະຫັດ PIN ຂໍ້ຄວາມສຽງ"</string>
    <string name="change_pin_continue_label" msgid="2135088662420163447">"ດຳເນີນການຕໍ່"</string>
    <string name="change_pin_cancel_label" msgid="353535488390948596">"ຍົກເລີກ"</string>
    <string name="change_pin_ok_label" msgid="6204308560844889926">"ຕົກລົງ"</string>
    <string name="change_pin_enter_old_pin_header" msgid="419179847657548887">"ຢືນຢັນລະຫັດ PIN ເກົ່າຂອງທ່ານ"</string>
    <string name="change_pin_enter_old_pin_hint" msgid="8579171678763615453">"ໃສ່ລະຫັດ PIN ຂໍ້ຄວາມສຽງຂອງທ່ານເພື່ອດຳເນີນການຕໍ່."</string>
    <string name="change_pin_enter_new_pin_header" msgid="2611191814590251532">"ຕັ້ງ​ເປັນ PIN ໃຫມ່"</string>
    <string name="change_pin_enter_new_pin_hint" msgid="2322940054329689309">"ລະຫັດ PIN ຈະຕ້ອງມີ <xliff:g id="MIN">%1$d</xliff:g>-<xliff:g id="MAX">%2$d</xliff:g> ຕົວເລກ."</string>
    <string name="change_pin_confirm_pin_header" msgid="8113764019347322170">"ຢືນຢັນລະຫັດ PIN ຂອງທ່ານ"</string>
    <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"ລະຫັດ PIN ບໍ່ກົງກັນ"</string>
    <string name="change_pin_succeeded" msgid="2022852286442211151">"ອັບເດດລະຫັດ PIN ຂໍ້ຄວາມສຽງແລ້ວ"</string>
    <string name="change_pin_system_error" msgid="8308462387154257840">"ບໍ່ສາມາດຕັ້ງລະຫັດ PIN ໄດ້"</string>
    <string name="mobile_data_status_roaming_turned_off_subtext" msgid="935636805765823307">"ການໂຣມມິງຂໍ້ມູນຖືກປິດໄວ້"</string>
    <string name="mobile_data_status_roaming_turned_on_subtext" msgid="1335176927083781041">"ການໂຣມມິງຂໍ້ມູນຖືກເປິດໄວ້"</string>
    <string name="mobile_data_status_roaming_without_plan_subtext" msgid="3568412513831673037">"ຕອນນີ້ກຳລັງໂຣມມິງຢູ່, ຕ້ອງໃຊ້ແພັກເກດອິນເຕີເນັດ"</string>
    <string name="mobile_data_status_roaming_with_plan_subtext" msgid="8721998948811064377">"ຕອນນີ້ມີແພັກເກດອິນເຕີເນັດເຮັດວຽກຢູ່"</string>
    <string name="mobile_data_status_no_plan_subtext" msgid="4887747337017565725">"ບໍ່ມີອິນເຕີເນັດເຫຼືອແລ້ວ"</string>
    <string name="mobile_data_activate_prepaid" msgid="7447025165850512683">"ບໍ່ມີອິນເຕີເນັດເຫຼືອແລ້ວ"</string>
    <string name="mobile_data_activate_prepaid_summary" msgid="5705389791791637666">"ເພີ່ມອິນເຕີເນັດມືຖືຜ່ານທາງ <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_roaming_plan" msgid="5998161536947086264">"ບໍ່ມີແພັກເກດໂຣມມິງ"</string>
    <string name="mobile_data_activate_roaming_plan_summary" msgid="511202908883425459">"ເພີ່ມແພັກເກດໂຣມມິງຜ່ານທາງ <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_footer" msgid="5979019929980140594">"ເພີ່ມແພັກເກດອິນເຕີເນັດ ຫຼື ແພັກເກດໂຣມມິງຜ່ານຜູ້ໃຫ້ບໍລິການ <xliff:g id="PROVIDER_NAME">%s</xliff:g> ຂອງທ່ານໄດ້."</string>
    <string name="mobile_data_activate_diag_title" msgid="9044252207707864493">"ເພີ່ມແພັກເກດບໍ?"</string>
    <string name="mobile_data_activate_diag_message" msgid="8216154678758451453">"ທ່ານອາດຕ້ອງເພີ່ມແພັກເກດຜ່ານທາງ <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_button" msgid="3682400969184405446">"ເພີ່ມຂໍ້ມູນ"</string>
    <string name="mobile_data_activate_cancel_button" msgid="1708022171547398765">"ຍົກເລີກ"</string>
    <string name="clh_card_title_call_ended_txt" msgid="4072101334811753823">"ວາງສາຍແລ້ວ"</string>
    <string name="clh_callFailed_powerOff_txt" msgid="1049579267090569308">"ເປີດໂໝດຢູ່ໃນຍົນແລ້ວ"</string>
    <string name="clh_callFailed_simError_txt" msgid="7273306159809203315">"ບໍ່ສາມາດເຂົ້າເຖິງຊິມກາດໄດ້"</string>
    <string name="clh_incall_error_out_of_service_txt" msgid="3974373603657193827">"ບໍ່ມີການເຊື່ອມຕໍ່ຂໍ້ມູນຜ່ານມືຖື"</string>
    <string name="clh_callFailed_unassigned_number_txt" msgid="4722164461846838251">"ເກີດບັນຫາກັບເບີທີ່ທ່ານກຳລັງພະຍາຍາມໂທຫາ. ລະຫັດຂໍ້ຜິດພາດ 1."</string>
    <string name="clh_callFailed_no_route_to_destination_txt" msgid="2259464183880140671">"ບໍ່ສາມາດສຳເລັດການໂທໄດ້. ລະຫັດຂໍ້ຜິດພາດ 3."</string>
    <string name="clh_callFailed_channel_unacceptable_txt" msgid="3159336281525222855">"ບໍ່ສາມາດສຳເລັດການໂທໄດ້. ລະຫັດຂໍ້ຜິດພາດ 6."</string>
    <string name="clh_callFailed_operator_determined_barring_txt" msgid="1831977101604817389">"ບໍ່ສາມາດສຳເລັດການໂທໄດ້. ລະຫັດຂໍ້ຜິດພາດ 8."</string>
    <string name="clh_callFailed_normal_call_clearing_txt" msgid="7369313431310446847">"ບໍ່ສາມາດສຳເລັດການໂທໄດ້. ລະຫັດຂໍ້ຜິດພາດ 16."</string>
    <string name="clh_callFailed_user_busy_txt" msgid="2736095995784746915">"ຜູ້ໃຊ້ບໍ່ຫວ່າງ"</string>
    <string name="clh_callFailed_no_user_responding_txt" msgid="3675206502567252162">"ຜູ້ໃຊ້ບໍ່ຕອບສະໜອງ"</string>
    <string name="clh_callFailed_user_alerting_txt" msgid="363445537769733281">"ບໍ່ສາມາດສຳເລັດການໂທໄດ້. ລະຫັດຂໍ້ຜິດພາດ 19."</string>
    <string name="clh_callFailed_call_rejected_txt" msgid="8001665478195793223">"ສາຍຖືກປະຕິເສດ"</string>
    <string name="clh_callFailed_number_changed_txt" msgid="5127909898925154242">"ເບີໂທປ່ຽນແປງ"</string>
    <string name="clh_callFailed_pre_emption_txt" msgid="1100414016302714854">"ບໍ່ສາມາດສຳເລັດການໂທໄດ້. ລະຫັດຂໍ້ຜິດພາດ 25."</string>
    <string name="clh_callFailed_non_selected_user_clearing_txt" msgid="6248192300127702626">"ບໍ່ສາມາດສຳເລັດການໂທໄດ້. ລະຫັດຂໍ້ຜິດພາດ 26."</string>
    <string name="clh_callFailed_destination_out_of_order_txt" msgid="4879936907430554772">"ບໍ່ສາມາດສຳເລັດການໂທໄດ້. ລະຫັດຂໍ້ຜິດພາດ 27."</string>
    <string name="clh_callFailed_invalid_number_format_txt" msgid="6987646655639655370">"ຮູບແບບເບີໂທບໍ່ຖືກຕ້ອງ (ເບີບໍ່ສົມບູນ)"</string>
    <string name="clh_callFailed_facility_rejected_txt" msgid="1028912823639389563">"ບໍ່ສາມາດສຳເລັດການໂທໄດ້. ລະຫັດຂໍ້ຜິດພາດ 29."</string>
    <string name="clh_callFailed_response_to_STATUS_ENQUIRY_txt" msgid="1250833944238081212">"ບໍ່ສາມາດສຳເລັດການໂທໄດ້. ລະຫັດຂໍ້ຜິດພາດ 30."</string>
    <string name="clh_callFailed_normal_unspecified_txt" msgid="8765640093649364786">"ບໍ່ສາມາດສຳເລັດການໂທໄດ້. ລະຫັດຂໍ້ຜິດພາດ 31."</string>
    <string name="clh_callFailed_no_circuit_available_txt" msgid="6884477141997665736">"ບໍ່ສາມາດສຳເລັດການໂທໄດ້. ລະຫັດຂໍ້ຜິດພາດ 34."</string>
    <string name="clh_callFailed_network_out_of_order_txt" msgid="76447023032000125">"ບໍ່ສາມາດສຳເລັດການໂທໄດ້. ລະຫັດຂໍ້ຜິດພາດ 38."</string>
    <string name="clh_callFailed_temporary_failure_txt" msgid="5057716306945664356">"ບໍ່ສາມາດສຳເລັດການໂທໄດ້. ລະຫັດຂໍ້ຜິດພາດ 41."</string>
    <string name="clh_callFailed_switching_equipment_congestion_txt" msgid="4958831706265227632">"ບໍ່ສາມາດສຳເລັດການໂທໄດ້. ລະຫັດຂໍ້ຜິດພາດ 42."</string>
    <string name="clh_callFailed_access_information_discarded_txt" msgid="5033636666434831179">"ບໍ່ສາມາດສຳເລັດການໂທໄດ້. ລະຫັດຂໍ້ຜິດພາດ 43."</string>
    <string name="clh_callFailed_requested_circuit_txt" msgid="3221429183862933558">"ບໍ່ສາມາດສຳເລັດການໂທໄດ້. ລະຫັດຂໍ້ຜິດພາດ 44."</string>
    <string name="clh_callFailed_resources_unavailable_unspecified_txt" msgid="1385943395137055442">"ບໍ່ສາມາດສຳເລັດການໂທໄດ້. ລະຫັດຂໍ້ຜິດພາດ 47."</string>
    <string name="clh_callFailed_quality_of_service_unavailable_txt" msgid="8464132603057397297">"ບໍ່ສາມາດສຳເລັດການໂທໄດ້. ລະຫັດຂໍ້ຜິດພາດ 49."</string>
    <string name="clh_callFailed_requested_facility_not_subscribed_txt" msgid="3853815238079666882">"ບໍ່ສາມາດສຳເລັດການໂທໄດ້. ລະຫັດຂໍ້ຜິດພາດ 50."</string>
    <string name="clh_callFailed_incoming_calls_barred_within_the_CUG_txt" msgid="6791665425652545510">"ບໍ່ສາມາດສຳເລັດການໂທໄດ້. ລະຫັດຂໍ້ຜິດພາດ 55."</string>
    <string name="clh_callFailed_bearer_capability_not_authorized_txt" msgid="2975453855928450909">"ບໍ່ສາມາດສຳເລັດການໂທໄດ້. ລະຫັດຂໍ້ຜິດພາດ 57."</string>
    <string name="clh_callFailed_bearer_capability_not_presently_available_txt" msgid="753763978405557873">"ບໍ່ສາມາດສຳເລັດການໂທໄດ້. ລະຫັດຂໍ້ຜິດພາດ 58."</string>
    <string name="clh_callFailed_service_or_option_not_available_unspecified_txt" msgid="1714515856150546668">"ບໍ່ສາມາດສຳເລັດການໂທໄດ້. ລະຫັດຂໍ້ຜິດພາດ 63."</string>
    <string name="clh_callFailed_bearer_service_not_implemented_txt" msgid="5433179845809692163">"ບໍ່ສາມາດສຳເລັດການໂທໄດ້. ລະຫັດຂໍ້ຜິດພາດ 65."</string>
    <string name="clh_callFailed_ACM_equal_to_or_greater_than_ACMmax_txt" msgid="4339523227014428123">"ບໍ່ສາມາດສຳເລັດການໂທໄດ້. ລະຫັດຂໍ້ຜິດພາດ 68."</string>
    <string name="clh_callFailed_requested_facility_not_implemented_txt" msgid="5217500914101821728">"ບໍ່ສາມາດສຳເລັດການໂທໄດ້. ລະຫັດຂໍ້ຜິດພາດ 69."</string>
    <string name="clh_callFailed_only_restricted_digital_information_bearer_capability_is_available_txt" msgid="2423146296631060723">"ບໍ່ສາມາດສຳເລັດການໂທໄດ້. ລະຫັດຂໍ້ຜິດພາດ 70."</string>
    <string name="clh_callFailed_service_or_option_not_implemented_unspecified_txt" msgid="873208782556277597">"ບໍ່ສາມາດສຳເລັດການໂທໄດ້. ລະຫັດຂໍ້ຜິດພາດ 79."</string>
    <string name="clh_callFailed_invalid_transaction_identifier_value_txt" msgid="3926779129494281620">"ບໍ່ສາມາດສຳເລັດການໂທໄດ້. ລະຫັດຂໍ້ຜິດພາດ 81."</string>
    <string name="clh_callFailed_user_not_member_of_CUG_txt" msgid="2517559636224367413">"ບໍ່ສາມາດສຳເລັດການໂທໄດ້. ລະຫັດຂໍ້ຜິດພາດ 87."</string>
    <string name="clh_callFailed_incompatible_destination_txt" msgid="7994154962189949306">"ບໍ່ສາມາດສຳເລັດການໂທໄດ້. ລະຫັດຂໍ້ຜິດພາດ 88."</string>
    <string name="clh_callFailed_invalid_transit_network_selection_txt" msgid="5847046471813330674">"ບໍ່ສາມາດສຳເລັດການໂທໄດ້. ລະຫັດຂໍ້ຜິດພາດ 91."</string>
    <string name="clh_callFailed_semantically_incorrect_message_txt" msgid="5419940790658960361">"ບໍ່ສາມາດສຳເລັດການໂທໄດ້. ລະຫັດຂໍ້ຜິດພາດ 95."</string>
    <string name="clh_callFailed_invalid_mandatory_information_txt" msgid="3350178645665420102">"ບໍ່ສາມາດສຳເລັດການໂທໄດ້. ລະຫັດຂໍ້ຜິດພາດ 96."</string>
    <string name="clh_callFailed_message_type_non_existent_or_not_implemented_txt" msgid="7080310506268713895">"ບໍ່ສາມາດສຳເລັດການໂທໄດ້. ລະຫັດຂໍ້ຜິດພາດ 97."</string>
    <string name="clh_callFailed_message_type_not_compatible_with_protocol_state_txt" msgid="5251558113020693277">"ບໍ່ສາມາດສຳເລັດການໂທໄດ້. ລະຫັດຂໍ້ຜິດພາດ 98."</string>
    <string name="clh_callFailed_information_element_non_existent_or_not_implemented_txt" msgid="1643642065908165846">"ບໍ່ສາມາດສຳເລັດການໂທໄດ້. ລະຫັດຂໍ້ຜິດພາດ 99."</string>
    <string name="clh_callFailed_conditional_IE_error_txt" msgid="1622467860490603665">"ບໍ່ສາມາດສຳເລັດການໂທໄດ້. ລະຫັດຂໍ້ຜິດພາດ 100."</string>
    <string name="clh_callFailed_message_not_compatible_with_protocol_state_txt" msgid="3776039646804248109">"ບໍ່ສາມາດສຳເລັດການໂທໄດ້. ລະຫັດຂໍ້ຜິດພາດ 101."</string>
    <string name="clh_callFailed_recovery_on_timer_expiry_txt" msgid="4529313282997136028">"ບໍ່ສາມາດສຳເລັດການໂທໄດ້. ລະຫັດຂໍ້ຜິດພາດ 102."</string>
    <string name="clh_callFailed_protocol_Error_unspecified_txt" msgid="4900075501687505296">"ບໍ່ສາມາດສຳເລັດການໂທໄດ້. ລະຫັດຂໍ້ຜິດພາດ 111."</string>
    <string name="clh_callFailed_interworking_unspecified_txt" msgid="6701560054199411045">"ບໍ່ສາມາດສຳເລັດການໂທໄດ້. ລະຫັດຂໍ້ຜິດພາດ 127."</string>
    <string name="labelCallBarring" msgid="3452870940716226978">"ການຍົກເລີກສາຍ"</string>
    <string name="sum_call_barring_enabled" msgid="6804489690436703488">"ເປີດ"</string>
    <string name="sum_call_barring_disabled" msgid="5900772179198857783">"ປິດ"</string>
    <string name="call_barring_baoc" msgid="1199843944333106035">"ສາຍໂທອອກທັງໝົດ"</string>
    <string name="call_barring_baoc_enabled" msgid="8112118391869380361">"ປິດການບລັອກສາຍໂທອອກທັງໝົດບໍ?"</string>
    <string name="call_barring_baoc_disabled" msgid="7806697133004697974">"ບລັອກສາຍໂທອອກທັງໝົດບໍ?"</string>
    <string name="call_barring_baoic" msgid="3162154267825211826">"ສາຍໂທອອກຕ່າງປະເທດ"</string>
    <string name="call_barring_baoic_enabled" msgid="2634377543147258105">"ປິດການບລັອກສາຍໂທອອກຕ່າງປະເທດບໍ?"</string>
    <string name="call_barring_baoic_disabled" msgid="5817895648306183464">"ບລັອກສາຍໂທອອກຕ່າງປະເທດທັງໝົດບໍ?"</string>
    <string name="call_barring_baoicr" msgid="8951699885885742076">"ສາຍໂທອອກໂຣມມິງຕ່າງປະເທດ"</string>
    <string name="call_barring_baoicr_enabled" msgid="2519630715322138317">"ປິດການບລັອກສາຍໂທອອກໂຣມມິງຕ່າງປະເທດບໍ?"</string>
    <string name="call_barring_baoicr_disabled" msgid="5831267468931377699">"ບລັອກສາຍໂທອອກໂຣມມິງຕ່າງປະເທດບໍ?"</string>
    <string name="call_barring_baic" msgid="5272726081458339912">"ສາຍໂທເຂົ້າທັງໝົດ"</string>
    <string name="call_barring_baic_enabled" msgid="2457134916223203380">"ປິດການບລັອກສາຍໂທເຂົ້າທັງໝົດບໍ?"</string>
    <string name="call_barring_baic_disabled" msgid="6945604947500275636">"ບລັອກສາຍໂທເຂົ້າທັງໝົດບໍ?"</string>
    <string name="call_barring_baicr" msgid="5728784220691481693">"ສາຍໂຣມມິງໂທເຂົ້າ"</string>
    <string name="call_barring_baicr_enabled" msgid="6533336994391716127">"ປິດການບລັອກສາຍໂຣມມິງໂທເຂົ້າທັງໝົດບໍ?"</string>
    <string name="call_barring_baicr_disabled" msgid="6746329853943256566">"ບລັອກສາຍໂຣມມິງໂທເຂົ້າບໍ?"</string>
    <string name="call_barring_deactivate_all" msgid="5269788384941003415">"ປິດການນຳໃຊ້ທັງໝົດ"</string>
    <string name="call_barring_deactivate_all_description" msgid="4972365443287257704">"ປິດການຕັ້ງຄ່າການຍົກເລີກການໂທທັງໝົດ"</string>
    <string name="call_barring_deactivate_success" msgid="8014685598632000936">"ປິດການຍົກເລີກການໂທແລ້ວ"</string>
    <string name="call_barring_change_pwd" msgid="6887420609726284232">"ປ່ຽນລະຫັດຜ່ານ"</string>
    <string name="call_barring_change_pwd_description" msgid="5505087790260233953">"ປ່ຽນລະຫັດຜ່ານການຍົກເວັ້ນການໂທ"</string>
    <string name="call_barring_change_pwd_description_disabled" msgid="7630770327645349957">"ບໍ່ສາມາດປ່ຽນລະຫັດຜ່ານການຍົກເວັ້ນການໂທໄດ້."</string>
    <string name="call_barring_pwd_not_match" msgid="6716711689350314525">"ລະຫັດຜ່ານບ່ກົງກັນ"</string>
    <string name="call_barring_right_pwd_number" msgid="2902966502520410446">"ໃສ່ລະຫັດຜ່ານ 4 ຕົວເລກ"</string>
    <string name="call_barring_change_pwd_success" msgid="3278310763742760321">"ປ່ຽນລະຫັດຜ່ານແລ້ວ"</string>
    <string name="call_barring_old_pwd" msgid="6080515987320238522">"ລະຫັດຜ່ານເກົ່າ"</string>
    <string name="call_barring_new_pwd" msgid="7048532299150269547">"ລະຫັດຜ່ານໃໝ່"</string>
    <string name="call_barring_confirm_pwd" msgid="1947167278466285411">"ຢືນຢັນລະຫັດຜ່ານ"</string>
    <string name="messageCallBarring" msgid="2412123220272136055">"ໃສ່ລະຫັດຜ່ານ"</string>
    <string name="call_barring_settings" msgid="80766145008623645">"ການຕັ້ງຄ່າການຍົກເລີກການໂທ"</string>
    <string name="call_barring_settings_with_label">"ການຕັ້ງຄ່າການຍົກເລີກການໂທ (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="call_barring_deactivate_all_no_password" msgid="920902774366557311">"ປິດການຕັ້ງຄ່າການຍົກເລີກການໂທທັງໝົດບໍ?"</string>
    <string name="callFailed_NetworkBusy" msgid="1068322087736565421">"ເຄືອຂ່າຍບໍ່ຫວ່າງ. ກະລຸນາລອງໂທໃໝ່ໃນພາຍຫຼັງ."</string>
    <string name="callFailed_NetworkCongested" msgid="3313449239735315125">"ເຄືອຂ່າຍແອອັດ. ກະລຸນາຕິດຕໍ່ຜູ້ໃຫ້ບໍລິການມືຖືຂອງທ່ານສຳລັບຄວາມຊ່ວຍເຫຼືອ."</string>
    <string name="supp_service_notification_call_deflected" msgid="9195460512875330926">"ໂອນສາຍມາແລ້ວ."</string>
    <string name="supp_service_notification_call_forwarded" msgid="7818548630812124053">"ໂອນສາຍໄປແລ້ວ."</string>
    <string name="supp_service_notification_call_waiting" msgid="789154111899572489">"ກຳລັງລໍຖ້າສາຍ."</string>
    <string name="supp_service_clir_suppression_rejected" msgid="1581851661582189045">"ປະຕິເສດເບີທີ່ບລັອກໄວ້ແລ້ວ."</string>
    <string name="supp_service_closed_user_group_call" msgid="5761735840904590950">"ການໂທກຸ່ມຜູ້ໃຊ້ແບບປິດ."</string>
    <string name="supp_service_incoming_calls_barred" msgid="3248813207307882723">"ກັນສາຍໂທເຂົ້າແລ້ວ."</string>
    <string name="supp_service_outgoing_calls_barred" msgid="1962644621292054081">"ສາຍໂທອອກຖືກກັນໄວ້."</string>
    <string name="supp_service_call_forwarding_active" msgid="1253134771682248735">"ເປີດການໂອນສາຍ."</string>
    <string name="supp_service_additional_call_forwarded" msgid="5228624725214727315">"ໂອນສາຍເພີ່ມເຕີມແລ້ວ."</string>
    <string name="supp_service_additional_ect_connected" msgid="6396964292513707102">"ໂອນສາຍສຳເລັດແລ້ວ."</string>
    <string name="supp_service_additional_ect_connecting" msgid="5443373059716058480">"ກຳລັງໂອນສາຍ."</string>
    <string name="supp_service_call_on_hold" msgid="1478976782361795422">"ພັກສາຍຢູ່."</string>
    <string name="supp_service_call_resumed" msgid="1656475289958070674">"ສືບຕໍ່ສາຍແລ້ວ."</string>
    <string name="supp_service_deflected_call" msgid="138970419873492166">"ສາຍຖືກໂອນມາ."</string>
    <string name="supp_service_forwarded_call" msgid="4509980341645679803">"ໂອນສາຍແລ້ວ."</string>
    <string name="supp_service_conference_call" msgid="4448616364004466832">"ກຳລັງເຂົ້າຮ່ວມການປະຊຸມສາຍ."</string>
    <string name="supp_service_held_call_released" msgid="2030677825038709779">"ວາງສາຍທີ່ພັກໄວ້ແລ້ວ."</string>
    <string name="callFailed_otasp_provisioning_in_process" msgid="6361786376484384454">"ບໍ່ສາມາດໂທໄດ້ເນື່ອງຈາກຕອນນີ້ອຸປະກອນກຳລັງຖືກຈັດຫາມາຢູ່."</string>
    <string name="callFailed_already_dialing" msgid="4652915396769232226">"ບໍ່ສາມາດໂທອອກໄດ້ເນື່ອງຈາກກຳລັງມີສາຍໂທອອກຢູ່ກ່ອນແລ້ວ."</string>
    <string name="callFailed_already_ringing" msgid="7747655701540586943">"ບໍ່ສາມາດໂທອອກໄດ້ເນື່ອງຈາກມີສາຍທີ່ກຳລັງໂທເຂົ້າມາທີ່ຍັງບໍ່ໄດ້ຮັບຢູ່. ກະລຸນາຮັບສາຍ ຫຼື ວາງສາຍທີ່ກຳລັງໂທເຂົ້າມາກ່ອນຈະໂທໃໝ່."</string>
    <string name="callFailed_calling_disabled" msgid="7257184079619449933">"ບໍ່ສາມາດໂທໄດ້ເນື່ອງຈາກມີການປິດການໂທໂດຍໃຊ້ຄຸນສົມບັດລະບົບ ro.telephony.disable-call."</string>
    <string name="callFailed_too_many_calls" msgid="3023051919216926990">"ບໍ່ສາມາດໂທໄດ້ເນື່ອງຈາກມີສອງສາຍກຳລັງໂທຢູ່. ກະລຸນາຕັດການເຊື່ອມຕໍ່ສາຍໃດໜຶ່ງອອກ ຫຼື ຮວມສາຍເປັນການປະຊຸມສາຍກ່ອນໂທໃໝ່."</string>
    <string name="supp_service_over_ut_precautions" msgid="2565837355815074278">"ເພື່ອໃຊ້ <xliff:g id="SUPP_SERVICE">%s</xliff:g>, ກະລຸນາກວດສອບວ່າເປີດໃຊ້ອິນເຕີເນັດມືຖືແລ້ວ. ທ່ານສາມາດປ່ຽນໄດ້ໃນການຕັ້ງຄ່າເຄືອຂ່າຍ."</string>
    <string name="supp_service_over_ut_precautions_roaming" msgid="1597142936802114092">"ເພື່ອໃຊ້ <xliff:g id="SUPP_SERVICE">%s</xliff:g>, ກະລຸນາກວດສອບວ່າເປີດໃຊ້ອິນເຕີເນັດມືຖື ແລະ ການໂຣມມິງອິນເຕີເນັດແລ້ວ. ທ່ານສາມາດປ່ຽນໄດ້ໃນການຕັ້ງຄ່າເຄືອຂ່າຍ."</string>
    <string name="supp_service_over_ut_precautions_dual_sim" msgid="1682814794340311300">"ເພື່ອໃຊ້ <xliff:g id="SUPP_SERVICE">%1$s</xliff:g>, ກະລຸນາກວດສອບວ່າເປີດໃຊ້ອິນເຕີເນັດມືຖືສຳລັບຊິມ <xliff:g id="SIM_NUMBER">%2$d</xliff:g> ແລ້ວ. ທ່ານສາມາດປ່ຽນໄດ້ໃນການຕັ້ງຄ່າເຄືອຂ່າຍ."</string>
    <string name="supp_service_over_ut_precautions_roaming_dual_sim" msgid="8062345092837168385">"ເພື່ອໃຊ້ <xliff:g id="SUPP_SERVICE">%1$s</xliff:g>, ກະລຸນາກວດສອບວ່າເປີດໃຊ້ອິນເຕີເນັດມືຖື ແລະ ການໂຣມມິງອິນເຕີເນັດສຳລັບຊິມ <xliff:g id="SIM_NUMBER">%2$d</xliff:g> ແລ້ວ. ທ່ານສາມາດປ່ຽນໄດ້ໃນການຕັ້ງຄ່າເຄືອຂ່າຍ."</string>
    <string name="supp_service_over_ut_precautions_dialog_dismiss" msgid="5061044213859557398">"ປິດໄວ້"</string>
</resources>
