<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">  
    <string name="unlock_set_unlock_mode_voice_weak">Ääniavaus</string>
    <string name="voice_unlock_setup_intro_header">Tallenna äänikomento</string>
    <string name="voice_command_select_title">Valitse komento</string>
    <string name="voice_command_launch_app_title">Käynnistä sovellus</string>
    <string name="reset_command_title">Nollaa komento</string>
    <string name="reset_command_prompt">Nykyinen komento nollataan eikä sitä voi palauttaa.</string>
    <string name="reset_command_prompt_last">Ainoa äänikomento nollataan. Näytön lukitus muutetaan liukusäätimeksi.</string>
    <string name="voice_unlock_options_title">Valinnat</string>
    <string name="voice_unlock_ok_label">"OK"</string>
    <string name="voice_unlock_cancel_label">"Peruuta"</string>
    <string name="voice_unlock_retry_label">"Yritä uudelleen"</string>
    <string name="voice_unlock_record_label">Tallenna</string>
    <string name="voice_unlock_continue_label">Jatka</string>
    <string name="voice_unlock_setup_intro">Sano ääneen 3–6 tavuinen komento ja toista se 3–6 kertaa.</string>
    <string name="voice_unlock_command">Lukituksen avauskomento</string>
    <string name="voice_command1">Herätyskomento 1</string>
    <string name="voice_command2">Herätyskomento 2</string>
    <string name="voice_command3">Herätyskomento 3</string>
    <string name="command_summary">Avaa lukitus ja käynnistä <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_command_primary">Käynnistä <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_command_customize">Mukauta</string>
    <string name="voice_command_secondary">Käynnistä <xliff:g id="app_name">%1$s</xliff:g> lukituksen avaamisen jälkeen</string>
    <string name="voice_command_record_description_unlock_screen">Näytön lukituksen vapauttaminen</string>
    <string name="voice_command_record_description_command">Avaa näytön lukitus ja käynnistä <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_service_error_title">Äänipalveluvirhe!</string>
    <string name="stop_playing_title">Lopeta median toisto</string>
    <string name="stop_playing_message">Lopeta median toisto ennen tallennusta.</string>
    <string name="voice_command_record_introdution">Napauta TALLENNA-painiketta ja SANO ÄÄNEEN äänikomentosi.</string>
    <string name="voice_command_record_prepare">Valmistellaan. Odota...</string>
    <string name="voice_command_record_first_recording">SANO ÄÄNEEN komentosi.\nSuositus on 3–6 tavua.</string>
    <string name="voice_command_record_non_first_recording">TOISTA äänikomentosi.</string>
    <string name="voice_command_record_one_round_ok">YMMÄRRETTY.</string>
    <string name="voice_command_record_one_round_noisy">Liikaa melua. Äänestäsi ei saa selvää. Yritä uudelleen.</string>
    <string name="voice_command_record_one_round_weak">Äänesi ei kuulu selvästi. Yritä uudelleen.</string>
    <string name="voice_command_record_one_round_diff">Annat eri komennon kuin aikaisemmat.</string>
    <string name="voice_command_record_one_round_exist">Melkein sama kuin aiempi äänikomento. Kokeile eri komentoa.</string>
    <string name="voice_command_record_recording_ok">Äänikomennon asetus onnistui.</string>
    <string name="voice_unlock_setup_end_all_done">Kaikki valmista.</string>
    <string name="voice_unlock_setup_end_prompt">Avataksesi puhelimen lukituksen, sano ääneen äänikomentosi.</string>
    <string name="pass_word_file_missing">Äänikomentoa ei voi toistaa.</string>
    <string name="time_out_title">Aikakatkaisu</string>
    <string name="time_out_message">Äänisyötettä ei ole vastaanotettu 5 sekuntiin. Yritä uudelleen.</string>
    <string name="during_call_title">Tallennus ei käytettävissä</string>
    <string name="during_call_message">"Tallenna äänikomento" ei ole käytettävissä puhelun aikana.</string>
    <string name="play_command_action">Toistokomento</string>
    <string name="reset_command_action">Nollaa komento</string>
    <string name="voice_wake_up_set">Ääniherätys</string>
    <string name="voice_wake_up_command_summary">Herätä ja käynnistä <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_wake_up_command_title">Herätä <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="modify_command_action">Mukauta komentoa</string>
    <string name="reinforce_command_action">Vahvista komento</string>
    <string name="reinforce_command_action_summary">Tallenna komento tarkkuuden parantamiseksi</string>
    <string name="voice_command_record_different_with_customized">Annat eri komennon kuin mukautetut. Sano <xliff:g id="app_name">%1$s</xliff:g> .</string>
    <string name="vow_setup_intro_with_speaker">Sano ääneen 4–6 tavuinen komento ja toista se 3–6 kertaa.</string>
    <string name="vow_record_first_recording_with_speaker">SANO ÄÄNEEN komentosi.\nSuositus on 4–6 tavua.</string>
    <string name="vow_setup_intro_no_speaker">Toista \"<xliff:g id="app_name">%1$s</xliff:g>\" 5 kertaa.</string>
    <string name="vow_recording_no_speaker">TOISTA  \"<xliff:g id="app_name">%1$s</xliff:g>\".</string>
    <string name="voice_wakeup_setup_end_prompt">Herättääksesi puhelimen riittää, kun sanot äänikomentosi, kun näyttö on POIS päältä.</string>
    <string name="vow_done_label">"Valm."</string>
    <string name="vow_one_round_ok">Ymmärretty. Napauta JATKA ja lausu komentosi</string>
</resources>
