<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="title_charger_over_voltage">"Kroviklio viršįtampis"</string>
    <string name="title_battery_over_temperature">"Per aukšta baterijos temperatūra"</string>
    <string name="title_over_current_protection">"Per didelė elektros srovės"</string>
    <string name="title_battery_over_voltage">"Baterijos viršįtampis"</string>
    <string name="title_safety_timer_timeout">"Per ilgas krovimo laikas"</string>
    <string name="msg_charger_over_voltage">"Per aukšta kroviklio įtampa: atjunkite kroviklį!"</string>
    <string name="msg_battery_over_temperature">"Per aukšta baterijos temperatūra: išimkite bateriją!"</string>
    <string name="msg_over_current_protection">"Per didelė baterijos elektros srovė: išimkite bateriją!"</string>
    <string name="msg_battery_over_voltage">"Per didelė baterijos įtampa: išimkite bateriją!"</string>
    <string name="msg_safety_timer_timeout">"Per ilgas krovimo laikas: atjunkite kroviklį!"</string>
    <string name="btn_ok_msg">"Snausti"</string>
    <string name="btn_cancel_msg">"Atmesti"</string>
    <string name="title_battery_low_temperature">"Žema baterijos temperatūra"</string>
    <string name="msg_battery_low_temperature">"Baterijos temperatūra per žema, atjunkite kroviklį!"</string>
    <string name="thermal_over_temperature">„Duomenų paslauga yra ribota dėl data ryšio modulio perkaitimo. Jei perkaitimas užsitęs, ryšio modulis išsijungs. Pereikite į vėsią vietą, kurioje yra geras signalas, arba nustatymuose išjunkite 4G.“</string>
    <string name="thermal_clear_temperature">„Ryšio modulis atvėso. Visos ryšio funkcijos atkurtos.“</string>
</resources>