<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="8576272342240415145">"Farsímagögn"</string>
    <string name="phoneAppLabel" product="default" msgid="6790717591729922998">"Símaþjónusta"</string>
    <string name="emergencyDialerIconLabel" msgid="7812140032168171053">"Neyðarnúmeraval"</string>
    <string name="phoneIconLabel" msgid="2331230813161304895">"Sími"</string>
    <string name="fdnListLabel" msgid="8630418672279521003">"Listi yfir fast númeraval"</string>
    <string name="unknown" msgid="6878797917991465859">"Óþekkt"</string>
    <string name="private_num" msgid="6713286113000232309">"Leyninúmer"</string>
    <string name="payphone" msgid="4793877574636445118">"Símasjálfsali"</string>
    <string name="onHold" msgid="9035493194749959955">"Í bið"</string>
    <string name="mmiStarted" msgid="6347869857061147003">"MMI-kóðaskipun ræst"</string>
    <string name="ussdRunning" msgid="485588686340541690">"USSD-kóðaskipun í gangi…"</string>
    <string name="mmiCancelled" msgid="2771923949751842276">"Hætt við MMI-kóðaskipun"</string>
    <string name="cancel" msgid="5044513931633602634">"Hætta við"</string>
    <string name="enter_input" msgid="1810529547726803893">"USSD-skilaboð verða að vera á bilinu <xliff:g id="MIN_LEN">%1$d</xliff:g> til <xliff:g id="MAX_LEN">%2$d</xliff:g> stafir. Reyndu aftur."</string>
    <string name="manageConferenceLabel" msgid="4691922394301969053">"Stjórna símafundi"</string>
    <string name="ok" msgid="3811371167865772377">"Í lagi"</string>
    <string name="audio_mode_speaker" msgid="27649582100085266">"Hátalari"</string>
    <string name="audio_mode_earpiece" msgid="4156527186373869107">"Símahátalari"</string>
    <string name="audio_mode_wired_headset" msgid="1465350758489175975">"Höfuðtól með snúru"</string>
    <string name="audio_mode_bluetooth" msgid="3047641300848211128">"Bluetooth"</string>
    <string name="wait_prompt_str" msgid="7601815427707856238">"Senda eftirfarandi tóna?\n"</string>
    <string name="pause_prompt_str" msgid="1789964702154314806">"Sendir tóna\n"</string>
    <string name="send_button" msgid="4106860097497818751">"Senda"</string>
    <string name="pause_prompt_yes" msgid="3564467212025151797">"Já"</string>
    <string name="pause_prompt_no" msgid="6686238803236884877">"Nei"</string>
    <string name="wild_prompt_str" msgid="5543521676355533577">"Skipta algildisstaf út fyrir"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"Talhólfsnúmer vantar"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"Ekkert talhólfsnúmer er vistað á SIM-kortinu."</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"Bæta númeri við"</string>
    <string name="voice_number_setting_primary_user_only" msgid="6596604364907022416">"Aðeins aðalnotandinn má breyta talhólfsstillingum."</string>
    <string name="puk_unlocked" msgid="2284912838477558454">"Opnað var fyrir SIM-kortið. Verið er að opna símann…"</string>
    <string name="label_ndp" msgid="780479633159517250">"PIN-númer SIM-korts til að opna síma"</string>
    <string name="sim_ndp_unlock_text" msgid="683628237760543009">"Taka úr lás"</string>
    <string name="sim_ndp_dismiss_text" msgid="1604823375752456947">"Hunsa"</string>
    <string name="requesting_unlock" msgid="6412629401033249351">"Biður um að símkerfi sé opnað…"</string>
    <string name="unlock_failed" msgid="6490531697031504225">"Ekki tókst að opna fyrir símkerfið."</string>
    <string name="unlock_success" msgid="6770085622238180152">"Opnað var fyrir símkerfið."</string>
    <string name="mobile_network_settings_not_available" msgid="7355254462995117896">"Farsímakerfisstillingar eru ekki í boði fyrir þennan notanda"</string>
    <string name="labelGSMMore" msgid="5930842194056092106">"GSM-símtalsstillingar"</string>
    <string name="labelGsmMore_with_label" msgid="2674012918829238901">"GSM-símtalsstillingar (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCDMAMore" msgid="1630676740428229339">"CDMA-símtalsstillingar"</string>
    <string name="labelCdmaMore_with_label" msgid="6333588719319970399">"CDMA-símtalsstillingar (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="apn_settings" msgid="9043423184895642077">"Heiti aðgangsstaða"</string>
    <string name="settings_label" msgid="3876743539816984008">"Stillingar símkerfis"</string>
    <string name="phone_accounts" msgid="6376603393888116364">"Símtalareikningar"</string>
    <string name="phone_accounts_make_calls_with" msgid="1969188078933152231">"Hringja með"</string>
    <string name="phone_accounts_make_sip_calls_with" msgid="4677789312053828493">"Hringja SIP-símtöl með"</string>
    <string name="phone_accounts_ask_every_time" msgid="4346499067149985702">"Spyrja fyrst"</string>
    <string name="phone_accounts_default_account_label" msgid="4183772241814460014">"Engin nettenging tiltæk"</string>
    <string name="phone_accounts_settings_header" msgid="4141710640883261094">"Stillingar"</string>
    <string name="phone_accounts_choose_accounts" msgid="5232948804226424002">"Velja reikninga"</string>
    <string name="phone_accounts_selection_header" msgid="1365215726106915865">"Símareikningar"</string>
    <string name="phone_accounts_add_sip_account" msgid="2023821743341923271">"Bæta við SIP-reikningi"</string>
    <string name="phone_accounts_configure_account_settings" msgid="1361715069911607109">"Velja reikningsstillingar"</string>
    <string name="phone_accounts_all_calling_accounts" msgid="207619531589278471">"Allir símtalareikningar"</string>
    <string name="phone_accounts_all_calling_accounts_summary" msgid="8594186415822657011">"Velja hvaða reikningar geta hringt símtöl"</string>
    <string name="wifi_calling" msgid="739018212480165598">"Wi-Fi símtöl"</string>
    <string name="connection_service_default_label" msgid="1498481943805913754">"Innbyggð tengingarþjónusta"</string>
    <string name="voicemail" msgid="8693759337917898954">"Talhólf"</string>
    <string name="voicemail_settings_with_label" msgid="152724978380748296">"Talhólf (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="voicemail_abbreviated" msgid="2215592488517217448">"Talhólf:"</string>
    <string name="make_and_receive_calls" msgid="1258596928285972166">"Hringja og svara símtölum"</string>
    <string name="smart_forwarding_settings_menu" msgid="3874243342391798449">"Snjöll framsending"</string>
    <string name="smart_forwarding_settings_menu_summary" msgid="8962247659470565059">"Þegar ekki næst í annað númerið geturðu látið framsenda símtöl í hitt númerið þitt"</string>
    <string name="voicemail_notifications_preference_title" msgid="4019728578955102213">"Tilkynningar"</string>
    <string name="cell_broadcast_settings" msgid="8740238216690502563">"Neyðarútsendingar"</string>
    <string name="call_settings" msgid="6112441768261754562">"Símtalsstillingar"</string>
    <string name="additional_gsm_call_settings" msgid="1391795981938800617">"Viðbótarstillingar"</string>
    <string name="additional_gsm_call_settings_with_label" msgid="1385241520708457376">"Viðbótarstillingar (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="sum_gsm_call_settings" msgid="4076647190996778012">"Viðbótarstillingar fyrir GSM-símtöl eingöngu"</string>
    <string name="additional_cdma_call_settings" msgid="8628958775721886909">"Viðbótarstillingar CDMA-símtala"</string>
    <string name="sum_cdma_call_settings" msgid="284753265979035549">"Viðbótarstillingar CDMA-símtala eingöngu"</string>
    <string name="labelNwService" msgid="4699970172021870983">"Símkerfisstillingar"</string>
    <string name="labelCallerId" msgid="3888899447379069198">"Númerabirting"</string>
    <string name="sum_loading_settings" msgid="1826692909391168620">"Hleður stillingar…"</string>
    <string name="sum_hide_caller_id" msgid="1071407020290873782">"Númer falið þegar hringt er úr símanum"</string>
    <string name="sum_show_caller_id" msgid="6768534125447290401">"Númer birt þegar hringt er úr símanum"</string>
    <string name="sum_default_caller_id" msgid="1954518825510901365">"Nota sjálfgefnar stillingar símafyrirtækis til að birta númerið mitt þegar ég hringi"</string>
    <string name="labelCW" msgid="6120513814915920200">"Símtal í bið"</string>
    <string name="sum_cw_enabled" msgid="8083061901633671397">"Láta mig vita af símtölum sem berast meðan símtal er í gangi"</string>
    <string name="sum_cw_disabled" msgid="3648693907300104575">"Láta mig vita af símtölum sem berast meðan símtal er í gangi"</string>
    <string name="call_forwarding_settings" msgid="3378927671091537173">"Stillingar símtalsflutnings"</string>
    <string name="call_forwarding_settings_with_label" msgid="8569489414006897127">"Stillingar símtalsflutnings (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCF" msgid="2574386948026924737">"Símtalsflutningur"</string>
    <string name="labelCFU" msgid="8147177368148660600">"Áframsenda alltaf"</string>
    <string name="messageCFU" msgid="3560082430662923687">"Nota alltaf þetta númer"</string>
    <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"Áframsendir öll símtöl"</string>
    <string name="sum_cfu_enabled" msgid="2450052502198827927">"Áframsendir öll símtöl í <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"Ekki næst í númerið"</string>
    <string name="sum_cfu_disabled" msgid="8384177689501334080">"Slökkt"</string>
    <string name="labelCFB" msgid="6139853033106283172">"Þegar er á tali"</string>
    <string name="messageCFB" msgid="3711089705936187129">"Númeraval þegar síminn er á tali"</string>
    <string name="sum_cfb_enabled" msgid="5984198104833116690">"Áframsendir í <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfb_disabled" msgid="4913145177320506827">"Slökkt"</string>
    <string name="disable_cfb_forbidden" msgid="3506984333877998061">"Símafyrirtækið leyfir ekki að slökkt sé á símtalsflutningi þegar síminn er á tali."</string>
    <string name="labelCFNRy" msgid="1736067178393744351">"Þegar ekki er svarað"</string>
    <string name="messageCFNRy" msgid="672317899884380374">"Númeraval þegar ekki er svarað í símann"</string>
    <string name="sum_cfnry_enabled" msgid="6955775691317662910">"Áframsendir í <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnry_disabled" msgid="3884684060443538097">"Slökkt"</string>
    <string name="disable_cfnry_forbidden" msgid="4308233959150658058">"Símafyrirtækið leyfir ekki að slökkt sé á símtalsflutningi þegar ekki er svarað í símann."</string>
    <string name="labelCFNRc" msgid="2614827454402079766">"Þegar ekki næst í þig"</string>
    <string name="messageCFNRc" msgid="6380695421020295119">"Númeraval þegar ekki næst í símann"</string>
    <string name="sum_cfnrc_enabled" msgid="7010898346095497421">"Áframsendir í <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnrc_disabled" msgid="2684474391807469832">"Slökkt"</string>
    <string name="disable_cfnrc_forbidden" msgid="5646361343094064333">"Símafyrirtækið leyfir ekki að slökkt sé á símtalsflutningi þegar ekki næst í símann."</string>
    <string name="updating_title" msgid="6146755386174019046">"Símtalsstillingar"</string>
    <string name="call_settings_admin_user_only" msgid="4526094783818216374">"Aðeins stjórnandinn má breyta símtalsstillingum."</string>
    <string name="call_settings_with_label" msgid="3401177261468593519">"Stillingar (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="error_updating_title" msgid="7970259216988931777">"Villa í símtalsstillingum"</string>
    <string name="reading_settings" msgid="1920291699287055284">"Les stillingar…"</string>
    <string name="updating_settings" msgid="8171225533884883252">"Uppfærir stillingar…"</string>
    <string name="reverting_settings" msgid="4752151682666912828">"Afturkallar stillingar…"</string>
    <string name="response_error" msgid="6674110501330139405">"Óvænt svar frá símkerfi."</string>
    <string name="exception_error" msgid="7027667130619518211">"Villa í símkerfi eða á SIM-korti."</string>
    <string name="stk_cc_ss_to_dial_error" msgid="4440038807310535377">"SS-beiðni breytt í venjulegt símtal"</string>
    <string name="stk_cc_ss_to_ussd_error" msgid="6095812685884176176">"SS-beiðni breytt í USSD-beiðni"</string>
    <string name="stk_cc_ss_to_ss_error" msgid="7920654012697945858">"Breytt í nýja SS-beiðni"</string>
    <string name="stk_cc_ss_to_dial_video_error" msgid="3873905132181743781">"SS-beiðni breytt í myndsímtal"</string>
    <string name="fdn_check_failure" msgid="18200614306525434">"Kveikt er á föstu númeravali í símaforritinu. Þetta veldur því að sumir símtalseiginleikar virka ekki."</string>
    <string name="radio_off_error" msgid="2304459933248513376">"Kveiktu á loftnetinu áður en þú skoðar þessar stillingar."</string>
    <string name="close_dialog" msgid="2365884406356986917">"Í lagi"</string>
    <string name="enable" msgid="7248657275000173526">"Kveikja"</string>
    <string name="disable" msgid="4678348128118573672">"Slökkva"</string>
    <string name="change_num" msgid="239476305819844391">"Uppfæra"</string>
  <string-array name="clir_display_values">
    <item msgid="5560134294467334594">"Sjálfgildi símkerfis"</item>
    <item msgid="7876195870037833661">"Fela númer"</item>
    <item msgid="1108394741608734023">"Birta númer"</item>
  </string-array>
    <string name="vm_changed" msgid="380744030726254139">"Talhólfsnúmerinu var breytt."</string>
    <string name="vm_change_failed" msgid="3352934863246208918">"Ekki tókst að breyta talhólfsnúmerinu.\nHafðu samband við símafyrirtækið ef vandamálið er viðvarandi."</string>
    <string name="fw_change_failed" msgid="5298103228470214665">"Ekki tókst að breyta framsendingarnúmerinu.\nHafðu samband við símafyrirtækið ef vandamálið er viðvarandi."</string>
    <string name="fw_get_in_vm_failed" msgid="8862896836093833973">"Ekki tókst að sækja og vista núverandi stillingar fasts númeravals.\nViltu samt skipta yfir í nýja símafyrirtækið?"</string>
    <string name="no_change" msgid="3186040086622435212">"Engu var breytt."</string>
    <string name="sum_voicemail_choose_provider" msgid="59911196126278922">"Velja talhólfsþjónustu"</string>
    <string name="voicemail_default" msgid="2001233554889016880">"Símafyrirtækið þitt"</string>
    <string name="vm_change_pin_old_pin" msgid="7295220109886682573">"Gamla PIN-númerið"</string>
    <string name="vm_change_pin_new_pin" msgid="5412922262839438097">"Nýtt PIN-númer"</string>
    <string name="vm_change_pin_progress_message" msgid="3977357361934350336">"Augnablik."</string>
    <string name="vm_change_pin_error_too_short" msgid="5974971097302710497">"Nýja PIN-númerið er of stutt."</string>
    <string name="vm_change_pin_error_too_long" msgid="8476870806115051865">"Nýja PIN-númerið er of langt."</string>
    <string name="vm_change_pin_error_too_weak" msgid="7883744811891784882">"Nýja PIN-númerið er ekki nógu sterkt. Sterk aðgangsorð mega ekki vera með tölustafi í beinni röð eða endurtekna tölustafi."</string>
    <string name="vm_change_pin_error_mismatch" msgid="2754685537970757317">"Gamla PIN-númerið passar ekki."</string>
    <string name="vm_change_pin_error_invalid" msgid="3972205462701668653">"Nýja PIN-númerið inniheldur ógilda stafi."</string>
    <string name="vm_change_pin_error_system_error" msgid="6610603326230000207">"Ekki var hægt að breyta PIN-númerinu"</string>
    <string name="vvm_unsupported_message_format" msgid="11795090778411977">"Óstudd skilaboðagerð, hringdu í <xliff:g id="NUMBER">%s</xliff:g> til að hlusta."</string>
    <string name="network_settings_title" msgid="514120489499925574">"Farsímakerfi"</string>
    <string name="label_available" msgid="1181658289009300430">"Símkerfi í boði"</string>
    <string name="load_networks_progress" msgid="5230707536168902952">"Leitar…"</string>
    <string name="empty_networks_list" msgid="4249426905018815316">"Engin símkerfi fundust."</string>
    <string name="network_query_error" msgid="8466081377231178298">"Símkerfi fundust ekki. Reyndu aftur."</string>
    <string name="register_on_network" msgid="9055203954040805084">"Skráning á <xliff:g id="NETWORK">%s</xliff:g>…"</string>
    <string name="not_allowed" msgid="5613353860205691579">"SIM-kortið leyfir ekki tengingu við þetta símkerfi."</string>
    <string name="connect_later" msgid="2308119155752343975">"Ekki næst tenging við þetta kerfi á þessari stundu. Reyndu aftur síðar."</string>
    <string name="registration_done" msgid="495135664535876612">"Skráð á símkerfi."</string>
    <string name="already_auto" msgid="6067116884321285507">"Nú þegar í sjálfvirku vali."</string>
    <string name="select_automatically" msgid="1046727200631770962">"Velja netkerfi sjálfkrafa"</string>
    <string name="manual_mode_disallowed_summary" msgid="70662262085937277">"Ekki í boði þegar tenging við %1$s er til staðar"</string>
    <string name="network_select_title" msgid="7733107364757544558">"Netkerfi"</string>
    <string name="register_automatically" msgid="6017849844573519637">"Sjálfvirk skráning…"</string>
    <string name="preferred_network_mode_title" msgid="2336624679902659306">"Valin símkerfistegund"</string>
    <string name="preferred_network_mode_summary" msgid="1434820673166126609">"Breyta virknihætti símkerfis"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="4048082093347807230">"Valin símkerfistegund"</string>
    <string name="forbidden_network" msgid="4384929668343563440">"(bannað)"</string>
    <string name="choose_network_title" msgid="4023911977543009350">"Velja netkerfi"</string>
    <string name="network_disconnected" msgid="2227251609006103194">"Aftengt"</string>
    <string name="network_connected" msgid="1288589103624338857">"Tengt"</string>
    <string name="network_connecting" msgid="4927203097283533783">"Tengist..."</string>
    <string name="network_could_not_connect" msgid="8254009365807767243">"Ekki tókst að tengjast"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="3628460389382468528">"GSM/WCDMA fyrsta val"</item>
    <item msgid="8442633436636425221">"GSM eingöngu"</item>
    <item msgid="2032314385791760810">"WCDMA eingöngu"</item>
    <item msgid="6334554401059422303">"GSM/WCDMA sjálfvirkt"</item>
    <item msgid="1462198368200398663">"CDMA/EvDo sjálfvirkt"</item>
    <item msgid="3611460019185359968">"CDMA án EvDo"</item>
    <item msgid="545430093607698090">"EvDo eingöngu"</item>
    <item msgid="4286774020869405140">"CDMA/EvDo/GSM/WCDMA"</item>
    <item msgid="4006002265696868538">"CDMA + LTE/EvDo"</item>
    <item msgid="8973936140318359205">"GSM/WCDMA/LTE"</item>
    <item msgid="3471059554252610472">"Alþjóðlegt"</item>
    <item msgid="2882615514545171802">"LTE"</item>
    <item msgid="8076204422288290116">"LTE/WCDMA"</item>
    <item msgid="3982984144824159726">"Aðeins TDSCDMA"</item>
    <item msgid="3686191974505922271">"TDSCDMA/WCDMA"</item>
    <item msgid="7135671700201836475">"LTE/TDSCDMA"</item>
    <item msgid="3736619459066330755">"TDSCDMA/GSM"</item>
    <item msgid="4778666570887216861">"LTE/TDSCDMA/GSM"</item>
    <item msgid="2952322596201849456">"TDSCDMA/GSM/WCDMA"</item>
    <item msgid="115984258536697617">"LTE/TDSCDMA/WCDMA"</item>
    <item msgid="7957991936217192636">"LTE/TDSCDMA/GSM/WCDMA"</item>
    <item msgid="2828588917858484655">"TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
    <item msgid="4989979948139945854">"LTE/TDSCDMA/CDMA/EVDO/GSM/WCDMA"</item>
  </string-array>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="8521677230113533809">"Valin símkerfisstilling: WCDMA fyrsta val"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="3352445413437453511">"Valin símkerfisstilling: GSM eingöngu"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="2836897236221063413">"Valin símkerfisstilling: WCDMA eingöngu"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="3161255745326408587">"Valin símkerfisstilling: GSM/WCDMA"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="3175690187294334241">"Valin símkerfisstilling: CDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="8332063064712726618">"Valin símkerfisstilling: CDMA/EvDo"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="1309770926198634150">"Valin símkerfisstilling: CDMA eingöngu"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="8472220691721269155">"Valin símkerfisstilling: EvDo eingöngu"</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary" msgid="4726682079415227330">"Valin símkerfisstilling: CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_summary" msgid="574752287596469136">"Valin símkerfisstilling: LTE"</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary" msgid="8455358514068283935">"Valin símkerfisstilling: GSM/WCDMA/LTE"</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary" msgid="228702246343742853">"Valin símkerfisstilling: CDMA+LTE/EVDO"</string>
    <string name="preferred_network_mode_global_summary" msgid="1633134285545730364">"Valin símkerfisstilling: Alþjóðleg"</string>
    <string name="preferred_network_mode_lte_wcdma_summary" msgid="9180775701594742750">"Valin símkerfisstilling: LTE/WCDMA"</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary" msgid="633315028976225026">"Valið símkerfi: LTE/GSM/UMTS"</string>
    <string name="preferred_network_mode_lte_cdma_summary" msgid="3722647806454528426">"Valin símkerfisstilling: LTE/CDMA"</string>
    <string name="preferred_network_mode_tdscdma_summary" msgid="8021016193718678775">"Valin símkerfisstilling: TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_wcdma_summary" msgid="2405154895437348623">"Valin símkerfisstilling: TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_summary" msgid="2104702896644235637">"Valin símkerfisstilling: LTE/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_summary" msgid="4893784445338396204">"Valin símkerfisstilling: TDSCDMA/GSM"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_summary" msgid="1815169717046729757">"Valin símkerfisstilling: LTE/GSM/TDSCDMA"</string>
    <string name="preferred_network_mode_tdscdma_gsm_wcdma_summary" msgid="2195358773359424099">"Valin símkerfisstilling: TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_wcdma_summary" msgid="1181424059695667803">"Valin símkerfisstilling: LTE/TDSCDMA/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_gsm_wcdma_summary" msgid="2526539326505354382">"Valin símkerfisstilling: LTE/TDSCDMA/GSM/WCDMA"</string>
    <string name="preferred_network_mode_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="8195248059196614939">"Valin símkerfisstilling: TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_tdscdma_cdma_evdo_gsm_wcdma_summary" msgid="5596733053095592791">"Valin símkerfisstilling: LTE/TDSCDMA/CDMA/EvDo/GSM/WCDMA"</string>
    <string name="call_category" msgid="5863978196309462052">"Hringir"</string>
    <string name="network_operator_category" msgid="4830701959205735636">"Netkerfi"</string>
    <string name="enhanced_4g_lte_mode_title" msgid="522191650223239171">"endurbætt 4G LTE-stilling"</string>
    <!-- no translation found for enhanced_4g_lte_mode_title_variant:0 (4447454259719947406) -->
    <string name="enhanced_4g_lte_mode_summary" msgid="2332175070522125850">"Nota LTE-þjónustu til að bæta talsamband og önnur samskipti (ráðlagt)"</string>
    <string name="enhanced_4g_lte_mode_summary_o2" msgid="2467813449068614988">"Nota 4G-þjónustu til að bæta talsamband og önnur samskipti (ráðlagt)"</string>
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:0 (2602242047481988063) -->
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:1 (989876442920201921) -->
    <!-- no translation found for enhanced_4g_lte_mode_sumary_variant:2 (8852017734075358040) -->
    <string name="data_enabled" msgid="5972538663568715366">"Kveikt á gagnaaðgangi"</string>
    <string name="data_enable_summary" msgid="2382798156640007971">"Leyfa gagnanotkun"</string>
    <string name="dialog_alert_title" msgid="6751344986194435476">"Athugaðu"</string>
    <string name="roaming" msgid="7894878421600247140">"Reiki"</string>
    <string name="roaming_enable" msgid="7331106985174381987">"Tengjast gagnaþjónustu í reiki"</string>
    <string name="roaming_disable" msgid="1843417228755568110">"Tengjast gagnaþjónustu í reiki"</string>
    <string name="roaming_reenable_message" msgid="6843814381576397939">"Slökkt er á gagnareiki. Ýttu til að kveikja."</string>
    <string name="roaming_notification_title" msgid="4749053220884743110">"Farsímagagnatenging rofnaði"</string>
    <string name="roaming_warning" msgid="1603164667540144353">"Þetta getur haft mikinn kostnað í för með sér."</string>
    <string name="roaming_check_price_warning" msgid="7497570906830902550">"Upplýsingar um verð fást hjá símafyrirtækinu."</string>
    <string name="roaming_alert_title" msgid="3654815360303826008">"Leyfa gagnareiki?"</string>
    <string name="data_usage_title" msgid="4042209259808900283">"Gagnanotkun forrits"</string>
    <string name="data_usage_template" msgid="8526428824844656364">"<xliff:g id="ID_1">%1$s</xliff:g> af farsímagögnum notuð <xliff:g id="ID_2">%2$s</xliff:g>"</string>
    <string name="advanced_options_title" msgid="8074895510265488035">"Ítarlegt"</string>
    <string name="carrier_settings_euicc" msgid="6714062862127226405">"Símafyrirtæki"</string>
    <string name="keywords_carrier_settings_euicc" msgid="6861505396475991277">"símafyrirtæki, símkerfi, esim, sim, euicc, skipta milli símkerfa, bæta við símkerfi"</string>
    <string name="carrier_settings_euicc_summary" msgid="5115001942761995457">"<xliff:g id="CARRIER_NAME">%1$s</xliff:g> – <xliff:g id="PHONE_NUMBER">%2$s</xliff:g>"</string>
    <string name="mobile_data_settings_title" msgid="4661165467914727157">"Farsímagögn"</string>
    <string name="mobile_data_settings_summary" msgid="5087255915840576895">"Aðgangur að gögnum um farsímakerfi"</string>
    <string name="data_usage_disable_mobile" msgid="3577275288809667615">"Slökkva á farsímagögnum?"</string>
    <string name="sim_selection_required_pref" msgid="7049424902961844236">"Val er áskilið"</string>
    <string name="sim_change_data_title" msgid="5332425991853799280">"Skipta um SIM-kort fyrir gögn?"</string>
    <string name="sim_change_data_message" msgid="2163963581444907496">"Nota <xliff:g id="NEW_SIM">%1$s</xliff:g> í stað <xliff:g id="OLD_SIM">%2$s</xliff:g> fyrir farsímagögn?"</string>
    <string name="wifi_calling_settings_title" msgid="7741961465416430470">"Wi-Fi símtöl"</string>
    <string name="video_calling_settings_title" msgid="539714564273795574">"Myndsímtöl um símkerfi"</string>
    <string name="gsm_umts_options" msgid="6538311689850981686">"Valkostir GSM/UMTS"</string>
    <string name="cdma_options" msgid="4016822858172249884">"CDMA-valkostir"</string>
    <string name="throttle_data_usage" msgid="3715677828160555808">"Gagnanotkun"</string>
    <string name="throttle_current_usage" msgid="8762280193043815361">"Gagnanotkun á yfirstandandi tímabili"</string>
    <string name="throttle_time_frame" msgid="1915198770363734685">"Gagnanotkunartímabil"</string>
    <string name="throttle_rate" msgid="4710388992676803508">"Reglur um gagnahraða"</string>
    <string name="throttle_help" msgid="243651091785169900">"Frekari upplýsingar"</string>
    <string name="throttle_status_subtext" msgid="1657318943142085170">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) af <xliff:g id="USED_2">%3$s</xliff:g> hámarki tímabilsins\nNæsta tímabil hefst eftir <xliff:g id="USED_3">%4$d</xliff:g> daga (<xliff:g id="USED_4">%5$s</xliff:g>)"</string>
    <string name="throttle_data_usage_subtext" msgid="6029276011123694701">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) af <xliff:g id="USED_2">%3$s</xliff:g> hámarki tímabilsins"</string>
    <string name="throttle_data_rate_reduced_subtext" msgid="7492763592720107737">"<xliff:g id="USED_0">%1$s</xliff:g> hámarki náð\nGagnahraði minnkaður í <xliff:g id="USED_1">%2$d</xliff:g> kB/sek."</string>
    <string name="throttle_time_frame_subtext" msgid="7732763021560399960">"<xliff:g id="USED_0">%1$d</xliff:g>٪ af tímabili lokið\nNæsta tímabil hefst eftir <xliff:g id="USED_1">%2$d</xliff:g> daga (<xliff:g id="USED_2">%3$s</xliff:g>)"</string>
    <string name="throttle_rate_subtext" msgid="2149102656120726855">"Gagnahraði minnkaður í <xliff:g id="USED">%1$d</xliff:g> kB/sek. ef farið er yfir gagnanotkunarmörk"</string>
    <string name="throttle_help_subtext" msgid="5217706521499010816">"Frekari upplýsingar um reglur símafyrirtækisins um gagnanotkun"</string>
    <string name="cell_broadcast_sms" msgid="5584192824053625842">"SMS-skilaboð frá endurvarpa"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4851147873691392255">"SMS-skilaboð frá endurvarpa"</string>
    <string name="cell_bc_sms_enable" msgid="6441688565738921084">"Kveikt á SMS-skilaboðum frá endurvarpa"</string>
    <string name="cell_bc_sms_disable" msgid="3398365088309408749">"Slökkt á SMS-skilaboðum frá endurvarpa"</string>
    <string name="cb_sms_settings" msgid="651715019785107312">"SMS-stillingar endurvarpa"</string>
    <string name="enable_disable_emergency_broadcast" msgid="2157014609041245335">"Neyðarútsending"</string>
    <string name="emergency_broadcast_enable" msgid="2645980025414010211">"Kveikt á neyðarútsendingu"</string>
    <string name="emergency_broadcast_disable" msgid="3665199821267569426">"Slökkt á neyðarútsendingu"</string>
    <string name="enable_disable_administrative" msgid="6501582322182059412">"Stjórnun"</string>
    <string name="administrative_enable" msgid="1750086122962032235">"Kveikt á stjórnun"</string>
    <string name="administrative_disable" msgid="8433273857248698539">"Slökkt á stjórnun"</string>
    <string name="enable_disable_maintenance" msgid="1819693083025106678">"Viðhald"</string>
    <string name="maintenance_enable" msgid="8566636458770971189">"Viðhaldsþjónusta birt"</string>
    <string name="maintenance_disable" msgid="7340189100885066077">"VIðhaldsþjónusta ekki birt"</string>
    <string name="general_news_settings" msgid="4968779723948432978">"Almennar fréttir"</string>
    <string name="bf_news_settings" msgid="3935593091894685267">"Viðskipta- og fjármálafréttir"</string>
    <string name="sports_news_settings" msgid="7649399631270052835">"Íþróttafréttir"</string>
    <string name="entertainment_news_settings" msgid="5051153952959405035">"Fólk í fréttum"</string>
    <string name="enable_disable_local" msgid="7890281063123416120">"Staðbundið"</string>
    <string name="local_enable" msgid="6370463247609136359">"Staðbundnar fréttir birtar"</string>
    <string name="local_disable" msgid="4405691986943795798">"Staðbundnar fréttir ekki birtar"</string>
    <string name="enable_disable_regional" msgid="4905652414535565872">"Svæðisbundið"</string>
    <string name="regional_enable" msgid="4434680415437834759">"Fréttir af svæðinu birtar"</string>
    <string name="regional_disable" msgid="5359325527213850077">"Fréttir af svæðinu ekki birtar"</string>
    <string name="enable_disable_national" msgid="236278090206880734">"Á landsvísu"</string>
    <string name="national_enable" msgid="1172443648912246952">"Innlendar fréttir ekki birtar"</string>
    <string name="national_disable" msgid="326018148178601166">"Innlendar fréttir birtar"</string>
    <string name="enable_disable_international" msgid="7535348799604565592">"Alþjóðlegt"</string>
    <string name="international_enable" msgid="5855356769925044927">"Kveikt á erlendum fréttum"</string>
    <string name="international_disable" msgid="2850648591041088931">"Slökkt á erlendum fréttum"</string>
    <string name="list_language_title" msgid="2841683501919760043">"Tungumál"</string>
    <string name="list_language_summary" msgid="8109546531071241601">"Veldu tungumál frétta"</string>
  <string-array name="list_language_entries">
    <item msgid="6137851079727305485">"Enska"</item>
    <item msgid="1151988412809572526">"Franska"</item>
    <item msgid="577840534704312665">"Spænska"</item>
    <item msgid="8385712091143148180">"Japanska"</item>
    <item msgid="1858401628368130638">"Kóreska"</item>
    <item msgid="1933212028684529632">"Kínverska"</item>
    <item msgid="1908428006803639064">"Hebreska"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="1804908636436467150">"1"</item>
    <item msgid="289708030346890334">"2"</item>
    <item msgid="1121469729692402684">"3"</item>
    <item msgid="2614093115912897722">"4"</item>
    <item msgid="2411164639857960614">"5"</item>
    <item msgid="5884448729274543324">"6"</item>
    <item msgid="5511864807618312598">"7"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="5442908726538951934">"Tungumál"</string>
    <string name="enable_disable_local_weather" msgid="986967454867219114">"Veður á staðnum"</string>
    <string name="local_weather_enable" msgid="6199315114382448922">"Veður á staðnum birt"</string>
    <string name="local_weather_disable" msgid="2510158089142626480">"Veður á staðnum ekki birt"</string>
    <string name="enable_disable_atr" msgid="8339572391278872343">"Umferðarupplýsingar"</string>
    <string name="atr_enable" msgid="5541757457789181799">"Kveikt á umferðarupplýsingum"</string>
    <string name="atr_disable" msgid="7085558154727596455">"Slökkt á umferðarupplýsingum"</string>
    <string name="enable_disable_lafs" msgid="668189073721277199">"Flugáætlanir flugvalla í nágrenninu"</string>
    <string name="lafs_enable" msgid="2791978667205137052">"Flugáætlanir flugvalla í nágrenninu birtar"</string>
    <string name="lafs_disable" msgid="2391212397725495350">"Flugáætlanir flugvalla í nágrenninu ekki birtar"</string>
    <string name="enable_disable_restaurants" msgid="6240381945336814024">"Veitingastaðir"</string>
    <string name="restaurants_enable" msgid="5137657479469118847">"Veitingastaðir birtir"</string>
    <string name="restaurants_disable" msgid="3678480270938424092">"Veitingastaðir ekki birtir"</string>
    <string name="enable_disable_lodgings" msgid="1822029172658551202">"Gististaðir"</string>
    <string name="lodgings_enable" msgid="3230042508992850322">"Gististaðir birtir"</string>
    <string name="lodgings_disable" msgid="3387879742320682391">"Gististaðir ekki birtir"</string>
    <string name="enable_disable_retail_directory" msgid="1357809784475660303">"Skrá yfir verslanir"</string>
    <string name="retail_directory_enable" msgid="3280626290436111496">"Skrá yfir verslanir birt"</string>
    <string name="retail_directory_disable" msgid="6479739816662879027">"Skrá yfir verslanir ekki birt"</string>
    <string name="enable_disable_advertisements" msgid="5999495926176182128">"Auglýsingar"</string>
    <string name="advertisements_enable" msgid="2050305021264683786">"Kveikt á auglýsingum"</string>
    <string name="advertisements_disable" msgid="8350985908788707935">"Slökkt á auglýsingum"</string>
    <string name="enable_disable_stock_quotes" msgid="6397810445293533603">"Gengi hlutabréfa"</string>
    <string name="stock_quotes_enable" msgid="4384802470887170543">"Gengi hlutabréfa birt"</string>
    <string name="stock_quotes_disable" msgid="4781450084565594998">"Gengi hlutabréfa ekki birt"</string>
    <string name="enable_disable_eo" msgid="4863043263443942494">"Atvinnutækifæri"</string>
    <string name="eo_enable" msgid="8623559062015685813">"Kveikt á atvinnutækifærum"</string>
    <string name="eo_disable" msgid="3863812478090907609">"Slökkt á atvinnutækifærum"</string>
    <string name="enable_disable_mhh" msgid="908214593528968522">"Heilsugæsla og sjúkrahús"</string>
    <string name="mhh_enable" msgid="5544500632306446815">"Heilsugæsla og sjúkrahús birt"</string>
    <string name="mhh_disable" msgid="8998210550117117437">"Heilsugæsla og sjúkrahús ekki birt"</string>
    <string name="enable_disable_technology_news" msgid="3517184627114999149">"Tæknifréttir"</string>
    <string name="technology_news_enable" msgid="7995209394210455181">"Tæknifréttir birtar"</string>
    <string name="technology_news_disable" msgid="5483490380561851946">"Tæknifréttir ekki birtar"</string>
    <string name="enable_disable_multi_category" msgid="626771003122899280">"Margir flokkar"</string>
    <string name="multi_category_enable" msgid="1179299804641721768">"Kveikt á birtingu úr mörgum flokkum"</string>
    <string name="multi_category_disable" msgid="880104702904139505">"Slökkt á birtingu úr mörgum flokkum"</string>
    <string name="network_lte" msgid="7702681952521375754">"LTE (ráðlagt)"</string>
    <string name="network_4G" msgid="2723512640529983138">"4G (ráðlagt)"</string>
    <string name="network_global" msgid="1323190488685355309">"Alþjóðlegt"</string>
    <string name="cdma_system_select_title" msgid="5757657769327732833">"Kerfisval"</string>
    <string name="cdma_system_select_summary" msgid="60460043745797517">"Breyta CDMA-reikistillingu"</string>
    <string name="cdma_system_select_dialogtitle" msgid="6083355415165359075">"Kerfisval"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="176474317493999285">"Aðeins heimakerfi"</item>
    <item msgid="1205664026446156265">"Sjálfvirkt"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="1162564010076763284">"CDMA-áskrift"</string>
    <string name="cdma_subscription_summary" msgid="2530890766115781140">"Skipta milli RUIM/SIM og NV"</string>
    <string name="cdma_subscription_dialogtitle" msgid="2699527950523333110">"áskrift"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="2258014151300708431">"RUIM/SIM"</item>
    <item msgid="5127722015571873880">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="7494167883478914080">"0"</item>
    <item msgid="6043847456049107742">"1"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="3793805892364814518">"Virkja tæki"</string>
    <string name="cdma_lte_data_service" msgid="4255018217292548962">"Setja upp gagnaþjónustu"</string>
    <string name="carrier_settings_title" msgid="9028166176523012300">"Stillingar símafyrirtækis"</string>
    <string name="fdn" msgid="7878832555095183202">"Fast númeraval"</string>
    <string name="fdn_with_label" msgid="187084204115493366">"Fast númeraval (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="manage_fdn_list" msgid="8777755791892122369">"Listi yfir fast númeraval"</string>
    <string name="fdn_list_with_label" msgid="7437232552210469217">"Listi yfir fast númeraval (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="fdn_activation" msgid="2156479741307463576">"Virkjun fasts númeravals"</string>
    <string name="fdn_enabled" msgid="5238109009915521240">"Kveikt er á föstu númeravali"</string>
    <string name="fdn_disabled" msgid="4700049736675368279">"Slökkt er á föstu númeravali"</string>
    <string name="enable_fdn" msgid="3740191529180493851">"Kveikja á föstu númeravali"</string>
    <string name="disable_fdn" msgid="7944020890722540616">"Slökkva á föstu númeravali"</string>
    <string name="change_pin2" msgid="2153563695382176676">"Breyta PIN2-númeri"</string>
    <string name="enable_fdn_ok" msgid="7215588870329688132">"Slökkva á föstu númeravali"</string>
    <string name="disable_fdn_ok" msgid="5727046928930740173">"Kveikja á föstu númeravali"</string>
    <string name="sum_fdn" msgid="1959399454900272878">"Stjórna föstu númeravali"</string>
    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"Breyta PIN-númeri fyrir aðgang að föstu númeravali"</string>
    <string name="sum_fdn_manage_list" msgid="8431088265332628316">"Breyta símanúmeralista"</string>
    <string name="voice_privacy" msgid="3776841382844614716">"Dulkóðun símtals"</string>
    <string name="voice_privacy_summary" msgid="3159383389833516214">"Virkja aukið símtalsöryggi"</string>
    <string name="tty_mode_option_title" msgid="9033098925144434669">"TTY-stilling"</string>
    <string name="tty_mode_option_summary" msgid="1073835131534808732">"Velja TTY-stillingu"</string>
    <string name="auto_retry_mode_title" msgid="4073265511427813322">"Reyna sjálfkrafa aftur"</string>
    <string name="auto_retry_mode_summary" msgid="4973886004067532288">"Kveikja á stillingunni Reyna sjálfkrafa aftur"</string>
    <string name="tty_mode_not_allowed_video_call" msgid="3795846787901909176">"Ekki er heimilt að breyta fjarritastillingu meðan á myndsímtali stendur"</string>
    <string name="menu_add" msgid="1882023737425114762">"Bæta tengilið við"</string>
    <string name="menu_edit" msgid="7143003705504672374">"Breyta tengilið"</string>
    <string name="menu_delete" msgid="3977150783449642851">"Eyða tengilið"</string>
    <string name="menu_dial" msgid="3223106222819685808">"Hringja í tengilið"</string>
    <string name="get_pin2" msgid="8204677063922225311">"Sláðu inn PIN2-númerið"</string>
    <string name="name" msgid="7329028332786872378">"Nafn"</string>
    <string name="number" msgid="7905950798349903858">"Símanúmer"</string>
    <string name="save" msgid="4094274636321939086">"Vista"</string>
    <string name="add_fdn_contact" msgid="2481915899633353976">"Bæta við föstu númeravali"</string>
    <string name="adding_fdn_contact" msgid="7627379633721940991">"Bætir föstu númeravali við…"</string>
    <string name="fdn_contact_added" msgid="7458335758501736665">"Föstu númeravali bætt við."</string>
    <string name="edit_fdn_contact" msgid="7976936035587081480">"Breyta föstu númeravali"</string>
    <string name="updating_fdn_contact" msgid="8370929876849803600">"Breytir föstu númeravali…"</string>
    <string name="fdn_contact_updated" msgid="5497828782609005017">"Fast númeraval uppfært."</string>
    <string name="delete_fdn_contact" msgid="6668958073074151717">"Eyða föstu númeravali"</string>
    <string name="deleting_fdn_contact" msgid="5669163206349319969">"Eyða föstu númeravali…"</string>
    <string name="fdn_contact_deleted" msgid="7154162327112259569">"Föstu númeravali eytt."</string>
    <string name="pin2_invalid" msgid="5470854099230755944">"Fast númeraval var ekki uppfært því að þú slóst inn rangt PIN-númer."</string>
    <string name="fdn_invalid_number" msgid="2062898833049589309">"Fast númeraval var ekki uppfært vegna þess að númerið er lengra en 20 tölustafir."</string>
    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"Fast númeraval var ekki uppfært. PIN2-númerið var rangt eða símanúmerinu var hafnað."</string>
    <string name="fdn_failed" msgid="540018079008319747">"Aðgerð fasts númeravals mistókst."</string>
    <string name="simContacts_emptyLoading" msgid="2203331234764498011">"Les af SIM-korti…"</string>
    <string name="simContacts_empty" msgid="5270660846489561932">"Engir tengiliðir á SIM-kortinu."</string>
    <string name="simContacts_title" msgid="1861472842524839921">"Veldu tengiliði til að flytja inn"</string>
    <string name="simContacts_airplaneMode" msgid="5254946758982621072">"Slökktu á flugstillingu til að flytja inn tengiliði af SIM-kortinu."</string>
    <string name="enable_pin" msgid="5422767284133234860">"Gera PIN-númer SIM-korts virkt eða óvirkt"</string>
    <string name="change_pin" msgid="9174186126330785343">"Breyta PIN-númeri SIM-korts"</string>
    <string name="enter_pin_text" msgid="8532615714751931951">"PIN-númer SIM-korts:"</string>
    <string name="oldPinLabel" msgid="5287773661246368314">"Gamla PIN-númerið"</string>
    <string name="newPinLabel" msgid="207488227285336897">"Nýtt PIN-númer"</string>
    <string name="confirmPinLabel" msgid="257597715098070206">"Staðfestu nýja PIN-númerið"</string>
    <string name="badPin" msgid="8955102849303984935">"Gamla PIN-númerið sem þú slóst inn er ekki rétt. Reyndu aftur."</string>
    <string name="mismatchPin" msgid="5923253370683071889">"PIN-númerin sem þú slóst inn eru ekki eins. Reyndu aftur."</string>
    <string name="invalidPin" msgid="5981171102258684792">"Sláðu in PIN-númer sem er 4 til 8 tölustafir."</string>
    <string name="disable_sim_pin" msgid="3419351358300716472">"Hreinsa PIN-númer SIM-korts"</string>
    <string name="enable_sim_pin" msgid="4845145659651484248">"Stilla PIN-númer SIM-korts"</string>
    <string name="enable_in_progress" msgid="3417917024688497010">"Stillir PIN-númer…"</string>
    <string name="enable_pin_ok" msgid="2918545971413270063">"PIN-númer stillt"</string>
    <string name="disable_pin_ok" msgid="2109571368635883688">"PIN-númer hreinsað"</string>
    <string name="pin_failed" msgid="5644377896213584760">"Rangt PIN-númer"</string>
    <string name="pin_changed" msgid="4455736268023261662">"PIN-númer uppfært"</string>
    <string name="puk_requested" msgid="5921393215789090200">"Rangt aðgangsorð. PIN-númerinu var læst. Sláðu inn PUK-númerið."</string>
    <string name="enter_pin2_text" msgid="8339444124477720345">"PIN2-númer"</string>
    <string name="oldPin2Label" msgid="8559146795026261502">"Gamla PIN2-númerið"</string>
    <string name="newPin2Label" msgid="4573956902204349054">"Nýtt PIN2-númer"</string>
    <string name="confirmPin2Label" msgid="8100319484454787708">"Staðfestu nýja PIN2-númerið"</string>
    <string name="badPuk2" msgid="7910064009531541708">"Rangt PUK2-númer. Reyndu aftur."</string>
    <string name="badPin2" msgid="6646896629970023109">"Gamla PIN2-númerið er rangt. Reyndu aftur."</string>
    <string name="mismatchPin2" msgid="4177967478551851117">"PIN2-númerin stemma ekki. Reyndu aftur."</string>
    <string name="invalidPin2" msgid="1757045131429105595">"Sláðu inn PIN2-númer sem er 4 til 8 tölur."</string>
    <string name="invalidPuk2" msgid="7059081153334815973">"Sláðu inn PUK2-númer sem er 8 tölur."</string>
    <string name="pin2_changed" msgid="3724522579945610956">"PIN2-númer uppfært"</string>
    <string name="label_puk2_code" msgid="4688069961795341948">"Sláðu inn PUK2-númer"</string>
    <string name="fdn_enable_puk2_requested" msgid="4991074891459554705">"Rangt aðgangsorð. PIN2-númerið er nú læst. Breyttu PIN2-númerinu til að reyna aftur."</string>
    <string name="puk2_requested" msgid="5831015200030161434">"Rangt aðgangsorð. SIM-kortinu var læst. Sláðu inn PUK2-númerið."</string>
    <string name="puk2_blocked" msgid="3150263853077280049">"PUK2 er læst fyrir fullt og allt."</string>
    <string name="pin2_attempts" msgid="720736232885011507">\n"<xliff:g id="NUMBER">%d</xliff:g> tilraunir eru eftir."</string>
    <string name="pin2_unblocked" msgid="7791600368153469078">"PIN2-númer ekki lengur læst"</string>
    <string name="pin2_error_exception" msgid="1088689322248996699">"Villa í símkerfi eða á SIM-korti"</string>
    <string name="doneButton" msgid="2859593360997984240">"Lokið"</string>
    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"Talhólfsnúmer"</string>
    <string name="card_title_dialing" msgid="5769417478498348054">"Hringir"</string>
    <string name="card_title_redialing" msgid="8253487008234167266">"Hringir aftur"</string>
    <string name="card_title_conf_call" msgid="1162980346189744501">"Símafundur"</string>
    <string name="card_title_incoming_call" msgid="7364539451234646909">"Símtal berst"</string>
    <string name="card_title_call_ended" msgid="5544730338889702298">"Lagt á"</string>
    <string name="card_title_on_hold" msgid="821463117892339942">"Í bið"</string>
    <string name="card_title_hanging_up" msgid="3999101620995182450">"Leggur á"</string>
    <string name="card_title_in_call" msgid="6346543933068225205">"Í símtali"</string>
    <string name="notification_voicemail_title" msgid="8933468752045550523">"Ný skilaboð í talhólfinu"</string>
    <string name="notification_voicemail_title_count" msgid="4366360747660929916">"Ný skilaboð í talhólfinu (<xliff:g id="COUNT">%d</xliff:g>)"</string>
    <string name="notification_voicemail_text_format" msgid="4447323569453981685">"Hringja í <xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g>"</string>
    <string name="notification_voicemail_no_vm_number" msgid="760963466895609716">"Talhólfsnúmer ekki þekkt"</string>
    <string name="notification_network_selection_title" msgid="4224455487793492772">"Ekkert símasamband"</string>
    <string name="notification_network_selection_text" msgid="7550380440576731104">"Valið símkerfi<xliff:g id="OPERATOR_NAME">%s</xliff:g> er ekki tiltækt"</string>
    <string name="incall_error_power_off" product="watch" msgid="2007450435656211658">"Kveiktu á farsímakerfie eða slökktu á flugstillingu eða rafhlöðusparnaði til að hringja."</string>
    <string name="incall_error_power_off" product="default" msgid="2947938060513306698">"Slökktu á flugstillingu til að hringja."</string>
    <string name="incall_error_power_off_wfc" msgid="8711428920632416575">"Slökktu á flugstillingu eða tengstu þráðlausu neti til að hringja."</string>
    <string name="incall_error_ecm_emergency_only" msgid="738708660612388692">"Hætta í stillingu fyrir svarhringingu neyðarsímtala til að hringja símtal sem ekki er neyðarsímtal."</string>
    <string name="incall_error_emergency_only" msgid="4678640422710818317">"Ekki skráð á símkerfi."</string>
    <string name="incall_error_out_of_service" msgid="8587993036435080418">"Farsímakerfi ekki tiltækt."</string>
    <string name="incall_error_out_of_service_wfc" msgid="8741629779555132471">"Farsímakerfi er ekki tiltækt. Tengstu þráðlausu neti til að hringja."</string>
    <string name="incall_error_no_phone_number_supplied" msgid="1150414018684246528">"Sláðu inn gilt númer til að hringja símtal."</string>
    <string name="incall_error_call_failed" msgid="5891978320269774095">"Tókst ekki að hringja."</string>
    <string name="incall_error_cannot_add_call" msgid="8878159278947023326">"Ekki er hægt að bæta símtali við að svo stöddu. Þú getur reynt að hafa samband með því að senda skilaboð."</string>
    <string name="incall_error_supp_service_unknown" msgid="655570339115407698">"Þjónusta ekki studd"</string>
    <string name="incall_error_supp_service_switch" msgid="5237002176899962862">"Ekki hægt að skipta milli símtala."</string>
    <string name="incall_error_supp_service_resume" msgid="7147983409782027448">"Ekki er hægt að halda áfram með símtal."</string>
    <string name="incall_error_supp_service_separate" msgid="7224393405134545246">"Ekki hægt að aðskilja símtal."</string>
    <string name="incall_error_supp_service_transfer" msgid="7235952238189391438">"Ekki hægt að flytja."</string>
    <string name="incall_error_supp_service_conference" msgid="2530955482970678150">"Ekki tókst að sameina símtöl."</string>
    <string name="incall_error_supp_service_reject" msgid="8998568661508655638">"Ekki hægt að hafna símtali."</string>
    <string name="incall_error_supp_service_hangup" msgid="7434513517153834426">"Ekki hægt að leggja á."</string>
    <string name="incall_error_supp_service_hold" msgid="7967020511232222078">"Getur ekki sett símtöl í bið."</string>
    <string name="incall_error_wfc_only_no_wireless_network" msgid="1782466780452640089">"Tengstu þráðlausu neti til að hringja."</string>
    <string name="incall_error_promote_wfc" msgid="106510757624022064">"Virkjaðu Wi-Fi símtöl til að hringja."</string>
    <string name="emergency_information_hint" msgid="399011533038204351">"Neyðarupplýsingar"</string>
    <string name="emergency_information_owner_hint" msgid="688331472291637149">"Eigandi"</string>
    <string name="emergency_information_confirm_hint" msgid="4039012670779853030">"Ýttu aftur til að skoða upplýsingar"</string>
    <string name="emergency_enable_radio_dialog_title" msgid="4627849966634578257">"Neyðarsímtal"</string>
    <string name="single_emergency_number_title" msgid="4959203129714396515">"Neyðarnúmer"</string>
    <string name="numerous_emergency_numbers_title" msgid="754158099451343898">"Neyðarnúmer"</string>
    <string name="emergency_call_shortcut_hint" msgid="6506167229097004348">"Ýttu aftur til að hringja í <xliff:g id="EMERGENCY_NUMBER">%s</xliff:g>"</string>
    <string name="emergency_enable_radio_dialog_message" msgid="207613549344420291">"Kveikir á loftneti…"</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="5960061579996526883">"Ekkert samband. Reynir aftur…"</string>
    <string name="radio_off_during_emergency_call" msgid="2535800034010306830">"Ekki er hægt að fara í flugstillingu meðan neyðarsímtal er í gangi."</string>
    <string name="dial_emergency_error" msgid="1509085166367420355">"Ekki hægt að hringja. <xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> er ekki neyðarnúmer."</string>
    <string name="dial_emergency_empty_error" msgid="9130194953830414638">"Ekki hægt að hringja. Hringdu í neyðarnúmer."</string>
    <string name="dial_emergency_calling_not_available" msgid="5675557523782491826">"Neyðarsímtöl eru ekki í boði"</string>
    <string name="police_type_description" msgid="5324410799919829693">"Lögregla"</string>
    <string name="ambulance_type_description" msgid="4114815025408089866">"Sjúkrabíll"</string>
    <string name="fire_type_description" msgid="7145996705197064710">"Eldur"</string>
    <string name="description_concat_format" msgid="7141070875487870177">"%1$s, %2$s"</string>
    <string name="dialerKeyboardHintText" msgid="9192914825413747792">"Notaðu lyklaborðið til að hringja"</string>
    <string name="onscreenHoldText" msgid="2285258239691145872">"Setja í bið"</string>
    <string name="onscreenEndCallText" msgid="4403855834875398585">"Ljúka"</string>
    <string name="onscreenShowDialpadText" msgid="8561805492659639893">"Takkaborð"</string>
    <string name="onscreenMuteText" msgid="5011369181754261374">"Þagga"</string>
    <string name="onscreenAddCallText" msgid="5140385634712287403">"Bæta við símtali"</string>
    <string name="onscreenMergeCallsText" msgid="6640195098064538950">"Sameina símtöl"</string>
    <string name="onscreenSwapCallsText" msgid="1602990689244030047">"Skipta milli"</string>
    <string name="onscreenManageCallsText" msgid="5473231160123254154">"Stjórna símtölum"</string>
    <string name="onscreenManageConferenceText" msgid="6485935856534311346">"Stjórna símafundi"</string>
    <string name="onscreenAudioText" msgid="1710087112800041743">"Hljóð"</string>
    <string name="onscreenVideoCallText" msgid="4800924186056115442">"Myndsímtal"</string>
    <string name="importSimEntry" msgid="6614358325359736031">"Flytja inn"</string>
    <string name="importAllSimEntries" msgid="1503181169636198673">"Flytja allt inn"</string>
    <string name="importingSimContacts" msgid="7374056215462575769">"Flytur inn tengiliði af SIM-korti"</string>
    <string name="importToFDNfromContacts" msgid="2130620207013368580">"Flytja inn úr tengiliðum"</string>
    <string name="singleContactImportedMsg" msgid="6868483416182599206">"Tengiliður fluttur inn"</string>
    <string name="failedToImportSingleContactMsg" msgid="415399285420353917">"Mistókst að flytja inn tengilið"</string>
    <string name="hac_mode_title" msgid="8740268574688743289">"Heyrnartæki"</string>
    <string name="hac_mode_summary" msgid="6833851160514929341">"Kveikja á samhæfi við heyrnartæki"</string>
    <string name="rtt_mode_title" msgid="6954652435543570121">"RTT-símtal (með texta í rauntíma)"</string>
    <string name="rtt_mode_summary" msgid="5146344277246544580">"Leyfa skilaboðasendingar í símtölum"</string>
    <string name="rtt_mode_more_information" msgid="6080420780730383030">"RTT (símtöl með texta í rauntíma) aðstoðar heyrnarlausa og fólk með heyrnarskerðingu eða skerta talgetu og þá sem þurfa að styðja sig við meira en bara hljóð.&lt;br&gt; &lt;a href=<xliff:g id="URL">http://support.google.com/mobile?p=telephony_rtt</xliff:g>&gt;Frekari upplýsingar&lt;/a&gt;\n       &lt;br&gt;&lt;br&gt; - RTT-símtöl eru vistuð í umrituðum skilaboðum\n       &lt;br&gt; - RTT er ekki í boði fyrir myndsímtöl"</string>
  <string-array name="tty_mode_entries">
    <item msgid="512950011423868021">"Slökkt á TTY"</item>
    <item msgid="3971695875449640648">"TTY að fullu"</item>
    <item msgid="1937509904407445684">"TTY HCO"</item>
    <item msgid="5644925873488772224">"TTY VCO"</item>
  </string-array>
    <string name="dtmf_tones_title" msgid="5163153771291340803">"DTMF-tónar"</string>
    <string name="dtmf_tones_summary" msgid="3351820372864020331">"Stilltu lengd DTMF-tóna"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="899650777817315681">"Venjulegir"</item>
    <item msgid="2883365539347850535">"Langir"</item>
  </string-array>
    <string name="network_info_message" msgid="7738596060242881930">"Símkerfisskilaboð"</string>
    <string name="network_error_message" msgid="3394780436230411413">"Villuboð"</string>
    <string name="ota_title_activate" msgid="8616918561356194398">"Virkjaðu símann"</string>
    <string name="ota_touch_activate" msgid="6553212803262586244">"Hringja þarf sérstakt símtal til að virkja símaþjónustuna. \n\nÞeagr þú hefur ýtt á „Virkja“ skaltu hlusta á leiðbeiningarnar til að virkja símann."</string>
    <string name="ota_hfa_activation_title" msgid="2234246934160473981">"Virkjar..."</string>
    <string name="ota_hfa_activation_dialog_message" msgid="8092479227918463415">"Síminn er að virkja farsímagagnaþjónustuna.\n\nÞetta getur tekið allt að fimm mínútur."</string>
    <string name="ota_skip_activation_dialog_title" msgid="2943366608272261306">"Sleppa virkjun?"</string>
    <string name="ota_skip_activation_dialog_message" msgid="2440770373498870550">"Ef þú sleppir því að virkja símann getur þú ekki hringt úr honum eða tengst farsímagagnaþjónustu (þótt þú getir tengst Wi-Fi netum). Þar til þú hefur virkjað símann verður þú verður beðin(n) um að virkja hann í hvert sinn sem þú kveikir á honum."</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="3458532775091563208">"Sleppa"</string>
    <string name="ota_activate" msgid="1368528132525626264">"Virkja"</string>
    <string name="ota_title_activate_success" msgid="6570240212263372046">"Síminn hefur verið virkjaður."</string>
    <string name="ota_title_problem_with_activation" msgid="7095824491970084367">"Vandamál við virkjun"</string>
    <string name="ota_listen" msgid="162923839877584937">"Fylgdu lesnu leiðbeiningunum þar til þú heyrir tilkynnt að virkjun sé lokið."</string>
    <string name="ota_speaker" msgid="6904589278542719647">"Hátalari"</string>
    <string name="ota_progress" msgid="460876637828044519">"Forritar símann…"</string>
    <string name="ota_failure" msgid="7713756181204620397">"Ekki tókst að forrita símann"</string>
    <string name="ota_successful" msgid="1880780692887077407">"Síminn hefur verið virkjaður. Allt að fimmtán mínútur kunna að líða þar til samband næst."</string>
    <string name="ota_unsuccessful" msgid="8072141612635635357">"Ekki tókst að virkja símann. \nÞú gætir þurft að færa þig á stað þar sem er betra samband (við glugga eða utandyra). \n\nReyndu aftur eða hringdu í þjónustuver til að frekari upplýsingar."</string>
    <string name="ota_spc_failure" msgid="3909983542575030796">"SPC-VILLUR YFIR MÖRKUM"</string>
    <string name="ota_call_end" msgid="4537279738134612388">"Til baka"</string>
    <string name="ota_try_again" msgid="7685477206465902290">"Reyna aftur"</string>
    <string name="ota_next" msgid="3904945374358235910">"Áfram"</string>
    <string name="ecm_exit_dialog" msgid="4448531867763097533">"EcmExitDialog"</string>
    <string name="phone_entered_ecm_text" msgid="6266424252578731203">"Stilling fyrir svarhringingu neyðarsímtala virk"</string>
    <string name="phone_in_ecm_notification_title" msgid="3226896828951687085">"Stilling fyrir svarhringingu neyðarsímtala"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="4611608947314729773">"Slökkt á gagnatengingu"</string>
    <string name="phone_in_ecm_notification_complete_time" msgid="7730376844178948351">"Engin gagnatenging þangað til <xliff:g id="COMPLETETIME">%s</xliff:g>"</string>
    <plurals name="alert_dialog_exit_ecm" formatted="false" msgid="7179911675595441201">
      <item quantity="one">Síminn verður í stillingu fyrir svarhringingu neyðarsímtala í <xliff:g id="COUNT_1">%s</xliff:g> mínútu. Þegar hann er í þessari stillingu er ekki hægt að nota nein forrit sem krefjast gagnatengingar. Viltu hætta núna?</item>
      <item quantity="other">Síminn verður í stillingu fyrir svarhringingu neyðarsímtala í <xliff:g id="COUNT_1">%s</xliff:g> mínútur. Þegar hann er í þessari stillingu er ekki hægt að nota nein forrit sem krefjast gagnatengingar. Viltu hætta núna?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm" formatted="false" msgid="8042973425225093895">
      <item quantity="one">Þessi aðgerð er ekki í boði þegar síminn er í stillingu fyrir svarhringingu neyðarsímtala. Síminn verður í þessari stillingu í <xliff:g id="COUNT_1">%s</xliff:g> mínútu. Viltu hætta núna?</item>
      <item quantity="other">Þessi aðgerð er ekki í boði þegar síminn er í stillingu fyrir svarhringingu neyðarsímtala. Síminn verður í þessari stillingu í <xliff:g id="COUNT_1">%s</xliff:g> mínútur. Viltu hætta núna?</item>
    </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="1886723687211887104">"Þessi aðgerð er ekki í boði í neyðarsímtali."</string>
    <string name="progress_dialog_exiting_ecm" msgid="4835734101617817074">"Fer úr stillingu fyrir svarhringingu neyðarsímtala"</string>
    <string name="alert_dialog_yes" msgid="6674268047820703974">"Já"</string>
    <string name="alert_dialog_no" msgid="1476091437797628703">"Nei"</string>
    <string name="alert_dialog_dismiss" msgid="2491494287075907171">"Hunsa"</string>
    <string name="voicemail_provider" msgid="5135942703327136909">"Þjónusta"</string>
    <string name="voicemail_settings" msgid="72448049107749316">"Uppsetning"</string>
    <string name="voicemail_number_not_set" msgid="6724904736891087856">"&lt;Ekki valið&gt;"</string>
    <string name="other_settings" msgid="3672912580359716394">"Aðrar símtalsstillingar"</string>
    <string name="calling_via_template" msgid="4839419581866928142">"Hringt í gegnum <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="contactPhoto" msgid="4713193418046639466">"mynd tengiliðar"</string>
    <string name="goPrivate" msgid="865837794424530980">"tala í einrúmi"</string>
    <string name="selectContact" msgid="781975788478987237">"velja tengilið"</string>
    <string name="not_voice_capable" msgid="2739898841461577811">"Símtöl eru ekki studd"</string>
    <string name="description_dial_button" msgid="7459705245418435351">"hringja"</string>
    <string name="description_dialpad_button" msgid="5220006811894230590">"sýna símatakkaborð"</string>
    <string name="pane_title_emergency_dialpad" msgid="1148505414688493134">"Takkaborð fyrir neyðarsíma"</string>
    <string name="voicemail_visual_voicemail_switch_title" msgid="5012622186976275457">"Myndrænt talhólf"</string>
    <string name="voicemail_set_pin_dialog_title" msgid="2797924461029093837">"Stilla PIN-númer"</string>
    <string name="voicemail_change_pin_dialog_title" msgid="6035421908626121564">"Breyta PIN-númeri"</string>
    <string name="preference_category_ringtone" msgid="5197960752529332721">"Hringitónn og titringur"</string>
    <string name="pstn_connection_service_label" msgid="1743245930577325900">"Innbyggð SIM-kort"</string>
    <string name="enable_video_calling_title" msgid="7237253660669000899">"Kveikja á myndsímtölum"</string>
    <string name="enable_video_calling_dialog_msg" msgid="8948186136957417948">"Til að kveikja á myndsímtölum þarftu að virkja endurbætta 4G LTE stillingu í símkerfisstillingum."</string>
    <string name="enable_video_calling_dialog_settings" msgid="576528473599603249">"Símkerfisstillingar"</string>
    <string name="enable_video_calling_dialog_close" msgid="7411471282167927991">"Loka"</string>
    <string name="sim_label_emergency_calls" msgid="4847699229529306397">"Neyðarsímtöl"</string>
    <string name="sim_description_emergency_calls" msgid="7535215397212301562">"Eingöngu neyðarsímtöl"</string>
    <string name="sim_description_default" msgid="4778679519938775515">"SIM-kort, rauf: <xliff:g id="SLOT_ID">%s</xliff:g>"</string>
    <string name="accessibility_settings_activity_title" msgid="8562004288733103868">"Aðgengi"</string>
    <string name="status_hint_label_incoming_wifi_call" msgid="5932176406432044638">"Wi-Fi símtal frá"</string>
    <string name="status_hint_label_wifi_call" msgid="8900805254974653903">"Wi-Fi símtal"</string>
    <string name="emergency_action_launch_hint" msgid="4906759256275562674">"Ýttu aftur til að opna"</string>
    <string name="message_decode_error" msgid="3456481534066924855">"Villa kom upp við að afkóða skeytið."</string>
    <string name="callFailed_cdma_activation" msgid="2307989779233262164">"SIM-kort hefur virkjað þjónustuna þína og uppfært reikigetu símans."</string>
    <string name="callFailed_cdma_call_limit" msgid="1556916577171457086">"Of mörg símtöl eru virk. Ljúktu eða sameinaðu fyrirliggjandi símtöl áður en þú hringir nýtt."</string>
    <string name="callFailed_imei_not_accepted" msgid="132192626901238542">"Ekki var hægt að tengjast, notaðu gilt SIM-kort."</string>
    <string name="callFailed_wifi_lost" msgid="5968076625137297184">"Wi-Fi tengingin rofnaði. Símtalinu lauk."</string>
    <string name="dialFailed_low_battery" msgid="8760548177088774268">"Ekki er hægt að hringja myndsímtal vegna lítillar rafhlöðuorku."</string>
    <string name="callFailed_low_battery" msgid="4913582435905872616">"Myndsímtali lauk vegna lítillar rafhlöðuorku."</string>
    <string name="change_pin_title" msgid="7790232089699034029">"Breyta PIN-númeri talhólfs"</string>
    <string name="change_pin_continue_label" msgid="2135088662420163447">"Halda áfram"</string>
    <string name="change_pin_cancel_label" msgid="353535488390948596">"Hætta við"</string>
    <string name="change_pin_ok_label" msgid="6204308560844889926">"Í lagi"</string>
    <string name="change_pin_enter_old_pin_header" msgid="419179847657548887">"Staðfestu gamla PIN-númerið"</string>
    <string name="change_pin_enter_old_pin_hint" msgid="8579171678763615453">"Sláðu inn PIN-númerið fyrir talhólf til að halda áfram."</string>
    <string name="change_pin_enter_new_pin_header" msgid="2611191814590251532">"Veldu nýtt PIN-númer"</string>
    <string name="change_pin_enter_new_pin_hint" msgid="2322940054329689309">"PIN-númerið verður að vera <xliff:g id="MIN">%1$d</xliff:g>–<xliff:g id="MAX">%2$d</xliff:g> tölustafir."</string>
    <string name="change_pin_confirm_pin_header" msgid="8113764019347322170">"Staðfestu PIN-númerið"</string>
    <string name="change_pin_confirm_pins_dont_match" msgid="4795052654904027909">"PIN-númerin stemma ekki"</string>
    <string name="change_pin_succeeded" msgid="2022852286442211151">"PIN-númer fyrir talhólf uppfært"</string>
    <string name="change_pin_system_error" msgid="8308462387154257840">"Ekki hægt að stilla PIN-númer"</string>
    <string name="mobile_data_status_roaming_turned_off_subtext" msgid="935636805765823307">"Slökkt er á gagnareiki"</string>
    <string name="mobile_data_status_roaming_turned_on_subtext" msgid="1335176927083781041">"Kveikt er á gagnareiki"</string>
    <string name="mobile_data_status_roaming_without_plan_subtext" msgid="3568412513831673037">"Tækið er í reiki, gagnaáskrift vantar"</string>
    <string name="mobile_data_status_roaming_with_plan_subtext" msgid="8721998948811064377">"Tækið er í reiki, gagnaáskrift er virk"</string>
    <string name="mobile_data_status_no_plan_subtext" msgid="4887747337017565725">"Gagnamagn uppurið"</string>
    <string name="mobile_data_activate_prepaid" msgid="7447025165850512683">"Gagnamagn uppurið"</string>
    <string name="mobile_data_activate_prepaid_summary" msgid="5705389791791637666">"Auktu gagnamagnið hjá <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_roaming_plan" msgid="5998161536947086264">"Engin reikiáskrift"</string>
    <string name="mobile_data_activate_roaming_plan_summary" msgid="511202908883425459">"Bættu við reikiáskrift hjá <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_footer" msgid="5979019929980140594">"Þú getur bætt við farsímagagna- eða reikiáskrift hjá símafyrirtækinu þínu, <xliff:g id="PROVIDER_NAME">%s</xliff:g>."</string>
    <string name="mobile_data_activate_diag_title" msgid="9044252207707864493">"Bæta við gögnum?"</string>
    <string name="mobile_data_activate_diag_message" msgid="8216154678758451453">"Þú gætir þurft að bæta við gögnum í gegnum <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="mobile_data_activate_button" msgid="3682400969184405446">"BÆTA VIÐ GÖGNUM"</string>
    <string name="mobile_data_activate_cancel_button" msgid="1708022171547398765">"HÆTTA VIÐ"</string>
    <string name="clh_card_title_call_ended_txt" msgid="4072101334811753823">"Símtali lokið"</string>
    <string name="clh_callFailed_powerOff_txt" msgid="1049579267090569308">"Kveikt er á flugstillingu"</string>
    <string name="clh_callFailed_simError_txt" msgid="7273306159809203315">"Ekki fæst aðgangur að SIM-korti"</string>
    <string name="clh_incall_error_out_of_service_txt" msgid="3974373603657193827">"Farsímakerfi ekki tiltækt"</string>
    <string name="clh_callFailed_unassigned_number_txt" msgid="4722164461846838251">"Vandamál í síma sem reynt er að hringja í. Villukóði 1."</string>
    <string name="clh_callFailed_no_route_to_destination_txt" msgid="2259464183880140671">"Ekki tókst að hringja. Villukóði 3."</string>
    <string name="clh_callFailed_channel_unacceptable_txt" msgid="3159336281525222855">"Ekki tókst að hringja. Villukóði 6."</string>
    <string name="clh_callFailed_operator_determined_barring_txt" msgid="1831977101604817389">"Ekki tókst að hringja. Villukóði 8."</string>
    <string name="clh_callFailed_normal_call_clearing_txt" msgid="7369313431310446847">"Ekki tókst að hringja. Villukóði 16."</string>
    <string name="clh_callFailed_user_busy_txt" msgid="2736095995784746915">"Notandi er upptekinn"</string>
    <string name="clh_callFailed_no_user_responding_txt" msgid="3675206502567252162">"Notandi svarar ekki"</string>
    <string name="clh_callFailed_user_alerting_txt" msgid="363445537769733281">"Ekki tókst að hringja. Villukóði 19."</string>
    <string name="clh_callFailed_call_rejected_txt" msgid="8001665478195793223">"Símtali hafnað"</string>
    <string name="clh_callFailed_number_changed_txt" msgid="5127909898925154242">"Breytt númer"</string>
    <string name="clh_callFailed_pre_emption_txt" msgid="1100414016302714854">"Ekki tókst að hringja. Villukóði 25."</string>
    <string name="clh_callFailed_non_selected_user_clearing_txt" msgid="6248192300127702626">"Ekki tókst að hringja. Villukóði 26."</string>
    <string name="clh_callFailed_destination_out_of_order_txt" msgid="4879936907430554772">"Ekki tókst að hringja. Villukóði 27."</string>
    <string name="clh_callFailed_invalid_number_format_txt" msgid="6987646655639655370">"Ógilt talnasvið (ófullgert númer)"</string>
    <string name="clh_callFailed_facility_rejected_txt" msgid="1028912823639389563">"Ekki tókst að hringja. Villukóði 29."</string>
    <string name="clh_callFailed_response_to_STATUS_ENQUIRY_txt" msgid="1250833944238081212">"Ekki tókst að hringja. Villukóði 30."</string>
    <string name="clh_callFailed_normal_unspecified_txt" msgid="8765640093649364786">"Ekki tókst að hringja. Villukóði 31."</string>
    <string name="clh_callFailed_no_circuit_available_txt" msgid="6884477141997665736">"Ekki tókst að hringja. Villukóði 34."</string>
    <string name="clh_callFailed_network_out_of_order_txt" msgid="76447023032000125">"Ekki tókst að hringja. Villukóði 38."</string>
    <string name="clh_callFailed_temporary_failure_txt" msgid="5057716306945664356">"Ekki tókst að hringja. Villukóði 41."</string>
    <string name="clh_callFailed_switching_equipment_congestion_txt" msgid="4958831706265227632">"Ekki tókst að hringja. Villukóði 42."</string>
    <string name="clh_callFailed_access_information_discarded_txt" msgid="5033636666434831179">"Ekki tókst að hringja. Villukóði 43."</string>
    <string name="clh_callFailed_requested_circuit_txt" msgid="3221429183862933558">"Ekki tókst að hringja. Villukóði 44."</string>
    <string name="clh_callFailed_resources_unavailable_unspecified_txt" msgid="1385943395137055442">"Ekki tókst að hringja. Villukóði 47."</string>
    <string name="clh_callFailed_quality_of_service_unavailable_txt" msgid="8464132603057397297">"Ekki tókst að hringja. Villukóði 49."</string>
    <string name="clh_callFailed_requested_facility_not_subscribed_txt" msgid="3853815238079666882">"Ekki tókst að hringja. Villukóði 50."</string>
    <string name="clh_callFailed_incoming_calls_barred_within_the_CUG_txt" msgid="6791665425652545510">"Ekki tókst að hringja. Villukóði 55."</string>
    <string name="clh_callFailed_bearer_capability_not_authorized_txt" msgid="2975453855928450909">"Ekki tókst að hringja. Villukóði 57."</string>
    <string name="clh_callFailed_bearer_capability_not_presently_available_txt" msgid="753763978405557873">"Ekki tókst að hringja. Villukóði 58."</string>
    <string name="clh_callFailed_service_or_option_not_available_unspecified_txt" msgid="1714515856150546668">"Ekki tókst að hringja. Villukóði 63."</string>
    <string name="clh_callFailed_bearer_service_not_implemented_txt" msgid="5433179845809692163">"Ekki tókst að hringja. Villukóði 65."</string>
    <string name="clh_callFailed_ACM_equal_to_or_greater_than_ACMmax_txt" msgid="4339523227014428123">"Ekki tókst að hringja. Villukóði 68."</string>
    <string name="clh_callFailed_requested_facility_not_implemented_txt" msgid="5217500914101821728">"Ekki tókst að hringja. Villukóði 69."</string>
    <string name="clh_callFailed_only_restricted_digital_information_bearer_capability_is_available_txt" msgid="2423146296631060723">"Ekki tókst að hringja. Villukóði 70."</string>
    <string name="clh_callFailed_service_or_option_not_implemented_unspecified_txt" msgid="873208782556277597">"Ekki tókst að hringja. Villukóði 79."</string>
    <string name="clh_callFailed_invalid_transaction_identifier_value_txt" msgid="3926779129494281620">"Ekki tókst að hringja. Villukóði 81."</string>
    <string name="clh_callFailed_user_not_member_of_CUG_txt" msgid="2517559636224367413">"Ekki tókst að hringja. Villukóði 87."</string>
    <string name="clh_callFailed_incompatible_destination_txt" msgid="7994154962189949306">"Ekki tókst að hringja. Villukóði 88."</string>
    <string name="clh_callFailed_invalid_transit_network_selection_txt" msgid="5847046471813330674">"Ekki tókst að hringja. Villukóði 91."</string>
    <string name="clh_callFailed_semantically_incorrect_message_txt" msgid="5419940790658960361">"Ekki tókst að hringja. Villukóði 95."</string>
    <string name="clh_callFailed_invalid_mandatory_information_txt" msgid="3350178645665420102">"Ekki tókst að hringja. Villukóði 96."</string>
    <string name="clh_callFailed_message_type_non_existent_or_not_implemented_txt" msgid="7080310506268713895">"Ekki tókst að hringja. Villukóði 97."</string>
    <string name="clh_callFailed_message_type_not_compatible_with_protocol_state_txt" msgid="5251558113020693277">"Ekki tókst að hringja. Villukóði 98."</string>
    <string name="clh_callFailed_information_element_non_existent_or_not_implemented_txt" msgid="1643642065908165846">"Ekki tókst að hringja. Villukóði 99."</string>
    <string name="clh_callFailed_conditional_IE_error_txt" msgid="1622467860490603665">"Ekki tókst að hringja. Villukóði 100."</string>
    <string name="clh_callFailed_message_not_compatible_with_protocol_state_txt" msgid="3776039646804248109">"Ekki tókst að hringja. Villukóði 101."</string>
    <string name="clh_callFailed_recovery_on_timer_expiry_txt" msgid="4529313282997136028">"Ekki tókst að hringja. Villukóði 102."</string>
    <string name="clh_callFailed_protocol_Error_unspecified_txt" msgid="4900075501687505296">"Ekki tókst að hringja. Villukóði 111."</string>
    <string name="clh_callFailed_interworking_unspecified_txt" msgid="6701560054199411045">"Ekki tókst að hringja. Villukóði 127."</string>
    <string name="labelCallBarring" msgid="3452870940716226978">"Útilokun símtala"</string>
    <string name="sum_call_barring_enabled" msgid="6804489690436703488">"Kveikt"</string>
    <string name="sum_call_barring_disabled" msgid="5900772179198857783">"Slökkt"</string>
    <string name="call_barring_baoc" msgid="1199843944333106035">"Öll hringd símtöl"</string>
    <string name="call_barring_baoc_enabled" msgid="8112118391869380361">"Hætta að loka á öll hringd símtöl?"</string>
    <string name="call_barring_baoc_disabled" msgid="7806697133004697974">"Loka á öll hringd símtöl?"</string>
    <string name="call_barring_baoic" msgid="3162154267825211826">"Símtöl til annarra landa"</string>
    <string name="call_barring_baoic_enabled" msgid="2634377543147258105">"Hætta að loka á símtöl til annarra landa?"</string>
    <string name="call_barring_baoic_disabled" msgid="5817895648306183464">"Loka á símtöl til annarra landa?"</string>
    <string name="call_barring_baoicr" msgid="8951699885885742076">"Símtöl til annarra landa í reiki"</string>
    <string name="call_barring_baoicr_enabled" msgid="2519630715322138317">"Hætta að loka á símtöl til annarra landa í reiki?"</string>
    <string name="call_barring_baoicr_disabled" msgid="5831267468931377699">"Loka á símtöl til annarra landa í reiki?"</string>
    <string name="call_barring_baic" msgid="5272726081458339912">"Öll móttekin símtöl"</string>
    <string name="call_barring_baic_enabled" msgid="2457134916223203380">"Hætta að loka á öll móttekin símtöl?"</string>
    <string name="call_barring_baic_disabled" msgid="6945604947500275636">"Loka á öll móttekin símtöl?"</string>
    <string name="call_barring_baicr" msgid="5728784220691481693">"Móttekin símtöl í reiki"</string>
    <string name="call_barring_baicr_enabled" msgid="6533336994391716127">"Hætta að loka á öll móttekin símtöl í reiki?"</string>
    <string name="call_barring_baicr_disabled" msgid="6746329853943256566">"Loka á móttekin símtöl í reiki?"</string>
    <string name="call_barring_deactivate_all" msgid="5269788384941003415">"Slökkva á öllu"</string>
    <string name="call_barring_deactivate_all_description" msgid="4972365443287257704">"Slökkva á öllum stillingum fyrir útilokun símtala"</string>
    <string name="call_barring_deactivate_success" msgid="8014685598632000936">"Slökkt á útilokun símtala"</string>
    <string name="call_barring_change_pwd" msgid="6887420609726284232">"Breyta aðgangsorði"</string>
    <string name="call_barring_change_pwd_description" msgid="5505087790260233953">"Breyta aðgangsorði fyrir útilokun símtala"</string>
    <string name="call_barring_change_pwd_description_disabled" msgid="7630770327645349957">"Ekki var hægt að breyta aðgangsorði fyrir útilokun símtala."</string>
    <string name="call_barring_pwd_not_match" msgid="6716711689350314525">"Aðgangsorðin stemma ekki."</string>
    <string name="call_barring_right_pwd_number" msgid="2902966502520410446">"Sláðu inn aðgangsorð sem inniheldur fjóra tölustafi."</string>
    <string name="call_barring_change_pwd_success" msgid="3278310763742760321">"Aðgangsorði breytt"</string>
    <string name="call_barring_old_pwd" msgid="6080515987320238522">"Eldra aðgangsorð"</string>
    <string name="call_barring_new_pwd" msgid="7048532299150269547">"Nýtt aðgangsorð"</string>
    <string name="call_barring_confirm_pwd" msgid="1947167278466285411">"Staðfesta aðgangsorð"</string>
    <string name="messageCallBarring" msgid="2412123220272136055">"Slá inn aðgangsorð"</string>
    <string name="call_barring_settings" msgid="80766145008623645">"Stillingar fyrir útilokun símtala"</string>
    <string name="call_barring_settings_with_label">"Stillingar fyrir útilokun símtala (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="call_barring_deactivate_all_no_password" msgid="920902774366557311">"Slökkva á öllum stillingum fyrir útilokun símtala?"</string>
    <string name="callFailed_NetworkBusy" msgid="1068322087736565421">"Símkerfið er upptekið. Reyndu að hringja aftur síðar."</string>
    <string name="callFailed_NetworkCongested" msgid="3313449239735315125">"Símkerfið er upptekið. Fáðu aðstoð hjá símafyrirtækinu þínu."</string>
    <string name="supp_service_notification_call_deflected" msgid="9195460512875330926">"Símtal flutt."</string>
    <string name="supp_service_notification_call_forwarded" msgid="7818548630812124053">"Símtal framsent."</string>
    <string name="supp_service_notification_call_waiting" msgid="789154111899572489">"Símtal er í bið."</string>
    <string name="supp_service_clir_suppression_rejected" msgid="1581851661582189045">"Ekki er hægt að setja símanúmer á bannlista."</string>
    <string name="supp_service_closed_user_group_call" msgid="5761735840904590950">"Símtal í lokuðum hópi."</string>
    <string name="supp_service_incoming_calls_barred" msgid="3248813207307882723">"Lokað er fyrir móttekin símtöl."</string>
    <string name="supp_service_outgoing_calls_barred" msgid="1962644621292054081">"Lokað er fyrir hringd símtöl."</string>
    <string name="supp_service_call_forwarding_active" msgid="1253134771682248735">"Kveikt á símtalsflutningi."</string>
    <string name="supp_service_additional_call_forwarded" msgid="5228624725214727315">"Móttekið símtal framsent."</string>
    <string name="supp_service_additional_ect_connected" msgid="6396964292513707102">"Símtalsflutningi lokið."</string>
    <string name="supp_service_additional_ect_connecting" msgid="5443373059716058480">"Símtalsflutningur í gangi."</string>
    <string name="supp_service_call_on_hold" msgid="1478976782361795422">"Símtal í bið."</string>
    <string name="supp_service_call_resumed" msgid="1656475289958070674">"Símtal heldur áfram."</string>
    <string name="supp_service_deflected_call" msgid="138970419873492166">"Símtal var flutt."</string>
    <string name="supp_service_forwarded_call" msgid="4509980341645679803">"Framsent símtal."</string>
    <string name="supp_service_conference_call" msgid="4448616364004466832">"Tekur þátt í símafundi."</string>
    <string name="supp_service_held_call_released" msgid="2030677825038709779">"Símtal í bið heldur áfram."</string>
    <string name="callFailed_otasp_provisioning_in_process" msgid="6361786376484384454">"Ekki er hægt að hringja símtal þar sem verið er að úthluta tækinu."</string>
    <string name="callFailed_already_dialing" msgid="4652915396769232226">"Ekki er hægt að hringja símtal þar sem þegar er verið að hringja annað símtal."</string>
    <string name="callFailed_already_ringing" msgid="7747655701540586943">"Ekki er hægt að hringja símtal þar sem ósvarað símtal er að berast. Svaraðu eða hafnaðu símtalinu áður en þú hringir nýtt símtal."</string>
    <string name="callFailed_calling_disabled" msgid="7257184079619449933">"Ekki er hægt að hringja símtal þar sem símtöl hafa verið gerð óvirk með því að nota kerfiseiginleikann ro.telephony.disable-call."</string>
    <string name="callFailed_too_many_calls" msgid="3023051919216926990">"Ekki er hægt að hringja símtal þar sem þegar eru tvö símtöl í gangi. Aftengdu annað símtalið eða sameinaðu þau í símafund áður en þú hringir nýtt símtal."</string>
    <string name="supp_service_over_ut_precautions" msgid="2565837355815074278">"Til að nota <xliff:g id="SUPP_SERVICE">%s</xliff:g> skaltu ganga úr skugga um að kveikt sé á farsímagögnum. Þú getur breytt þessu í stillingum farsímakerfis."</string>
    <string name="supp_service_over_ut_precautions_roaming" msgid="1597142936802114092">"Til að nota <xliff:g id="SUPP_SERVICE">%s</xliff:g> skaltu ganga úr skugga um að kveikt sé á farsímagögnum og gagnareiki. Þú getur breytt þessu í stillingum farsímakerfis."</string>
    <string name="supp_service_over_ut_precautions_dual_sim" msgid="1682814794340311300">"Til að nota <xliff:g id="SUPP_SERVICE">%1$s</xliff:g> skaltu ganga úr skugga um að kveikt sé á farsímagögnum fyrir SIM-kortið <xliff:g id="SIM_NUMBER">%2$d</xliff:g>. Þú getur breytt þessu í stillingum farsímakerfis."</string>
    <string name="supp_service_over_ut_precautions_roaming_dual_sim" msgid="8062345092837168385">"Til að nota <xliff:g id="SUPP_SERVICE">%1$s</xliff:g> skaltu ganga úr skugga um að kveikt sé á farsímagögnum og gagnareiki fyrir SIM-kortið <xliff:g id="SIM_NUMBER">%2$d</xliff:g>. Þú getur breytt þessu í stillingum farsímakerfis."</string>
    <string name="supp_service_over_ut_precautions_dialog_dismiss" msgid="5061044213859557398">"Hunsa"</string>
</resources>
