<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<resources>
  <string name="incall_label_videocall">"ហៅជាវីដេអូ"</string>
  <string name="incall_label_rttcall">RTT</string>
  <string name="incall_label_hold">"រង់ចាំ"</string>
  <string name="incall_label_add_call">"បន្ថែម​ការ​ហៅ"</string>
  <string name="incall_label_mute">"បិទ​សំឡេង"</string>
  <string name="incall_label_end_call">បញ្ចប់ការហៅ</string>
  <string name="incall_label_dialpad">ក្តារវាយអក្សរ</string>
  <string name="incall_talkback_speaker_on">ត្រូវបានបើក</string>
  <string name="incall_talkback_speaker_off">ត្រូវបានបិទ</string>
  <string name="incall_label_merge">"បញ្ចូលគ្នា"</string>
  <string name="incall_label_manage">រៀបចំគ្រប់គ្រង</string>
  <string name="a11y_description_incall_label_manage_content">ចាត់ចែង អ្នកហៅទូរសព្ទចូល ។</string>
  <string name="incall_label_swap">"ប្ដូរ"</string>
  <string name="incall_label_swap_sim">ដូរ ស៊ីម</string>
  <string name="incall_note_sent">បាន​ផ្ញើ​កំណត់​សម្គាល់</string>
</resources>
