<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools">
    <string name="dm_lock">Đã khóa DM</string>
    <string name="dm_unlock">Mở khóa DM</string>
    <string name="start_record">Bắt đầu ghi âm</string>
    <string name="stop_record">Dừng ghi âm</string>
    <string name="str_db_playlist_name">Bản ghi âm riêng</string>
    <string name="alert_device_error">Xảy ra lỗi trên thiết bị âm thanh</string>
    <string name="ext_media_badremoval_notification_title">"Thẻ SD bị tháo đột ngột"</string>
    <string name="error_sdcard_access">"Không thể truy cập thẻ SD"</string>
    <string name="confirm_device_info_full">Thẻ SD hết dung lượng lưu trữ, bản ghi âm đã được lưu lại.</string>
    <string name="confirm_save_info_saved">Bản ghi âm đã được lưu lại</string>
    <string name="confirm_save_info_saved_to">Mục ghi đã được lưu vào</string>
    <string name="recording_saved_sd_full">Thẻ SD hết dung lượng lưu trữ, bản ghi âm đã được lưu lại.</string>
    <string name="sd_not_enough">Thẻ SD đã dùng hết d.lượng</string>
    <string name="alert_dialog_dismiss">Hủy bỏ</string>
    <string name="change_my_pic">Đổi</string>
    <string name="onscreenHangupAll">Kết thúc tất cả</string>
    <string name="onscreenHangupHolding">Kết thúc giữ</string>
    <string name="onscreenHangupActiveAndAnswerWaiting">Kết thúc đang bật, đang đợi trả lời</string>
    <string name="menu_ect">Chuyển tiếp</string>
    <string name="respond_via_sms_confirmation_format">"Đã gửi tin nhắn tới <xliff:g id="PHONE_NUMBER">%s</xliff:g>."</string>
    <string name="volte_add_conference_member_title">Thêm vào hội nghị</string>
    <string name="add_member_msg">Nhập số hoặc tên</string>
    <string name="card_title_incoming_conference">Mời vào hội nghị</string>
    <string name="addConferenceMemeberText">Thêm thành viên</string>
    <string name="add_conference_member_limit">Chỉ có thể thêm một số mỗi lần.</string>
    <string name="conference_member_join"><xliff:g id="member_name">%s</xliff:g> đã tham gia hội nghị.</string>
    <string name="conference_member_leave"><xliff:g id="member_name">%s</xliff:g> đã rời hội nghị.</string>
    <string name="conference_member_adding">Đang thêm <xliff:g id="member_name">%s</xliff:g> ...</string>
    <string name="conference_member_add_fail">Không thể thêm <xliff:g id="member_name">%s</xliff:g> .</string>
    <string name="removeMember">"Xóa"</string>
    <string name="memberStatus">"Trạng thái"</string>
    <string name="volte_call_waiting_indication_text">Người nghe đang bận máy, vui lòng đợi…</string>
    <string name="multi_conference_member_adding">Đang thêm thành viên...</string>
    <string name="call_status_online">Trực tuyến</string>
    <string name="call_status_onhold">"Đang chờ"</string>
    <string name="call_status_dialing">"Đang gọi"</string>
    <string name="call_status_disconnecting">"Đang ngắt kết nối"</string>
    <string name="call_status_disconnected">"Đã ngắt kết nối"</string>

    <string name="accept_incoming_and_disconnect_current">Chấp nhận cuộc gọi này sẽ kết thúc cuộc gọi hiện hành.</string>

    <string name="add_voicemail_number">Thêm số vm</string>
    <!-- WFC items -->
    <string name="close">"Đóng"</string>
    <string name="ok">"OK"</string>
    <string name="no_thanks">"Không,cảmơn"</string>
    <string name="wifi_wfc_dialog_top_wording">Xin chúc mừng, bạn đã hoàn tất cuộc gọi đầu tiên bằng cách gọi  qua Wi-Fi.</string>
    <string name="wifi_wfc_dialog_bottom_wording">Khi thấy biểu tượng này ở phía trên màn hình, bạn có thể thực hiện các cuộc gọi và gửi tin nhắn qua Wi-Fi. Gọi qua Wi-Fi có thể sử dụng số phút với một số gói thuê bao.</string>
    <string name="wifi_title">Gọi qua Wi-Fi và số phút</string>
    <string name="offer_dont_display">Xin đừng hiển thị lại</string>
    <string name="view_networks">Xem mạng</string>
    <string name="wfc_wifi_call_drop_summary">Rất tiếc! Bạn phải di chuyển ra ngoài mạng Wi-Fi trong khi gọi.\n \nBạn có muốn thử và kết nối lại mạng Wi-Fi để hoàn tất cuộc gọi?</string>
    <string name="call_drop">Cuộc gọi của bạn có thể bị gián đoạn</string>
    <string name="call_drop_message">Bạn hầu như ở ngoài phạm vi phủ sóng Wi-Fi</string>
    <!-- M: Video Call-->
    <string name="hideVideoPreview">Ẩn video của tôi</string>
    <string name="showVideoPreview">Hiện video của tôi</string>
    <string name="restartVideoPreview">Khởi động lại video nội bộ</string>
    <string name="video_call_downgrade_to_voice_call">Chuyển sang gọi thoại</string>
    <string name="video_call_downgrade_request">Đang chuyển sang gọi thoại</string>
    <string name="video_call_upgrade_to_video_call">Đã chuyển sang gọi video</string>
    <string name="video_call_upgrade_to_video_call_failed">Không thể chuyển sang gọi video</string>
    <!-- M: add for Blind ECT -->
    <string name="add_transfer_call_number">Chuyển cuộc gọi hiện hành đến</string>
    <string name="add_transfer_number_hint">"Số điện thoại"</string>

    <string name="missing_required_permission">"Bạn đã tắt quyền được yêu cầu."</string>

    <string name="notification_action_answer_voice">"Thoại"</string>
    <string name="two_incoming_calls">2 cuộc gọi đến</string>
    <string name="onHold_cta">"Đang chờ"</string>
    <string name="video_call_downgrade_to_voice_call_failed">Ko thể chuyển sang c.gọi thoại</string>
    <string name="onscreenCancelUpgrade">Hủy nâng cấp</string>
    <string name="card_title_cancel_upgrade_requesting">Đang hủy yêu cầu</string>
    <string name="peer_cancel_upgrade_request">Hủy bởi bên kia</string>
    <string name="cancel_upgrade_fail">Không thể hủy</string>
    <string name="contact_grid_incoming_video_via_template">Gọi video qua <xliff:g id="PROVIDER_NAME">%s</xliff:g></string>
    <string name="onscreenChangeToVoiceText">Chuyển sang c.gọi thoại</string>
    <string name="video_over_wifi_not_available">Video truyền qua Wi-Fi hiện không có sẵn.</string>
</resources>
