<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wfcRegErrorTitle">Wi-Fi Calling</string>
    <string-array name="wfcOperatorErrorAlertMessages">
        <item>Wi-Fi 통화 꺼짐</item>
        <item>무선 네트워크를 사용할 수 없습니다. 전화를 거시려면 사용 가능한 Wi-Fi 네트워크를 연결해주십시오.</item>
        <item>문자열을 설정해주십시오.</item>
        <item>Error02: DNS 오류</item>
        <item>Error03: DNS 오류</item>
        <item>Error04: DNS 오류</item>
        <item>Error041: DNS 오류</item>
        <item>Error05: 잘못된 SIM 카드</item>
        <item>Error07: 연결할 수 없음</item>
        <item>Error081: 연결할 수 없음</item>
        <item>Error082: 연결할 수 없음</item>
        <item>Error08: 연결할 수 없음</item>
        <item>Error010: 잘못된 인증서</item>
        <item>Error101: 잘못된 인증서</item>
        <item>Error111: 잘못된 인증서</item>
        <item>Error011: 잘못된 인증서</item>
        <item>Error04: DNS 오류</item>
    </string-array>
    <string-array name="wfcOperatorErrorNotificationMessages">
        <item>Wi-Fi 통화 꺼짐</item>
        <item>무선 네트워크를 사용할 수 없습니다. 전화를 거시려면 사용 가능한 Wi-Fi 네트워크를 연결해주십시오.</item>
        <item>문자열을 설정해주십시오.</item>
        <item>Error02: DNS 오류</item>
        <item>Error03: DNS 오류</item>
        <item>Error04: DNS 오류</item>
        <item>Error041: DNS 오류</item>
        <item>Error05: 잘못된 SIM 카드</item>
        <item>Error07: 연결할 수 없음</item>
        <item>Error081: 연결할 수 없음</item>
        <item>Error082: 연결할 수 없음</item>
        <item>Error08: 연결할 수 없음</item>
        <item>Error010: 잘못된 인증서</item>
        <item>Error101: 잘못된 인증서</item>
        <item>Error111: 잘못된 인증서</item>
        <item>Error011: 잘못된 인증서</item>
        <item>Error04: DNS 오류</item>
    </string-array>
    <string name="wfcDefaultErrorMessage">REG99:연결할수없음</string>
</resources>
