<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="wait_prompt_str">다음 톤을 보내시겠습니까?\n</string>
  <string name="pause_prompt_yes">예</string>
  <string name="pause_prompt_no">아니요</string>
  <string name="notification_dialing">전화 거는 중</string>
  <string name="notification_ongoing_call">현재 통화</string>
  <string name="notification_ongoing_video_call">진행 중인 화상 통화</string>
  <string name="notification_ongoing_paused_video_call">진행 중인 화상 통화 ‑ 화상 통화 일시중지됨</string>
  <string name="notification_ongoing_work_call">발신 업무 전화</string>
  <string name="notification_ongoing_call_wifi_template">진행 중인 %1$s</string>
  <string name="notification_incoming_call_wifi_template">수신 %1$s</string>
  <string name="notification_call_wifi_brand">Wi-Fi 통화</string>
  <string name="notification_call_wifi_work_brand">Wi‑Fi 업무 통화</string>
  <string name="notification_on_hold">대기 중</string>
  <string name="notification_incoming_call">수신전화</string>
  <string name="notification_incoming_video_call">수신 화상 통화</string>
  <string name="notification_incoming_call_mutli_sim">%1$s을(를) 통해 통화 수신 중</string>
  <string name="notification_incoming_call_with_photo">사진이 있는 수신 전화</string>
  <string name="notification_incoming_call_with_message">메시지가 있는 수신 전화</string>
  <string name="notification_incoming_call_with_location">위치가 있는 수신 전화</string>
  <string name="notification_incoming_call_with_photo_message">사진과 메시지가 있는 수신 전화</string>
  <string name="notification_incoming_call_with_photo_location">사진과 위치가 있는 수신 전화</string>
  <string name="notification_incoming_call_with_message_location">메시지와 위치가 있는 수신 전화</string>
  <string name="notification_incoming_call_with_photo_message_location">사진, 메시지, 위치가 있는 수신 전화</string>
  <string name="notification_incoming_call_attachments">첨부파일이 있는 수신 전화</string>
  <string name="important_notification_incoming_call">중요한 수신 전화</string>
  <string name="important_notification_incoming_call_with_photo">사진이 있는 중요한 수신 전화</string>
  <string name="important_notification_incoming_call_with_message">메시지가 있는 중요한 수신 전화</string>
  <string name="important_notification_incoming_call_with_location">위치가 있는 중요한 수신 전화</string>
  <string name="important_notification_incoming_call_with_photo_message">사진과 메시지가 있는 중요한 수신 전화</string>
  <string name="important_notification_incoming_call_with_photo_location">사진과 위치가 있는 중요한 수신 전화</string>
  <string name="important_notification_incoming_call_with_message_location">메시지와 위치가 있는 중요한 수신 전화</string>
  <string name="important_notification_incoming_call_with_photo_message_location">사진, 메시지, 위치가 있는 중요한 수신 전화</string>
  <string name="important_notification_incoming_call_attachments">첨부파일이 있는 중요한 수신 전화</string>
  <string name="notification_incoming_work_call">수신 업무 전화</string>
  <string name="notification_incoming_spam_call">의심스러운 스팸 발신자로부터 온 전화</string>
  <string name="notification_requesting_video_call">수신 동영상 요청</string>
  <string name="notification_action_answer">통화</string>
  <string name="notification_action_end_call">전화 끊기</string>
  <string name="notification_action_answer_video">동영상</string>
  <string name="notification_action_accept">수락</string>
  <string name="notification_action_dismiss">거부</string>
  <string name="notification_action_speaker_on">스피커 켜기</string>
  <string name="notification_action_speaker_off">스피커 끄기</string>
  <string name="notification_external_call">다른 기기에서 진행 중인 통화</string>
  <string name="notification_external_video_call">다른 기기에서 진행 중인 화상 통화</string>
  <string name="notification_take_call">전화 받기</string>
  <string name="notification_take_video_call">화상 통화 받기</string>
  <string name="incall_error_supp_service_unknown">서비스가 지원되지 않습니다.</string>
  <string name="goPrivate">비공개로 실행</string>
  <string name="manageConferenceLabel">다자간 통화 관리</string>
  <string name="child_number">수신 번호: %s</string>
  <string name="callFailed_simError">SIM이 없거나 SIM에 오류가 있습니다.</string>
  <string name="conference_caller_disconnect_content_description">통화 종료</string>
  <string name="conference_call_name">다자간 통화</string>
  <string name="generic_conference_call_name">통화 중</string>
  <string name="video_call_wifi_to_lte_handover_toast">모바일 데이터를 사용하여 통화를 계속합니다…</string>
  <string name="video_call_lte_to_wifi_failed_title">Wi-Fi 네트워크로 전환할 수 없습니다.</string>
  <string name="video_call_lte_to_wifi_failed_message">화상 통화가 모바일 네트워크에서 계속됩니다. 표준 데이터 요금이 부과될 수 있습니다.</string>
  <string name="video_call_lte_to_wifi_failed_do_not_show">다시 표시하지 않음</string>
  <string name="bubble_return_to_call">통화로 돌아가기</string>
  <string name="rtt_request_dialog_title">RTT 통화에 참여하시겠습니까?</string>
  <string name="rtt_request_dialog_details">%1$s님이 음성 통화 중에 메시지를 사용하려고 합니다.</string>
  <string name="rtt_request_dialog_more_information">RTT는 청각 장애, 난청, 언어 장애가 있거나 음성 이외의 의사소통 수단이 필요한 발신자에게 도움이 됩니다.</string>
  <string name="rtt_button_decline_request">사용 안함</string>
  <string name="rtt_button_accept_request">RTT에 참여</string>
  <string name="notification_action_answer_voice">음성</string>
</resources>
