<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="8396461461738434341">"Kit de herramientas de SIM"</string>
    <string name="appI_name">Kit de herramientas de SIM1</string>
    <string name="appII_name">Kit de herramientas de SIM2</string>
    <string name="appIII_name">Kit de herramientas de SIM3</string>
    <string name="appIV_name">Kit de herramientas de SIM4</string>
    <string name="lable_not_available">La aplicación no está instalada</string>
    <string name="menu_end_session" msgid="7368541737750982217">"Finalizar sesión"</string>
    <string name="help" msgid="9209980881219397319">"Ayuda"</string>
    <string name="menu_back" msgid="301227740977453364">"Atrás"</string>
    <string name="service_name" msgid="6860303747999592491">"Nombre del servicio"</string>
    <string name="stk_no_service" msgid="5427773116839809131">"No hay servicio disponible"</string>
    <string name="button_ok" msgid="5760722312558549555">"Aceptar"</string>
    <string name="button_cancel" msgid="1997847915560800261">"Cancelar"</string>
    <string name="button_yes" msgid="624420260648337203">"Sí"</string>
    <string name="button_no" msgid="1824959157582605627">"No"</string>
    <string name="alphabet" msgid="1583185545938805861">"Letras del alfabeto"</string>
    <string name="digits" msgid="1746796679021682388">"Dígitos (0-9, *, #, +)"</string>
    <string name="default_call_setup_msg" msgid="7960194995759849940">"Llamada en curso..."</string>
    <string name="default_setup_call_msg" msgid="6126904475461162162">"Configurando llamada"</string>
    <string name="stk_app_state" msgid="18582277302584082">"Estado de la aplicación"</string>
    <string name="enable_app" msgid="3701224550936728203">"Activado"</string>
    <string name="disable_app" msgid="6725081975611415214">"Desactivado"</string>
    <string name="stk_dialog_title" msgid="6954825385456886726">"Kit de herramientas de la tarjeta SIM"</string>
    <string name="default_tone_dialog_msg" msgid="4595366992944391641">"Reproduciendo tono"</string>
    <string name="default_open_channel_msg" msgid="2216070254100295924">"¿Deseas abrir el canal?"</string>
    <string name="default_send_data_msg" msgid="6011219698689931272">"Enviando datos"</string>
    <string name="default_receive_data_msg" msgid="618096941772010682">"Recibiendo datos"</string>
    <string name="default_close_channel_msg" msgid="765364262263839824">"Canal cerrado"</string>
    <string name="stk_dialog_accept" msgid="8498901537508923727">"SÍ"</string>
    <string name="stk_dialog_reject" msgid="921848059485746796">"NO"</string>
    <string name="no_sim_card_inserted" msgid="5316620398365235988">"Inserta la SIM para iniciar el Kit de herramientas de SIM."</string>
    <string name="stk_channel_name" msgid="8828587788561382056">"Mensajes de servicio móvil"</string>
    <string name="lable_display_text">Mostrar texto</string>
    <string name="lable_get_inkey">Obtener clave de entrada</string>
    <string name="lable_get_input">Obtener entrada</string>
    <string name="lable_launch_browser">Lanzar explorador</string>
    <string name="lable_play_tone">Reproducir tono</string>
    <string name="lable_refresh">"Actualizar"</string>
    <string name="lable_select_item">"Seleccionar elemento"</string>
    <string name="lable_send_ss">Enviar SS</string>
    <string name="lable_send_ussd">Enviar USSD</string>
    <string name="lable_send_sms">"enviar SMS"</string>
    <string name="lable_send_dtmf">Enviar DTMF</string>
    <string name="lable_setup_event_list">Configurar lista de evento</string>
    <string name="lable_setup_idle_modetext">Configurar texto de modo en espera</string>
    <string name="lable_setup_menu">Configurar menú</string>
    <string name="lable_setup_call">Configurar llamada</string>
    <string name="lable_more_time">Más tiempo</string>
    <string name="lable_poll_interval">Consultar intervalo</string>
    <string name="lable_polling_off">Fin de consulta</string>
    <string name="lable_provide_local_information">Proporcionar Información Local</string>
    <string name="lable_timer_management">Gestión de temporizador</string>
    <string name="lable_perform_card_apdu">realizar tarjeta APDU</string>
    <string name="lable_power_on_card">Activar tarjeta</string>
    <string name="lable_power_off_card">Desactivar tarjeta</string>
    <string name="lable_get_reader_status">Obtener estado de lector</string>
    <string name="lable_run_at_command">Ejecutar comando AT</string>
    <string name="lable_language_notification">Notificación de idioma</string>
    <string name="lable_open_channel">Abrir canal</string>
    <string name="lable_close_channel">Cerrar canal</string>
    <string name="lable_receive_data">Recibir datos</string>
    <string name="lable_send_data">Enviar datos</string>
    <string name="lable_get_channel_status">Obtener estado de canal</string>
    <string name="lable_service_search">Búsqueda de servicio</string>
    <string name="lable_get_service_information">Obtener información del servicio</string>
    <string name="lable_declare_service">Declarar servicio</string>
    <string name="lable_set_frame">Configurar marco</string>
    <string name="lable_get_frame_status">Obtener estado de marco</string>
    <string name="lable_retrieve_multimedia_message">Recuperar mensaje multimedio</string>
    <string name="lable_submit_multimedia_message">Ingresar mensaje multimedio</string>
    <string name="lable_display_multimedia_message">Mostrar mensaje multimedio</string>
    <string name="lable_activate">"Activar"</string>
    <string name="action_launch_browser">Lanzar explorador</string>
    <string name="action_setup_call">"marcar"</string>
    <string name="lable_busy_on_bip">La aplicación está ocupada con los comandos BIP, inténtelo más tarde nuevamente.</string>
    <string name="main_menu_not_initialized">Menú principal no inicializado</string>
    <string name="lable_busy_on_call">El teléfono está ocupado con una llamada, termine la llamada primero</string>
    <string name="lable_on_flight_mode">No se puede lanzar el Kit de herramientas de la SIM dado que el modo de avión está encendido.</string>
    <string name="lable_sim_not_ready">Kit de herramientas de la SIM no listo o no admitido</string>
</resources>
