<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<carrier_config>
    <boolean name="show_4g_for_lte_data_icon_bool" value="true"/>
    <int name="maxImageHeight" value="1944"/>
    <int name="maxMessageSize" value="1048576"/>
    <int name="maxImageWidth" value="2592"/>
    <string name="default_vm_number_string">+31654501233</string>
    <int name="carrier_default_wfc_ims_mode_int" value="1" />
    <boolean name="carrier_wfc_ims_available_bool" value="true" />
    <boolean name="editable_wfc_mode_bool" value="false"/>
    <boolean name="editable_wfc_roaming_mode_bool" value="true"/>
    <int name="wfc_spn_format_idx_int" value="1" />
    <int name="mtk_wfc_settings_ux_type_int" value="1" />
    <int name="mtk_default_wfc_mode_int" value="1" />
</carrier_config>
