<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<resources>
  <dimen name="videocall_preview_width">72dp</dimen>
  <dimen name="videocall_preview_height">72dp</dimen>
  <dimen name="videocall_preview_long">96dp</dimen>
  <dimen name="videocall_preview_margin_bottom">24dp</dimen>
  <dimen name="videocall_preview_margin_start">24dp</dimen>
  <dimen name="videocall_preview_margin_end">24dp</dimen>
  <!-- M: [Video Conference] -->
  <dimen name="videocall_button_spacing">6dp</dimen>
  <dimen name="videocall_button_size">60dp</dimen>
  <dimen name="videocall_button_padding">12dp</dimen>
</resources>
