<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="unlock_set_unlock_mode_voice_weak">ปลดล็อกด้วยเสียง</string>
    <string name="voice_unlock_setup_intro_header">บันทึกคำสั่งด้วยเสียง</string>
    <string name="voice_command_select_title">เลือกคำสั่ง</string>
    <string name="voice_command_launch_app_title">เปิดใช้แอป</string>
    <string name="reset_command_title">รีเซตคำสั่ง</string>
    <string name="reset_command_prompt">คำสั่งปัจจุบันจะถูกรีเซต และจะไม่ถูกกู้คืน</string>
    <string name="reset_command_prompt_last">คำสั่งด้วยเสียงเพียงคำสั่งเดียวจะถูกรีเซต ล็อกหน้าจอจะถูกเปลี่ยนเป็นการเลื่อน</string>
    <string name="voice_unlock_options_title">ตัวเลือก</string>
    <string name="voice_unlock_ok_label">"ตกลง"</string>
    <string name="voice_unlock_cancel_label">"ยกเลิก"</string>
    <string name="voice_unlock_retry_label">ลองใหม่</string>
    <string name="voice_unlock_record_label">"บันทึก"</string>
    <string name="voice_unlock_continue_label">"ดำเนินการต่อ"</string>
    <string name="voice_unlock_setup_intro">พูดคำสั่งด้วย 3-6 พยางค์ แล้วพูดซ้ำ 3-6 ครั้ง</string>
    <string name="voice_unlock_command">คำสั่งปลดล็อก</string>
    <string name="voice_command1">คำสั่งปลุก 1</string>
    <string name="voice_command2">คำสั่งปลุก 2</string>
    <string name="voice_command3">คำสั่งปลุก 3</string>
    <string name="command_summary">ปลดล็อกและเปิดใช้ <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_command_primary">เปิดใช้ <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_command_customize">"กำหนดค่า"</string>
    <string name="voice_command_secondary">เปิดใช้ <xliff:g id="app_name">%1$s</xliff:g> หลังปลดล็อก</string>
    <string name="voice_command_record_description_unlock_screen">ปลดล็อกหน้าจอ</string>
    <string name="voice_command_record_description_command">ปลดล็อกและเปิดใช้ <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_service_error_title">บริการปลดล็อกด้วยเสียงมีข้อผิดพลาด</string>
    <string name="stop_playing_title">หยุดการเล่นสื่อ</string>
    <string name="stop_playing_message">โปรดหยุดการเล่นสื่อก่อนการบันทึก</string>
    <string name="voice_command_record_introdution">แตะปุ่มบันทึก และพูดคำสั่งด้วยเสียงของคุณ</string>
    <string name="voice_command_record_prepare">กำลังเตรียม โปรดรอ...</string>
    <string name="voice_command_record_first_recording">โปรดพูดคำสั่งของคุณ\nแนะนำ 3-6 พยางค์ </string>
    <string name="voice_command_record_non_first_recording">พูดคำสั่งด้วยเสียงซ้ำ</string>
    <string name="voice_command_record_one_round_ok">ได้แล้ว</string>
    <string name="voice_command_record_one_round_noisy">เสียงดังเกินไปที่จะจับเสียงของคุณ โปรดลองอีกครั้ง</string>
    <string name="voice_command_record_one_round_weak">ได้\ยินเสียงของคุณไม่ชัดเจน โปรดลองอีกครั้ง</string>
    <string name="voice_command_record_one_round_diff">คุณให้คำสั่งที่แตกต่างจากคำสั่งก่อนหน้านี้</string>
    <string name="voice_command_record_one_round_exist">เกือบเหมือนกับคำสั่งด้วยเสียงที่มีอยู่แล้ว โปรดลองคำสั่งด้วยเสียงที่แตกต่าง</string>
    <string name="voice_command_record_recording_ok">ตั้งค่าคำสั่งด้วยเสียงสำเร็จแล้ว</string>
    <string name="voice_unlock_setup_end_all_done">เสร็จ\ทั้งหมดแล้ว</string>
    <string name="voice_unlock_setup_end_prompt">เพื่อที่จะปลดล็อกโทรศัพท์ของคุณ ให้คุณพูดคำสั่งด้วยเสียง</string>
    <string name="pass_word_file_missing">เล่น\คำสั่งด้วยเสียงไม่ได้</string>
    <string name="time_out_title">เวลาหมด</string>
    <string name="time_out_message">ไม่ได้รับการป้อนเสียงเป็นเวลา 5 วินาที โปรดลองใหม่อีกครั้ง</string>
    <string name="during_call_title">การบันทึกไม่พร้อมใช้งาน</string>
    <string name="during_call_message">"บันทึกคำสั่งด้วยเสียง" ไม่พร้อมใช้งานระหว่างการโทร</string>
    <string name="play_command_action">เล่นคำสั่ง</string>
    <string name="reset_command_action">รีเซตคำสั่ง</string>
    <string name="voice_wake_up_set">ปลุกด้วยเสียง</string>
    <string name="voice_wake_up_command_summary">ปลุก และเรียกใช้ <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="voice_wake_up_command_title">ปลุก <xliff:g id="app_name">%1$s</xliff:g></string>
    <string name="modify_command_action">แก้ไขคำสั่ง</string>
    <string name="reinforce_command_action">เสริมสร้างคำสั่ง</string>
    <string name="reinforce_command_action_summary">บันทึกคำสั่งเพื่อเพิ่มความแม่นยำ</string>
    <string name="voice_command_record_different_with_customized">คุณให้คำสั่งที่แตกต่างจากคำสั่งที่กำหนดเอง โปรดพูด <xliff:g id="app_name">%1$s</xliff:g> </string>
    <string name="vow_setup_intro_with_speaker">พูดคำสั่งที่มี 4-6 พยางค์ จากนั้นพูดซ้ำ 3-6 ครั้ง</string>
    <string name="vow_record_first_recording_with_speaker">โปรดพูดคำสั่งของคุณ\nแนะนำให้มี 4-6 พยางค์</string>
    <string name="vow_setup_intro_no_speaker">พูดซ้ำ \"<xliff:g id="app_name">%1$s</xliff:g>\" 5 ครั้ง</string>
    <string name="vow_recording_no_speaker">พูดซ้ำ  \"<xliff:g id="app_name">%1$s</xliff:g>\"</string>
    <string name="voice_wakeup_setup_end_prompt">ในการปลุกโทรศัพท์ของคุณ เพียงพูดคำสั่งเสียงของคุณเมื่อหน้าจอดับ</string>
    <string name="vow_done_label">"เสร็จ"</string>
    <string name="vow_one_round_ok">ตกลง แทป ทำต่อ และพูดคำสั่งของคุณ</string>
</resources>
