﻿<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="audio_not_supported">Չհաջողվեց աշխատեցնել աուդիոն:</string>
    <string name="VideoView_info_text_network_interrupt">Ցանցային սխալ, վիդեոյի հոսքը դադարեցվեց:</string>
    <string name="can_not_trim">Տեղի ունեցավ սխալ. հնարավոր չէ կտրատել վիդեոն:</string>
    <string name="proxy_host">Խնամորդ</string>
    <string name="proxy_port">"ՄԻԱՑՔ"</string>
    <string name="apn_settings">"Մատչման կետերի անունները"</string>
    <string name="rtsp_proxy_settings">"RTSP պրոքսի-սերվերի կարգավորումներ"</string>
    <string name="rtsp_proxy_settings_summary">"Նախադրել և կառավարել RTSP պրոքսի-սերվերի կարգավորումները</string>
    <string name="enable_rtsp_proxy">"Միացնել RTSP պրոքսի-սերվերը"</string>
    <string name="enable_rtsp_proxy_summary">"Միացնել/Անջատել RTSP պրոքսի-սերվերը"</string>
    <string name="http_proxy_settings">"HTTP պրոքսի-սերվերի կարգավորումներ"</string>
    <string name="http_proxy_settings_summary">"Նախադրել և կառավարել HTTP պրոքսի-սերվերի կարգավորումները"</string>
    <string name="enable_http_proxy">"Միացնել HTTP պրոքսի-սերվերը"</string>
    <string name="enable_http_proxy_summary">"Միացնել/Անջատել HTTP պրոքսի-սերվերը"</string>
    <string name="apn_settings_summary">"Ընթացիկ SIM` %1$s\nԸնթացիկ APN`
%2$s"</string>
    <string name="apn_settings_not_valid">"SIM-ի տվյալների կապակցումը փակ է, հնարավոր չէ նախադրել APN-ը"</string>
    <string name="udp_port_settings">"RTP/RTCP միացքների ընդգրկույթ"</string>
    <string name="udp_port_settings_summary">"Սահմանել միացքի առավելագույն և նվազագույն թիվ"</string>
    <string name="max_udp_port">"Միացքի առավելագույն թիվ"</string>
    <string name="min_udp_port">"Միացքի նվազագույն թիվ"</string>
    <string name="VideoView_info_text_video_not_supported">Տեսանյութը չի աջակցվում:</string>
    <string name="VideoView_error_text_cannot_connect_retry">"Կապն ընդհատվեց, փորձեք վերակապակցվել %1$d…-ին"</string>
    <string name="VideoView_info_buffering">"Պահնակում..."</string>
    <string name="stop">"Դադարեցնել"</string>
    <string name="loop">"Ցիկլ"</string>
    <string name="single">Եզակի</string>
    <string name="clear_motion">"ClearMotion"</string>
    <string name="bookmark_empty">"Չկան էջանիշեր"</string>
    <string name="bookmark_title">"Վերնագիր"</string>
    <string name="bookmark_location">Տեղադրության հայցի ծանուցում</string>
    <string name="http_buffer_size">"HTTP բուֆերի չափ"</string>
    <string name="http_buffer_size_summary">"Սահմանել HTTP բուֆերի չափը հոսքային ռեժիմի համար"</string>
    <string name="http_buffer_size_text">"HTTP բուֆերի առկա չափը` %1$d(s)"</string>
    <string name="rtsp_buffer_size">"RTSP բուֆերի չափ"</string>
    <string name="rtsp_buffer_size_summary">"Սահմանել RTSP բուֆերի չափը հոսքային ռեժիմի համար"</string>
    <string name="rtsp_buffer_size_text">"RTSP բուֆերի առկա չափը` %1$d(s)"</string>
    <string name="buffer_size_tip">"Ընդունելի արժեքների միջակայք` %1$d - %2$d վայրկյան"</string>
    <string name="media_detail">"Մեդիա ֆայլի մանրամասներ"</string>
    <string name="detail_title">"Անվանում` %1$s"</string>
    <string name="detail_copyright">"Հեղինակային իրավունք` %1$s"</string>
    <string name="detail_session">"Աշխատաշրջանի տեղեկություններ` %1$s"</string>
    <string name="delete_all">Ջնջե՞լ վեբկայքերի բոլոր տվյալները և տեղադրության թույլտվությունները:</string>
    <string name="default_title">"Սկզբնադիր անվանում"</string>
    <string name="slow_motion_speed">"Արագ համարհավաքում"</string>
    <string name="wfd_disconnected">Անլար էկրանն անջատված է:</string>
    <string name="storage_not_enough">"Պահոցում բավարար տարածք չկա:"</string>
    <string name="widget_load_failed">Չհաջողվեց բեռնել վիջեթը</string>
    <string name="file_deleted">The file has been deleted.</string>
    <string name="server_timeout_title">"Սպասարկչի ժամասպառում"</string>
    <string name="server_timeout_message">"Վերակապակցվե՞լ սպասարկչին` աուդիոն կրկին աշխատեցնելու համար:"</string>
    <string name="streaming_settings">"Հոսքի կարգավորումներ"</string>
    <string name="no_way_to_print">Ֆայլը (ֆայլերը) տպելու համար մատչելի ծրագիր չկա: </string>
    <string name="share_limit">Հնարավոր չէ համօգտագործել 300-ից ավելի ֆայլեր:</string>
    <!-- add string for videoplayer -->
    <string name="media_controller_buffering">"Պահնակում %d%%..."</string>
    <string name="media_controller_live">"Կենդանի"</string>
    <string name="media_controller_playing">"Նվագարկում"</string>
    <string name="media_controller_connecting">"Կապակցում…"</string>
    <string name="VideoView_error_text_bad_file">"Ֆայլը վնասված է, այս տեսանյութը հնարավոր չէ նվագարկել:"</string>
    <string name="VideoView_error_text_cannot_connect_to_server">"Անհնար է կապակցվել սպասարկչին:"</string>
    <string name="VideoView_error_text_type_not_supported">"Մեդիա ֆայլի տեսակը չի աջակցվում:"</string>
    <string name="VideoView_error_text_drm_not_supported">"Այս տեսանյութը հնարավոր չէ նվագարկել, քանի որ այն պաշտպանված է DRM-ով:"</string>
    <string name="VideoView_error_text_invalid_connection">"Անվավեր կապակցում: (403 Արգելված է)"</string>
    <string name="m_audiofocus_request_failed_message">Հնարավոր չէ նվագարկել տեսանյութ զանգի ժամանակ:</string>
    <string name="m_no_map_tip">Տեղադրեք քարտեզի ծրագիր:</string>
    <string name="VideoView_error_text_invalid_progressive_playback" msgid="3186670335938670444">"Այս տեսանյութը հեռարձակման ենթակա չէ այս սարքով:"</string>
    <string name="VideoView_error_text_unknown" msgid="3450439155187810085">"Այս տեսանյութը հնարավոր չէ նվագարկել:"</string>
</resources>
