<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="wfcRegErrorTitle">Wi-Fi Calling</string>
    <string-array name="wfcOperatorErrorAlertMessages">
        <item>Wyłączone rozmowy telefoniczne przez Wi-Fi</item>
        <item>Brak dostępnych sieci komórkowych. Połącz z dostępną siecią Wi-Fi w celu wykonywania połączeń.</item>
        <item>Ciągi do określenia</item>
        <item>Błąd 02: Błąd DNS</item>
        <item>Błąd 03 Błąd DNS</item>
        <item>Błąd 04 Błąd DNS</item>
        <item>Błąd 041 Błąd DNS</item>
        <item>Błąd 05 Nieprawidłowa karta SIM</item>
        <item>Błąd 07: Nie można połączyć</item>
        <item>Błąd 081 Nie można połączyć</item>
        <item>Błąd 082 Nie można połączyć</item>
        <item>Błąd 08 Nie można połączyć</item>
        <item>Błąd 010 Nieważny certyfikat</item>
        <item>Błąd 101 Nieważny certyfikat</item>
        <item>Błąd 111 Nieważny certyfikat</item>
        <item>Błąd 011 Nieważny certyfikat</item>
        <item>Błąd 04 Błąd DNS</item>
    </string-array>
    <string-array name="wfcOperatorErrorNotificationMessages">
        <item>Wyłączone rozmowy telefoniczne przez Wi-Fi</item>
        <item>Brak dostępnych sieci komórkowych. Połącz z dostępną siecią Wi-Fi w celu wykonywania połączeń.</item>
        <item>Ciągi do określenia</item>
        <item>Błąd 02: Błąd DNS</item>
        <item>Błąd 03 Błąd DNS</item>
        <item>Błąd 04 Błąd DNS</item>
        <item>Błąd 041 Błąd DNS</item>
        <item>Błąd 05 Nieprawidłowa karta SIM</item>
        <item>Błąd 07: Nie można połączyć</item>
        <item>Błąd 081 Nie można połączyć</item>
        <item>Błąd 082 Nie można połączyć</item>
        <item>Błąd 08 Nie można połączyć</item>
        <item>Błąd 010 Nieważny certyfikat</item>
        <item>Błąd 101 Nieważny certyfikat</item>
        <item>Błąd 111 Nieważny certyfikat</item>
        <item>Błąd 011 Nieważny certyfikat</item>
        <item>Błąd 04 Błąd DNS</item>
    </string-array>
    <string name="wfcDefaultErrorMessage">REG99:Niemożnapołączyć</string>
</resources>
