<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="wapi_cert_title_name">WAPI վկայագիր</string>
    <string name="trusted_as_title_name">T-ASU վկայագիր</string>
    <string name="cert_details_title_name">Վկայագրի տվյալներ</string>
    <string name="add_cert_dlg_title_name">Տեղադրել վկայագիրը</string>
    <string name="add_trusted_as_cert_dlg_title_name">Տեղադրել T-ASU վկայագիրը</string>
    <string name="input_p12_password_dlg_title_name">a.p12-ից</string>
    <string name="cert_rename_dlg_title_name">Վերանվանել վկայագիրը</string>
    <string name="menu_item_add_cert">"Ավելացնել"</string>
    <string name="menu_item_add_trusted_as_cert">"Ավելացնել"</string>
    <string name="cert_option_details">"Մանրամասներ"</string>
    <string name="cert_option_delete">"Ջնջել"</string>
    <string name="cert_option_to_top">Առաջնահերթություն</string>
    <string name="cert_option_trusted_as_cert">T-ASU վկայագիր</string>
    <string name="cert_details_sn">"Սերիական համարը"</string>
    <string name="cert_details_issuer">Թողարկող</string>
    <string name="cert_details_subject">"Վերնագիր"</string>
    <string name="cert_details_type">Տեսակ</string>
    <string name="cert_details_valid_from">Վավեր է սկսած</string>
    <string name="cert_details_valid_to">Վավեր է մինչև</string>
    <string name="cert_details_authority">Իրավասու մարմին</string>
    <string name="cert_details_state">Վերջին վավերացման արդյունքը</string>
    <string name="cert_details_state_0">Օգտագործվում է</string>
    <string name="cert_details_state_1">Անհայտ թողարկող</string>
    <string name="cert_details_state_2">Վկայագիրը հիմնված է ոչ վստահելի արմատային վկայագրի վրա</string>
    <string name="cert_details_state_3">Վկայագիրը վավեր չէ կամ արդեն սպառվել է</string>
    <string name="cert_details_state_4">Ստորագրության սխալ</string>
    <string name="cert_details_state_5">Վկայագիրը հետ է կանչվել</string>
    <string name="cert_details_state_6">Վկայագիրը պարբերաբար չի օգտագործվել</string>
    <string name="cert_details_state_7">Վկայագրի հետկանչի անհայտ կարգավիճակ</string>
    <string name="cert_details_state_8">Վկայագրի անհայտ սխալ</string>
    <string name="cert_details_state_unknown">Անհայտ վիճակ</string>
    <string name="cert_details_state_null">Չօգտագործված</string>
    <string name="text_sel_user_cert">Ընտրեք օգտվողի վկայագիրը</string>
    <string name="text_sel_issuer_cert">Ընտրեք թողարկողի վկայագիրը</string>
    <string name="text_sel_trusted_as_cert">Ընտրեք T-ASU վկայագիրը</string>
    <string name="text_get_p12_cert">Վկայագիրն ստանալու համար ներմուծեք գաղտնաբառ</string>
    <string name="text_cert_rename">Վկայագրի անուն</string>
    <string name="button_caption_install">Տեղադրել</string>
    <string name="button_caption_ok">"Լավ"</string>
    <string name="button_caption_delete">"Ջնջել"</string>
    <string name="button_caption_cancel">ՉԵՂԱՐԿԵԼ</string>
    <string name="text_add_cert_reatch_max">Վկայագրի պահեստավորման համար բավարար տարածք չկա</string>
    <string name="text_not_access_to_SD">Վկայագիրը պետք է ընթերցվի SD քարտից, զետեղեք SD քարտը</string>
    <string name="text_not_find_valid_cert_in_SD">SD քարտում մատչելի վկայագիր չի գտնվել:</string>
    <string name="text_not_match_valid_ca_cert_in_SD">SD քարտում համապատասխան թողարկողի վկայագիր չկա</string>
    <string name="text_p12_password_error">Գաղտնաբառը սխալ է</string>
    <string name="text_cert_has_installed">Վկայագիրը տեղադրվել է</string>
    <string name="text_cert_not_match">Թողարկողի վկայագիրը չի համապատասխանում օգտվողի վկայագրին</string>
    <string name="text_invalid_user_cert">Օգտվողի անվավեր վկայագիր</string>
    <string name="text_invalid_ca_cert">Թողարկողի անվավեր վկայագիր</string>
    <string name="text_invalid_trust_as_cert">Անվավեր T-ASU վկայագիր</string>
    <string name="text_install_cert_fail">Չհաջողվեց տեղադրել վկայագիրը</string>
    <string name="text_name_has_exists">Վկայագրի անունն արդեն գոյություն ունի</string>
    <string name="text_confirm_del_cert">Ջնջե՞լ այս վկայագիրը:</string>
    <string name="text_confirm_del_as_cert">Եթե վկայագիրը ջնջվի, դրա բոլոր T-ASU վկայագրերը կջնջվեն, իսկապե՞ս ցանկանում եք ջնջել:</string>
    <string name="text_screen_cert_rename">Վկյգր անուն՝</string>
    <string name="text_cert_valid_date">Վավեր է մինչև՝</string>
    <string name="text_p12_password_empty">Ներմուծեք գաղտնաբառ</string>
    <string name="text_system_errors">Անհայտ սխալ</string>
    <string name="text_not_find_valid_ca_cert_in_SD">SD քարտում թողարկողի մատչելի վկայագիր չի գտնվել:</string>
    <string name="text_not_find_valid_user_cert_in_SD">SD քարտում օգտվողի մատչելի վկայագիր չի գտնվել:</string>
    <string name="text_not_find_valid_trustedas_cert_in_SD">SD քարտում T-ASU մատչելի վկայագիր չի գտնվել:</string>
    <string name="text_trust_as_cert_rename_max">T-ASU վկայագրի վերանվանումը չափազանց երկար է</string>
    <string name="text_user_as_cert_rename_max">Օգտվողի և թողարկողի վկայագրերի վերանվանումները չափազանց երկար են</string>
    <string name="text_enter_cert_rename">Ներմուծեք վկայագրի անունը</string>
    <string name="auto_match_CA_cert">Ինքնահամապատասխանեցնել CA վկայագիրը</string>
    <string name="enter_p12_password">Մուտքագրեք p12 վկայագրի գաղտնաբառը</string>
    <string name="wapi_cert_permission_text">WAPI վկայագրի մուտք</string>
</resources>
