<?xml version="1.0" encoding="utf-8" standalone="no"?><!--
/* //device/apps/common/assets/res/any/strings.xml
**
** Copyright 2006, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
--><resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <plurals name="num_seconds_ago">
        <item quantity="one">1 सेकेंड पहले</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> सेकेंड</item>
    </plurals>

    <plurals name="num_minutes_ago">
        <item quantity="one">1 मिनट पहले</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> मिनट पहले</item>
    </plurals>

    <plurals name="num_hours_ago">
        <item quantity="one">1 घंटे पहले</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> घंटे पहले</item>
    </plurals>

    <plurals name="abbrev_num_seconds_ago">
        <item quantity="one">1 सेकेंड पहले</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> सेकेंड पहले</item>
    </plurals>

    <plurals name="abbrev_num_minutes_ago">
        <item quantity="one">1 मिनट पहले</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> मिनट पहले</item>
    </plurals>

    <plurals name="abbrev_num_hours_ago">
        <item quantity="one">1 घंटे पहले</item>
        <item quantity="other"><xliff:g id="count">%d</xliff:g> घंटे पहले</item>
    </plurals>

    <string name="Midnight">"मध्‍य-रात्रि"</string>

    <string name="VideoView_error_text_bad_file">"खराब फाइल, यह वीडियो प्‍ले नहीं किया जा सकता।"</string>
    <string name="VideoView_error_text_cannot_connect_to_server">"सर्वर से कनेक्‍ट नहीं कर सकता।"</string>
    <string name="media_controller_connecting">"कनेक्‍ट कर रहा है"</string>
    <string name="VideoView_error_text_drm_not_supported">"डीआरएम सुरक्षित, यह वीडियो प्‍ले नहीं किया जा सकता।"</string>
    <string name="free_memory_btn">"खाली मैमोरी"</string>
    <string name="media_controller_live">"लाइव"</string>

    <string name="VideoView_error_text_type_not_supported">"मीडिया फाइल टाइप समर्थित नहीं।"</string>
    <string name="media_controller_playing">"प्‍ले कर रहा है"</string>

    <string name="battery_low_percent_format">%d%%
   या कम बचे हैं।</string>

    <string name="permdesc_readOwnerData">एप्‍लीकेशन को आपके
      फोन पर सहेजे फोन स्‍वामी का डेटा पढ़ने की 
      अनुमति दें। गलत मंशा वाली एप्‍लीकेशन इसका 
      उपयोग फोन स्‍वामी का डेटा पढ़ने के लिए कर सकती हैं।</string>
    <string name="permdesc_writeOwnerData">एप्‍लीकेशन को आपके
      फोन पर सहेजे फोन स्‍वामी का डेटा संशोधित करने की 
      अनुमति दें। गलत मंशा वाली एप्‍लीकेशन इसका उपयोग 
      फोन स्‍वामी का डेटा मिटाने या संशोधित कऱने के लिए 
      कर सकती हैं।</string>

    <string name="permdesc_receiveCbSms">एप्‍लीकेशन  को सीबी एसएमएस
   संदेश प्राप्‍त करने व उनपर काम करने की अनुमति दें। गलत मंशा वाली एप्‍लीकेशन  
      आपके संदेश पर निगरानी रख सकती है या उन्‍हें आपको दिखाए बगैर मिटा सकती है।</string>
    <string name="permdesc_receiveDmRegisterSms">एप्‍लीकेशन को डीएम रजिस्‍टर एसएमएस
   संदेश प्राप्‍त करने व उनपर काम करने की अनुमति दें। डीएम एपीपी के अतिरिक्‍त अन्‍य एप्‍लीकेशन को इसका 
   उपयोग नहीं करना चाहिए </string>
    <string name="oper_long_99999">एंड्रॉएड</string>

    <string name="media_controller_buffering">बफरिंग %d%%...</string>

    <string name="checkPwdLen">जांच करें कि आपका पासवर्ड 4 से 8 अंकों का है।</string>
    <string name="oper_long_46000">China Mobile</string>
    <string name="oper_long_46001">China Unicom</string>
    <string name="oper_short_46692">Chunghwa</string>
    <string name="oper_long_46692">Chunghwa Telecom</string>

    <string name="serviceUnknown">कनेक्‍शन समस्‍या या अमान्‍य एमएमआई कोड।</string>

    <string name="oper_short_46001">CU-GSM</string>

    <string name="callBarringFailMmi">कॉल रोकने में विफल।</string>
    <string name="fdnFailMmi">एफडीएन चेक में विफल।</string>

    <string name="oper_long_46601">Far EasTone</string>
    <string name="oper_short_46601">FET</string>

    <string name="invalid_imei">अमान्‍य आईएमईआई</string>

    <string name="contact_widget_loading">लोड हो रहा है...</string>

    <string name="cfServiceNotForwarded">आगे नहीं ले जाया गया</string>

    <string name="puk1Blocked">पिन को ब्‍लॉक किया गया।</string>
    <string name="Pin2Mmi">पिन2 बदलें</string>
    <string name="puk2Blocked">पिन2 ब्‍लॉक किया गया।</string>

    <string name="pinNotEnabled">कृपया बदलने से पहले पिन सक्षम करें।</string>

    <string name="same_imei">समान आईएमईआई</string>

    <string name="serviceProvisioned">दी जाने वाली सेवाएं।</string>

    <string name="sim_close">सिम कार्ड बंद है</string>

    <string name="oper_long_46697">Taiwan Mobile</string>
    <string name="aerr_application_lowmem">एप्‍लीकेशन  %1$s
        (प्रोसेस %2$s) अचानक रूका। यह कम मैमोरी स्‍पेस की वजह से हो सकता है। कृपया मैमोरी स्‍पेस खाली करें और फिर से कोशिश करें।</string>

    <string name="badPin2">आपके द्वारा टाइप की गई पुरानी पिन2 सही नहीं है।</string>
    <string name="aerr_process_lowmem">प्रोसेस  %1$s
      अचानक रूका। यह कम मैमोरी स्‍पेस की वजह से हो सकता है। कृपया मैमोरी स्‍पेस खाली करें और फिर से कोशिश करें।</string>
    <string name="badPuk2">आपके द्वारा टाइप पीयूके2 सही नहीं है।</string>

    <string name="oper_short_46697">TWN</string>
    <string name="invalidPuk">8 अंक इनपुट करें.</string>

    <string name="PukMmi">पिन को अनब्‍लॉक करें</string>
    <string name="Puk2Mmi">पिन2 को अनब्‍लॉक करें</string>

    <string name="serviceClassVideo">वीडियो</string>

    <string name="oper_long_99998">एंड्रॉएड1</string>
    <string name="oper_short_46000">CMCC</string>
    <string name="oper_short_99997">AD1</string>
    <string name="oper_short_99999">AD</string>

    <string name="delete">हटाएँ</string>

    <string name="new_sim">नया SIM</string>

	<!-- add for drm start -->
    <string name="drm_protection_status">सुरक्षा स्थिति:</string>
    <string name="drm_can_forward">अग्रेषित किया जा सकता है.</string>
    <string name="drm_can_not_forward">अग्रेषित नहीं किया जा सकता है.</string>
    <string name="drm_no_limitation">कोई सीमा नहीं.</string>
    <string name="drm_no_license">कोई DRM लायसेंस उपलब्ध नहीं.</string>
    <string name="drm_begin">प्रारंभ:</string>
    <string name="drm_end">समाप्ति:</string>
    <string name="drm_use_left">बची हुई संख्या:</string>
    <string name="drm_protectioninfo_renew">नवीनीकृत कराएँ</string>
    <string name="drm_protectioninfo_title">सुरक्षा जानकारी</string>
    <string name="drm_licenseacquisition_title">DRM लायसेंस अधिग्रहण</string>
    <string name="drm_licenseacquisition_message">%1$s के पास कोई DRM लायसेंस उपलब्ध नहीं है. DRM लायसेंस प्राप्त करने के लिए आप “नवीनीकृत कराएँ” बटन दबा सकते हैं.</string>
    <string name="drm_toast_license_expired">DRM लायसेंस की समयावधि समाप्त हो गई है.</string>
    <string name="drm_forwardforbidden_title">अग्रेषण निषिद्ध</string>
    <string name="drm_forwardforbidden_message">कुछ सुरक्षित फ़ाइलों को अग्रेषित नहीं किया जा सकता है.</string>
    <string name="drm_license_install_success">DRM लायसेंस स्थापना सफल रही.</string>
    <string name="drm_license_install_fail">DRM लायसेंस स्थापना असफल रही.</string>
    <string name="drm_secure_timer_title">अमान्य DRM सुरक्षा क्लॉक</string>
    <string name="drm_secure_timer_message">आप DRM सुरक्षित फ़ाइलों का उपयोग नहीं कर पाए. कृपया सुनिश्चित करें कि डेटा कनेक्शन उपलब्ध है.</string>
    <string name="drm_consume_title">DRM अधिकारों का उपभोग करें</string>
    <string name="drm_consume_message">आपकी क्रिया DRM अधिकारों का उपभोग कर लेगी.</string>
    <!-- add for drm end -->

    <string name="sim_missing_slot1">स्लॉट 1: कोई सिम कार्ड नहीं मिला</string>  
    <string name="sim_missing_slot2">स्ल़ट 2: कोई सिम कार्ड नहीं मिला</string>  
    <string name="sim_missing">कोई सिम कार्ड नहीं मिला</string>  
    <string name="sim_missing_detail">कृपया सिम कार्ड के तैयार होने की जाँच करें</string>

    <string name="usb_ums_notification_title">USB भंडारण के रूप में कनेक्ट हों</string>
    <string name="usb_charging_notification_title">केवल USB चार्ज</string>

    <!-- add for webview find -->

    <string name="tethered_notification_message_for_hotspot">
        <xliff:g id="connected">%1$d</xliff:g> कनेक्ट है, 
        <xliff:g id="blocked">%2$d</xliff:g> अवरूद्ध
    </string>
    <string name="tethered_notification_message_bandwidth_set">बैंडविथ सेट है</string>
    <string name="default_wallpaper_name">"डिफ़ॉल्ट"</string> 
    <!-- voice unlock start -->
    <!-- voice unlock end -->

    <string name="wifi_display_bt_hdmi_off_wfd_on">जब आप वायरलेस डिस्पले चालू करते हैं तो ब्लुटूथ और HDMI ऑफ़ कर दिया जाएगा। क्या आप जारी रखना चाहते हैं?</string> 
    <string name="wifi_display_wfd_off_hdmi_on">जब आप HDMI चालू करते हैं तो वायरलेस डिस्पले ऑफ़ कर दिया जाएगा। क्या आप जारी रखना चाहते हैं?</string> 

    <string name="wifi_display_wifi_p2p_disconnect_wfd_connect">वायरलेस डिस्प्ले डिवाइस से कनेक्ट होने पर वर्तमान Wi-Fi डायरेक्ट कनेक्शन टूट जाएगा। क्या आप जारी रखना चाहते हैं?</string> 
    <string name="wifi_display_unstable_connection">अस्थिर कनेक्शन</string>
    <string name="wifi_display_connection_is_not_steady">वायरलेस प्रदर्शन का वर्तमान कनेक्शन स्थिर नहीं है।</string>
    <string name="wifi_display_unstable_suggestion">वायरलेस प्रदर्शन का वर्तमान कनेक्शन स्थिर नहीं है, कृपया प्रदर्शन उपकरण के निकट जाने का प्रयास करें।</string>
    <string name="wifi_display_reconnect">पुनः कनेक्ट करें</string> 
    <string name="wifi_display_disconnect_then_reconnect">वायरलेस प्रदर्शन डिस्कनेक्टेड है। क्या आप पुनः कनेक्ट करना चाहते हैं?</string> 
    <string name="wifi_display_disconnected">वायरलेस प्रदर्शन डिस्कनेक्टेड है।</string>
    <string name="wifi_wps_failed_overlap">"अन्‍य WPS सत्र का पता चला. कृपया कुछ मिनटों में पुन: प्रयास करें."</string>
    <string name="wifi_p2p_frequency_conflict_message">फ़ोन <xliff:g id="device_name">%1$s</xliff:g> से कनेक्ट रहने के दौरान अस्थायी रूप से Wi-Fi से डिस्कनेक्ट हो जाएगा (केवल चैनल बैंड और वर्तमान Wi-Fi पहुँच बिंदु के आईडी को <xliff:g id="oper_freq">%2$s</xliff:g> में बदलने पर)</string>
    <string name="wifi_display_wfd_and_wifi_are_turned_on">वायरलेस डिस्प्ले और Wi-Fi ऑन है।</string>
    <string name="wifi_display_sound_path_reminder">मल्टीमीडिया ध्वनि आपके हेडसेट पर नहीं बजेगी।</string>  
    <string name="wifi_display_change_resolution_reminder">रेज़ॉल्युशन परिवर्तन स्वतः वायरलेस डिस्प्ले से फिर से कनेक्ट कर देगा।</string>  
    <string name="wifi_display_do_not_remind_again">दोबारा याद न दिलाएं।</string>
    <string name="wifi_display_wifi_ap_affects_quality">वर्तमान Wi-Fi AP वायरलेस डिस्प्ले की गुणवत्ता को प्रभावित कर सकता है।</string>
    <string name="wifi_display_wait_connection">अन्य उपकरणों से कनेक्शन के आमंत्रण की प्रतीक्षा कर रहा है।</string>
    <string name="wifi_display_confirm_connection">आपके साथ कनेक्शन का निर्माण कर चाहता है।</string>
    <string name="wifi_display_build_connection">कनेक्शन का निर्माण कर रहा है।</string>

    <!-- Add for AT&T to show toast when pass pin/puk lock -->
    <!-- MountService start -->
    <string name="sdcard_ready_title">SD कार्ड तैयार है</string>
    <string name="sdcard_select_default_path">क्या आप डिफ़ॉल्ट लेखन डिस्क बदलना चाहते हैं?</string>
    <string name="sdcard_default_path_change">डिफ़ॉल्ट डिस्क लेखन परिवर्तित कर दिया गया था।</string>
    <string name="usb_storage_ready_title">बाहरी USB भंडारण तैयार है</string>
    <!-- MountService end -->

    <string name="VideoView_error_text_invalid_connection">"अमान्य कनेक्शन। (403 निषिद्ध)"</string>

    <string name="url_dialog_choice_title">संदेश</string>
    <string name="url_dialog_choice_message">यह ब्राउजर खोल देगा, जारी रखें?</string>

    <string name="deleteMail">मेल का बैकअप लें और भंडारण खाली करें</string>
    <string name="storage_withsd">फ़ोन भंडारण में पर्याप्त स्थान नहीं है। कृपया कुछ स्थान खाली करें या सेटिंग्स में डिफ़ॉल्ट लेखन डिस्क बदलें।</string>
    <string name="storage_withoutsd">फ़ोन भंडारण में पर्याप्त स्थान नहीं है। कृपया कुछ स्थान खाली करें या एक SD कार्ड प्रविष्ट करें।</string>
    <string name="storage_sd">SD कार्ड में पर्याप्त स्थान नहीं है। कृपया कुछ स्थान खाली करें या सेटिंग्स में डिफ़ॉल्ट लेखन डिस्क बदलें।</string>

    <string name="invalid_card">अमान्य कार्ड</string>

    <string name="hdmi_notification_title">HDMI केबल जुड़ा</string>  
    <string name="hdmi_notification_content">HDMI कॉन्फ़िगर करने के लिए क्लिक करें</string>
    <string name="hdmi_hdvideo_toast">HDMI 4K वीडियो नहीं चला सकता, कनेक्शन बाधित हो जाएगा।</string>
    <string name="hdmi_mutex_call_content">क्षमा करें, HDMI वर्तमान कॉल के कारण रूक गया है।</string>
    <string name="hdmi_audio_output">ऑडियो आउटपुट</string>
    <string name="hdmi_audio_output_stereo">स्टीरियो</string>
    <string name="hdmi_audio_output_multi_channel">मल्टी चैनल</string>

    <!-- VolumePanel -->

    <!-- Low Storage -->
    <string name="aerr_application_lowstorage">आंतरिक भंडारण समाप्त हो रहा है, एप्लिकेशन रोक दिया गया है। कृपया कुछ स्थान खाली करें और पुनः प्रयास करें।</string>
    <string name="aerr_process_lowstorage">आंतरिक भंडारण समाप्त हो रहा है, प्रक्रिया रोक दी गई है। कृपया कुछ स्थान खाली करें और पुनः प्रयास करें।</string>
    <string name="low_internal_storage_view_title">आंतरिक भंडारण समाप्त हो रहा है</string>
    <string name="deleteMails">मेल हटाएं</string>
    <string name="low_storage_warning_message">कृपया कुछ स्थान खाली करें, अन्यथा कुछ एप्लिकेशन और सिस्टम प्रकार्य संभवतः सुचारु रूप से कार्य न करे।</string>

    <!-- KK translation task -->
    <string name="virtual_sim_on_slot1">वर्चुअल सिम 1 ऑन</string>
    <string name="virtual_sim_on_slot2">वर्चुअल सिम 2 ऑन</string>
    <string name="virtual_sim_on_slot3">वर्चुअल सिम 3 ऑन</string>
    <string name="virtual_sim_on_slot4">वर्चुअल सिम 4 ऑन</string>
    <string name="virtual_sim_on">वर्चुअल सिम ऑन</string>
    <string name="RejectCauseTitle">नेटवर्क अस्वीकृति कारण</string>
    <string name="MMRejectCause2">सिम का प्रावधान नहीं MM #2</string>
    <string name="MMRejectCause3">सिम स्वीकार्य नहीं MM #3</string>
    <string name="MMRejectCause5">कॉल असफल MM #5</string>
    <string name="MMRejectCause6">फ़ोन स्वीकार्य नहीं MM #6</string>
    <string name="MMRejectCause13">केवल SOS/आपातकालीन कॉल</string>

    <string name="press_color_to_apply">लागू करने के लिए ऑन दबाएँ</string>
    <string name="oper_long_46003">चाइना टेलीकॉम</string>
    <string name="oper_short_46003">चाइना टेलीकॉम</string>
    <string name="searching_simcard">खोज रहा है...</string>

    <string name="sim_missing_slot3">स्लॉट 3: कोई सिम कार्ड नहीं मिला</string>
    <string name="sim_missing_slot4">स्लॉट 4: कोई सिम कार्ड नहीं मिला</string>
    <string name="sim_missing_slot1_card">स्लॉट 1: कोई कार्ड नहीं मिला</string>
    <string name="sim_missing_slot2_card">स्लॉट 2: कोई कार्ड नहीं मिला</string>
    <string name="sim_missing_card">कोई कार्ड नहीं मिला</string>
    <string name="sim_missing_detail_card">कृपया जाँचें कि क्या कार्ड तैयार है</string>

    <string name="gps_time_sync_fail_str">GPS द्वारा प्रदान समय को प्राप्त करने में असफल</string>
    <string name="description_direction_right">"खारिज करने के लिए दाईं ओर स्लाइड करें"</string>
    <string name="description_direction_left">"स्नूज़ करने के लिए बाईं ओर स्लाइड करें"</string>
    <string name="description_direction_up">"खारिज करने के लिए ऊपर स्लाइड करें"</string>
    <string name="description_direction_down">"स्नूज़ करने के लिए नीचे स्लाइड करें"</string>

    <string name="headset_pin_recognition">आपके ईयरफ़ोन फ़ोन के अनुकूल नहीं हैं। कृपया दूसरे आजमाएँ</string>

    <string name="usb_autorun_cdrom_notification_title">ऑटो रन cdrom की तरह जुड़ा है</string>
    <string name="ct_net_name">"CTNET"</string>
    <string name="ct_wap_name">"CTWAP"</string>

    <string name="data_conn_only">केवल डेटा कनेक्शन</string>

    <string name="Special_Card_Type_Title_Lte_Not_Available">LTE नेटवर्क उपलब्ध नहीं है।</string>
    <string name="Suggest_To_Change_USIM">4G सिम कार्ड बदलने की सलाह दी जाती है।</string>
    <string name="confirm_flight_mode_title">विमान मोड चालू </string>
    <string name="confirm_flight_mode_msg">नंबर का उपयोग करने के लिए, पहले विमान मोड को बंद करें।</string>
    <string name="confirm_radio_title">सिम बंद</string>
    <string name="confirm_radio_msg">नंबर का उपयोग करने के लिए, पहले उसे चालू करें।</string>
    <string name="confirm_flight_mode_radio_title">विमान मोड चालू और सिम बंद</string>
    <string name="confirm_flight_mode_radio_msg">नंबर का उपयोग करने के लिए पहले, पहले विमान मोड बंद करें और सिम को चालू करें।</string>
    <string name="confirm_unlock_msg">चयनित सिम कार्ड अभी लॉक हुआ है। कृपया पहले उसे अनलॉक करें।</string>
    <string name="confirm_roaming_msg">सिम कार्ड रोमिंग में है। उसका उपयोग जारी रखें?</string>
    <string name="confirm_button_turn_off">बंद करें</string>
    <string name="media_info_audio_not_supported">"ऑडियो चलाने में असफल।"</string>
    <string name="media_info_video_not_supported">"यह वीडियो समर्थित नहीं है।"</string>
    <string name="save_password_label">"पुष्टि करें"</string>
    <string name="save_password_message">"क्‍या आप चाहते हैं कि ब्राउज़र पासवर्ड को याद रखे?"</string>
    <string name="save_password_notnow">"अभी नहीं"</string>
    <string name="save_password_remember">"याद रखें"</string>
    <string name="save_password_never">"कभी नहीं"</string>

    <string name="confirm_unlock_title">SIM लॉक है</string>
    <string name="confirm_roaming_title">रोमिंग चेतावनी</string>
    <string name="confirm_button_ok">"ठीक है"</string>
    <string name="confirm_button_cancel">"रहने दें"</string>
    <string name="confirm_button_unlock">"अनलॉक करें"</string>
    <string name="confirm_button_turn_on">"चालू करें"</string>
    <string name="confirm_button_yes">"हां"</string>
    <string name="confirm_button_no">नहीं</string>
    <string name="Default_Account_Selection_Content">डिफ़ॉल्ट खाता चयन</string>
    <string name="network_forbidden">अक्षम</string>
    <string name="account_always_ask_title">"हर बार पूछें"</string>
    <string name="permlab_wake_device_sensorhub" product="tablet">टैबलेट को जागृत करें</string>
    <string name="permlab_wake_device_sensorhub" product="default">फ़ोन को जागृत करें</string>
    <string name="permdesc_wake_device_sensorhub" product="tablet">जब टैबलेट निलंबित मोड में हो तो एप्लिकेशन को सेंसर हब के माध्यम से इसे जागृत करने दें।</string>
    <string name="permdesc_wake_device_sensorhub" product="default">जब फ़ोन निलंबित मोड में हो तो एप्लिकेशन को सेंसर हब के माध्यम से इसे जागृत करने दें।</string>
    <string name="lockscreen_pin_too_many_failed_attempts_dialog_message">आपने अपना PIN <xliff:g id="number">%d</xliff:g> बार गलत डाला है।\n\nकृपया <xliff:g id="number">%d</xliff:g> सेकेंड बाद दोबारा प्रयास करें।</string>
    <string name="lockscreen_password_too_many_failed_attempts_dialog_message">आपने अपना पासवर्ड <xliff:g id="number">%d</xliff:g> बार गलत डाला है।\n\nकृपया <xliff:g id="number">%d</xliff:g> सेकेंड बाद दोबारा प्रयास करें।</string>
    <string name="wifi_display_connected_to_wifi_network">Wi-Fi नेटवर्क <xliff:g id="wifi_ap_name">%1$s</xliff:g> से कनेक्ट है।</string>
    <string name="wifi_display_wifi_network_disconnected">Wi-Fi नेटवर्क <xliff:g id="wifi_ap_name">%1$s</xliff:g> डिस्कनेक्ट हो गया।</string>
    <string name="wifi_display_channel_confliction">चैनल संघर्ष</string>
    <string name="wifi_display_wifi_network_cannot_coexist">वर्तमान Wi-Fi नेटवर्क कास्ट स्क्रीन कनेक्शन के साथ नहीं रह सकता है।</string>
    <string name="drm_first_time_use">यह प्रथम उपयोग है।</string>
    <string name="drm_use_now">इसका अब उपयोग करें?</string>
    <string name="drm_consume_interval">इसका उपयोग आरंभ करने के बाद यह फ़ाइल %1$s के भीतर उपलब्ध हो जाएगी।</string>
    <string name="drm_effective_duration">प्रभावी अवधि:</string>
    <string name="drm_expire_dialog_future">मान्य अवधि:</string>
    <string name="validity_period" msgid="8818886137545983110">"मान्यता:"</string>
</resources>
