<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="audio_not_supported">"No s'ha pogut reproduir l'àudio."</string>
    <string name="VideoView_info_text_network_interrupt">"Errada de xarxa, s'ha aturat la reproducció de vídeo."</string>
    <string name="can_not_trim">"No s'ha pogut tractar el vídeo."</string>
    <string name="proxy_host">Servidor/host</string>
    <string name="proxy_port">"PORT"</string>
    <string name="apn_settings">"Noms dels punts d\'accés"</string>
    <string name="rtsp_proxy_settings">"Configura i administra la configuració de proxy RTSP"</string>
    <string name="rtsp_proxy_settings_summary">"Configura i administra la configuració de proxy RTSP"</string>
    <string name="enable_rtsp_proxy">"Activa el proxy RTSP"</string>
    <string name="enable_rtsp_proxy_summary">"Activa/Desactiva el proxy RTSP"</string>
    <string name="http_proxy_settings">"Configuració de proxy HTTP"</string>
    <string name="http_proxy_settings_summary">"Configura i administra la configuració de proxy HTTP"</string>
    <string name="enable_http_proxy">"Activa el proxy HTTP"</string>
    <string name="enable_http_proxy_summary">"Activa/Desactiva el proxy HTTP"</string>
    <string name="apn_settings_summary">"SIM actual:%1$s\nAPN actual: %2$s"</string>
    <string name="apn_settings_not_valid">"Connectivitat de dades tancada, no es pot configurar l'APN"</string>
    <string name="udp_port_settings">"Rang de ports RTP/RTCP"</string>
    <string name="udp_port_settings_summary">"Estableix el número de port màxim i mínim"</string>
    <string name="max_udp_port">"Número de port màxim"</string>
    <string name="min_udp_port">"Estableix el número de port màxim i mínim"</string>
    <string name="VideoView_info_text_video_not_supported">"Aquest vídeo no és compatible"</string>
    <string name="VideoView_error_text_cannot_connect_retry">"Connexió fallada, intenteu reconnectar %1$d..."</string>
	<string name="VideoView_info_buffering">"S'està omplint la memòria intermèdia..."</string>
    <string name="stop">"Atura"</string>
    <string name="loop">"Repetició de la seqüència"</string>
    <string name="single">Individual</string>
    <string name="clear_motion">"ClearMotion"</string>
    <string name="bookmark_empty">"Cap adreça d'interés"</string>
    <string name="bookmark_title">"Títol"</string>
    <string name="bookmark_location">Notificació de sol·licitud d’ubicació</string>
    <string name="http_buffer_size">"Mida del buffer HTTP"</string>
    <string name="http_buffer_size_summary">Estableix la mida del buffer HTTP per reproduccions en directe"</string>
    <string name="http_buffer_size_text">"Mida actual del buffer HTTP: %1$d(s)"</string>
    <string name="rtsp_buffer_size">"Mida del buffer RTSP"</string>
    <string name="rtsp_buffer_size_summary">"Estableix la mida del buffer RTSP per reproduccions en directe"</string>
    <string name="rtsp_buffer_size_text">"Mida actual del buffer RTSP: %1$d(s)"</string>
    <string name="buffer_size_tip">"Rang de valors vàlid: %1$d - %2$d segons"</string>
    <string name="media_detail">"Detalls del fitxer"</string>
    <string name="detail_title">"Títol: %1$s"</string>
    <string name="detail_copyright">"Drets d'autor: %1$s"</string>
    <string name="detail_session">"Informació de sessió: %1$s"</string>
    <string name="delete_all">"Vols suprimir totes les dades de llocs web i tots els permisos d\'ubicació?"</string>
    <string name="default_title">"Títol per defecte"</string>
    <string name="slow_motion_speed">"Marcatge ràpid"</string>	
    <string name="wfd_disconnected">Visualització sense fil desconnectada.</string>
    <string name="storage_not_enough">“No hi ha prou espai d’emmagatzematge.”</string>
    <string name="widget_load_failed">"No s'ha pogut carregar el widget"</string>
    <string name="file_deleted">El fitxer s’ha eliminat.</string>
    <string name="server_timeout_title">"Timeout del servidor"</string>
    <string name="server_timeout_message">"Reconnexió al servidor per reproduir el vídeo?"</string>
    <string name="streaming_settings">"Configuració de vídeo en directe"</string>
    <string name="no_way_to_print">Cap aplicació disponible per imprimir el(s) fitxer(s)</string>
    <string name="share_limit">No poden compartir-se més de 300 fitxers.</string>
    <!-- add string for videoplayer -->
    <string name="media_controller_buffering">"S’està emmagatzemant a la memòria intermèdia %d%%..."</string>
    <string name="media_controller_live">"En viu"</string>
    <string name="media_controller_playing">"Reproduint"</string>
    <string name="media_controller_connecting">"S’està connectant…"</string>
    <string name="VideoView_error_text_bad_file">"Fitxer incorrecte, aquest vídeo no es pot reproduir."</string>
    <string name="VideoView_error_text_cannot_connect_to_server">"No es pot connectar al servidor."</string>
    <string name="VideoView_error_text_type_not_supported">"El tipus de fitxer multimèdia no és compatible."</string>
    <string name="VideoView_error_text_drm_not_supported">"Protegit per DRM, aquest vídeo no es pot reproduir."</string>
    <string name="VideoView_error_text_invalid_connection">"Connexió no vàlida. (403 Prohibit)"</string>
    <string name="m_audiofocus_request_failed_message">No es pot reproduir vídeo durant una trucada.</string>
    <string name="m_no_map_tip">"Instal·la l'aplicació de mapes."</string>
    <string name="VideoView_error_text_invalid_progressive_playback" msgid="3186670335938670444">"Aquest vídeo no és vàlid per a la reproducció en aquest dispositiu."</string>
    <string name="VideoView_error_text_unknown" msgid="3450439155187810085">"No es pot reproduir aquest vídeo."</string>
</resources>
